<!DOCTYPE html>
<!-- saved from url=(0092)https://report.keanhealth.com/?/report/#YzoiNTM2NC5HVVRCSU9NRVBSSU1FLlJFQ09NTUVOREFUSU9OIg== -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    	<meta name="theme-color" content="#44aee0">
		
    	<script>var api="https:\/\/api.keanhealth.com", urlroot="https:\/\/report.keanhealth.com";</script>
		<link rel="shortcut icon" href="https://report.keanhealth.com/favicon.jpg">
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/jquery.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/jquery.cookie.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/d3.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/vue.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/dtc2.js.download"></script>
		<link rel="stylesheet" href="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/reportview.css">
		<script>const report_review="report_review" in call("post", "/account/get/", ["report_review"]);</script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/reportview.js.download"></script>
	</head>
	<body>
		<div class="reportview_wrap"><div class="reportview"><div class="mainframe"><div class="main" style="width: 1808.84px;"><div class="report"><div class="contents"><h2 class="GUTBIOMEPRIME"><b>Recommendations</b></h2> <ul class="cards"><div class="full part content" sample_idx="5364" references="[object Object]" main_width="875.33"><div class="card"><div class="SUGGESTIONS content"><select><option value="Diet">Diet Suggestions</option><option value="Lifestyle">Lifestyle Suggestions</option><option value="Supplement">Supplement Suggestions</option></select> <br><br> <div><table cellspacing="0" style="width: 100%;"><thead><tr style="border: none;"><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Recommendation</th><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Try This!</th><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Goal</th></tr></thead> <tbody><tr><td rowspan="1"><i>Lactococcus lactis</i></td> <td><p>Taking probiotic supplements is another way to boost your vitamin K-producing bacteria. Research suggests that taking a supplement that contains <i>Lactococcus lactis</i> every day can increase levels of this helpful microbe. Check the label to make sure the supplement contains at least 10×10<sup>9</sup> CFU of this bacterium.</p></td> <td>Boost K vitamin producers</td></tr><tr><td rowspan="1">AXOS</td> <td><p>Consume arabinoxylan oligosaccharides (AXOS). You can find AXOS in many products containing whole grain wheat. 
<b>Recommended amount</b>: 4.8 g/day for at least 3 weeks.</p></td> <td>Boost probiotics, B vitamins (B9) producers</td></tr><tr><td rowspan="1">Fructan</td> <td><p>Fructans are a type of prebiotic fiber. Fructan supplements made from the agave plant may help promote the growth of helpful bacteria.
<b>Recommended amount</b>: 5 grams per day</p></td> <td>Boost GABA producers, probiotics</td></tr><tr><td rowspan="4">GOS</td> <td><p>Consume galacto-oligosaccharides (GOS). You can obtain GOS from commercially prebiotic supplements or by consuming foods containing GOS like legumes and some milk powders.
<b>Recommended amount</b>: 8 - 15 g/day for at least 21 - 36 days.</p></td> <td>Boost probiotics, B vitamins (B9) producers, GABA producers, SCFAs producers</td></tr><tr><!----> <td><p>Galacto-oligosaccharides (GOS) are a helpful prebiotic that you can take as a supplement. Research suggests GOS (like FOS) may be beneficial for your gut barrier.
<b>Recommended amount</b>: 15 grams per day.</p></td> <td>Support gut barrier</td></tr><tr><!----> <td><p>Take this prebiotic supplement. Galacto-oligosaccharides (GOS) supplements have been shown to promote the growth of <i>Bifidobacterium</i> bacteria.
<b>Recommended amount</b>: 8 to 15 grams per day.</p></td> <td>Boost probiotics</td></tr><tr><!----> <td><p>Take this prebiotic supplement. Taking galacto-oligosaccharides (GOS) has been shown to promote the growth of <i>Lactobacillus</i> bacteria.
<b>Recommended amount</b>: 8 to 15 grams per day.</p></td> <td>Boost probiotics/Boost specific bacteria</td></tr><tr><td rowspan="1">Inulin</td> <td><p>Inulin is a type of prebiotic fiber found in many fruits and vegetables. It is also available as a supplement, often as a powder. Studies suggest that inulin supplements may boost several helpful gut bacteria.
<b>Recommended amount</b>: 10 to 20 grams per day, for at least 21 - 36 days.</p></td> <td>Boost probiotics, SFCAs producers, Vitamin producers, GABA producers</td></tr><tr><td rowspan="1">Inulin-oligofructose</td> <td><p>Try a combination of prebiotic fibers: inulin and oligofructose. Research suggests this combination can promote the growth of <i>Bifidobacterium</i>.
<b>Recommended amount</b>: 6 to 16 grams per day for at least 3 weeks</p></td> <td>Boost probiotics, GABA  producers</td></tr><tr><td rowspan="1">LC-AX</td> <td><p>Supplements containing long-chain arabinoxylans (LC-AX), a fiber from grain, provide a prebiotic boost to several helpful bacteria.
<b>Recommended amount</b>: 6 weeks at a daily fiber dose of 25 g for females and 35 g for males</p></td> <td>Boost probiotics, SCFAs producers</td></tr><tr><td rowspan="3">Probiotics</td> <td><p>Research suggests that taking supplements containing helpful bacteria (probiotics) may increase your microbial diversity. Many types of supplements are available, including those that contain a single species of bacteria (such as <i>Lactobacillus plantarum</i>) or a combination of different groups of bacteria (such as <i>Bifidobacterium</i> and <i>Lactobacillus</i>).
<b>Recommended amount</b>: Research suggests that doses of several billion colony-forming units (CFUs) per day may be needed to establish lasting colonies of probiotic bacteria in the gut. Doses in supplements vary but often range from 5 billion to 10 billion CFUs per day for adults.</p></td> <td>Boost diversity</td></tr><tr><!----> <td><p>Try consuming capsules containing <i>Lactobacillus</i>. Different products may contain different <i>Lactobacillus</i> species. There are studies suggesting beneficial effects for supplements containing <i>L. johnsonii, L. helveticus, L. rhamnosus, L. reuteri, L. fermentum</i>, and others.
<b>Recommended amount</b>: At least one billion colony-forming units (1x10<sup>9</sup> CFUs) daily.</p></td> <td>Boost probiotics</td></tr><tr><!----> <td><p>Try consuming capsules containing Bifidobcterium. Note that different products may contain different <i>Bifidobacterium</i> species. Studies suggest beneficial effects for <i>B. infantis, B. longum, B. animalis, B. lactis</i>, and others.
<b>Recommended amount</b>: At least 1 billion colony-forming units (1x10<sup>9</sup> CFUs) daily.</p></td> <td>Boost probiotics</td></tr><tr><td rowspan="1">Synbiotics</td> <td><p>Synbiotics combine probiotic microbes with prebiotic fibers that help feed these microbes. Research suggests that taking this synbiotic twice a day might help decrease inflammation in people with active ulcerative colitis.
One helpful synbiotic combines the probiotic <i>Bifidobacterium longum</i> (2×10<sup>11</sup> CFU) with 6 grams of a prebiotic mixture of fructo-oligosaccharide (FOS) and inulin.</p></td> <td>Boost probiotics, SCFAs producers</td></tr><tr><td rowspan="1">XOS</td> <td><p>Take supplements containing XOS. It stands for xylo-oligosaccharide, a soluble dietary fiber available in commercial products. Research has shown that its use as a prebiotic promotes the growth of several helpful gut bacteria.
<b>Recommended amount</b>: Studies have used 1 to 3 grams per day.</p></td> <td>Boost B vitamins (B9) producers, probiotics</td></tr></tbody></table></div></div></div></div></ul></div></div></div> <div class="leftmenu GUTBIOMEPRIME" style="top: 110px; height: 867px;"><div class="content_wrap"><ul class="subjects"><li><div class="name">
						Charles <div class="relationship">(My Profile)</div></div> <ul class="services"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut
								<div class="testcode">(test code: 3302)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2DNYT6MDA4 <div class="date"><span>(12/11/2021)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2WP8H6PWY2 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut+
								<div class="testcode">(test code: 2203)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											3AR4YF9DW3 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Top 10</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Wellness Factors</div></li><li><div class="name">Metabolism</div></li><li><div class="name selected">Recommendations</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li></ul></li></ul></div></div> <div class="maintop"><div class="wrap"><div class="left_wrap"><div class="left_toggle"><svg width="45" height="45" viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg"><line x1="2" y1="9.5" x2="43" y2="9.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="21.5" x2="43" y2="21.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="33.5" x2="43" y2="33.5" stroke-width="3" stroke="black" stroke-linecap="round"></line></svg></div><img src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/logo.png" class="logo"></div> <div class="search_wrap"><div class="search_field"><input type="text"></div><div class="search_button">Search</div></div> <div class="right_wrap"><img src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/nullphoto.png" class="photo"><div class="username">Charles Warden</div><img src="./Sample6b-Kean_GutPlus-Recommendations_Supplement_files/logout.png" class="signout"></div> <ul class="profile_menu" style="display: none;"><li>My Account</li><li>My Dashboard</li><li>FAQs</li><li>Log Out</li></ul></div> <!----></div> <div class="popupwrap"><div class="popup"><div class="contents"><div class="title"></div> <div class="content"></div> <div onclick="notify_close()" class="close"><svg width="20" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="0.14209" width="20" height="3" rx="1.5" transform="rotate(45 2 0.14209)"></rect>
				<rect x="0.000488281" y="14.1421" width="20" height="3" rx="1.5" transform="rotate(-45 0.000488281 14.1421)"></rect>
			</svg></div></div></div></div> <!----></div> <!----></div></div>
	
	<script>new Vue({el:".reportview_wrap"});</script>

</body></html>