# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/cwarden/Ref/hisat-genotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/cwarden/Ref/hisat-genotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQA1,DQB1 -1 ../CharlesWarden-NG1J8B7TDM-30x-WGS-Sequencing_com-10-13-21.1.fq.gz -2 ../CharlesWarden-NG1J8B7TDM-30x-WGS-Sequencing_com-10-13-21.2.fq.gz -p 4 --out-dir Sequencing.com_HISAT-genotype

		hisat2 graph
			803 reads and 424 pairs are aligned
				1 A*01:01:01:01 (count: 226)
				2 A*01:01:72 (count: 215)
				3 A*01:198 (count: 208)
				4 A*01:216 (count: 203)
				5 A*01:196 (count: 202)
				6 A*01:215 (count: 202)
				7 A*01:52:02N (count: 202)
				8 A*01:01:38L (count: 200)
				9 A*01:208Q (count: 199)
				10 A*01:214 (count: 197)


				1 ranked A*01:01:01:01 (abundance: 53.84%)
				2 ranked A*02:01:01:01 (abundance: 46.16%)
			709 reads and 381 pairs are aligned
				1 B*40:01:02 (count: 209)
				2 B*40:130:02 (count: 198)
				3 B*40:01:43 (count: 197)
				4 B*08:01:01:01 (count: 190)
				5 B*40:285 (count: 190)
				6 B*41:02:01 (count: 189)
				7 B*40:23 (count: 189)
				8 B*08:01:01:02 (count: 184)
				9 B*40:72:01 (count: 182)
				10 B*41:02:06 (count: 181)


				1 ranked B*08:01:01:01 (abundance: 49.39%)
				2 ranked B*40:01:02 (abundance: 45.29%)
				3 ranked B*41:02:01 (abundance: 5.32%)
			686 reads and 361 pairs are aligned
				1 C*07:01:01:01 (count: 186)
				2 C*07:01:01:04 (count: 177)
				3 C*07:458 (count: 176)
				4 C*03:04:01:01 (count: 174)
				5 C*03:04:01:02 (count: 172)
				6 C*07:01:01:06 (count: 171)
				7 C*07:01:09 (count: 170)
				8 C*07:521 (count: 169)
				9 C*07:60 (count: 169)
				10 C*07:01:01:03 (count: 168)


				1 ranked C*03:04:01:01 (abundance: 50.67%)
				2 ranked C*07:01:01:01 (abundance: 49.33%)
			3853 reads and 2104 pairs are aligned
				1 DRB1*04:03:01 (count: 1962)
				2 DRB1*04:07:01 (count: 1892)
				3 DRB1*04:01:01:01 (count: 1788)
				4 DRB1*04:01:01:02 (count: 1656)
				5 DRB1*04:04:01 (count: 301)
				6 DRB1*07:01:18 (count: 297)
				7 DRB1*01:01:01 (count: 296)
				8 DRB1*01:03 (count: 296)
				9 DRB1*07:01:01:01 (count: 296)
				10 DRB1*07:01:01:02 (count: 296)


				1 ranked DRB1*04:04:01 (abundance: 38.89%)
				2 ranked DRB1*04:01:01:01 (abundance: 36.36%)
				3 ranked DRB1*04:01:01:02 (abundance: 18.08%)
				4 ranked DRB1*04:03:02 (abundance: 6.67%)
			1698 reads and 889 pairs are aligned
				1 DQA1*03:01:01 (count: 889)
				2 DQA1*03:03:01:01 (count: 847)
				3 DQA1*03:02 (count: 666)
				4 DQA1*03:03:01:02 (count: 664)
				5 DQA1*03:03:01:03 (count: 622)
				6 DQA1*02:01:01:01 (count: 34)
				7 DQA1*02:01:01:02 (count: 29)
				8 DQA1*03:01:03 (count: 11)
				9 DQA1*03:03:02 (count: 2)
				10 DQA1*05:05:01:04 (count: 1)


				1 ranked DQA1*03:01:01 (abundance: 100.00%)
			1826 reads and 965 pairs are aligned
				1 DQB1*03:211 (count: 901)
				2 DQB1*03:02:01:01 (count: 866)
				3 DQB1*03:02:01:02 (count: 856)
				4 DQB1*03:02:09 (count: 834)
				5 DQB1*03:02:12 (count: 832)
				6 DQB1*03:05:01 (count: 815)
				7 DQB1*03:03:02:02 (count: 561)
				8 DQB1*03:03:02:01 (count: 556)
				9 DQB1*03:195 (count: 553)
				10 DQB1*03:03:02:03 (count: 546)


				1 ranked DQB1*03:02:01:01 (abundance: 57.14%)
				2 ranked DQB1*03:02:01:02 (abundance: 42.86%)
