<!DOCTYPE html>
<!-- saved from url=(0084)https://report.keanhealth.com/?/report/#YzoiNTM2NC5HVVRCSU9NRVBSSU1FLlBQUk9GSUxFIg== -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    	<meta name="theme-color" content="#44aee0">
		
    	<script>var api="https:\/\/api.keanhealth.com", urlroot="https:\/\/report.keanhealth.com";</script>
		<link rel="shortcut icon" href="https://report.keanhealth.com/favicon.jpg">
		<script src="./Sample6b-Kean_GutPlus-Gut_Profile_files/jquery.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Gut_Profile_files/jquery.cookie.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Gut_Profile_files/d3.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Gut_Profile_files/vue.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Gut_Profile_files/dtc2.js.download"></script>
		<link rel="stylesheet" href="./Sample6b-Kean_GutPlus-Gut_Profile_files/reportview.css">
		<script>const report_review="report_review" in call("post", "/account/get/", ["report_review"]);</script>
		<script src="./Sample6b-Kean_GutPlus-Gut_Profile_files/reportview.js.download"></script>
	</head>
	<body>
		<div class="reportview_wrap"><div class="reportview"><div class="mainframe"><div class="main" style="width: 1808.84px;"><div class="report"><div class="dashboards"><div class="dashboard GUTBIOMEPLUS"><h2><b>Gut Profile</b></h2> <div><h1>Here’s a bird’s-eye view of your Gut Profile, Charles.</h1></div> <div class="content"><ul class="cards"><li class="part nomore" id="0"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="PPROFILE">Gut Profile</li></ul> <div class="buttons"></div></div> <div class="OVERVIEW content" sample_idx="5364" references="[object Object]"><div title="Your &lt;b&gt;Gut Grade&lt;/b&gt;" class="name">Your <b>Gut Grade</b></div> <div class="icon"><div class="grade"><svg width="140" height="140"><g transform="translate(70,70)"><circle r="63" fill="#eeeeee"></circle></g><g transform="translate(70,70)"><circle r="50.4" fill="white"></circle></g><g transform="translate(70,70)"><g transform="rotate(0)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(68,174,224)"></circle></g><g transform="rotate(3.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(71,174,225)"></circle></g><g transform="rotate(7.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(74,175,225)"></circle></g><g transform="rotate(10.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(77,175,226)"></circle></g><g transform="rotate(14.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(79,175,226)"></circle></g><g transform="rotate(18)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(82,175,227)"></circle></g><g transform="rotate(21.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(85,176,228)"></circle></g><g transform="rotate(25.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(88,176,228)"></circle></g><g transform="rotate(28.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(91,176,229)"></circle></g><g transform="rotate(32.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(94,176,230)"></circle></g><g transform="rotate(36)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(97,177,230)"></circle></g><g transform="rotate(39.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(99,177,231)"></circle></g><g transform="rotate(43.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(102,177,231)"></circle></g><g transform="rotate(46.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(105,177,232)"></circle></g><g transform="rotate(50.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(108,178,233)"></circle></g><g transform="rotate(54)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(111,178,233)"></circle></g><g transform="rotate(57.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(114,178,234)"></circle></g><g transform="rotate(61.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(117,178,235)"></circle></g><g transform="rotate(64.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(119,179,235)"></circle></g><g transform="rotate(68.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(122,179,236)"></circle></g><g transform="rotate(72)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(125,179,236)"></circle></g><g transform="rotate(75.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(128,179,237)"></circle></g><g transform="rotate(79.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(131,180,238)"></circle></g><g transform="rotate(82.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(134,180,238)"></circle></g><g transform="rotate(86.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(137,180,239)"></circle></g><g transform="rotate(90)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(140,181,240)"></circle></g><g transform="rotate(93.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(142,181,240)"></circle></g><g transform="rotate(97.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(145,181,241)"></circle></g><g transform="rotate(100.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(148,181,241)"></circle></g><g transform="rotate(104.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(151,182,242)"></circle></g><g transform="rotate(108)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(154,182,243)"></circle></g><g transform="rotate(111.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(157,182,243)"></circle></g><g transform="rotate(115.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(160,182,244)"></circle></g><g transform="rotate(118.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(162,183,244)"></circle></g><g transform="rotate(122.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(165,183,245)"></circle></g><g transform="rotate(126)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(168,183,246)"></circle></g><g transform="rotate(129.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(171,183,246)"></circle></g><g transform="rotate(133.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(174,184,247)"></circle></g><g transform="rotate(136.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(177,184,248)"></circle></g><g transform="rotate(140.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(180,184,248)"></circle></g><g transform="rotate(144)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(182,184,249)"></circle></g><g transform="rotate(147.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(185,185,249)"></circle></g><g transform="rotate(151.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(188,185,250)"></circle></g><g transform="rotate(154.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(191,185,251)"></circle></g><g transform="rotate(158.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(194,185,251)"></circle></g><g transform="rotate(162)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(197,186,252)"></circle></g><g transform="rotate(165.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(200,186,253)"></circle></g><g transform="rotate(169.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(202,186,253)"></circle></g><g transform="rotate(172.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(205,186,254)"></circle></g><g transform="rotate(176.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(208,187,254)"></circle></g><g transform="rotate(180)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(211,187,255)"></circle></g><g transform="rotate(183.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(212,187,251)"></circle></g><g transform="rotate(187.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(212,186,247)"></circle></g><g transform="rotate(190.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(213,186,243)"></circle></g><g transform="rotate(194.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(213,185,240)"></circle></g><g transform="rotate(198)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(214,185,236)"></circle></g><g transform="rotate(201.6)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(214,184,232)"></circle></g><g transform="rotate(205.2)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(215,184,228)"></circle></g><g transform="rotate(208.8)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(215,183,224)"></circle></g><g transform="rotate(212.4)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(216,183,220)"></circle></g><g transform="rotate(216)"><circle cx="0" cy="-56.7" r="6.3" fill="rgb(216,182,217)"></circle></g></g><g transform="translate(70,70),rotate(219.6)"><circle cx="0" cy="-56.7" r="10.5" fill="white" stroke="black" stroke-width="0.5"></circle></g><g transform="translate(70,76.3)"><text text-anchor="middle" dominant-baseline="middle" font-size="50.4" font-weight="bolder">61</text></g></svg></div> <ul class="legend"><li><div class="title">Low</div> <div class="range">0 - 33</div></li><li><div class="title">Average</div> <div class="range">34 - 63</div></li><li><div class="title">Excellent</div> <div class="range">64 - 100</div></li></ul></div></div> <div class="bottom"><!----> <div class="type">OVERVIEW</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="PPROFILE">Gut Profile</li></ul> <div class="buttons"></div></div> <div sample_idx="5364" references="[object Object]" class="content"><div class="tcontent"><div class="ttitle">Your Score</div> <div class="result"></div> <div class="tparagraphs"></div></div></div> <div class="bottom"><div class="type">OVERVIEW</div></div></div></div></li><li class="part nomore" id="1"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="PPROFILE">Gut Profile</li></ul> <div class="buttons"></div></div> <div class="GUTAGE content" content="[object Object]" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div class="name">Your Gut Age</div> <div class="icon"><div class="age"><div class="number">00</div></div></div> <div class="mask">Coming Soon</div></div> <div class="bottom"><!----> <div class="type">GUTAGE</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="PPROFILE">Gut Profile</li></ul> <div class="buttons"></div></div> <div class="GUTAGE content" content="[object Object]" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div class="name">Your Gut Age</div> <div class="icon"><div class="age"><div class="number">00</div></div></div> <div class="mask">Coming Soon</div></div> <div class="bottom"><div class="type">GUTAGE</div></div></div></div></li><div class="SECTION content" references="[object Object]" main_width="875.33"><h3>How is your Gut Grade calculated?</h3><h5>Step into our lab to understand your results.<br>Your score is a combination of your Probiotic Profile and your Microbial Diversity.</h5></div> <!----><!----> <!----><!----> <!----><!----><li class="part" id="3"><div class="bind"><div class="card front GUTBIOMEPRIME"> <div title="Probiotic Profile" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Probiotic Profile" class="name">Probiotic Profile</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Probiotic.png"></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">ICON</div></div></div> <div class="card back GUTBIOMEPRIME"> <div title="Probiotic Profile" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Probiotic Profile" class="name">Probiotic Profile</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Probiotic.png"></div></div> <div class="bottom"><div class="type">ICON</div></div></div></div></li><li class="part" id="4"><div class="bind"><div class="card front GUTBIOMEPRIME"> <div title="Microbial Diversity" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Microbial Diversity" class="name">Microbial Diversity</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.MicrobialDiversity.png"></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">ICON</div></div></div> <div class="card back GUTBIOMEPRIME"> <div title="Microbial Diversity" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Microbial Diversity" class="name">Microbial Diversity</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.MicrobialDiversity.png"></div></div> <div class="bottom"><div class="type">ICON</div></div></div></div></li><div class="SECTION content" references="[object Object]" main_width="875.33"><h3>Top 2 Results</h3><h5>Here's where you're doing great...</h5></div> <li class="part" id="GUTBIOMEPLUS.GOODGUYS.GABA Production"><div class="bind"><div class="card front GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="GABA Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="GABA Production" class="name">GABA Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-251.53685179742274" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(165,183,245)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-253.42180738957663" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(168,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-255.30676298173054" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(171,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-257.19171857388443" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(174,184,247)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-259.0766741660383" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(177,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-260.9616297581921" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(180,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-262.846585350346" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(182,184,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-264.7315409424999" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(185,185,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-266.6164965346538" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(188,185,250)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-268.5014521268076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(191,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-270.3864077189615" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(194,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-272.27136331111535" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(197,186,252)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-274.15631890326927" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(200,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-276.0412744954232" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(202,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-277.926230087577" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(205,186,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-279.81118567973084" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(208,187,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-281.69614127188476" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(211,187,255)"></circle></g><g transform="translate(130,120),rotate(107.1)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(216,182,219)" font-weight="bolder">60</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">SCORE</div></div></div> <div class="card back GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="GABA Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="GABA Production" class="name">GABA Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-251.53685179742274" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(165,183,245)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-253.42180738957663" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(168,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-255.30676298173054" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(171,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-257.19171857388443" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(174,184,247)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-259.0766741660383" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(177,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-260.9616297581921" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(180,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-262.846585350346" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(182,184,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-264.7315409424999" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(185,185,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-266.6164965346538" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(188,185,250)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-268.5014521268076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(191,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-270.3864077189615" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(194,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-272.27136331111535" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(197,186,252)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-274.15631890326927" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(200,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-276.0412744954232" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(202,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-277.926230087577" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(205,186,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-279.81118567973084" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(208,187,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-281.69614127188476" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(211,187,255)"></circle></g><g transform="translate(130,120),rotate(107.1)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(216,182,219)" font-weight="bolder">60</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="type">SCORE</div></div></div></div></li><li class="part" id="GUTBIOMEPLUS.GOODGUYS.Butyrate Production"><div class="bind"><div class="card front GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="Butyrate Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Butyrate Production" class="name">Butyrate Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-213.83773995434524" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(108,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-215.7226955464991" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(111,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle></g><g transform="translate(130,120),rotate(74.16000000000001)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(186,185,250)" font-weight="bolder">41</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">SCORE</div></div></div> <div class="card back GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="Butyrate Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Butyrate Production" class="name">Butyrate Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-213.83773995434524" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(108,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-215.7226955464991" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(111,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle></g><g transform="translate(130,120),rotate(74.16000000000001)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(186,185,250)" font-weight="bolder">41</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="type">SCORE</div></div></div></div></li> <!----><!----> <!----><!----><div class="SECTION content" references="[object Object]" main_width="875.33"><h3>Lowest 2 Results</h3><h5>Here's what you need more of...</h5></div> <!----><!----> <li class="part" id="GUTBIOMEPLUS.METABOLISM.Acetate Production"><div class="bind"><div class="card front GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="METABOLISM">Metabolism</li></ul> <div class="buttons"></div></div> <div title="Acetate Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Acetate Production" class="name">Acetate Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-211.95278436219135" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(105,177,232)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-213.83773995434524" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(108,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-215.7226955464991" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(111,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle></g><g transform="translate(130,120),rotate(10.26)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(84,175,228)" font-weight="bolder">6</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Your gut needs some lovin'.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">SCORE</div></div></div> <div class="card back GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="METABOLISM">Metabolism</li></ul> <div class="buttons"></div></div> <div title="Acetate Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Acetate Production" class="name">Acetate Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-211.95278436219135" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(105,177,232)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-213.83773995434524" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(108,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-215.7226955464991" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(111,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle></g><g transform="translate(130,120),rotate(10.26)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(84,175,228)" font-weight="bolder">6</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Your gut needs some lovin'.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="type">SCORE</div></div></div></div></li><li class="part" id="GUTBIOMEPLUS.METABOLISM.Protein degradation"><div class="bind"><div class="card front GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="METABOLISM">Metabolism</li></ul> <div class="buttons"></div></div> <div title="Protein degradation" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Protein degradation" class="name">Protein degradation</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-251.53685179742274" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(165,183,245)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-253.42180738957663" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(168,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-255.30676298173054" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(171,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-257.19171857388443" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(174,184,247)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-259.0766741660383" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(177,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-260.9616297581921" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(180,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-262.846585350346" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(182,184,249)"></circle></g><g transform="translate(130,120),rotate(34.2)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(122,179,236)" font-weight="bolder">19</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Your gut needs some lovin'.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">SCORE</div></div></div> <div class="card back GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="METABOLISM">Metabolism</li></ul> <div class="buttons"></div></div> <div title="Protein degradation" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Protein degradation" class="name">Protein degradation</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-251.53685179742274" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(165,183,245)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-253.42180738957663" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(168,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-255.30676298173054" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(171,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-257.19171857388443" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(174,184,247)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-259.0766741660383" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(177,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-260.9616297581921" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(180,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-262.846585350346" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(182,184,249)"></circle></g><g transform="translate(130,120),rotate(34.2)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(122,179,236)" font-weight="bolder">19</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Your gut needs some lovin'.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="type">SCORE</div></div></div></div></li> <!----><!----><div class="SECTION content" references="[object Object]" main_width="875.33"><h3>The Good Guys</h3><h5>Here's good bacteria in your gut...</h5></div> <!----><!----> <!----><!----> <li class="part" id="GUTBIOMEPLUS.GOODGUYS.Vitamin B12(Cobalamin) Production"><div class="bind"><div class="card front GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="Vitamin B12(Cobalamin) Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Vitamin B12(Cobalamin) Production" class="name">Vitamin B12(Cobalamin) Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-260.9616297581921" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(180,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-262.846585350346" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(182,184,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-264.7315409424999" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(185,185,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-266.6164965346538" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(188,185,250)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-268.5014521268076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(191,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-270.3864077189615" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(194,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-272.27136331111535" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(197,186,252)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-274.15631890326927" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(200,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-276.0412744954232" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(202,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-277.926230087577" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(205,186,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-279.81118567973084" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(208,187,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-281.69614127188476" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(211,187,255)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-283.58109686403867" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(212,187,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-285.46605245619253" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(212,186,247)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-287.35100804834633" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(213,186,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-289.23596364050024" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(213,185,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-291.12091923265416" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(214,185,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-293.005874824808" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(214,184,232)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-294.89083041696193" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(215,184,228)"></circle></g><g transform="translate(130,120),rotate(107.28)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(216,182,218)" font-weight="bolder">60</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">SCORE</div></div></div> <div class="card back GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="Vitamin B12(Cobalamin) Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Vitamin B12(Cobalamin) Production" class="name">Vitamin B12(Cobalamin) Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-260.9616297581921" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(180,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-262.846585350346" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(182,184,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-264.7315409424999" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(185,185,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-266.6164965346538" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(188,185,250)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-268.5014521268076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(191,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-270.3864077189615" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(194,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-272.27136331111535" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(197,186,252)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-274.15631890326927" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(200,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-276.0412744954232" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(202,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-277.926230087577" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(205,186,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-279.81118567973084" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(208,187,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-281.69614127188476" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(211,187,255)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-283.58109686403867" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(212,187,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-285.46605245619253" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(212,186,247)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-287.35100804834633" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(213,186,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-289.23596364050024" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(213,185,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-291.12091923265416" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(214,185,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-293.005874824808" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(214,184,232)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-294.89083041696193" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(215,184,228)"></circle></g><g transform="translate(130,120),rotate(107.28)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(216,182,218)" font-weight="bolder">60</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="type">SCORE</div></div></div></div></li><li class="part" id="GUTBIOMEPLUS.GOODGUYS.Vitamin B7(Biotin) Production"><div class="bind"><div class="card front GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="Vitamin B7(Biotin) Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Vitamin B7(Biotin) Production" class="name">Vitamin B7(Biotin) Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle></g><g transform="translate(130,120),rotate(61.56000000000001)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(166,183,245)" font-weight="bolder">34</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">SCORE</div></div></div> <div class="card back GUTBIOMEPLUS"><div class="top"><ul class="category"><li class="GUTBIOMEPLUS">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div title="Vitamin B7(Biotin) Production" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Vitamin B7(Biotin) Production" class="name">Vitamin B7(Biotin) Production</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle></g><g transform="translate(130,120),rotate(61.56000000000001)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(166,183,245)" font-weight="bolder">34</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="type">SCORE</div></div></div></div></li><div class="SECTION content" references="[object Object]" main_width="875.33"><h3>KEAN Quick Tips</h3><h5>Probiotics and Vitamins that would benefit you...</h5></div> <!----><!----> <!----><!----> <!----><!----><li class="part" id="9"><div class="bind"><div class="card front GUTBIOMEPRIME"> <div title="Bifidobacterium animalis" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Bifidobacterium animalis" class="name">Bifidobacterium animalis</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Probiotic.png"></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">ICON</div></div></div> <div class="card back GUTBIOMEPRIME"> <div title="Bifidobacterium animalis" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Bifidobacterium animalis" class="name">Bifidobacterium animalis</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Probiotic.png"></div></div> <div class="bottom"><div class="type">ICON</div></div></div></div></li><li class="part" id="10"><div class="bind"><div class="card front GUTBIOMEPRIME"> <div title="Vitamin B2 (Riboflavin)" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Vitamin B2 (Riboflavin)" class="name">Vitamin B2 (Riboflavin)</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Supplement.png"></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">ICON</div></div></div> <div class="card back GUTBIOMEPRIME"> <div title="Vitamin B2 (Riboflavin)" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Vitamin B2 (Riboflavin)" class="name">Vitamin B2 (Riboflavin)</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Supplement.png"></div></div> <div class="bottom"><div class="type">ICON</div></div></div></div></li><div class="SECTION content" references="[object Object]" main_width="875.33"><h3>Recommendations</h3></div> <!----><!----> <!----><!----> <!----><!----><li class="part" id="12"><div class="bind"><div class="card front GUTBIOMEPRIME"> <div title="Prebiotic" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Prebiotic" class="name">Prebiotic</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Prebiotic.png"></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">ICON</div></div></div> <div class="card back GUTBIOMEPRIME"> <div title="Prebiotic" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Prebiotic" class="name">Prebiotic</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Prebiotic.png"></div></div> <div class="bottom"><div class="type">ICON</div></div></div></div></li><li class="part" id="13"><div class="bind"><div class="card front GUTBIOMEPRIME"> <div title="Diet" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Diet" class="name">Diet</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Diet.png"></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">ICON</div></div></div> <div class="card back GUTBIOMEPRIME"> <div title="Diet" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Diet" class="name">Diet</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Diet.png"></div></div> <div class="bottom"><div class="type">ICON</div></div></div></div></li><li class="part" id="14"><div class="bind"><div class="card front GUTBIOMEPRIME"> <div title="Lifestyle" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="0"><div title="Lifestyle" class="name">Lifestyle</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Lifestyle.png"></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">ICON</div></div></div> <div class="card back GUTBIOMEPRIME"> <div title="Lifestyle" class="ICON content" sample_idx="5364" references="[object Object]" main_width="875.33" side="1"><div title="Lifestyle" class="name">Lifestyle</div> <div class="icon"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/GUTPLUS.Lifestyle.png"></div></div> <div class="bottom"><div class="type">ICON</div></div></div></div></li></ul></div></div></div></div></div> <div class="leftmenu GUTBIOMEPRIME" style="top: 110px; height: 867px;"><div class="content_wrap"><ul class="subjects"><li><div class="name">
						Charles <div class="relationship">(My Profile)</div></div> <ul class="services"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut
								<div class="testcode">(test code: 3302)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2DNYT6MDA4 <div class="date"><span>(12/11/2021)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2WP8H6PWY2 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut+
								<div class="testcode">(test code: 2203)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											3AR4YF9DW3 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name selected">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Top 10</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Wellness Factors</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Recommendations</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li></ul></li></ul></div></div> <div class="maintop"><div class="wrap"><div class="left_wrap"><div class="left_toggle"><svg width="45" height="45" viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg"><line x1="2" y1="9.5" x2="43" y2="9.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="21.5" x2="43" y2="21.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="33.5" x2="43" y2="33.5" stroke-width="3" stroke="black" stroke-linecap="round"></line></svg></div><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/logo.png" class="logo"></div> <div class="search_wrap"><div class="search_field"><input type="text"></div><div class="search_button">Search</div></div> <div class="right_wrap"><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/nullphoto.png" class="photo"><div class="username">Charles Warden</div><img src="./Sample6b-Kean_GutPlus-Gut_Profile_files/logout.png" class="signout"></div> <ul class="profile_menu" style="display: none;"><li>My Account</li><li>My Dashboard</li><li>FAQs</li><li>Log Out</li></ul></div> <!----></div> <div class="popupwrap"><div class="popup"><div class="contents"><div class="title"></div> <div class="content"></div> <div onclick="notify_close()" class="close"><svg width="20" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="0.14209" width="20" height="3" rx="1.5" transform="rotate(45 2 0.14209)"></rect>
				<rect x="0.000488281" y="14.1421" width="20" height="3" rx="1.5" transform="rotate(-45 0.000488281 14.1421)"></rect>
			</svg></div></div></div></div> <!----></div> <!----></div></div>
	
	<script>new Vue({el:".reportview_wrap"});</script>

</body></html>