/*Color Variables*/
:root{--bg-body:#f9f7f7;--clr-default:#000000;--clr-basic:#44aee0;--clr-gene:#44aee0;--clr-gut:#d3bbff;--clr-gutplus:#eda23f;}

/*Common Setup*/
html, body{position:relative;width:100%;height:100%;background-color:var(--bg-body);padding:0;margin:0;font-size:16px;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{font-family:'Roboto','Arial',monospace;transition:.3s;}
h1{font-size:2.4em;font-weight:bolder;color:#444444;line-height:1.4em;padding:0.2em 0;margin:0;}
h2{font-size:2em;font-weight:bolder;color:#222222;line-height:1.4em;padding:0.2em 0;margin:0;}
h3{font-size:1.6em;font-weight:bold;color:black;line-height:1.4em;padding:0.2em 0;margin:0;}
h4{font-size:1.0em;font-weight:bold;color:black;line-height:1.4em;padding:0.2em 0;margin:0;}
h5{font-size:1.0em;font-weight:bold;color:black;line-height:1.4em;padding:0.2em 0;margin:0;color:gray;}
h6{font-size:0.8em;font-weight:normal;color:black;line-height:1.4em;padding:0.2em 0;margin:0;letter-spacing:-0.05em;color:gray;}
p{font-size:1em;font-weight:normal;color:black;line-height:1.4em;white-space:pre-line;word-break:break-word;}
a{cursor:pointer;}
.loading{position:fixed;width:100%;height:100%;left:0;top:0;cursor:wait;background-color:rgba(0,0,0,0.5);font-size:1em;color:white;justify-content:center;align-items:center;display:flex;}
.hidden{display:none;}
.slideupdown-enter-active, .slideupdown-leave-active{transition-duration:0.3s;transition-timing-function:ease;}
.slideupdown-enter-to, .slideupdown-leave{max-height:1000px;overflow:hidden;}
.slideupdown-enter, .slideupdown-leave-to{max-height:0;overflow:hidden;}
.fade-enter-active, .fade-leave-active{transition:opacity 0.5s;}
.fade-enter, .fade-leave-to{opacity:0;}
.slide-enter-active, .slide-leave-active{transition-duration:0.25s;transition-timing-function:ease-in-out;}
.slide-enter, .slide-leave-to{transform:translate(-100%, 0);}

/*Popup Alert*/
.popupwrap{z-index:101;display:none;position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);cursor:not-allowed;align-items:center;justify-content:center;}
.popupwrap > .popup{min-width:200px;min-height:200px;max-width:100%;max-height:100%;background-color:rgba(255,255,255,0.95);border:1px solid black;cursor:default;}
.popupwrap > .popup > .contents{position:relative;padding:2em 4em;text-align:center;}
.popupwrap > .popup > .contents > .title{font-size:1.5em;font-weight:bolder;text-align:center;}
.popupwrap > .popup > .contents > .content{margin-top:1.5em;font-size:1em;white-space:pre-line;}
.popupwrap > .popup > .contents > .content > button{background-color:white;font-size:1em;font-weight:bolder;min-width:160px;border:1px solid black;line-height:2em;cursor:pointer;}
.popupwrap > .popup > .contents > .content > button:hover{background-color:black;color:white;}
.popupwrap > .popup > .contents > .close{position:absolute;right:1em;top:1em;cursor:pointer;}
.popupwrap > .popup > .contents > .close rect{fill:black;transition:0.3s;}
.popupwrap > .popup > .contents > .close:hover rect{fill:red;}
body.noscroll{overflow:hidden;}
@media screen and (max-width:750px){
	.popupwrap > .popup{width:100%;}
}

/*Mainframe*/
.mainframe{position:relative;margin:110px 0 0 0;padding:0;}
.maintop{position:fixed;left:0;top:0;width:100%;height:100px;background-color:white;border-bottom:10px solid black;}
.maintop > .wrap{position:relative;display:flex;max-width:1436px;padding:0 32px;width:calc(100% - 64px);height:100%;margin:auto;justify-content:space-between;align-items:center;}
.maintop > .wrap > .left_wrap{display:flex;white-space:nowrap;align-items:center;}
.maintop > .wrap > .left_wrap > .left_toggle{margin-right:25px;cursor:pointer;}
.maintop > .wrap > .left_wrap > .left_toggle:hover{opacity:0.5;}
.maintop > .wrap > .left_wrap > .logo{width:115px;cursor:pointer;margin-right:10px;}
.maintop > .wrap > .left_wrap > .logo:hover{opacity:0.5;}
.maintop > .wrap > .search_wrap{width:50%;height:40px;border:2px solid black;overflow:hidden;}
.maintop > .wrap > .search_wrap > div{display:inline-block;height:100%;vertical-align:top;white-space:nowrap;overflow:hidden;}
.maintop > .wrap > .search_wrap > .search_field{width:calc(100% - 100px - 2px);}
.maintop > .wrap > .search_wrap > .search_field > input{width:calc(100% - 2em);height:100%;border:none;outline:none;padding:0 1em;font-size:1em;}
.maintop > .wrap > .search_wrap > .search_button{border-left:2px solid black;width:100px;height:100%;font-size:1em;text-align:center;line-height:40px;background-color:var(--clr-basic);cursor:pointer;}
.maintop > .wrap > .search_wrap > .search_button:hover{color:var(--clr-basic);background-color:black;}
.maintop > .wrap > .right_wrap{display:flex;align-items:center;cursor:pointer;white-space:nowrap;}
.maintop > .wrap > .right_wrap > *{display:inline-block;}
.maintop > .wrap > .right_wrap > .photo{width:50px;height:50px;border-radius:25px;margin-right:10px;}
.maintop > .wrap > .right_wrap > .username{font-size:1em;margin-right:16px;}
.maintop > .wrap > .right_wrap > .signout{width:32px;}
.maintop > .wrap > .right_wrap:hover{opacity:0.5;}
.maintop > .wrap > .profile_menu{position:absolute;list-style:none;background-color:red;display:inline-block;padding:1em 2em;margin:0;background-color:#edededed;top:100%;right:0;box-shadow:0 3px 5px #7f7f7f7f;}
.maintop > .wrap > .profile_menu > li{font-size:1em;padding:0.2em 0;margin:0;color:#5d5856;letter-spacing:-0.16px;cursor:pointer;}
.maintop > .wrap > .profile_menu > li:hover{color:var(--clr-basic);}
.maintop .leave_review{position:fixed;right:24px;top:32px;}
.maintop .leave_review > button{font-size:16px;font-weight:normal;line-height:20px;padding:5px 10px 5px 7px;width:auto;background-color:white;border:1px solid gray;border-radius:5px;cursor:pointer;box-shadow:1px 1px 3px lightgray;}
.maintop .leave_review > button:hover{box-shadow:0 0 5px lime;background-color:#eeffee;}
.alertwrap{position:fixed;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;}
.alertwrap > .alert{border:1px solid black;background-color:rgba(255,255,255,0.99);padding:1em;border-radius:2px;width:280px;box-shadow:3px 3px 7px rgba(0,0,0,0.3);}
.alertwrap > .alert > .title{font-weight:bold;font-size:1.2em;text-align:center;}
.alertwrap > .alert > .content{font-size:1em;margin:1em 0;}
.alertwrap > .alert > .close{display:block;padding:0.2em 2em;font-size:1em;border:1px solid black;background-color:white;cursor:pointer;margin:auto;width:auto;}
.alertwrap > .alert > .close:hover{background-color:black;color:white;}
@media screen and (max-width:1000px){
	.mainframe{margin-top:69px;}
	.maintop{border-bottom:5px solid black;height:64px;}
	.maintop > .wrap{padding:0 16px;width:calc(100% - 32px);}
	.maintop > .wrap > .left_wrap > .left_toggle{margin-right:16px;}
	.maintop > .wrap > .left_wrap > .left_toggle > svg{width:28px;}
	.maintop > .wrap > .left_wrap > .logo{width:64px;}
	.maintop > .wrap > .search_wrap{height:28px;}
	.maintop > .wrap > .search_wrap > .search_field{width:calc(100% - 64px - 2px);}
	.maintop > .wrap > .search_wrap > .search_button{width:64px;line-height:28px;}
	.maintop > .wrap > .right_wrap > .photo{width:0;height:0;}
	.maintop > .wrap > .right_wrap > .username{display:none;}
	.maintop > .wrap > .right_wrap > .signout{width:28px;}
}

/*Left Menu*/
.leftmenu{position:fixed;background-color:var(--clr-basic);display:inline-block;padding:0;margin:0;overflow:hidden;overflow-y:auto;font-size:1.2em;}
.leftmenu.GENE{background-color:var(--clr-gene);}
.leftmenu.GUTBIOME{background-color:var(--clr-gut);}
.leftmenu.GUTBIOMEPLUS{background-color:var(--clr-gutplus);}
.leftmenu.GUTBIOMEPRIME{background-color:var(--clr-gutplus);}
.leftmenu > .content_wrap{padding:1em;}
.leftmenu ul{padding:0 0 0 1em;margin:0;list-style:none;}
.leftmenu li{padding:0.2em 0;margin:0;font-size:0.95em;font-weight:bold;cursor:pointer;}
.leftmenu .subjects > li > .name{font-size:1.4em;}
.leftmenu li > .name{white-space:nowrap;opacity:0.4;}
.leftmenu li > .name:hover{opacity:0.6;}
.leftmenu li > .name.selected{display:inline-block;opacity:1;}
.leftmenu .name > *{display:inline-block;font-size:0.9em;color:#666666;vertical-align:text-bottom;}
.leftmenu .testcode{color:white;font-weight:100;font-size:0.8em;line-height:1.4em;position:absolute;left:123px;}
.main{position:absolute;right:0;top:0;}
@media screen and (max-width:600px){
	.leftmenu{width:100%;}
}

/*Profile Setting*/
.profilesetting{padding:1em 0 3em 0;}
.profilesetting > ul{padding:0;margin:0;list-style:none;}
.profilesetting > ul > li{margin:1em 0;text-align:center;}
.profilesetting label{cursor:pointer;}
.profilesetting form label:hover > *{opacity:0.5;}
.profilesetting .photo_wrap{display:inline-block;width:100px;height:100px;border:1px solid black;border-radius:50px;overflow:hidden;}
.profilesetting .photo_wrap > .photo{width:100%;height:100%;}
.profilesetting .input_wrap{position:relative;margin:auto;width:298px;height:38px;border:1px solid black;overflow:hidden;}
.profilesetting .input_wrap > input{width:90%;height:100%;padding:0 5%;border:none;outline:none;font-size:1em;background-color:white;}
.profilesetting .input_wrap > input[readonly]{color:gray;background-color:#eeeeee;cursor:not-allowed}
.profilesetting .input_wrap > .show{position:absolute;right:1em;top:9px;}
.profilesetting button{font-size:1em;min-width:140px;height:38px;padding:0 20px;cursor:pointer;background-color:white;border:1px solid black;margin-top:1em;}
.profilesetting button:nth-child(2){margin-left:16px;}
.profilesetting button:hover{background-color:black;color:white;}
.profilesetting button[disabled]{cursor:not-allowed;background-color:#eeeeee;color:lightgray;border:1px solid lightgray;}
.profilesetting hr{width:320px;margin:2em auto;}
.profilesetting .password_checks{list-style:none;padding:0 0 0 1.5em;margin:0 auto;width:calc(300px - 1.5em);}
.profilesetting .password_checks > li{font-size:0.9em;text-align:left;}

/*Report Common and Card*/
.GENE b{color:var(--clr-gene);}
.GUTBIOME b{color:var(--clr-gut);}
.GUTBIOMEPLUS b{color:var(--clr-gutplus);}
.GUTBIOMEPRIME b{color:var(--clr-gutplus);}
.report{margin:0;padding:1em 2em;overflow:hidden;}
.report .close_button{cursor:pointer;padding:4px;position:absolute;right:1em;top:1em;}
.report .cards{padding:0;margin:0 -1em;list-style:none;}
.report .cards > .part{display:inline-block;width:300px;margin:1em;cursor:pointer;vertical-align:top;perspective:1100px;background-color:transparent;}
.report .cards > .part.nomore{cursor:default;}
.report .cards > .part > .bind{text-align:left;position:relative;width:100%;height:100%;transition:transform 0.6s;transform-style:preserve-3d;border:1px solid black;border-radius:1em;background-color:white;box-shadow:0 0 1em rgba(0,0,0,0.333);}
.report .cards > .part:hover > .bind{box-shadow:0 0 1em rgba(0,0,0,0.5);}
.report .cards > .part.nomore > .bind{box-shadow:0 0 1em rgba(0,0,0,0.1);overflow:hidden;}
.report .cards > .part > .bind.flip{transform:rotateX(179.9deg);}
.report .cards > .part .card{position:relative;-webkit-backface-visibility:hidden;backface-visibility:hidden;padding:1em;width:calc(100% - 2em);height:calc(100% - 2em);}
.report .cards > .part .card.back{position:absolute;left:0;top:0;width:calc(100% - 2em);height:calc(100% - 2em);transform:rotateX(180deg);}
.report .cards > .part > .card{background-color:white;border:1px solid black;border-radius:1em;}
.report .cards > .part .card > .top{height:30px;display:flex;align-items:center;justify-content:space-between;}
.report .cards > .part .card > .top > .category{display:inline-block;list-style:none;border:1px solid black;padding:0;margin:0;font-size:0.75em;background-color:black;}
.report .cards > .part .card > .top > .category > li{display:inline-block;border:1px solid black;padding:0 1em;margin:0;font-weight:bold;color:white;background-color:#5d5856;}
.report .cards > .part .card > .top > .category > li.GENE{background-color:var(--clr-gene);}
.report .cards > .part .card > .top > .category > li.GUTBIOME{background-color:var(--clr-gut);}
.report .cards > .part .card > .top > .category > li.GUTBIOMEPLUS{background-color:var(--clr-gutplus);}
.report .cards > .part .card > .top > .category > li.GUTBIOMEPRIME{background-color:var(--clr-gutplus);}
.report .cards > .part .card > .top > .buttons{}
.report .cards > .part .card > .content{padding:1em 0;}
.report .cards > .part .card > .content > .name{font-size:1.6em;letter-spacing:-0.5px;height:50px;min-height:50px;line-height:48px;text-align:center;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.report .cards > .full.part .card > .content > .name, .report .cards > .part .card > .content > .full.name{height:auto;overflow:visible;text-overflow:unset;white-space:unset;line-height:30px;margin-bottom:10px;}
.report .cards > .part .card > .content .icon{position:relative;width:100%;height:200px;overflow:hidden;display:flex;align-items:center;justify-content:center;}
.report .cards > .part .card > .bottom{width:100%;max-height:20px;}
.report .cards > .part .card > .bottom > .more{font-size:0.8em;height:100%;text-indent:1.5em;color:gray;}
.report .cards > .part:hover .card > .bottom > .more{text-decoration:underline;color:black;}
.report .cards > .part .card > .bottom > .type{position:absolute;right:2em;bottom:0;font-size:0.8em;padding:0 1em;display:none;}
@media screen and (max-width:600px){
	.report{padding:1em 0;}
	.report h1{text-align:center;}
	.report .cards{text-align:center;}
}

/*Report Full*/
.report .cards > .full{width:calc(100% - 2em);min-width:300px;height:auto;cursor:default;}
.report .cards > .full > .card{box-shadow:0 0 1em rgba(0,0,0,0.05);}
.report .cards > .full > .card > .content > .name{text-align:left;}
@media screen and (max-width:600px){
	.report .cards > .full{border-radius:0;border:none;outline:1px solid black;}
}

/*Report Modules*/
.report .content .icon .score, .report .content .icon img{position:absolute;width:160px;height:160px;border:18px solid #eeeeee;border-radius:100px;font-size:4.5em;line-height:160px;text-align:center;font-weight:bolder;}
.report .content .icon .noround{border-radius:0;margin-bottom:0 !important;}
.report .content .icon img{border:none;}
.report .content .icon .score.small{font-size:3.5em;line-height:100px;border:none;}
.report .content .icon .score > .title{position:absolute;font-size:30px;left:0;width:100%;top:50%;}
.report .content .icon table{font-size:0.7em;background-color:lightgray;text-align:center;width:90%;}
.report .content .icon table th{background-color:gray;color:white;}
.report .content .icon table tr{background-color:white;}
.report .content .icon .age{width:150px;height:150px;position:relative;padding-bottom:40px;}
.report .content .icon .age > .number{position:absolute;font-size:84px;font-weight:bolder;color:var(--clr-basic);text-align:center;width:100%;top:28px;}
.report .content .icon .age > .title{position:absolute;font-size:24px;font-weight:bold;letter-spacing:-0.25px;text-align:center;width:100%;top:160px;}
.report .content .icon .chart{height:90%;width:260px;}
.report .content.OVERVIEW .icon{justify-content:left !important;}
.report .content.OVERVIEW .icon > .grade{width:140px;height:140px;}
.report .content.OVERVIEW .icon > .legend{list-style:none;padding:0;margin:40px 0 0 8px;}
.report .content.OVERVIEW .icon > .legend > li{padding:0;margin:0;}
.report .content.OVERVIEW .icon > .legend > li > div{display:inline-block;height:20px;line-height:19px;font-size:12px;}
.report .content.OVERVIEW .icon > .legend > li > .title{width:60px;margin-right:4px;font-weight:bold;text-align:right;}
.report .content.OVERVIEW .icon > .legend > li > .range{width:50px;}
.report .content.DIVERSITY ul{list-style:none;padding:0;margin:0;width:100%;text-align:center;}
.report .content.DIVERSITY ul > li{display:inline-block;padding:0;margin:0;list-style:none;width:49%;min-width:300px;}
.report .content.ABUNDANCES .icon table{height:80%;margin-bottom:5%;table-layout:fixed;}
.report .content.ABUNDANCES .icon td.title{width:80%;vertical-align:bottom;text-align:center;}
.report .content.ABUNDANCES .icon td.graph{width:20%;position:relative;}
.report .content.ABUNDANCES .icon td.graph > .bar{position:absolute;left:0;bottom:0;width:100%;}
.report .content.ABUNDANCES .icon td.graph > .bar > .title{position:absolute;bottom:100%;width:100%;font-size:0.5em;text-align:center;}
.report .content.PROFILE .icon h1{text-align:center;}
.report .content.PROFILE .icon h1 > b{font-size:1.5em;}
.report .content.GWAS .icon img{width:170px;height:170px;margin-bottom:25px;}
.report .content.GWAS .icon .result{position:absolute;font-size:1.3em;text-align:center;height:30px;line-height:28px;bottom:0;}
.report .content.SUP.GWAS{height:250px;}
.report .content.SUP.GWAS .icon{margin-bottom:25px;}
.report .content.SUMMARY .icon .overviews{list-style:none;padding:0;margin:0;text-align:center;}
.report .content.SUMMARY .icon .overviews > li{display:inline-block;padding:0;width:68px;height:68px;margin:-5px 5px;border-radius:3em;position:relative;}
.report .content.SUMMARY .icon .overviews > li > .title{font-size:0.5em;font-weight:normal;position:absolute;bottom:37%;width:100%;text-align:center;letter-spacing:-0.5px;line-height:1.6em;}
.report .content.SUMMARY .icon .overviews > li > .point{font-size:1em;font-weight:bolder;position:absolute;top:65%;width:100%;text-align:center;}
.report .content.DIETLIST > .name{overflow:visible !important;white-space:normal !important;font-size:1.4em !important;letter-spacing:-0.3px !important;line-height:1.4em !important;}
.report .content.DIETLIST .icon .foods{list-style:none;padding:0;margin:30px 0 0 0;text-align:center;height:170px;}
.report .content.DIETLIST .icon .foods > li{display:inline-block;padding:0;margin:0 2px -10px 2px;width:30%;height:90px;vertical-align:top;}
.report .content.DIETLIST .icon .foods > li > img{display:block;width:75%;margin:0 auto;padding:0;border:1px solid black;border-radius:100%;}
.report .content.DIETLIST .icon .foods > li > div{font-size:10.5px;font-weight:lighter;letter-spacing:-0.5px;line-height:1em;}
.report .content.GBPRPT .comment, .report .content.GBRPT .comment{font-size:14px;color:gray;letter-spacing:-0.5px;text-align:center;height:36px;line-height:18px;}
.report .content.FOODS .food{cursor:pointer;}
.report .content.FOODS .food:hover{text-decoration:underline;}
.report .content.TEXALIST .both{display:flex;justify-content:space-between;width:100%;}
.report .content.TEXALIST .both > *{display:inline-block;align-self:center;}
.report .content.TEXALIST .species{cursor:pointer;}
.report .content.TEXALIST .species:hover{text-decoration:underline;}
.report .content.TEXALIST .tablewrap{height:600px;overflow-y:auto;}
.report .content.CATEGORIES .icon .list{list-style:none;padding:0;margin:0;display:flex;align-items:center;justify-content:space-between;flex-flow:row wrap;}
.report .content.CATEGORIES .icon .list > .item{display:inline-block;padding:0;margin:0;width:80px;height:80px;margin:5px 0;border:1px solid black;border-radius:10px;cursor:pointer;}
.report .content.CATEGORIES .icon .list > .item > .name{text-align:center;font-size:1.05em;line-height:2em;letter-spacing:-0.4px;}
.report .content.CATEGORIES .icon .list > .item > .count{text-align:center;font-size:2em;line-height:1em;font-weight:bolder;color:var(--clr-basic);}
.report .content.CATEGORIES .icon .list > .item:hover{background-color:black;color:white;}
.report .content.SUGGESTIONS select{font-size:1em;font-weight:bold;padding:0.2em 0.8em;border:1px solid black;color:black;}
.report .content.GLOSSARYLIST li{margin:0;padding:0.5em 0;list-style:none;}
.report .content.GLOSSARYLIST h3{border-top:1px solid black;padding:1em 0.5em;cursor:pointer;position:relative;}
.report .content.GLOSSARYLIST h3 > .folder{position:absolute;right:1em;top:1.2em;}
.report .content.GLOSSARYLIST h3:first-child{border-top:none;}
.report .content.GLOSSARYLIST h3:hover{opacity:0.7s;}
.report .content.GLOSSARYLIST ul{padding:0 1em 1em 1em;margin:0;padding-bottom:1em;}
.report .content.GLOSSARYLIST p{margin:0;padding:0 1em 1em 1em;}
.report .content.GUTAGE > *{opacity:0.3;}
.report .content.GUTAGE .mask{opacity:1;position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);color:white;text-align:center;font-size:32px;font-weight:bolder;line-height:390px;}
.report .content.ICON .icon img{width:170px;height:170px;margin-bottom:25px;}
.report .content.SECTION{margin:1em;}
.report .content thead tr, .report .content tr.thead{background-color:#555555;color:white;}
.report .content th{font-weight:normal;padding:0.5em;text-align:left;border-top:2px solid black;border-bottom:1px solid black;}
.report .content td{padding:0.5em;border-top:1px solid black;}
.report .content.LAHCHART table{margin-bottom:30px;}
.report .content.LAHCHART .piechart{width:120px;height:120px;}
.report .content.LAHCHART td{border-top:none !important;text-align:left;font-size:14px;font-weight:bold;}
.report .content.LAHCHART .low{color:var(--clr-gut);}
.report .content.LAHCHART .average{color:var(--clr-gene);}
.report .content.LAHCHART .high{color:var(--clr-gutplus);}
.report .content.LAHCHART .major{position:absolute;left:0;bottom:0;width:100%;text-align:center;font-size:16px;font-weight:bolder;}
.report .cards > .part > .card > .content.TEXTBOX > .name{height:auto;line-height:1.2em;margin-bottom:0.6em;min-height:auto;}
.report .content .tresult{font-size:1.2em;}
@media screen and (max-width:600px){
	.report .content table{font-size:12px;word-break:break-all;}
}

.dashboard .graph_wrap{}
.dashboard .graph_wrap > .graph{width:300px;height:300px;margin:20px auto;}

.dashboard .welcome{font-size:2em;font-weight:bolder;}
.dashboard .hello{font-size:3em;font-weight:bold;padding:0.3em 0;line-height:1.2em;color:#5D5856}
.dashboard .letsgo{font-size:3em;font-weight:bold;color:#5d5856;}
.dashboard .letsgo > b{color:var(--clr-basic);font-weight:bold;}
.dashboard .buttons{list-style:none;padding:0;margin:4em 0.5em;text-align:center;}
.dashboard .buttons > li{display:inline-block;padding:0;margin:1em 0;width:auto;min-width:33%;max-width:100%;}
.dashboard .buttons > li > a{display:inline;}
.dashboard .buttons > li > a > button{width:90%;max-width:400px;}
.dashboard button{width:80%;max-width:233px;height:38px;border:1px solid black;cursor:pointer;color:black;}
.dashboard button.gut{background-color:var(--clr-gut);}
.dashboard button.gutplus{background-color:var(--clr-gutplus);}
.dashboard button.gene{background-color:var(--clr-gene);}
.dashboard button:hover{background-color:black;color:white;}

/*questionnairedash*/
.questionnairedash button{height:32px; font-size:21px; border: solid 1px black;}
.questionnairedash button:hover{cursor:pointer;}

.questionnairedash > .wrap {display:flex; flex-direction:column;row-gap:15px;}
.questionnairedash > .wrap > .title{margin: 2% 0% 2% 20%; color:black; font-size: 39.5px; font-weight: 600; font-stretch: normal; font-style: normal; line-height: 0.95; letter-spacing: normal; text-align: left;}
.questionnairedash > .wrap > div > .content_outter{width: 60%; margin-left:20%; height: 100px; border: solid 3px #000; border-radius: 26px; display:flex; flex-direction:column; background-color: white; }
.questionnairedash > .wrap > div > .content_outter > .content_header {display:flex; height:50%; justify-content:space-evenly; align-items: center; background-color: lightgrey;  border-top-right-radius: 22px; border-top-left-radius: 22px;}
.questionnairedash > .wrap > div > .content_outter > .content_header > .type, .barcode, .activated_at, .q {color:#5d5856; font-size:20px; width:22.5%; font-weight:bold;}
.questionnairedash > .wrap > div > .content_outter > .content_header > .type{width:10%;}
.questionnairedash > .wrap > div > .content_outter > .content_header > .barcode{width:27.5%;}
.questionnairedash > .wrap > div > .content_outter > .content {display:flex; justify-content: space-evenly; align-items: center; height:100%;}
.questionnairedash > .wrap > div > .content_outter > .content > .content_type, .content_barcode, .content_activated_at, button{font-size: 25px; font-weight:400; width:22.5%;}
.questionnairedash > .wrap > div > .content_outter > .content > .content_type{width:10%;}
.questionnairedash > .wrap > div > .content_outter > .content > .content_barcode{width:27.5%;}
.questionnairedash > .wrap > div > .content_outter > .content > button.demographic {background-color:black; color:white;}
.questionnairedash > .wrap > div > .content_outter > .content > button.GE {background-color:var(--clr-gene); color:white;}
.questionnairedash > .wrap > div > .content_outter > .content > button.GB {background-color:var(--clr-gut); color:white;}
.questionnairedash > .wrap > div > .content_outter > .content > button.GBP {background-color:var(--clr-gutplus); color:white;}
.questionnairedash > .wrap > div > .content_outter > .content > button.completed {background-color:grey; color:white; cursor:unset;}

@media screen and (max-width:1200px){
	.questionnairedash > .wrap > .title{margin-left:5%; font-size:34px;}
	.questionnairedash > .wrap > div > .content_outter{width:90%; margin-left:5%;}
	.questionnairedash > .wrap > div > .content_outter > .content_header > .type, .barcode, .activated_at, .q {font-size:20px;}
	.questionnairedash > .wrap > div > .content_outter > .content > .content_type, .content_barcode, .content_activated_at, button{font-size: 20px;}

}
@media screen and (max-width:730px){
	.questionnairedash > .wrap > div > .content_outter > .content_header > .type{width:10%;}
	.questionnairedash > .wrap > div > .content_outter > .content_header > .barcode{width:25%;}
	.questionnairedash > .wrap > div > .content_outter > .content_header > .q{width:25%;}

	.questionnairedash > .wrap > div > .content_outter > .content > .content_type{width:10%;}
	.questionnairedash > .wrap > div > .content_outter > .content > .content_barcode{width:25%;}
	.questionnairedash > .wrap > div > .content_outter > .content_header > .q{width:25%;}

	.questionnairedash > .wrap > div > .content_outter > .content_header > .type, .barcode, .activated_at, .q {font-size:12px;}
	.questionnairedash > .wrap > div > .content_outter > .content > .content_type, .content_barcode, .content_activated_at, button{font-size: 12px;}

	.questionnairedash > .wrap > div > .content_outter{height: 80px;}
	.questionnairedash button{font-size:11px; width:25%;}
	.questionnairedash > .wrap > .title{margin-left:10%; font-size:29px;}
	
}
@media screen and (max-width:400px){
	.questionnairedash > .wrap > div > .content_outter > .content_header > .type, .barcode, .activated_at, .q {font-size:10px;}
	.questionnairedash > .wrap > div > .content_outter > .content > .content_type, .content_barcode, .content_activated_at, button{font-size: 10px;}

}