<!DOCTYPE html>
<!-- saved from url=(0092)https://report.keanhealth.com/?/report/#YzoiNTM2NC5HVVRCSU9NRVBSSU1FLlJFQ09NTUVOREFUSU9OIg== -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    	<meta name="theme-color" content="#44aee0">
		
    	<script>var api="https:\/\/api.keanhealth.com", urlroot="https:\/\/report.keanhealth.com";</script>
		<link rel="shortcut icon" href="https://report.keanhealth.com/favicon.jpg">
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/jquery.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/jquery.cookie.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/d3.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/vue.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/dtc2.js.download"></script>
		<link rel="stylesheet" href="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/reportview.css">
		<script>const report_review="report_review" in call("post", "/account/get/", ["report_review"]);</script>
		<script src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/reportview.js.download"></script>
	</head>
	<body>
		<div class="reportview_wrap"><div class="reportview"><div class="mainframe"><div class="main" style="width: 1808.84px;"><div class="report"><div class="contents"><h2 class="GUTBIOMEPRIME"><b>Recommendations</b></h2> <ul class="cards"><div class="full part content" sample_idx="5364" references="[object Object]" main_width="875.33"><div class="card"><div class="SUGGESTIONS content"><select><option value="Diet">Diet Suggestions</option><option value="Lifestyle">Lifestyle Suggestions</option><option value="Supplement">Supplement Suggestions</option></select> <br><br> <div><table cellspacing="0" style="width: 100%;"><thead><tr style="border: none;"><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Recommendation</th><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Try This!</th><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Goal</th></tr></thead> <tbody><tr><td rowspan="1">Diet</td> <td><p>Adopting a vegan or vegetarian diet may help increase your SCFAs producer bacteria.</p></td> <td>Boost SCFAs producers</td></tr><tr><td rowspan="1">Exercise</td> <td><p>Getting regular exercise may improve your microbial diversity. Exercising outside may be particularly beneficial, as the exposure to outdoor bacteria might enrich your gut microbiome even more.
<b>Recommended amount</b>: Try to do 30 minutes of moderate-intensity exercise at least 5 days per week. As a general rule, an exercise is considered moderate-intensity if you can talk while doing the activity but not sing. Examples include walking briskly, bicycling, and even gardening.</p></td> <td>Boost diversity</td></tr><tr><td rowspan="1">Mediterranean Diet</td> <td><p>This type of diet consists primarily of fresh fruits and vegetables, plant-derived oils (such as olive oil), seeds, nuts, fish, and beans. It is low in saturated fats (such as butter), dairy, and red meat.</p></td> <td>Boost SCFAs producers</td></tr><tr><td rowspan="1">Take antibiotics only when necessary</td> <td><p>Antibiotics kill both helpful and harmful bacteria, which can decrease your microbial diversity.
To help maintain a diverse gut microbiome, follow the advice of your healthcare provider and take antibiotics only when deemed necessary. For example, colds and other infections caused by viruses cannot be treated with antibiotics.
However, if you need antibiotic treatment, you can take steps to preserve and restore your microbial diversity. Some research suggests that taking probiotic supplements containing strains of <i>Saccharomyces boulardii</i> may be particularly helpful. You can also follow the other diversity-boosting suggestions included in this section.</p></td> <td>Boost diversity</td></tr></tbody></table></div></div></div></div></ul></div></div></div> <div class="leftmenu GUTBIOMEPRIME" style="top: 110px; height: 867px;"><div class="content_wrap"><ul class="subjects"><li><div class="name">
						Charles <div class="relationship">(My Profile)</div></div> <ul class="services"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut
								<div class="testcode">(test code: 3302)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2DNYT6MDA4 <div class="date"><span>(12/11/2021)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2WP8H6PWY2 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut+
								<div class="testcode">(test code: 2203)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											3AR4YF9DW3 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Top 10</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Wellness Factors</div></li><li><div class="name">Metabolism</div></li><li><div class="name selected">Recommendations</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li></ul></li></ul></div></div> <div class="maintop"><div class="wrap"><div class="left_wrap"><div class="left_toggle"><svg width="45" height="45" viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg"><line x1="2" y1="9.5" x2="43" y2="9.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="21.5" x2="43" y2="21.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="33.5" x2="43" y2="33.5" stroke-width="3" stroke="black" stroke-linecap="round"></line></svg></div><img src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/logo.png" class="logo"></div> <div class="search_wrap"><div class="search_field"><input type="text"></div><div class="search_button">Search</div></div> <div class="right_wrap"><img src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/nullphoto.png" class="photo"><div class="username">Charles Warden</div><img src="./Sample6b-Kean_GutPlus-Recommendations_Lifestyle_files/logout.png" class="signout"></div> <ul class="profile_menu" style="display: none;"><li>My Account</li><li>My Dashboard</li><li>FAQs</li><li>Log Out</li></ul></div> <!----></div> <div class="popupwrap"><div class="popup"><div class="contents"><div class="title"></div> <div class="content"></div> <div onclick="notify_close()" class="close"><svg width="20" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="0.14209" width="20" height="3" rx="1.5" transform="rotate(45 2 0.14209)"></rect>
				<rect x="0.000488281" y="14.1421" width="20" height="3" rx="1.5" transform="rotate(-45 0.000488281 14.1421)"></rect>
			</svg></div></div></div></div> <!----></div> <!----></div></div>
	
	<script>new Vue({el:".reportview_wrap"});</script>

</body></html>