<!DOCTYPE html>
<!-- saved from url=(0084)https://report.keanhealth.com/?/report/#YzoiNTM2NC5HVVRCSU9NRVBSSU1FLkdPT0RHVVlTIg== -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    	<meta name="theme-color" content="#44aee0">
		
    	<script>var api="https:\/\/api.keanhealth.com", urlroot="https:\/\/report.keanhealth.com";</script>
		<link rel="shortcut icon" href="https://report.keanhealth.com/favicon.jpg">
		<script src="./Sample6b-Kean_GutPlus-Probiotics_files/jquery.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Probiotics_files/jquery.cookie.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Probiotics_files/d3.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Probiotics_files/vue.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Probiotics_files/dtc2.js.download"></script>
		<link rel="stylesheet" href="./Sample6b-Kean_GutPlus-Probiotics_files/reportview.css">
		<script>const report_review="report_review" in call("post", "/account/get/", ["report_review"]);</script>
		<script src="./Sample6b-Kean_GutPlus-Probiotics_files/reportview.js.download"></script>
	</head>
	<body>
		<div class="reportview_wrap"><div class="reportview"><div class="mainframe"><div class="main" style="width: 1808.84px;"><div class="report"><div class="contents"><h2 class="GUTBIOMEPRIME"><b>The Good Guys</b></h2> <ul class="cards"><div class="SECTION content" sample_idx="5364" references="[object Object]" main_width="875.33"><h2>Your gut microbiome is a key producer of some essential nutrients such as certain amino acids, vitamins, and short-chain fatty acids (SCFAs) to name a few.</h2><h3>We call these “The Good Guys” because these essential nutrients provide energy that promotes the healthy functioning of your gut lining cells and can even help you reduce inflammation in your gut.</h3><h4>Your scores below will show you how your gut microbiome is performing and our recommendations for you in each of The Good Guys categories.</h4></div><li class="part" id="0.1"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Butyrate Production" class="name">Butyrate Production</div> <div class="comment">Supports your gut lining, combats inflammation, &amp; helps your immune system!</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-213.83773995434524" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(108,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-215.7226955464991" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(111,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle></g><g transform="translate(130,120),rotate(74.16000000000001)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(186,185,250)" font-weight="bolder">41</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">GBPRPT</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Butyrate Production" class="name full">Butyrate Production</div> <!----> <div class="icon" style="overflow: auto; display: block; height: auto;"></div></div> <div class="bottom"><div class="type">GBPRPT</div></div></div></div></li><li class="part" id="0.2"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Propionate Production" class="name">Propionate Production</div> <div class="comment">Increase satisfaction, supports gut lining, helps with sugar balance!</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-189.33331725634486" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(71,174,225)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-191.2182728484987" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(74,175,225)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-193.1032284406526" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(77,175,226)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-194.98818403280646" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(79,175,226)"></circle></g><g transform="translate(130,120),rotate(0)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(68,174,224)" font-weight="bolder">0</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Your gut needs some lovin'.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">GBPRPT</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Propionate Production" class="name full">Propionate Production</div> <!----> <div class="icon" style="overflow: auto; display: block; height: auto;"></div></div> <div class="bottom"><div class="type">GBPRPT</div></div></div></div></li><li class="part" id="0.3"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="IPA Production" class="name">IPA Production</div> <div class="comment">Supports your gut lining!</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-211.95278436219135" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(105,177,232)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-213.83773995434524" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(108,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-215.7226955464991" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(111,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle></g><g transform="translate(130,120),rotate(44.46)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(139,180,239)" font-weight="bolder">25</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">OK. Keep at it!</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">GBPRPT</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="IPA Production" class="name full">IPA Production</div> <!----> <div class="icon" style="overflow: auto; display: block; height: auto;"></div></div> <div class="bottom"><div class="type">GBPRPT</div></div></div></div></li><li class="part" id="0.4"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="GABA Production" class="name">GABA Production</div> <div class="comment">Helps with sleep, mood, stress, and decreases anxiety!</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-251.53685179742274" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(165,183,245)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-253.42180738957663" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(168,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-255.30676298173054" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(171,183,246)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-257.19171857388443" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(174,184,247)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-259.0766741660383" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(177,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-260.9616297581921" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(180,184,248)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-262.846585350346" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(182,184,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-264.7315409424999" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(185,185,249)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-266.6164965346538" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(188,185,250)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-268.5014521268076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(191,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-270.3864077189615" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(194,185,251)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-272.27136331111535" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(197,186,252)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-274.15631890326927" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(200,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-276.0412744954232" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(202,186,253)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-277.926230087577" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(205,186,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-279.81118567973084" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(208,187,254)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-281.69614127188476" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(211,187,255)"></circle></g><g transform="translate(130,120),rotate(107.1)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(216,182,219)" font-weight="bolder">60</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Oh yeah! You're doing great.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">GBPRPT</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="GABA Production" class="name full">GABA Production</div> <!----> <div class="icon" style="overflow: auto; display: block; height: auto;"></div></div> <div class="bottom"><div class="type">GBPRPT</div></div></div></div></li><li class="part" id="0.5"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Lactate Production" class="name">Lactate Production</div> <div class="comment">Support your gut lining and combats inflammation.</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-242.11207383665334" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(151,182,242)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-243.99702942880725" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(154,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-245.88198502096114" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(157,182,243)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-247.766940613115" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(160,182,244)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-249.65189620526888" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(162,183,244)"></circle></g><g transform="translate(130,120),rotate(27.54)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(112,178,233)" font-weight="bolder">15</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">Your gut needs some lovin'.</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">GBPRPT</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Lactate Production" class="name full">Lactate Production</div> <!----> <div class="icon" style="overflow: auto; display: block; height: auto;"></div></div> <div class="bottom"><div class="type">GBPRPT</div></div></div></div></li><li class="part" id="0.6"><div class="bind"><div class="card front GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Branched Chain Amino Acids Production" class="name">Branched Chain Amino Acids Production</div> <div class="comment">Essential for your diet!</div> <div class="icon"><div class="chart"><svg width="260" height="180"><g><circle cx="130" cy="120" r="120" fill="#eeeeee"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-211.95278436219135" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(105,177,232)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-213.83773995434524" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(108,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-215.7226955464991" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(111,178,233)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-217.607651138653" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(114,178,234)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-219.49260673080684" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(117,178,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-221.37756232296076" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(119,179,235)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-223.26251791511459" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(122,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-225.1474735072685" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(125,179,236)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-227.03242909942236" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(128,179,237)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-228.91738469157625" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(131,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-230.8023402837301" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(134,180,238)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-232.687295875884" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(137,180,239)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-234.57225146803785" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(140,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-236.45720706019176" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(142,181,240)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-238.3421626523456" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(145,181,241)"></circle><circle cx="130" cy="120" r="60" fill="transparent" stroke-width="120" stroke-dashoffset="-240.2271182444995" stroke-dasharray="2.0943951023931953 376.99111843077515" stroke="rgb(148,181,241)"></circle></g><g transform="translate(130,120),rotate(44.46)"><circle cx="0" cy="0" r="81" fill="black"></circle><path d="M 0 30 L -117 0 L 0 -30 Z" fill="white" stroke="black"></path></g><g><rect x="10" y="119" width="240" height="2" fill="black"></rect></g><g><circle cx="130" cy="120" r="80" fill="white"></circle><rect x="0" y="120" width="260" height="180" fill="white"></rect></g><g transform="translate(130,103.33333333333333)"><text text-anchor="middle" dominant-baseline="middle" font-size="68.57142857142857" fill="rgb(139,180,239)" font-weight="bolder">25</text><text y="57.6" text-anchor="middle" dominant-baseline="middle" font-size="17.142857142857142" fill="#eda23f" font-weight="bold">OK. Keep at it!</text></g><g><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="30" y="135">Low</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="black" font-weight="bold" x="130" y="135">Average</text><text text-anchor="middle" dominant-baseline="middle" font-size="13.333333333333334" fill="#dddddd" font-weight="bold" x="230" y="135">Excellent</text></g></svg></div></div></div> <div class="bottom"><div class="more">Learn More →</div> <div class="type">GBPRPT</div></div></div> <div class="card back GUTBIOMEPRIME"><div class="top"><ul class="category"><li class="GUTBIOMEPRIME">Gut+</li><li class="GOODGUYS">The Good Guys</li></ul> <div class="buttons"></div></div> <div class="GBPRPT content" sample_idx="5364" main_width="875.33"><div title="Branched Chain Amino Acids Production" class="name full">Branched Chain Amino Acids Production</div> <!----> <div class="icon" style="overflow: auto; display: block; height: auto;"></div></div> <div class="bottom"><div class="type">GBPRPT</div></div></div></div></li><div class="SECTION content" sample_idx="5364" references="[object Object]" main_width="875.33"><h3>Your Vitamin Profile</h3><h3 style="font-weight:normal;">We all know we need vitamins, right? But which ones specifically do you need most, name? Vitamins are essential micronutrients for your overall health. These guys reduce the risk of all the nasties (think: infectious, inflammatory, allergic responses).</h3><h3 style="font-weight:normal;">You want to get your vitamins from your diet as well as gut microbiota (which is just a fancy word for the microorganisms in your gut).</h3></div><div class="full part" id="0.8"><div class="card GUTBIOMEPRIME"> <div class="GBPTBL content" sample_idx="5364" references="[object Object]" main_width="875.33"><div class="name">Check out your vitamin scores and recommendations below.</div> <table cellspacing="0" style="width: 100%;"><thead><tr><th>Vitamin</th><th>Production Percentage</th><th>Recommendation</th></tr></thead> <tbody><tr><td>Vitamin B2(Rivoflavin) Production</td><td>41.6%</td><td>Vitamin B2 (Riboflavin)-rich foods are as follows: leafy green vegetables, liver, and eggs.</td></tr><tr><td>Vitamin B7(Biotin) Production</td><td>34.2%</td><td>Vitamin B7 (Biotin)-rich foods are as follows: liver, meats, egg yolk, yeast, nuts (almonds, peanuts, walnut, and pecans), seeds, salmon, dairy (milk, cheese, and yogurt), avocados, sweet potato, and cauliflower.</td></tr><tr><td>Vitamin B9(Folate) Production</td><td>14.4%</td><td>Vitamin B9 (Folate)-rich foods are as follows: beef liver, green leafy vegetables and asparagus.</td></tr><tr><td>Vitamin B12(Cobalamin) Production</td><td>59.6%</td><td>Vitamin B12 (Cobalamin)-rich foods are as follows: beef liver, bivalves, fish, chicken, and eggs.</td></tr><tr><td>Vitamin K Production</td><td>36.8%</td><td>Vitamin K-rich foods are as follows: broccoli, alfalfa sprouts, kale, asparagus, arugula, cabbage, brussels sprout, parsley, spinach, kiwis, and cucumber.</td></tr></tbody></table></div> <div class="bottom"><div class="type">GBPTBL</div></div></div></div></ul></div></div></div> <div class="leftmenu GUTBIOMEPRIME" style="top: 110px; height: 867px;"><div class="content_wrap"><ul class="subjects"><li><div class="name">
						Charles <div class="relationship">(My Profile)</div></div> <ul class="services"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut
								<div class="testcode">(test code: 3302)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2DNYT6MDA4 <div class="date"><span>(12/11/2021)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2WP8H6PWY2 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut+
								<div class="testcode">(test code: 2203)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											3AR4YF9DW3 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Top 10</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name selected">The Good Guys</div></li><li><div class="name">Wellness Factors</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Recommendations</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li></ul></li></ul></div></div> <div class="maintop"><div class="wrap"><div class="left_wrap"><div class="left_toggle"><svg width="45" height="45" viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg"><line x1="2" y1="9.5" x2="43" y2="9.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="21.5" x2="43" y2="21.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="33.5" x2="43" y2="33.5" stroke-width="3" stroke="black" stroke-linecap="round"></line></svg></div><img src="./Sample6b-Kean_GutPlus-Probiotics_files/logo.png" class="logo"></div> <div class="search_wrap"><div class="search_field"><input type="text"></div><div class="search_button">Search</div></div> <div class="right_wrap"><img src="./Sample6b-Kean_GutPlus-Probiotics_files/nullphoto.png" class="photo"><div class="username">Charles Warden</div><img src="./Sample6b-Kean_GutPlus-Probiotics_files/logout.png" class="signout"></div> <ul class="profile_menu" style="display: none;"><li>My Account</li><li>My Dashboard</li><li>FAQs</li><li>Log Out</li></ul></div> <!----></div> <div class="popupwrap"><div class="popup"><div class="contents"><div class="title"></div> <div class="content"></div> <div onclick="notify_close()" class="close"><svg width="20" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="0.14209" width="20" height="3" rx="1.5" transform="rotate(45 2 0.14209)"></rect>
				<rect x="0.000488281" y="14.1421" width="20" height="3" rx="1.5" transform="rotate(-45 0.000488281 14.1421)"></rect>
			</svg></div></div></div></div> <!----></div> <!----></div></div>
	
	<script>new Vue({el:".reportview_wrap"});</script>

</body></html>