<!DOCTYPE html>
<!-- saved from url=(0092)https://report.keanhealth.com/?/report/#YzoiNTM2NC5HVVRCSU9NRVBSSU1FLlJFQ09NTUVOREFUSU9OIg== -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    	<meta name="theme-color" content="#44aee0">
		
    	<script>var api="https:\/\/api.keanhealth.com", urlroot="https:\/\/report.keanhealth.com";</script>
		<link rel="shortcut icon" href="https://report.keanhealth.com/favicon.jpg">
		<script src="./Sample6b-Kean_GutPlus-Metabolism_files/jquery.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Metabolism_files/jquery.cookie.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Metabolism_files/d3.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Metabolism_files/vue.js.download"></script>
		<script src="./Sample6b-Kean_GutPlus-Metabolism_files/dtc2.js.download"></script>
		<link rel="stylesheet" href="./Sample6b-Kean_GutPlus-Metabolism_files/reportview.css">
		<script>const report_review="report_review" in call("post", "/account/get/", ["report_review"]);</script>
		<script src="./Sample6b-Kean_GutPlus-Metabolism_files/reportview.js.download"></script>
	</head>
	<body>
		<div class="reportview_wrap"><div class="reportview"><div class="mainframe"><div class="main" style="width: 1808.84px;"><div class="report"><div class="contents"><h2 class="GUTBIOMEPRIME"><b>Recommendations</b></h2> <ul class="cards"><div class="full part content" sample_idx="5364" references="[object Object]" main_width="875.33"><div class="card"><div class="SUGGESTIONS content"><select><option value="Diet">Diet Suggestions</option><option value="Lifestyle">Lifestyle Suggestions</option><option value="Supplement">Supplement Suggestions</option></select> <br><br> <div><table cellspacing="0" style="width: 100%;"><thead><tr style="border: none;"><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Recommendation</th><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Try This!</th><th style="position: sticky; top: 0px; background-color: rgb(85, 85, 85); border-top: 2px solid black; border-right: none; border-bottom: none; border-left: none; border-image: initial;">Goal</th></tr></thead> <tbody><tr><td rowspan="2">Apples</td> <td><p>Try eating apples and kiwi fruit. Research suggests that the pectin in these fruits may help increase levels of <i>Bifidobacterium</i> and <i>Lactobacillus</i>. <b>Goal</b>: Boost <i>Lactobacillus</i> and <i>Bifidobacterium</i> bacteria, which produce GABA.
<b>Recommended amount</b>: The recommended healthy intake of fruit is 2 cups per day.</p></td> <td>Increase levels of <i>Bifidobacterium</i> and <i>Lactobacillus</i></td></tr><tr><!----> <td><p>Try including apples in your diet. Research suggests that the pectin in apples may help increase levels of <i>Lactobacillus</i>.
<b>Recommended amount</b>: 2 cups per day</p></td> <td>Boost probiotics</td></tr><tr><td rowspan="1">Apples and Kiwi Fruit</td> <td><p>Try including apples and kiwi fruit in your diet. Research suggests that the pectin in these fruits may help increase levels of <i>Bifidobacterium</i>.
<b>Recommended amount</b>: The recommended healthy intake of fruit is 2 cups per day.</p></td> <td>Boost probiotics, B9 producers</td></tr><tr><td rowspan="3">Banana, dried</td> <td><p>Try consuming inulin. This compound is found in onions, garlic, bananas and chicory root, and Jerusalem artichokes. A study showed that the consumption of inulin (10 grams per day, during 45 days) dramatically increased the levels of <i>Akkermansia muciniphila</i>.</p></td> <td>Increase levels of <i>Akkermansia muciniphila</i></td></tr><tr><!----> <td><p>Inulin is a type of plant fiber found in many foods, including bananas, asparagus, onions, and artichokes. It is also available as a prebiotic supplement. Research suggests that taking an inulin supplement daily for at least four weeks can increase a vitamin B9-producing bacteria.
The recommended dose for inulin is up to 10 grams per day.</p></td> <td>Boost B vitamins (B9) producers</td></tr><tr><!----> <td><p>Eat more produce. Inulin is a plant fiber that serves as a prebiotic boost to several useful gut bacteria. It’s found in many fruits and vegetables, including artichokes, asparagus, bananas, endive, lettuce, onions, peaches, peas, root vegetables, shallots, watermelon, and whole-grain wheat and rye.</p></td> <td>Increase levels of <i>Bifidobacterium</i> and <i>Lactobacillus</i></td></tr><tr><td rowspan="1">Blueberries</td> <td><p>Try consuming polyphenol-rich foods. Studies in humans and mice suggest that polyphenols are a prebiotic promoter of <i>Akkermansia</i>, especially those from different fruits such as  blueberries, raspberries, mulberries, cranberries, red wine and grape</p></td> <td>Increase levels of <i>Akkermansia</i></td></tr><tr><td rowspan="1">Bran, wheat</td> <td><p>Try products that contain an extract of wheat bran. These have been found to promote the growth of <i>Bifidobacterium</i> bacteria in the gut. 
<b>Recommended amount</b>: 10 grams per day.</p></td> <td>Increase levels of <i>Bifidobacterium</i></td></tr><tr><td rowspan="1">Cranberries</td> <td><p>Try consuming polyphenol-rich foods. Studies in humans and mice suggest that polyphenols are a prebiotic promoter of <i>Akkermansia</i>, especially those from different fruits such as  blueberries, raspberries, mulberries, cranberries, red wine and grape</p></td> <td>Increase levels of <i>Akkermansia</i></td></tr><tr><td rowspan="2">Dairy</td> <td><p>Buttermilk, sour cream, cottage cheese, and kefir can boost your supply of a vitamin K-producing bacterium called <i>Lactococcus lactis</i> (subspecies <i>lactis</i> or <i>cremoris</i>). Be sure to check the label of these products to make sure they contain live cultures of this bacterium.</p></td> <td>Boost K vitamin producers</td></tr><tr><!----> <td><p>Consume a daily cup of milk, fermented milk, or yogurt that contains live <i>Bifidobacterium</i> cultures</p></td> <td>Boost probiotics</td></tr><tr><td rowspan="1">Fermented milk</td> <td><p>Drinking fermented milk, such as kefir, may boost diversity by adding helpful bacteria to your gut.
For example,in an 8-week study, people who consumed a bottle of milk fermented with a strain of <i>Lactobacillus casei</i> daily had significantly higher diversity than those who drank milk without the bacteria. Each bottle contained more than 100 billion colony-forming units (CFUs) of the bacteria in 3.4 ounces (100 milliliters) of milk.</p></td> <td>Boost diversity</td></tr><tr><td rowspan="4">Fiber</td> <td><p>Consume a variety of fiber-rich foods. Good sources of fiber include beans, brown rice, nuts, vegetables, and whole grains.</p></td> <td>Boost probiotics, diversity</td></tr><tr><!----> <td><p>Fiber is a favorite food for many gut bacteria and can help promote a rich mix of microbes. Good sources of fiber include fruits, vegetables, whole grains, beans, nuts, and seeds. For example:
A large apple (with skin) has 5.4 grams.
A cup of cooked whole-wheat spaghetti has 6.3 grams.
A cup of cooked green peas has 8.8 grams. 
A cup of cooked lentils has 15.6 grams.
A cup of whole almonds has 17.9 grams.

<b>Recommended amount</b>: One study found that consuming 40 grams of fiber daily increased microbial diversity after only 5 days. However, lower amounts may be helpful, too. Dietary guidelines recommend that women consume 22.4 grams to 28 grams of fiber a day and men consume 28 grams to 33.6 grams, with higher amounts recommended for younger adults.
When increasing fiber, you might experience mild side effects at first, such as gas. To avoid this, consider starting with a small amount and increasing your fiber intake gradually.</p></td> <td>Boost probiotics, diversity</td></tr><tr><!----> <td><p>Fiber provides food for helpful gut bacteria. Good sources include beans, whole grains, brown rice, nuts, fruits, and vegetables. You can also eat foods made with rice bran.</p></td> <td>Boost probiotics, diversity</td></tr><tr><!----> <td><p>The main sources of dietary fiber are whole-grain cereals, fruit, vegetables, and legumes.
<b>Recommended amount</b>: 17-30 g/day for at least 28 days</p></td> <td>Boost B vitamins (B9) producers, SCFAs producers, probiotcs</td></tr><tr><td rowspan="1">Foods Containing Inulin</td> <td><p>Eat more produce. Inulin is a plant fiber that serves as a prebiotic boost to several useful gut bacteria. It’s found in many fruits and vegetables, including artichokes, asparagus, bananas, endive, lettuce, onions, peaches, peas, root vegetables, shallots, watermelon, and whole-grain wheat and rye.</p></td> <td>Boost probiotics, GABA, Butyrate and Propionate producers</td></tr><tr><td rowspan="1">Foods rich in polyphenols</td> <td><p>Polyphenols are plant-based compounds with antioxidant properties. Studies suggest they also provide a prebiotic boost to helpful gut bacteria.
Polyphenols are found in many foods and drinks, like apples, artichokes, beans, berries, black tea, green tea, cherries, dark chocolate, nuts, plums, red onions, red wine, soy, and spinach.</p></td> <td>Boost SCFAs producers, probiotics</td></tr><tr><td rowspan="1">Kiwifruits</td> <td><p>Try eating apples and kiwi fruit. Research suggests that the pectin in these fruits may help increase levels of <i>Bifidobacterium</i> and <i>Lactobacillus</i>.
<b>Recommended amount</b>: The recommended healthy intake of fruit is 2 cups per day.</p></td> <td>Increase levels of <i>Bifidobacterium</i> and <i>Lactobacillus</i></td></tr><tr><td rowspan="1">Mulberries</td> <td><p>Try consuming polyphenol-rich foods. Studies in humans and mice suggest that polyphenols are a prebiotic promoter of <i>Akkermansia</i>, especially those from different fruits such as  blueberries, raspberries, mulberries, cranberries, red wine and grape</p></td> <td>Increase levels of <i>Akkermansia</i></td></tr><tr><td rowspan="1">Natto</td> <td><p>Some <i>Bacillus</i> species (e.g. B. subtilis) are capable of Vitamin K production. Research has shown that the consumption of natto (a B.subtilis-rich fermented food) could increase levels of vitamin K in women. In addition, Natto is a good source of Vitamin K.</p></td> <td>Boost K vitamin producers</td></tr><tr><td rowspan="2">Plums</td> <td><p>Foods Containing Polyphenols: Eat more of these foods. Studies suggest that polyphenols are a prebiotic promoter of helpful bacteria. Foods containing polyphenols include: apples, artichokes, beans, berries, black tea, cherries, dark chocolate, green tea, nuts, plums, red onions, red wine, soy, and spinach. To increase bacteria linked to weight loss and leaner body types. They also produce the molecule propionate, which may help regulate your appetite and weight.</p></td> <td>Increase levels of <i>Akkermansia</i></td></tr><tr><!----> <td><p>Add polyphenols to your diet. Studies suggest that polyphenols are a prebiotic promoter of helpful bacteria. Foods containing polyphenols include: apples, artichokes, beans, berries, black tea, cherries, dark chocolate, green tea, nuts, plums, red onions, red wine, soy, and spinach</p></td> <td>Increase levels of <i>Bifidobacterium</i>, <i>Faecalibacterium prausnitzii</i>, <i>Lactobacillus</i> and Roseburia</td></tr><tr><td rowspan="1">Probiotic foods</td> <td><p>One option is to eat more foods that contain these probiotic bacteria. For example, the probiotic <i>Lactobacillus</i> is found in live-culture yogurt, kefir, and naturally fermented foods such as sauerkraut, pickles, kimchi, and kombucha.
Note that different probiotic foods may contain different <i>Lactobacillus</i> species. There are studies suggesting beneficial effects for foods containing <i>L. rhamnosus, L. acidophilus, L. plantarum, L. paracasei, L. gasseri</i>, and others.</p></td> <td>Boost probiotics</td></tr><tr><td rowspan="1">Raspberries</td> <td><p>Try consuming polyphenol-rich foods. Studies in humans and mice suggest that polyphenols are a prebiotic promoter of <i>Akkermansia</i>, especially those from different fruits such as  blueberries, raspberries, mulberries, cranberries, red wine and grape</p></td> <td>Increase levels of <i>Akkermansia</i></td></tr><tr><td rowspan="1">Reduce fat and meat intake, increase produce consumption</td> <td><p>Try this approach. A weight-loss regimen that includes a diet low in fat and meat while high in fruit and vegetables. In addition, regular exercise is associated with a significant increase in levels of beneficial bacteria.</p></td> <td>Boost beneficial bacteria, SCFAs producers</td></tr><tr><td rowspan="1">Strawberries</td> <td><p>Try consuming polyphenol-rich foods. Studies in humans and mice suggest that polyphenols are a prebiotic promoter of <i>Akkermansia</i>, especially those from different fruits such as  blueberries, raspberries, mulberries, cranberries, red wine and grape</p></td> <td>Increase levels of <i>Akkermansia</i></td></tr><tr><td rowspan="1">Whole-Grain</td> <td><p>Wheat, rye, oats, rice, barley, and sorghum are rich in prebiotic fiber, which provides food for helpful gut bacteria. One such fiber is AXOS (arabinoxylan-oligosaccharide). A simple way to boost your whole grains is to add a whole-grain cereal to your breakfast each morning.</p></td> <td>Boost probiotics, SCFAs producers</td></tr><tr><td rowspan="1">Yogurt</td> <td><p>Research suggests that the daily consumption of approximately 14 oz (400 g) of yogurt (containing live <i>Lactobacillus delbrueckii</i> subsp. <i>bulgaricus</i>, <i>Streptococcus thermophilus</i>, and <i>Lactobacillus</i> GG) for two weeks could help reduce your gut's inflammatory response to high-fat meals. You can also take these probiotics as supplements.</p></td> <td>Boost SCFAs producers</td></tr></tbody></table></div></div></div></div></ul></div></div></div> <div class="leftmenu GUTBIOMEPRIME" style="top: 110px; height: 867px;"><div class="content_wrap"><ul class="subjects"><li><div class="name">
						Charles <div class="relationship">(My Profile)</div></div> <ul class="services"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut
								<div class="testcode">(test code: 3302)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2DNYT6MDA4 <div class="date"><span>(12/11/2021)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											2WP8H6PWY2 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Metabolism</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
								Gut+
								<div class="testcode">(test code: 2203)</div></div> <ul class="reports"><li><div class="name"><div class="fold"><svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><g transform="translate(5,5)"><path d="M 5 0 L -2.5 -4.33 L -2.5 4.33 Z" fill="black" transform="rotate(90)"></path></g></svg></div>
											3AR4YF9DW3 <div class="date"><span>(5/6/2022)</span></div></div> <ul class="categories"><li><div class="name">Gut Profile</div></li><li><div class="name">Bacteria</div></li><li><div class="name">Top 10</div></li><li><div class="name">Probiotic Profile</div></li><li><div class="name">The Good Guys</div></li><li><div class="name">Wellness Factors</div></li><li><div class="name">Metabolism</div></li><li><div class="name selected">Recommendations</div></li><li><div class="name">Gut Glossary</div></li><li><div class="name">Appendix</div></li></ul></li></ul></li></ul></li></ul></div></div> <div class="maintop"><div class="wrap"><div class="left_wrap"><div class="left_toggle"><svg width="45" height="45" viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg"><line x1="2" y1="9.5" x2="43" y2="9.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="21.5" x2="43" y2="21.5" stroke-width="3" stroke="black" stroke-linecap="round"></line><line x1="2" y1="33.5" x2="43" y2="33.5" stroke-width="3" stroke="black" stroke-linecap="round"></line></svg></div><img src="./Sample6b-Kean_GutPlus-Metabolism_files/logo.png" class="logo"></div> <div class="search_wrap"><div class="search_field"><input type="text"></div><div class="search_button">Search</div></div> <div class="right_wrap"><img src="./Sample6b-Kean_GutPlus-Metabolism_files/nullphoto.png" class="photo"><div class="username">Charles Warden</div><img src="./Sample6b-Kean_GutPlus-Metabolism_files/logout.png" class="signout"></div> <ul class="profile_menu" style="display: none;"><li>My Account</li><li>My Dashboard</li><li>FAQs</li><li>Log Out</li></ul></div> <!----></div> <div class="popupwrap"><div class="popup"><div class="contents"><div class="title"></div> <div class="content"></div> <div onclick="notify_close()" class="close"><svg width="20" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="0.14209" width="20" height="3" rx="1.5" transform="rotate(45 2 0.14209)"></rect>
				<rect x="0.000488281" y="14.1421" width="20" height="3" rx="1.5" transform="rotate(-45 0.000488281 14.1421)"></rect>
			</svg></div></div></div></div> <!----></div> <!----></div></div>
	
	<script>new Vue({el:".reportview_wrap"});</script>

</body></html>