  0.02	82	82	U	0	unclassified
 99.98	467353	1	R	1	root
 99.98	467352	1	R1	131567	  cellular organisms
 99.98	467351	2327	D	2	    Bacteria
 53.40	249631	0	D1	1783270	      FCB group
 53.40	249602	5	D2	68336	        Bacteroidetes/Chlorobi group
 53.26	248945	319	P	976	          Bacteroidetes
 52.99	247687	24	C	200643	            Bacteroidia
 52.98	247659	534	O	171549	              Bacteroidales
 49.09	229445	0	F	815	                Bacteroidaceae
 49.09	229445	17509	G	816	                  Bacteroides
 26.97	126049	126049	S	357276	                    Bacteroides dorei
  9.01	42101	0	G1	2646097	                    unclassified Bacteroides
  9.01	42101	42101	S	2528203	                      Bacteroides sp. A1C1
  6.02	28146	28039	S	821	                    Bacteroides vulgatus
  0.02	107	107	S1	435590	                      Bacteroides vulgatus ATCC 8482
  1.33	6226	6226	S	28116	                    Bacteroides ovatus
  1.18	5521	5510	S	818	                    Bacteroides thetaiotaomicron
  0.00	11	11	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.77	3611	3611	S	47678	                    Bacteroides caccae
  0.02	86	0	S	290053	                    Bacteroides helcogenes
  0.02	86	86	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	55	0	S	376805	                    Bacteroides salanitronis
  0.01	55	55	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.01	48	36	S	817	                    Bacteroides fragilis
  0.00	12	12	S1	295405	                      Bacteroides fragilis YCH46
  0.01	42	42	S	329854	                    Bacteroides intestinalis
  0.01	30	0	S	151276	                    Bacteroides coprosuis
  0.01	30	30	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	9	9	S	28113	                    Bacteroides heparinolyticus
  0.00	9	9	S	820	                    Bacteroides uniformis
  0.00	3	3	S	371601	                    Bacteroides xylanisolvens
  1.87	8722	6	F	171550	                Rikenellaceae
  1.86	8707	1814	G	239759	                  Alistipes
  0.64	2977	0	S	214856	                    Alistipes finegoldii
  0.64	2977	2977	S1	679935	                      Alistipes finegoldii DSM 17242
  0.58	2700	0	G1	2608932	                    unclassified Alistipes
  0.58	2700	2700	S	2662363	                      Alistipes sp. dk3624
  0.13	619	619	S	2585118	                    Alistipes communis
  0.09	418	0	S	328813	                    Alistipes onderdonkii
  0.09	418	418	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.04	176	0	S	328814	                    Alistipes shahii
  0.04	176	176	S1	717959	                      Alistipes shahii WAL 8301
  0.00	3	3	S	2585119	                    Alistipes dispar
  0.00	9	0	G	1611681	                  Mucinivorans
  0.00	9	9	S	1433126	                    Mucinivorans hirudinis
  0.66	3075	10	F	1853231	                Odoribacteraceae
  0.45	2090	0	G	574697	                  Butyricimonas
  0.45	2090	2090	S	2093856	                    Butyricimonas faecalis
  0.21	975	0	G	283168	                  Odoribacter
  0.21	975	975	S	28118	                    Odoribacter splanchnicus
  0.51	2381	154	F	171552	                Prevotellaceae
  0.46	2160	347	G	838	                  Prevotella
  0.36	1706	1706	S	76123	                    Prevotella enoeca
  0.02	84	84	S	28135	                    Prevotella oris
  0.00	12	0	S	52227	                    Prevotella dentalis
  0.00	12	12	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	6	0	S	839	                    Prevotella ruminicola
  0.00	6	6	S1	264731	                      Prevotella ruminicola 23
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	28131	                    Prevotella intermedia
  0.00	1	1	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	61	0	G	1283313	                  Alloprevotella
  0.01	61	0	G1	2624623	                    unclassified Alloprevotella
  0.01	61	61	S	2133944	                      Alloprevotella sp. E39
  0.00	6	0	G	577309	                  Paraprevotella
  0.00	6	0	S	454155	                    Paraprevotella xylaniphila
  0.00	6	6	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.40	1849	17	F	2005525	                Tannerellaceae
  0.39	1822	1817	G	375288	                  Parabacteroides
  0.00	5	0	G1	2649774	                    unclassified Parabacteroides
  0.00	5	5	S	2025876	                      Parabacteroides sp. CT06
  0.00	10	0	G	195950	                  Tannerella
  0.00	8	8	S	28112	                    Tannerella forsythia
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.34	1611	3	F	171551	                Porphyromonadaceae
  0.19	871	0	G	307628	                  Petrimonas
  0.19	871	871	S	1642646	                    Petrimonas mucosa
  0.16	733	3	G	836	                  Porphyromonas
  0.15	705	0	S	28123	                    Porphyromonas asaccharolytica
  0.15	705	705	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	23	23	S	36874	                    Porphyromonas cangingivalis
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.00	4	0	G	1784836	                  Fermentimonas
  0.00	4	4	S	1562970	                    Fermentimonas caenicola
  0.01	26	0	O1	333046	                unclassified Bacteroidales
  0.01	24	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	24	24	S	1400053	                    Bacteroidales bacterium CF
  0.00	2	0	G	511434	                  Candidatus Azobacteroides
  0.00	2	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	10	0	F	2005473	                Muribaculaceae
  0.00	9	0	G	1918540	                  Muribaculum
  0.00	9	0	G1	2622126	                    unclassified Muribaculum
  0.00	8	8	S	2530393	                      Muribaculum sp. H5
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.00	5	0	F	2005523	                Paludibacteraceae
  0.00	5	0	G	346096	                  Paludibacter
  0.00	5	0	S	185300	                    Paludibacter propionicigenes
  0.00	5	5	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	4	0	O	1970189	              Marinilabiliales
  0.00	4	0	F	1970190	                Salinivirgaceae
  0.00	4	0	G	1970191	                  Salinivirga
  0.00	4	4	S	1307839	                    Salinivirga cyanobacteriivorans
  0.15	694	0	C	768503	            Cytophagia
  0.15	694	10	O	768507	              Cytophagales
  0.14	636	0	F	89373	                Cytophagaceae
  0.13	631	0	G	107	                  Spirosoma
  0.13	631	0	G1	2621999	                    unclassified Spirosoma
  0.13	631	631	S	2666025	                      Spirosoma sp. I-24
  0.00	5	0	G	2676060	                  Allopseudarcicella
  0.00	5	5	S	998844	                    Allopseudarcicella aquatilis
  0.00	12	0	F	200667	                Flammeovirgaceae
  0.00	6	4	G	59739	                  Flammeovirga
  0.00	2	2	S	2494373	                    Flammeovirga pectinis
  0.00	6	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	6	6	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	12	0	F	1853232	                Hymenobacteraceae
  0.00	9	2	G	323449	                  Pontibacter
  0.00	6	0	G1	2648980	                    unclassified Pontibacter
  0.00	6	6	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	11	0	F	1937968	                Bernardetiaceae
  0.00	11	0	G	1937972	                  Bernardetia
  0.00	11	0	S	999	                    Bernardetia litoralis
  0.00	11	11	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	6	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	281119	                  Candidatus Amoebophilus
  0.00	4	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	4	4	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	2	2	G	273135	                  Candidatus Cardinium
  0.00	4	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	3	3	S	388413	                    Algoriphagus machipongonensis
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	3	0	O1	1124781	                unclassified Cytophagales
  0.00	3	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	3	3	S	1945892	                    Cytophagales bacterium TFI 002
  0.03	137	0	C	117743	            Flavobacteriia
  0.03	137	1	O	200644	              Flavobacteriales
  0.02	112	17	F	49546	                Flavobacteriaceae
  0.01	61	0	F1	61432	                  unclassified Flavobacteriaceae
  0.01	61	61	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	19	0	G	59734	                  Empedobacter
  0.00	19	19	S	247	                    Empedobacter brevis
  0.00	6	0	G	59732	                  Chryseobacterium
  0.00	6	6	S	1685010	                    Chryseobacterium glaciei
  0.00	2	2	G	153265	                  Aequorivita
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	1486245	                    Gramella flava
  0.00	1	1	S1	1229726	                      Gramella flava JLT2011
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.00	1	0	G	389486	                  Sediminicola
  0.00	1	0	G1	2648869	                    unclassified Sediminicola
  0.00	1	1	S	1453352	                      Sediminicola sp. YIK13
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	1287916	                  Euzebyella
  0.00	1	1	S	1761453	                    Euzebyella marina
  0.01	24	0	O1	313602	                unclassified Flavobacteriales
  0.00	18	0	G	336809	                  Candidatus Sulcia
  0.00	18	18	S	336810	                    Candidatus Sulcia muelleri
  0.00	6	0	O2	670955	                  Candidatus Uzinura
  0.00	6	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	6	6	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.02	87	0	C	1853228	            Chitinophagia
  0.02	87	0	O	1853229	              Chitinophagales
  0.02	87	2	F	563835	                Chitinophagaceae
  0.02	76	0	G	379899	                  Niabella
  0.01	70	70	S	1176587	                    Niabella ginsenosidivorans
  0.00	6	0	S	446683	                    Niabella soli
  0.00	6	6	S1	929713	                      Niabella soli DSM 19437
  0.00	5	0	G	398041	                  Flavisolibacter
  0.00	5	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	5	5	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	14	0	C	117747	            Sphingobacteriia
  0.00	14	0	O	200666	              Sphingobacteriales
  0.00	14	5	F	84566	                Sphingobacteriaceae
  0.00	8	0	G	1649482	                  Pseudopedobacter
  0.00	8	0	S	151895	                    Pseudopedobacter saltans
  0.00	8	8	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	7	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	7	0	F	563843	              Rhodothermaceae
  0.00	7	0	G	29548	                Rhodothermus
  0.00	7	5	S	29549	                  Rhodothermus marinus
  0.00	2	2	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.13	605	0	P	1134404	          Ignavibacteriae
  0.13	605	0	C	795747	            Ignavibacteria
  0.13	605	0	O	795748	              Ignavibacteriales
  0.13	605	0	F	1334117	                Melioribacteraceae
  0.13	605	0	G	1134403	                  Melioribacter
  0.13	605	0	S	1134405	                    Melioribacter roseus
  0.13	605	605	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	46	0	P	1090	          Chlorobi
  0.01	46	0	C	191410	            Chlorobia
  0.01	46	0	O	191411	              Chlorobiales
  0.01	46	46	F	191412	                Chlorobiaceae
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.01	24	0	P	65842	        Fibrobacteres
  0.01	24	0	C	204430	          Fibrobacteria
  0.01	24	0	O	218872	            Fibrobacterales
  0.01	24	0	F	204431	              Fibrobacteraceae
  0.01	24	0	G	832	                Fibrobacter
  0.01	24	0	S	833	                  Fibrobacter succinogenes
  0.01	24	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	24	24	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	4	0	P	142182	        Gemmatimonadetes
  0.00	4	0	C	219685	          Gemmatimonadetes
  0.00	4	0	O	219686	            Gemmatimonadales
  0.00	4	1	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
 39.95	186734	1562	D1	1783272	      Terrabacteria group
 39.00	182288	2022	P	1239	        Firmicutes
 37.12	173500	8425	C	186801	          Clostridia
 35.31	165036	19653	O	186802	            Clostridiales
 16.30	76174	14373	F	186803	              Lachnospiraceae
  3.99	18651	0	G	28050	                Lachnospira
  3.99	18651	0	S	39485	                  Lachnospira eligens
  3.99	18651	18651	S1	515620	                    [Eubacterium] eligens ATCC 27750
  2.58	12052	6722	F1	186928	                unclassified Lachnospiraceae
  0.51	2373	2373	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.42	1967	1967	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.12	570	570	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.07	336	336	S	1898203	                  Lachnospiraceae bacterium
  0.02	73	73	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.00	11	11	S	2093742	                  Lachnospiraceae bacterium KM106-2
  2.15	10059	4	G	572511	                Blautia
  2.14	10013	3	G1	2648079	                  unclassified Blautia
  1.49	6946	6946	S	1912897	                    Blautia sp. N6H1-15
  0.66	3064	3064	S	2479767	                    Blautia sp. SC05B48
  0.01	37	0	S	33038	                  [Ruminococcus] gnavus
  0.01	37	37	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	5	5	S	33035	                  Blautia producta
  1.58	7388	3361	G	1506553	                Lachnoclostridium
  0.71	3341	3341	S	1871021	                  Lachnoclostridium phocaeense
  0.09	443	443	S	29347	                  [Clostridium] scindens
  0.03	149	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	149	149	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.02	93	0	S	89153	                  [Clostridium] hylemonae
  0.02	93	93	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  1.53	7159	0	G	2039240	                Anaerotignum
  1.53	7159	0	S	28446	                  Anaerotignum propionicum
  1.53	7159	7159	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.72	3380	0	G	2569097	                Anaerobutyricum
  0.72	3380	3380	S	39488	                  Anaerobutyricum hallii
  0.35	1639	0	G	207244	                Anaerostipes
  0.32	1473	1473	S	649756	                  Anaerostipes hadrus
  0.04	166	166	S	1229621	                  Anaerostipes rhamnosivorans
  0.16	754	64	G	841	                Roseburia
  0.14	673	0	S	166486	                  Roseburia intestinalis
  0.14	673	673	S1	536231	                    Roseburia intestinalis L1-82
  0.00	17	17	S	301301	                  Roseburia hominis
  0.07	326	314	G	830	                Butyrivibrio
  0.00	9	9	S	831	                  Butyrivibrio fibrisolvens
  0.00	3	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	3	3	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.04	210	0	G	1164882	                Lachnoanaerobaculum
  0.04	210	210	S	617123	                  Lachnoanaerobaculum umeaense
  0.03	145	145	G	698776	                Cellulosilyticum
  0.01	35	0	G	1843210	                Anaerocolumna
  0.01	35	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	35	35	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  9.00	42091	503	F	541000	              Ruminococcaceae
  4.06	18965	0	G	216851	                Faecalibacterium
  4.06	18965	18965	S	853	                  Faecalibacterium prausnitzii
  2.33	10906	769	G	1263	                Ruminococcus
  2.04	9554	9554	S	1160721	                  Ruminococcus bicirculans
  0.05	240	240	S	1161942	                  Ruminococcus champanellensis
  0.04	210	0	S	1264	                  Ruminococcus albus
  0.04	210	210	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.03	133	0	G1	2608920	                  unclassified Ruminococcus
  0.03	133	133	S	2564099	                    Ruminococcus sp. JE7A12
  1.62	7572	0	G	1905344	                Ruthenibacterium
  1.62	7572	7572	S	1550024	                  Ruthenibacterium lactatiformans
  0.77	3589	0	G	946234	                Flavonifractor
  0.77	3589	3589	S	292800	                  Flavonifractor plautii
  0.12	551	0	F1	552397	                unclassified Ruminococcaceae
  0.11	509	509	S	29343	                  [Clostridium] cellulosi
  0.01	42	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	42	42	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.00	5	0	G	253238	                Ethanoligenens
  0.00	5	5	S	253239	                  Ethanoligenens harbinense
  1.95	9126	5644	O1	186813	              unclassified Clostridiales
  0.48	2230	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.48	2230	2230	S	2109688	                  Clostridiales bacterium CCNA10
  0.27	1252	0	G	1918454	                Flintibacter
  0.27	1252	0	G1	2610894	                  unclassified Flintibacter
  0.27	1252	1252	S	2610895	                    Flintibacter sp. KGMB00164
  1.93	9010	4525	F	216572	              Oscillospiraceae
  0.96	4485	0	G	459786	                Oscillibacter
  0.96	4485	0	S	351091	                  Oscillibacter valericigenes
  0.96	4485	4485	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.62	2916	0	F	990719	              Christensenellaceae
  0.62	2916	0	G	990721	                Christensenella
  0.62	2916	2916	S	626937	                  Christensenella minuta
  0.49	2312	62	F	31979	              Clostridiaceae
  0.33	1534	1098	G	1485	                Clostridium
  0.04	208	0	G1	2614128	                  unclassified Clostridium
  0.01	70	70	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.01	61	61	S	755731	                    Clostridium sp. BNL1100
  0.01	42	42	S	2320868	                    Clostridium sp. CT4
  0.01	35	35	S	1042156	                    Clostridium sp. SY8519
  0.03	130	123	S	1502	                  Clostridium perfringens
  0.00	7	7	S1	195103	                    Clostridium perfringens ATCC 13124
  0.01	50	32	S	1520	                  Clostridium beijerinckii
  0.00	18	18	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  0.00	11	11	S	29341	                  Clostridium argentinense
  0.00	10	10	S	1488	                  Clostridium acetobutylicum
  0.00	9	9	S	1216932	                  Clostridium bornimense
  0.00	8	5	S	1491	                  Clostridium botulinum
  0.00	3	3	S1	929506	                    Clostridium botulinum BKT015925
  0.00	5	5	S	182773	                  Clostridium isatidis
  0.00	2	2	S	1534	                  Clostridium kluyveri
  0.00	2	0	S	238834	                  Clostridium estertheticum
  0.00	2	2	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1504	                  Clostridium septicum
  0.13	613	0	G	1649459	                Hungatella
  0.13	613	0	S	154046	                  Hungatella hathewayi
  0.13	613	613	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	99	0	G	49082	                Candidatus Arthromitus
  0.02	99	99	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	3	0	G	1769729	                Hathewaya
  0.00	3	3	S	1498	                  Hathewaya histolytica
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.36	1665	107	F	186804	              Peptostreptococcaceae
  0.33	1536	0	F1	200630	                unclassified Peptostreptococcaceae
  0.33	1536	1536	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	12	0	G	1870884	                Clostridioides
  0.00	12	7	S	1496	                  Clostridioides difficile
  0.00	4	4	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.00	8	0	G	1849822	                Paraclostridium
  0.00	8	8	S	1490	                  Paraclostridium bifermentans
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.16	751	2	F	2304686	              Hungateiclostridiaceae
  0.16	735	0	G	236752	                Fastidiosipila
  0.16	735	735	S	236753	                  Fastidiosipila sanguinis
  0.00	10	0	G	2304692	                Hungateiclostridium
  0.00	8	8	S	1677857	                  Hungateiclostridium saccincola
  0.00	2	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	2	2	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	G	2304691	                Thermoclostridium
  0.00	2	2	S	1510	                  Thermoclostridium stercorarium
  0.12	560	0	O1	538999	              Clostridiales incertae sedis
  0.12	559	286	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	153	0	S	76124	                  [Eubacterium] minutum
  0.03	153	153	S1	888721	                    Eubacterium minutum ATCC 700079
  0.01	67	67	G	86331	                  Mogibacterium
  0.01	36	36	G	2060094	                  Aminipila
  0.00	17	0	S	143393	                  [Eubacterium] sulci
  0.00	17	17	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2293838	                      Thermaerobacter sp. PB12/4term
  0.06	298	0	F	2603322	              Vallitaleaceae
  0.06	298	0	G	2603323	                Petrocella
  0.06	298	298	S	2173034	                  Petrocella atlantisensis
  0.05	234	69	F	186807	              Peptococcaceae
  0.02	82	46	G	1562	                Desulfotomaculum
  0.00	22	22	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	12	0	S	1564	                  Desulfotomaculum ruminis
  0.00	12	12	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	2	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	2	2	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.01	43	0	G	56112	                Dehalobacter
  0.01	43	43	S	55583	                  Dehalobacter restrictus
  0.00	14	0	G	51514	                Dehalobacterium
  0.00	14	14	S	51515	                  Dehalobacterium formicoaceticum
  0.00	11	0	F1	208050	                unclassified Peptococcaceae
  0.00	11	11	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	5	4	G	36853	                Desulfitobacterium
  0.00	1	0	S	49338	                  Desulfitobacterium hafniense
  0.00	1	1	S1	138119	                    Desulfitobacterium hafniense Y51
  0.00	4	0	G	2282742	                Desulfofarcimen
  0.00	4	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	4	4	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	3	0	G	51196	                Syntrophobotulus
  0.00	3	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	3	3	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	2	0	G	471826	                Candidatus Desulforudis
  0.00	2	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	2	2	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.04	209	5	F	186806	              Eubacteriaceae
  0.04	192	1	G	1730	                Eubacterium
  0.04	191	0	S	29322	                  [Eubacterium] cellulosolvens
  0.04	191	191	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	12	12	G	33951	                Acetobacterium
  0.01	37	0	F	68298	              Syntrophomonadaceae
  0.01	33	0	G	129001	                Syntrophothermus
  0.01	33	0	S	86170	                  Syntrophothermus lipocalidus
  0.01	33	33	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	4	0	G	862	                Syntrophomonas
  0.00	4	0	S	863	                  Syntrophomonas wolfei
  0.00	4	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	4	4	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	21	0	O	53433	            Halanaerobiales
  0.00	12	0	O1	387655	              unclassified Halanaerobiales
  0.00	12	0	G	1769008	                Anoxybacter
  0.00	12	12	S	1323375	                  Anoxybacter fermentans
  0.00	9	0	F	972	              Halanaerobiaceae
  0.00	9	0	G	32636	                Halothermothrix
  0.00	9	0	S	31909	                  Halothermothrix orenii
  0.00	9	9	S1	373903	                    Halothermothrix orenii H 168
  0.00	18	0	O	68295	            Thermoanaerobacterales
  0.00	10	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	10	10	G	44000	                Caldicellulosiruptor
  0.00	6	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	G	249529	                Caldanaerobacter
  0.00	3	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	3	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	3	3	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	2	0	G	202949	                Thermanaeromonas
  0.00	2	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	2	2	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	0	S	46354	                  Thermoanaerobacter wiegelii
  0.00	1	1	S1	697303	                    Thermoanaerobacter wiegelii Rt8.B1
  0.00	2	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	2	0	G	252965	                Mahella
  0.00	2	0	S	252966	                  Mahella australiensis
  0.00	2	2	S1	697281	                    Mahella australiensis 50-1 BON
  0.61	2851	20	C	91061	          Bacilli
  0.38	1775	61	O	1385	            Bacillales
  0.32	1488	22	F	186817	              Bacillaceae
  0.30	1392	2	G	1386	                Bacillus
  0.27	1285	0	G1	653685	                  Bacillus subtilis group
  0.27	1285	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.27	1260	1260	S	1390	                      Bacillus amyloliquefaciens
  0.01	25	25	S	492670	                      Bacillus velezensis
  0.02	89	0	G1	1792192	                  Bacillus altitudinis complex
  0.02	89	89	S	293387	                    Bacillus altitudinis
  0.00	14	0	G1	86661	                  Bacillus cereus group
  0.00	8	1	S	1396	                    Bacillus cereus
  0.00	5	5	S1	1217984	                      Bacillus cereus FRI-35
  0.00	2	2	S1	1454382	                      Bacillus cereus D17
  0.00	5	3	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.01	67	0	G	150247	                Anoxybacillus
  0.01	66	66	S	198467	                  Anoxybacillus gonensis
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	3	3	G	2685905	                Salicibibacter
  0.00	3	0	F1	197483	                unclassified Bacillaceae
  0.00	3	3	S	2594883	                  Bacillaceae bacterium TKL69
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.02	90	0	F	186823	              Alicyclobacillaceae
  0.02	87	85	G	1129704	                Kyrpidia
  0.00	2	2	S	2055160	                  Kyrpidia spormannii
  0.00	3	3	G	432330	                Tumebacillus
  0.02	71	1	F	186822	              Paenibacillaceae
  0.01	66	0	G	44249	                Paenibacillus
  0.01	37	0	G1	185978	                  unclassified Paenibacillus
  0.01	37	37	S	2211212	                    Paenibacillus sp. DCT19
  0.00	23	23	S	128574	                  Paenibacillus brasilensis
  0.00	5	0	S	1464	                  Paenibacillus larvae
  0.00	5	5	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	2	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1393	                  Brevibacillus brevis
  0.00	1	1	S1	1200792	                    Brevibacillus brevis X23
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.01	40	0	F	90964	              Staphylococcaceae
  0.01	40	4	G	1279	                Staphylococcus
  0.01	26	26	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	985002	                  Staphylococcus argenteus
  0.00	3	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	22	0	F	186824	              Thermoactinomycetaceae
  0.00	16	0	G	292635	                Laceyella
  0.00	16	16	S	37482	                  Laceyella sacchari
  0.00	5	0	G	1677050	                Novibacillus
  0.00	5	5	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.23	1056	27	O	186826	            Lactobacillales
  0.15	704	9	F	1300	              Streptococcaceae
  0.14	652	104	G	1301	                Streptococcus
  0.11	511	259	S	1308	                  Streptococcus thermophilus
  0.05	218	218	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	34	34	S1	767463	                    Streptococcus thermophilus ND03
  0.01	25	0	S	1313	                  Streptococcus pneumoniae
  0.01	25	25	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	3	3	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	1307	                  Streptococcus suis
  0.01	43	5	G	1357	                Lactococcus
  0.01	38	38	S	1358	                  Lactococcus lactis
  0.04	194	54	F	33958	              Lactobacillaceae
  0.03	139	4	G	1578	                Lactobacillus
  0.02	75	75	S	53444	                  Lactobacillus lindneri
  0.00	19	19	S	1613	                  Lactobacillus fermentum
  0.00	15	10	S	1584	                  Lactobacillus delbrueckii
  0.00	4	4	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	8	8	S	1624	                  Lactobacillus salivarius
  0.00	6	6	S	1303590	                  Lactobacillus bombi
  0.00	3	0	S	1623	                  Lactobacillus ruminis
  0.00	3	3	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	60519	                  Lactobacillus graminis
  0.00	1	0	S	1602	                  Lactobacillus alimentarius
  0.00	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	88233	                  Lactobacillus manihotivorans
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.02	103	12	F	81850	              Leuconostocaceae
  0.02	82	82	G	1243	                Leuconostoc
  0.00	8	6	G	46254	                Oenococcus
  0.00	2	0	S	336988	                  Oenococcus kitaharae
  0.00	2	2	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	1	0	G	46255	                Weissella
  0.00	1	0	G1	2683241	                  unclassified Weissella
  0.00	1	1	S	2506420	                    Weissella sp. 26KH-42
  0.00	14	0	F	81852	              Enterococcaceae
  0.00	14	0	G	1350	                Enterococcus
  0.00	13	6	S	1351	                  Enterococcus faecalis
  0.00	5	5	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	2	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1344042	                    Enterococcus faecium T110
  0.00	7	0	F	186827	              Aerococcaceae
  0.00	7	7	G	1375	                Aerococcus
  0.00	7	0	F	186828	              Carnobacteriaceae
  0.00	7	0	G	29393	                Dolosigranulum
  0.00	7	7	S	29394	                  Dolosigranulum pigrum
  0.31	1442	0	C	526524	          Erysipelotrichia
  0.31	1442	0	O	526525	            Erysipelotrichales
  0.31	1442	1400	F	128827	              Erysipelotrichaceae
  0.00	22	0	G	1729679	                Faecalibaculum
  0.00	22	22	S	1702221	                  Faecalibaculum rodentium
  0.00	18	0	G	1647	                Erysipelothrix
  0.00	18	18	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	1	G	2057233	                Absiella
  0.28	1288	0	C	909932	          Negativicutes
  0.24	1105	0	O	1843489	            Veillonellales
  0.24	1105	0	F	31977	              Veillonellaceae
  0.23	1080	95	G	39948	                Dialister
  0.21	985	985	S	39950	                  Dialister pneumosintes
  0.00	20	20	G	29465	                Veillonella
  0.00	5	1	G	906	                Megasphaera
  0.00	2	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.04	180	0	O	909929	            Selenomonadales
  0.04	164	0	F	1843491	              Selenomonadaceae
  0.03	157	155	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	7	0	G	970	                Selenomonas
  0.00	5	5	G1	2637378	                  unclassified Selenomonas
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	16	0	F	1843490	              Sporomusaceae
  0.00	15	0	G	2375	                Sporomusa
  0.00	15	15	S	2377	                  Sporomusa termitida
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	3	0	O	1843488	            Acidaminococcales
  0.00	3	0	F	909930	              Acidaminococcaceae
  0.00	2	2	G	33024	                Phascolarctobacterium
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.25	1181	1	C	1737404	          Tissierellia
  0.25	1169	1	O	1737405	            Tissierellales
  0.24	1138	0	F	1570339	              Peptoniphilaceae
  0.09	412	5	G	162289	                Peptoniphilus
  0.07	324	324	S	54005	                  Peptoniphilus harei
  0.01	70	70	S	54006	                  Peptoniphilus ivorii
  0.00	13	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	13	13	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.07	310	0	G	150022	                Finegoldia
  0.07	310	310	S	1260	                  Finegoldia magna
  0.05	225	0	G	1161127	                Murdochiella
  0.05	225	225	S	1852373	                  Murdochiella vaginalis
  0.04	190	57	G	165779	                Anaerococcus
  0.03	119	0	S	33034	                  Anaerococcus prevotii
  0.03	119	119	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	14	14	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.01	29	0	F	2042895	              Gottschalkiaceae
  0.01	29	0	G	1505664	                Gottschalkia
  0.01	29	0	S	1556	                  Gottschalkia acidurici
  0.01	29	29	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	S	45497	                [Clostridium] ultunense
  0.00	1	1	S1	1288971	                  [Clostridium] ultunense Esp
  0.00	11	0	C1	1737407	            unclassified Tissierellia
  0.00	11	0	G	1582879	              Ezakiella
  0.00	11	11	S	1852374	                Ezakiella massiliensis
  0.00	4	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	4	0	P2	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.00	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.45	2103	15	P	201174	        Actinobacteria
  0.30	1406	45	C	1760	          Actinobacteria
  0.10	488	0	O	85004	            Bifidobacteriales
  0.10	488	1	F	31953	              Bifidobacteriaceae
  0.10	487	474	G	1678	                Bifidobacterium
  0.00	6	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	6	6	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	3	3	S	1681	                  Bifidobacterium bifidum
  0.00	3	0	S	28025	                  Bifidobacterium animalis
  0.00	3	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	3	3	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.10	460	14	O	85007	            Corynebacteriales
  0.08	384	289	F	1653	              Corynebacteriaceae
  0.02	95	34	G	1716	                Corynebacterium
  0.01	55	55	S	156978	                  Corynebacterium imitans
  0.00	5	0	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
  0.00	2	2	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.01	53	0	O1	697024	              unclassified Corynebacteriales
  0.01	53	0	G	1847725	                Lawsonella
  0.01	53	53	S	1528099	                  Lawsonella clevelandensis
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	4	1	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus
  0.00	3	3	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	2	0	G	1817	                Nocardia
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	2	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.05	252	13	O	85006	            Micrococcales
  0.04	198	0	F	85019	              Brevibacteriaceae
  0.04	198	198	G	1696	                Brevibacterium
  0.01	24	21	F	85023	              Microbacteriaceae
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	8	3	F	1268	              Micrococcaceae
  0.00	4	3	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	8	0	O1	577468	              unclassified Micrococcales
  0.00	7	0	G	2038	                Tropheryma
  0.00	7	7	S	2039	                  Tropheryma whipplei
  0.00	1	0	G	754249	                Luteimicrobium
  0.00	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.02	115	0	O	2037	            Actinomycetales
  0.02	115	9	F	2049	              Actinomycetaceae
  0.02	84	0	G	2050	                Mobiluncus
  0.02	84	0	S	2051	                  Mobiluncus curtisii
  0.02	84	84	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	18	7	G	1654	                Actinomyces
  0.00	11	11	S	1852377	                  Actinomyces pacaensis
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	1	1	G	1522056	                Flaviflexus
  0.00	23	0	O	85011	            Streptomycetales
  0.00	23	0	F	2062	              Streptomycetaceae
  0.00	23	13	G	1883	                Streptomyces
  0.00	8	8	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	2	2	S	83656	                  Streptomyces tsukubensis
  0.00	13	0	O	1643684	            Nakamurellales
  0.00	13	0	F	85031	              Nakamurellaceae
  0.00	13	12	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	7	3	O	85009	            Propionibacteriales
  0.00	4	3	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	3	3	S	106370	                  Frankia casuarinae
  0.15	678	30	C	84998	          Coriobacteriia
  0.13	587	0	O	1643822	            Eggerthellales
  0.13	587	15	F	1643826	              Eggerthellaceae
  0.04	208	2	G	84111	                Eggerthella
  0.04	197	197	S	84112	                  Eggerthella lenta
  0.00	9	0	G1	2648737	                  unclassified Eggerthella
  0.00	9	9	S	502558	                    Eggerthella sp. YY7918
  0.04	187	0	G	447020	                Adlercreutzia
  0.04	187	0	S	446660	                  Adlercreutzia equolifaciens
  0.04	187	187	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.04	171	126	G	644652	                Gordonibacter
  0.01	44	0	S	471189	                  Gordonibacter pamelaeae
  0.01	44	44	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	3	0	G	84108	                Slackia
  0.00	3	3	S	84110	                  Slackia heliotrinireducens
  0.00	3	0	G	1981050	                Phoenicibacter
  0.00	3	3	S	1944646	                  Phoenicibacter congonensis
  0.01	61	0	O	84999	            Coriobacteriales
  0.01	59	6	F	1643824	              Atopobiaceae
  0.01	53	0	G	133925	                Olsenella
  0.01	53	0	G1	2638792	                  unclassified Olsenella
  0.01	53	53	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	1	0	F1	84113	                unclassified Coriobacteriaceae
  0.00	1	1	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.10	463	1	P	544448	        Tenericutes
  0.10	459	0	C	31969	          Mollicutes
  0.06	297	0	O	2085	            Mycoplasmatales
  0.06	297	0	F	2092	              Mycoplasmataceae
  0.06	279	0	G	295595	                Candidatus Hepatoplasma
  0.06	279	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.06	279	279	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	18	0	G	2093	                Mycoplasma
  0.00	17	17	S	45361	                  Mycoplasma conjunctivae
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.03	159	0	O	186329	            Acholeplasmatales
  0.03	159	0	F	2146	              Acholeplasmataceae
  0.03	159	0	G	2147	                Acholeplasma
  0.03	159	159	S	61635	                  Acholeplasma brassicae
  0.00	3	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	33925	              Entomoplasmataceae
  0.00	2	1	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	2	2	P1	713063	          unclassified Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.05	256	2	P	200795	        Chloroflexi
  0.04	210	0	C	475962	          Caldilineae
  0.04	210	0	O	475963	            Caldilineales
  0.04	210	0	F	475964	              Caldilineaceae
  0.04	210	0	G	233191	                Caldilinea
  0.04	210	0	S	133453	                  Caldilinea aerophila
  0.04	210	210	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	24	0	C	301297	          Dehalococcoidia
  0.01	24	0	O	1202465	            Dehalococcoidales
  0.01	24	0	F	1202464	              Dehalococcoidaceae
  0.01	24	24	G	61434	                Dehalococcoides
  0.00	17	0	C	292625	          Anaerolineae
  0.00	17	0	O	292629	            Anaerolineales
  0.00	17	0	F	292628	              Anaerolineaceae
  0.00	17	0	G	233189	                Anaerolinea
  0.00	17	0	S	167964	                  Anaerolinea thermophila
  0.00	17	17	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	1382929	            Ardenticatenales
  0.00	2	0	F	1382930	              Ardenticatenaceae
  0.00	2	0	G	1988031	                Candidatus Promineofilum
  0.00	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	35	0	P	67819	        Armatimonadetes
  0.01	30	0	C	1077257	          Chthonomonadetes
  0.01	30	0	O	1077263	            Chthonomonadales
  0.01	30	0	F	1077264	              Chthonomonadaceae
  0.01	30	0	G	1077265	                Chthonomonas
  0.01	30	0	S	454171	                  Chthonomonas calidirosea
  0.01	30	30	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	5	0	P1	1042316	          unclassified Armatimonadetes
  0.00	5	5	S	2004467	            Armatimonadetes bacterium Uphvl-Ar1
  0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	21	10	P	1117	          Cyanobacteria
  0.00	10	1	O	1890424	            Synechococcales
  0.00	8	1	F	1890426	              Synechococcaceae
  0.00	7	0	G	1129	                Synechococcus
  0.00	7	1	G1	2626047	                  unclassified Synechococcus
  0.00	4	4	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	2	2	S	195250	                    Synechococcus sp. PCC 7336
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	2	0	D2	1859062	        unclassified Terrabacteria group
  0.00	2	0	G	262406	          Thermobaculum
  0.00	2	0	S	166501	            Thermobaculum terrenum
  0.00	2	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  4.00	18700	1	D1	1783257	      PVC group
  3.99	18634	6	P	74201	        Verrucomicrobia
  3.97	18564	0	C	203494	          Verrucomicrobiae
  3.97	18564	10	O	48461	            Verrucomicrobiales
  3.96	18510	0	F	1647988	              Akkermansiaceae
  3.96	18510	11	G	239934	                Akkermansia
  3.96	18488	18488	S	239935	                  Akkermansia muciniphila
  0.00	11	11	S	1679444	                  Akkermansia glycaniphila
  0.01	44	0	F	203557	              Verrucomicrobiaceae
  0.01	38	0	G	1348508	                Roseimicrobium
  0.01	38	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	38	38	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	6	0	G	2735	                Verrucomicrobium
  0.00	6	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	6	6	S	1882831	                    Verrucomicrobium sp. GAS474
  0.01	63	0	C	414999	          Opitutae
  0.01	56	0	O	415001	            Puniceicoccales
  0.01	56	0	F	415002	              Puniceicoccaceae
  0.01	56	0	G	442430	                Coraliomargarita
  0.01	56	0	S	395922	                  Coraliomargarita akajimensis
  0.01	56	56	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	7	0	O	415000	            Opitutales
  0.00	7	5	F	134623	              Opitutaceae
  0.00	2	0	G	2028344	                Ereboglobus
  0.00	2	2	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.01	33	0	P	134625	        Kiritimatiellaeota
  0.01	28	0	C	1921781	          Kiritimatiellae
  0.01	28	0	O	1921782	            Kiritimatiellales
  0.01	28	0	F	1921783	              Kiritimatiellaceae
  0.01	28	0	G	1921784	                Kiritimatiella
  0.01	28	28	S	1307763	                  Kiritimatiella glycovorans
  0.00	5	0	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	5	5	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.01	24	6	P	203682	        Planctomycetes
  0.00	12	0	P1	473814	          unclassified Planctomycetes
  0.00	4	4	S	2527975	            Planctomycetes bacterium Pan216
  0.00	3	3	S	2527972	            Planctomycetes bacterium Pan181
  0.00	2	2	S	2527998	            Planctomycetes bacterium MalM25
  0.00	1	1	S	2596890	            Planctomycetes bacterium SRT547
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	1	S	2528027	            Planctomycetes bacterium V22
  0.00	6	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	2	0	F1	2052163	                unclassified Gemmataceae
  0.00	2	2	S	2598579	                  Gemmataceae bacterium PX52
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	8	0	P	204428	        Chlamydiae
  0.00	8	0	C	204429	          Chlamydiia
  0.00	4	0	O	51291	            Chlamydiales
  0.00	4	0	F	809	              Chlamydiaceae
  0.00	4	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	4	0	G	810	                  Chlamydia
  0.00	4	4	S	83559	                    Chlamydia suis
  0.00	4	0	O	1963360	            Parachlamydiales
  0.00	3	0	F	92712	              Simkaniaceae
  0.00	3	0	G	34093	                Simkania
  0.00	3	0	S	83561	                  Simkania negevensis
  0.00	3	3	S1	331113	                    Simkania negevensis Z
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  2.09	9761	455	P	1224	      Proteobacteria
  1.40	6566	48	C	28216	        Betaproteobacteria
  1.39	6489	221	O	80840	          Burkholderiales
  1.32	6179	1	O1	119065	            unclassified Burkholderiales
  1.32	6177	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  1.32	6177	6177	S	1834205	                Burkholderiales bacterium YL45
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	1	G	32012	                Thiomonas
  0.01	37	1	F	506	            Alcaligenaceae
  0.01	31	0	G	222	              Achromobacter
  0.01	31	31	S	217204	                Achromobacter insolitus
  0.00	2	0	G	90243	              Oligella
  0.00	2	2	S	90245	                Oligella urethralis
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	25	0	F	75682	            Oxalobacteraceae
  0.00	19	0	G	846	              Oxalobacter
  0.00	19	19	S	847	                Oxalobacter formigenes
  0.00	4	0	G	401469	              Undibacterium
  0.00	4	4	G1	2630295	                unclassified Undibacterium
  0.00	1	1	G	149698	              Massilia
  0.00	1	1	G	202907	              Collimonas
  0.00	20	0	F	119060	            Burkholderiaceae
  0.00	11	11	G	44013	              Polynucleobacter
  0.00	5	0	G	1810868	              Mycoavidus
  0.00	5	5	S	1553431	                Mycoavidus cysteinexigens
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	3	3	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	5	0	F	995019	            Sutterellaceae
  0.00	5	1	G	40544	              Sutterella
  0.00	2	2	S	2494234	                Sutterella megalosphaeroides
  0.00	2	2	S	2584944	                Sutterella faecalis
  0.00	2	1	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	21	2	O	32003	          Nitrosomonadales
  0.00	10	0	F	206379	            Nitrosomonadaceae
  0.00	10	3	G	914	              Nitrosomonas
  0.00	7	7	S	44574	                Nitrosomonas communis
  0.00	6	0	F	2008793	            Sterolibacteriaceae
  0.00	5	0	G	157591	              Sterolibacterium
  0.00	5	5	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	3	3	F	32011	            Methylophilaceae
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	3	1	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	2	0	C1	119066	          unclassified Betaproteobacteria
  0.00	2	0	G	1301080	            Candidatus Nasuia
  0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.42	1951	3	P1	68525	        delta/epsilon subdivisions
  0.41	1916	340	C	28221	          Deltaproteobacteria
  0.32	1488	0	O	29	            Myxococcales
  0.32	1481	1478	O1	80811	              Cystobacterineae
  0.00	3	0	F	1524215	                Anaeromyxobacteraceae
  0.00	3	3	G	161492	                  Anaeromyxobacter
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	6	0	F	1055686	                Sandaracinaceae
  0.00	6	0	G	1055688	                  Sandaracinus
  0.00	6	6	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.01	38	1	O	213115	            Desulfovibrionales
  0.01	31	22	F	194924	              Desulfovibrionaceae
  0.00	9	4	G	872	                Desulfovibrio
  0.00	2	2	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	1	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	3	0	F	213116	              Desulfomicrobiaceae
  0.00	3	0	G	898	                Desulfomicrobium
  0.00	3	0	S	899	                  Desulfomicrobium baculatum
  0.00	3	3	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	3	0	F	213117	              Desulfohalobiaceae
  0.00	3	0	G	45662	                Desulfohalobium
  0.00	3	0	S	45663	                  Desulfohalobium retbaense
  0.00	3	3	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	18	8	O	69541	            Desulfuromonadales
  0.00	10	0	F	213422	              Geobacteraceae
  0.00	10	3	G	28231	                Geobacter
  0.00	7	7	S	345632	                  Geobacter pickeringii
  0.00	14	0	O	213118	            Desulfobacterales
  0.00	14	9	F	213119	              Desulfobacteraceae
  0.00	3	3	G	2299	                Desulfosarcina
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	9	0	O	1779134	            Bradymonadales
  0.00	7	0	F	1779135	              Bradymonadaceae
  0.00	7	0	G	1779136	                Bradymonas
  0.00	7	7	S	1548548	                  Bradymonas sediminis
  0.00	2	0	O1	2099666	              unclassified Bradymonadales
  0.00	2	2	S	2600177	                Bradymonadales bacterium V1718
  0.00	6	0	O	213113	            Desulfurellales
  0.00	6	0	F	117942	              Desulfurellaceae
  0.00	5	0	G	84404	                Hippea
  0.00	5	0	S	84405	                  Hippea maritima
  0.00	5	5	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	3	0	O	213462	            Syntrophobacterales
  0.00	3	0	F	213468	              Syntrophaceae
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.01	32	0	C	29547	          Epsilonproteobacteria
  0.01	30	0	O	213849	            Campylobacterales
  0.00	17	2	F	72293	              Helicobacteraceae
  0.00	8	0	G	843	                Wolinella
  0.00	8	8	S	844	                  Wolinella succinogenes
  0.00	7	2	G	209	                Helicobacter
  0.00	4	4	S	29419	                  Helicobacter canis
  0.00	1	0	S	35817	                  Helicobacter heilmannii
  0.00	1	1	S1	1216962	                    Helicobacter heilmannii ASB1.4
  0.00	13	0	F	72294	              Campylobacteraceae
  0.00	7	5	F1	2321108	                Arcobacter group
  0.00	2	2	G	28196	                  Arcobacter
  0.00	5	3	G	194	                Campylobacter
  0.00	1	0	S	522485	                  Campylobacter avium
  0.00	1	1	S1	522484	                    Campylobacter avium LMG 24591
  0.00	1	0	S	374106	                  Campylobacter cuniculorum
  0.00	1	1	S1	1121267	                    Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	0	F	224467	              Nautiliaceae
  0.00	2	2	G	191291	                Nautilia
  0.13	601	170	C	1236	        Gammaproteobacteria
  0.04	197	8	O	91347	          Enterobacterales
  0.04	164	41	F	543	            Enterobacteriaceae
  0.01	46	0	G	561	              Escherichia
  0.01	46	46	S	562	                Escherichia coli
  0.01	44	0	G	590	              Salmonella
  0.01	44	3	S	28901	                Salmonella enterica
  0.01	41	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	35	35	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	26	0	F1	191675	              unclassified Enterobacteriaceae
  0.01	26	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	24	0	G	1906661	                  Candidatus Gullanella
  0.01	24	24	S	1070130	                    Candidatus Gullanella endobia
  0.00	2	0	G	472825	                  Candidatus Purcelliella
  0.00	2	2	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	3	1	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	2055876	              Metakosakonia
  0.00	1	0	G1	2639707	                unclassified Metakosakonia
  0.00	1	1	S	2487150	                  Metakosakonia sp. MRY16-398
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.00	13	0	F	1903410	            Pectobacteriaceae
  0.00	11	0	G	122277	              Pectobacterium
  0.00	11	11	S	1905730	                Pectobacterium parmentieri
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	7	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	2	0	G	51228	              Wigglesworthia
  0.00	2	0	S	51229	                Wigglesworthia glossinidia
  0.00	1	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	1	1	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.00	1	1	S1	36870	                  Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
  0.00	2	0	G	53335	              Pantoea
  0.00	2	2	S	470933	                Pantoea eucalypti
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1315998	                  Buchnera aphidicola (Thelaxes californica)
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	G	583	              Proteus
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.02	113	0	O	135623	          Vibrionales
  0.02	113	0	F	641	            Vibrionaceae
  0.02	77	0	G	662	              Vibrio
  0.01	35	35	S	666	                Vibrio cholerae
  0.00	23	0	G1	717610	                Vibrio harveyi group
  0.00	23	1	S	670	                  Vibrio parahaemolyticus
  0.00	22	22	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	19	2	G1	2614977	                unclassified Vibrio
  0.00	15	15	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	2	S	2661921	                  Vibrio sp. THAF191c
  0.01	36	36	G	51366	              Salinivibrio
  0.01	47	31	O	135613	          Chromatiales
  0.00	8	0	F	449719	            Granulosicoccaceae
  0.00	8	0	G	437504	              Granulosicoccus
  0.00	8	0	S	437505	                Granulosicoccus antarcticus
  0.00	8	8	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	4	4	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	1	G	85108	              Halorhodospira
  0.00	3	1	F	1046	            Chromatiaceae
  0.00	1	1	G	1227	              Nitrosococcus
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	20	0	O	135619	          Oceanospirillales
  0.00	17	0	F	28256	            Halomonadaceae
  0.00	13	0	F1	114403	              Zymobacter group
  0.00	12	0	G	1495768	                Candidatus Evansia
  0.00	12	12	S	1495769	                  Candidatus Evansia muelleri
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	2	2	G	2745	              Halomonas
  0.00	2	1	G	504090	              Kushneria
  0.00	1	0	G1	2648671	                unclassified Kushneria
  0.00	1	1	S	657387	                  Kushneria sp. YCWA18
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	O1	376625	            unclassified Oceanospirillales
  0.00	1	0	O2	439484	              unclassified Oceanospirillales (miscellaneous)
  0.00	1	1	S	2683272	                Oceanospirillales bacterium S2-4-1H
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	1	F	712	            Pasteurellaceae
  0.00	5	0	G	745	              Pasteurella
  0.00	5	0	S	747	                Pasteurella multocida
  0.00	5	5	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	4	3	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
  0.00	1	1	S	749	                  [Pasteurella] aerogenes
  0.00	11	0	O	72273	          Thiotrichales
  0.00	9	0	F	135616	            Piscirickettsiaceae
  0.00	8	0	G	2039723	              Thiomicrorhabdus
  0.00	6	6	S	2267253	                Thiomicrorhabdus indica
  0.00	2	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	2	2	S	2580412	                  Thiomicrorhabdus sp. G1
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	1	G	262	              Francisella
  0.00	1	1	S	2007306	                Francisella adeliensis
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	7	0	F	468	            Moraxellaceae
  0.00	5	1	G	469	              Acinetobacter
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	2	2	G	497	              Psychrobacter
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	0	G	286	              Pseudomonas
  0.00	1	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	8	0	O	135622	          Alteromonadales
  0.00	6	0	F	267893	            Idiomarinaceae
  0.00	6	0	G	135575	              Idiomarina
  0.00	6	0	G1	2614829	                unclassified Idiomarina
  0.00	6	6	S	2055892	                  Idiomarina sp. X4
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2029986	                  Shewanella sp. WE21
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.00	4	0	O	135618	          Methylococcales
  0.00	4	0	F	403	            Methylococcaceae
  0.00	3	2	G	416	              Methylomonas
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	2608981	                  Methylomonas sp. GJ1
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	2	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	4	0	O	118969	          Legionellales
  0.00	4	0	F	118968	            Coxiellaceae
  0.00	4	0	G	254245	              Aquicella
  0.00	2	2	S	254246	                Aquicella lusitana
  0.00	2	2	S	254247	                Aquicella siphonis
  0.00	2	1	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.04	187	24	C	28211	        Alphaproteobacteria
  0.01	55	0	O	204441	          Rhodospirillales
  0.01	54	0	F	41295	            Rhodospirillaceae
  0.01	43	0	G	1543704	              Niveispirillum
  0.01	43	43	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	5	0	G	2705399	              Hypericibacter
  0.00	5	5	S	2602016	                Hypericibacter adhaerens
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	S	220697	                Thalassospira xiamenensis
  0.00	1	1	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.01	49	0	O	766	          Rickettsiales
  0.01	37	0	F	775	            Rickettsiaceae
  0.01	37	0	F1	33988	              Rickettsieae
  0.01	29	0	G	69474	                Orientia
  0.01	29	29	S	784	                  Orientia tsutsugamushi
  0.00	8	0	G	780	                Rickettsia
  0.00	7	0	G1	114277	                  spotted fever group
  0.00	7	7	S	369822	                    Rickettsia raoultii
  0.00	1	0	G1	114295	                  unclassified Rickettsia
  0.00	1	0	S	337479	                    Rickettsia endosymbiont of Bemisia tabaci
  0.00	1	1	S1	1182263	                      Rickettsia sp. MEAM1 (Bemisia tabaci)
  0.00	6	0	O1	210592	            unclassified Rickettsiales
  0.00	6	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
  0.00	6	6	S	1528098	                Rickettsiales bacterium Ac37b
  0.00	5	0	F	942	            Anaplasmataceae
  0.00	4	0	F1	952	              Wolbachieae
  0.00	4	1	G	953	                Wolbachia
  0.00	3	3	S	955	                  Wolbachia pipientis
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	1	G1	106178	                canis group
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	20	8	O	356	          Rhizobiales
  0.00	8	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	1525371	                Neorhizobium
  0.00	5	0	G1	2629175	                  unclassified Neorhizobium
  0.00	5	5	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	106591	                Ensifer
  0.00	3	0	S	106592	                  Ensifer adhaerens
  0.00	3	3	S1	1416753	                    Ensifer adhaerens OV14
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	196080	              Terasakiella
  0.00	2	0	G1	2614952	                unclassified Terasakiella
  0.00	2	2	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	F1	1712260	              unclassified Rhodobiaceae
  0.00	1	1	S	2026785	                Rhodobiaceae bacterium
  0.00	14	0	O	204458	          Caulobacterales
  0.00	14	0	F	76892	            Caulobacteraceae
  0.00	13	13	G	75	              Caulobacter
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	13	0	O	204457	          Sphingomonadales
  0.00	12	0	F	41297	            Sphingomonadaceae
  0.00	9	0	G	165697	              Sphingopyxis
  0.00	9	0	G1	2614943	                unclassified Sphingopyxis
  0.00	9	9	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	2	2	G	13687	              Sphingomonas
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	7	0	O	54526	          Pelagibacterales
  0.00	7	0	F	1655514	            Pelagibacteraceae
  0.00	6	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	6	6	S	744985	                alpha proteobacterium HIMB59
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.00	3	1	O	204455	          Rhodobacterales
  0.00	1	1	F	31989	            Rhodobacteraceae
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	1	S	2043170	                Emcibacter congregatus
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.02	75	0	P	200918	      Thermotogae
  0.02	75	0	C	188708	        Thermotogae
  0.01	56	0	O	1643946	          Kosmotogales
  0.01	56	0	F	1643948	            Kosmotogaceae
  0.01	48	0	G	1184396	              Mesotoga
  0.01	48	0	S	1184387	                Mesotoga prima
  0.01	48	48	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.00	8	0	G	651456	              Kosmotoga
  0.00	7	7	S	1330330	                Kosmotoga pacifica
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	11	1	O	2419	          Thermotogales
  0.00	7	0	F	188709	            Thermotogaceae
  0.00	5	0	G	1643951	              Pseudothermotoga
  0.00	5	0	S	119394	                Pseudothermotoga thermarum
  0.00	5	5	S1	688269	                  Pseudothermotoga thermarum DSM 5069
  0.00	2	2	G	2335	              Thermotoga
  0.00	3	0	F	1643950	            Fervidobacteriaceae
  0.00	3	0	G	2420	              Thermosipho
  0.00	3	3	G1	2676525	                unclassified Thermosipho (in: Bacteria)
  0.00	8	0	O	1643947	          Petrotogales
  0.00	8	0	F	1643949	            Petrotogaceae
  0.00	7	0	G	28236	              Petrotoga
  0.00	7	0	S	69499	                Petrotoga mobilis
  0.00	7	7	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	1	G	160798	              Marinitoga
  0.01	51	0	P	508458	      Synergistetes
  0.01	51	0	C	649775	        Synergistia
  0.01	51	0	O	649776	          Synergistales
  0.01	51	20	F	649777	            Synergistaceae
  0.01	26	0	G	81466	              Aminobacterium
  0.01	26	0	S	81468	                Aminobacterium colombiense
  0.01	26	26	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	3	0	G	49894	              Acetomicrobium
  0.00	3	0	S	97477	                Acetomicrobium mobile
  0.00	3	3	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	12	0	P	203691	      Spirochaetes
  0.00	12	0	C	203692	        Spirochaetia
  0.00	8	0	O	1643688	          Leptospirales
  0.00	8	0	F	170	            Leptospiraceae
  0.00	7	0	G	171	              Leptospira
  0.00	6	0	S	173	                Leptospira interrogans
  0.00	6	6	S1	214675	                  Leptospira interrogans serovar Manilae
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	S1	1291379	                  Treponema pedis str. T A4
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	11	0	P	200930	      Deferribacteres
  0.00	11	0	C	68337	        Deferribacteres
  0.00	11	0	O	191393	          Deferribacterales
  0.00	11	0	F	191394	            Deferribacteraceae
  0.00	6	0	G	2351	              Flexistipes
  0.00	6	0	S	2352	                Flexistipes sinusarabici
  0.00	6	6	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	5	0	G	53572	              Deferribacter
  0.00	5	0	S	197162	                Deferribacter desulfuricans
  0.00	5	5	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	10	5	P	74152	      Elusimicrobia
  0.00	5	0	C	641853	        Elusimicrobia
  0.00	5	0	O	641854	          Elusimicrobiales
  0.00	5	0	F	641876	            Elusimicrobiaceae
  0.00	5	0	G	423604	              Elusimicrobium
  0.00	5	0	S	423605	                Elusimicrobium minutum
  0.00	5	5	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	9	0	P	57723	      Acidobacteria
  0.00	5	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	2602070	                  Granulicella sp. WH15
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	332161	            Solibacteraceae
  0.00	2	0	G	332162	              Candidatus Solibacter
  0.00	2	0	S	332163	                Candidatus Solibacter usitatus
  0.00	2	2	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	7	0	D1	2323	      unclassified Bacteria
  0.00	6	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	3	0	D3	1783273	          Patescibacteria group
  0.00	3	0	P	363464	            Candidatus Gracilibacteria
  0.00	3	0	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	3	3	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	6	0	P	200938	      Chrysiogenetes
  0.00	6	0	C	118001	        Chrysiogenetes
  0.00	6	0	O	189769	          Chrysiogenales
  0.00	6	0	F	189770	            Chrysiogenaceae
  0.00	6	0	G	393029	              Desulfurispirillum
  0.00	6	0	S	936456	                Desulfurispirillum indicum
  0.00	6	6	S1	653733	                  Desulfurispirillum indicum S5
  0.00	5	0	P	2138240	      Coprothermobacterota
  0.00	5	0	C	2138243	        Coprothermobacteria
  0.00	5	0	O	2138246	          Coprothermobacterales
  0.00	5	0	F	2138247	            Coprothermobacteraceae
  0.00	5	0	G	68335	              Coprothermobacter
  0.00	5	0	S	35786	                Coprothermobacter proteolyticus
  0.00	5	5	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	3	0	P	200940	      Thermodesulfobacteria
  0.00	3	0	C	67799	        Thermodesulfobacteria
  0.00	3	0	O	188710	          Thermodesulfobacteriales
  0.00	3	3	F	188711	            Thermodesulfobacteriaceae
  0.00	3	0	P	40117	      Nitrospirae
  0.00	3	0	C	203693	        Nitrospira
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	2	2	G	179	              Leptospirillum
  0.00	1	1	G	1234	              Nitrospira
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	1485951	          Desulfurobacteriales
  0.00	2	2	F	558314	            Desulfurobacteriaceae
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	2	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
