100.00	465091	0	R	1	root
100.00	465091	0	R1	131567	  cellular organisms
100.00	465091	0	D	2	    Bacteria
53.77	250088	0	D1	1783270	      FCB group
53.77	250059	0	D2	68336	        Bacteroidetes/Chlorobi group
53.64	249452	0	P	976	          Bacteroidetes
53.43	248517	0	C	200643	            Bacteroidia
53.43	248513	0	O	171549	              Bacteroidales
49.61	230735	0	F	815	                Bacteroidaceae
49.61	230735	0	G	816	                  Bacteroides
29.40	136738	136738	S	357276	                    Bacteroides dorei
10.15	47188	0	G1	2646097	                    unclassified Bacteroides
10.15	47188	47188	S	2528203	                      Bacteroides sp. A1C1
6.57	30561	30561	S	821	                    Bacteroides vulgatus
1.44	6684	6684	S	28116	                    Bacteroides ovatus
1.21	5626	5626	S	818	                    Bacteroides thetaiotaomicron
0.78	3649	3649	S	47678	                    Bacteroides caccae
0.02	86	86	S	290053	                    Bacteroides helcogenes
0.01	55	55	S	376805	                    Bacteroides salanitronis
0.01	49	49	S	817	                    Bacteroides fragilis
0.01	42	42	S	329854	                    Bacteroides intestinalis
0.01	30	30	S	151276	                    Bacteroides coprosuis
0.00	10	10	S	820	                    Bacteroides uniformis
0.00	9	9	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
1.88	8766	0	F	171550	                Rikenellaceae
1.88	8757	0	G	239759	                  Alistipes
0.97	4501	4501	S	214856	                    Alistipes finegoldii
0.59	2732	0	G1	2608932	                    unclassified Alistipes
0.59	2732	2732	S	2662363	                      Alistipes sp. dk3624
0.15	688	688	S	2585118	                    Alistipes communis
0.12	560	560	S	328813	                    Alistipes onderdonkii
0.06	271	271	S	328814	                    Alistipes shahii
0.00	3	3	S	2585119	                    Alistipes dispar
0.00	9	0	G	1611681	                  Mucinivorans
0.00	9	9	S	1433126	                    Mucinivorans hirudinis
0.67	3118	0	F	1853231	                Odoribacteraceae
0.46	2136	0	G	574697	                  Butyricimonas
0.46	2136	2136	S	2093856	                    Butyricimonas faecalis
0.21	982	0	G	283168	                  Odoribacter
0.21	982	982	S	28118	                    Odoribacter splanchnicus
0.51	2386	0	F	171552	                Prevotellaceae
0.50	2309	0	G	838	                  Prevotella
0.47	2176	2176	S	76123	                    Prevotella enoeca
0.02	104	104	S	28135	                    Prevotella oris
0.00	14	14	S	52227	                    Prevotella dentalis
0.00	6	6	S	839	                    Prevotella ruminicola
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	2	S	28129	                    Prevotella denticola
0.00	1	1	S	28131	                    Prevotella intermedia
0.01	68	0	G	1283313	                  Alloprevotella
0.01	68	0	G1	2624623	                    unclassified Alloprevotella
0.01	68	68	S	2133944	                      Alloprevotella sp. E39
0.00	8	0	G	577309	                  Paraprevotella
0.00	8	8	S	454155	                    Paraprevotella xylaniphila
0.40	1849	0	F	2005525	                Tannerellaceae
0.40	1838	0	G	375288	                  Parabacteroides
0.40	1838	0	G1	2649774	                    unclassified Parabacteroides
0.40	1838	1838	S	2025876	                      Parabacteroides sp. CT06
0.00	11	0	G	195950	                  Tannerella
0.00	8	8	S	28112	                    Tannerella forsythia
0.00	3	0	G1	2620507	                    unclassified Tannerella
0.00	3	3	S	712710	                      Tannerella sp. oral taxon HOT-286
0.35	1614	0	F	171551	                Porphyromonadaceae
0.19	876	0	G	307628	                  Petrimonas
0.19	876	876	S	1642646	                    Petrimonas mucosa
0.16	734	0	G	836	                  Porphyromonas
0.15	708	708	S	28123	                    Porphyromonas asaccharolytica
0.01	24	24	S	36874	                    Porphyromonas cangingivalis
0.00	2	2	S	393921	                    Porphyromonas crevioricanis
0.00	4	0	G	1784836	                  Fermentimonas
0.00	4	4	S	1562970	                    Fermentimonas caenicola
0.01	26	0	O1	333046	                unclassified Bacteroidales
0.01	24	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
0.01	24	24	S	1400053	                    Bacteroidales bacterium CF
0.00	2	0	G	511434	                  Candidatus Azobacteroides
0.00	2	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.00	10	0	F	2005473	                Muribaculaceae
0.00	9	0	G	1918540	                  Muribaculum
0.00	9	0	G1	2622126	                    unclassified Muribaculum
0.00	8	8	S	2530393	                      Muribaculum sp. H5
0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
0.00	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.00	5	0	F	2005523	                Paludibacteraceae
0.00	5	0	G	346096	                  Paludibacter
0.00	5	5	S	185300	                    Paludibacter propionicigenes
0.00	1	0	F	2005520	                Dysgonamonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
0.00	4	0	O	1970189	              Marinilabiliales
0.00	4	0	F	1970190	                Salinivirgaceae
0.00	4	0	G	1970191	                  Salinivirga
0.00	4	4	S	1307839	                    Salinivirga cyanobacteriivorans
0.15	692	0	C	768503	            Cytophagia
0.15	692	0	O	768507	              Cytophagales
0.14	643	0	F	89373	                Cytophagaceae
0.14	638	0	G	107	                  Spirosoma
0.14	638	0	G1	2621999	                    unclassified Spirosoma
0.14	638	638	S	2666025	                      Spirosoma sp. I-24
0.00	5	0	G	2676060	                  Allopseudarcicella
0.00	5	5	S	998844	                    Allopseudarcicella aquatilis
0.00	12	0	F	200667	                Flammeovirgaceae
0.00	6	0	F1	340671	                  unclassified Flammeovirgaceae
0.00	6	6	S	1257021	                    Flammeovirgaceae bacterium 311
0.00	6	0	G	59739	                  Flammeovirga
0.00	6	6	S	2494373	                    Flammeovirga pectinis
0.00	12	0	F	1853232	                Hymenobacteraceae
0.00	9	0	G	323449	                  Pontibacter
0.00	8	0	G1	2648980	                    unclassified Pontibacter
0.00	8	8	S	2571030	                      Pontibacter sp. SGAir0037
0.00	1	1	S	388950	                    Pontibacter akesuensis
0.00	3	0	G	89966	                  Hymenobacter
0.00	3	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2697562	                      Hymenobacter sp. BT182
0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
0.00	11	0	F	1937968	                Bernardetiaceae
0.00	11	0	G	1937972	                  Bernardetia
0.00	11	11	S	999	                    Bernardetia litoralis
0.00	4	0	F	563798	                Cyclobacteriaceae
0.00	3	0	G	246875	                  Algoriphagus
0.00	3	3	S	388413	                    Algoriphagus machipongonensis
0.00	1	0	G	232244	                  Belliella
0.00	1	1	S	232259	                    Belliella baltica
0.00	4	0	F	1501348	                Amoebophilaceae
0.00	4	0	G	281119	                  Candidatus Amoebophilus
0.00	4	4	S	281120	                    Candidatus Amoebophilus asiaticus
0.00	3	0	O1	1124781	                unclassified Cytophagales
0.00	3	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
0.00	3	3	S	1945892	                    Cytophagales bacterium TFI 002
0.03	135	0	C	117743	            Flavobacteriia
0.03	135	0	O	200644	              Flavobacteriales
0.02	110	0	F	49546	                Flavobacteriaceae
0.02	70	0	F1	61432	                  unclassified Flavobacteriaceae
0.02	70	70	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.01	24	0	G	59734	                  Empedobacter
0.01	24	24	S	247	                    Empedobacter brevis
0.00	6	0	G	59732	                  Chryseobacterium
0.00	6	6	S	1685010	                    Chryseobacterium glaciei
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	1	S	237258	                    Cloacibacterium normanense
0.00	1	0	G	1287916	                  Euzebyella
0.00	1	1	S	1761453	                    Euzebyella marina
0.00	1	0	G	104267	                  Tenacibaculum
0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
0.00	1	0	G	292691	                  Gramella
0.00	1	1	S	1486245	                    Gramella flava
0.00	1	0	G	389486	                  Sediminicola
0.00	1	0	G1	2648869	                    unclassified Sediminicola
0.00	1	1	S	1453352	                      Sediminicola sp. YIK13
0.00	1	0	G	221065	                  Kordia
0.00	1	0	G1	2685202	                    unclassified Kordia
0.00	1	1	S	2282170	                      Kordia sp. SMS9
0.00	1	0	G	252306	                  Robiginitalea
0.00	1	1	S	252307	                    Robiginitalea biformata
0.01	25	0	O1	313602	                unclassified Flavobacteriales
0.00	18	0	G	336809	                  Candidatus Sulcia
0.00	18	18	S	336810	                    Candidatus Sulcia muelleri
0.00	6	0	O2	670955	                  Candidatus Uzinura
0.00	6	6	S	670956	                    Candidatus Uzinura diaspidicola
0.02	86	0	C	1853228	            Chitinophagia
0.02	86	0	O	1853229	              Chitinophagales
0.02	86	0	F	563835	                Chitinophagaceae
0.02	77	0	G	379899	                  Niabella
0.02	71	71	S	1176587	                    Niabella ginsenosidivorans
0.00	6	6	S	446683	                    Niabella soli
0.00	5	0	G	398041	                  Flavisolibacter
0.00	5	0	G1	2639558	                    unclassified Flavisolibacter
0.00	5	5	S	2502779	                      Flavisolibacter sp. 17J28-1
0.00	2	0	G	1769012	                  Arachidicoccus
0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	1	0	G	1004301	                  Flavihumibacter
0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
0.00	14	0	C	117747	            Sphingobacteriia
0.00	14	0	O	200666	              Sphingobacteriales
0.00	14	0	F	84566	                Sphingobacteriaceae
0.00	12	0	G	1649482	                  Pseudopedobacter
0.00	12	12	S	151895	                    Pseudopedobacter saltans
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
0.00	7	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	7	0	F	563843	              Rhodothermaceae
0.00	7	0	G	29548	                Rhodothermus
0.00	7	7	S	29549	                  Rhodothermus marinus
0.13	605	0	P	1134404	          Ignavibacteriae
0.13	605	0	C	795747	            Ignavibacteria
0.13	605	0	O	795748	              Ignavibacteriales
0.13	605	0	F	1334117	                Melioribacteraceae
0.13	605	0	G	1134403	                  Melioribacter
0.13	605	605	S	1134405	                    Melioribacter roseus
0.00	1	0	P	1936987	          Balneolaeota
0.00	1	0	P1	2489366	            unclassified Balneolaeota
0.00	1	0	G	2489367	              Candidatus Cyclonatronum
0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
0.01	24	0	P	65842	        Fibrobacteres
0.01	24	0	C	204430	          Fibrobacteria
0.01	24	0	O	218872	            Fibrobacterales
0.01	24	0	F	204431	              Fibrobacteraceae
0.01	24	0	G	832	                Fibrobacter
0.01	24	24	S	833	                  Fibrobacter succinogenes
0.00	4	0	P	142182	        Gemmatimonadetes
0.00	4	0	C	219685	          Gemmatimonadetes
0.00	4	0	O	219686	            Gemmatimonadales
0.00	4	0	F	219687	              Gemmatimonadaceae
0.00	2	0	G	1706036	                Gemmatirosa
0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
0.00	1	0	G	173479	                Gemmatimonas
0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
0.00	1	0	P	456828	        Candidatus Cloacimonetes
0.00	1	0	G	456826	          Candidatus Cloacimonas
0.00	1	1	S	456827	            Candidatus Cloacimonas acidaminovorans
40.28	187357	0	D1	1783272	      Terrabacteria group
39.70	184652	0	P	1239	        Firmicutes
37.96	176565	0	C	186801	          Clostridia
37.95	176494	0	O	186802	            Clostridiales
18.56	86339	0	F	186803	              Lachnospiraceae
5.07	23600	0	G	28050	                Lachnospira
5.07	23600	23600	S	39485	                  Lachnospira eligens
4.59	21346	0	F1	186928	                unclassified Lachnospiraceae
1.05	4877	4877	S	2109691	                  Lachnospiraceae bacterium GAM79
0.67	3098	3098	S	2109690	                  Lachnospiraceae bacterium Choco86
0.14	672	672	S	712991	                  Lachnospiraceae bacterium oral taxon 500
2.70	12571	12571	S	1898203	                  Lachnospiraceae bacterium
0.02	114	114	S	2594789	                  Lachnospiraceae bacterium KGMB03038
0.00	12	12	S	2093742	                  Lachnospiraceae bacterium KM106-2
3.16	14694	0	G	572511	                Blautia
3.14	14615	0	G1	2648079	                  unclassified Blautia
2.13	9908	9908	S	1912897	                    Blautia sp. N6H1-15
1.01	4707	4707	S	2479767	                    Blautia sp. SC05B48
0.02	73	73	S	33038	                  [Ruminococcus] gnavus
0.00	5	5	S	33035	                  Blautia producta
1.99	9271	0	G	1506553	                Lachnoclostridium
1.63	7595	7595	S	1871021	                  Lachnoclostridium phocaeense
0.28	1303	1303	S	29347	                  [Clostridium] scindens
0.04	174	174	S	66219	                  Lachnoclostridium phytofermentans
0.04	169	169	S	89153	                  [Clostridium] hylemonae
0.01	28	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	28	28	S	1834196	                    Lachnoclostridium sp. YL32
1.71	7955	0	G	2039240	                Anaerotignum
1.71	7955	7955	S	28446	                  Anaerotignum propionicum
1.17	5444	0	G	2569097	                Anaerobutyricum
1.17	5444	5444	S	39488	                  Anaerobutyricum hallii
0.47	2185	0	G	207244	                Anaerostipes
0.43	1993	1993	S	649756	                  Anaerostipes hadrus
0.04	192	192	S	1229621	                  Anaerostipes rhamnosivorans
0.27	1236	0	G	841	                Roseburia
0.26	1202	1202	S	166486	                  Roseburia intestinalis
0.01	34	34	S	301301	                  Roseburia hominis
0.07	327	0	G	830	                Butyrivibrio
0.04	195	195	S	831	                  Butyrivibrio fibrisolvens
0.03	131	131	S	43305	                  Butyrivibrio proteoclasticus
0.05	229	0	G	1164882	                Lachnoanaerobaculum
0.05	229	229	S	617123	                  Lachnoanaerobaculum umeaense
0.01	38	0	G	1843210	                Anaerocolumna
0.01	38	0	G1	2642604	                  unclassified Anaerocolumna
0.01	38	38	S	2696063	                    Anaerocolumna sp. CBA3638
0.00	7	0	G	1663717	                Herbinix
0.00	7	7	S	1679721	                  Herbinix luporum
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
12.56	58414	0	F	541000	              Ruminococcaceae
6.00	27888	0	G	216851	                Faecalibacterium
6.00	27888	27888	S	853	                  Faecalibacterium prausnitzii
2.88	13375	0	G	1263	                Ruminococcus
2.74	12736	12736	S	1160721	                  Ruminococcus bicirculans
0.06	267	267	S	1161942	                  Ruminococcus champanellensis
0.05	213	213	S	1264	                  Ruminococcus albus
0.03	158	0	G1	2608920	                  unclassified Ruminococcus
0.03	158	158	S	2564099	                    Ruminococcus sp. JE7A12
2.09	9729	0	G	1905344	                Ruthenibacterium
2.09	9729	9729	S	1550024	                  Ruthenibacterium lactatiformans
1.07	4964	0	G	946234	                Flavonifractor
1.07	4964	4964	S	292800	                  Flavonifractor plautii
0.53	2449	0	F1	552397	                unclassified Ruminococcaceae
0.52	2397	2397	S	29343	                  [Clostridium] cellulosi
0.01	52	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.01	52	52	S	1572656	                    Ruminococcaceae bacterium CPB6
0.00	5	0	G	253238	                Ethanoligenens
0.00	5	5	S	253239	                  Ethanoligenens harbinense
2.44	11340	0	O1	186813	              unclassified Clostridiales
1.68	7822	0	O2	39779	                unclassified Clostridiales (miscellaneous)
1.68	7822	7822	S	2109688	                  Clostridiales bacterium CCNA10
0.76	3517	0	G	1918454	                Flintibacter
0.76	3517	0	G1	2610894	                  unclassified Flintibacter
0.76	3517	3517	S	2610895	                    Flintibacter sp. KGMB00164
2.00	9296	0	F	216572	              Oscillospiraceae
2.00	9296	0	G	459786	                Oscillibacter
2.00	9296	9296	S	351091	                  Oscillibacter valericigenes
0.72	3355	0	F	990719	              Christensenellaceae
0.72	3355	0	G	990721	                Christensenella
0.72	3355	3355	S	626937	                  Christensenella minuta
0.63	2938	0	F	31979	              Clostridiaceae
0.49	2271	0	G	1485	                Clostridium
0.16	745	0	G1	2614128	                  unclassified Clostridium
0.12	558	558	S	2587161	                    Clostridium sp. SYSU GA15002T
0.02	92	92	S	755731	                    Clostridium sp. BNL1100
0.01	53	53	S	2320868	                    Clostridium sp. CT4
0.01	40	40	S	1042156	                    Clostridium sp. SY8519
0.06	256	256	S	1502	                  Clostridium perfringens
0.24	1122	1122	S	1520	                  Clostridium beijerinckii
0.00	14	14	S	29341	                  Clostridium argentinense
0.00	12	12	S	1488	                  Clostridium acetobutylicum
0.02	71	71	S	1216932	                  Clostridium bornimense
0.01	33	33	S	1491	                  Clostridium botulinum
0.00	7	7	S	182773	                  Clostridium isatidis
0.00	3	3	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1504	                  Clostridium septicum
0.14	657	0	G	1649459	                Hungatella
0.14	657	657	S	154046	                  Hungatella hathewayi
0.00	8	0	G	1769729	                Hathewaya
0.00	8	8	S	1498	                  Hathewaya histolytica
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.52	2400	0	F	186804	              Peptostreptococcaceae
0.40	1880	0	F1	200630	                unclassified Peptostreptococcaceae
0.40	1880	1880	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.10	487	0	G	1870884	                Clostridioides
0.10	487	487	S	1496	                  Clostridioides difficile
0.01	29	0	G	1849822	                Paraclostridium
0.01	29	29	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	186831	                Acetoanaerobium
0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
0.20	947	0	F	2304686	              Hungateiclostridiaceae
0.19	860	0	G	236752	                Fastidiosipila
0.19	860	860	S	236753	                  Fastidiosipila sanguinis
0.02	81	0	G	2304692	                Hungateiclostridium
0.01	63	63	S	1677857	                  Hungateiclostridium saccincola
0.00	17	17	S	288965	                  Hungateiclostridium clariflavum
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	2304691	                Thermoclostridium
0.00	2	2	S	1510	                  Thermoclostridium stercorarium
0.10	466	0	O1	538999	              Clostridiales incertae sedis
0.10	465	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.08	392	392	S	76124	                  [Eubacterium] minutum
0.02	73	73	S	143393	                  [Eubacterium] sulci
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	0	G	73918	                  Thermaerobacter
0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
0.00	1	1	S	2293838	                      Thermaerobacter sp. PB12/4term
0.08	349	0	F	186807	              Peptococcaceae
0.04	166	0	G	1562	                Desulfotomaculum
0.03	139	139	S	1833852	                  Desulfotomaculum ferrireducens
0.00	16	16	S	1564	                  Desulfotomaculum ruminis
0.00	11	11	S	1565	                  Desulfotomaculum nigrificans
0.02	101	0	G	56112	                Dehalobacter
0.02	101	101	S	55583	                  Dehalobacter restrictus
0.01	45	0	G	51514	                Dehalobacterium
0.01	45	45	S	51515	                  Dehalobacterium formicoaceticum
0.00	13	0	F1	208050	                unclassified Peptococcaceae
0.00	13	13	S	1761012	                  Peptococcaceae bacterium DCMF
0.00	6	0	G	36853	                Desulfitobacterium
0.00	6	6	S	49338	                  Desulfitobacterium hafniense
0.00	6	0	G	2282742	                Desulfofarcimen
0.00	6	6	S	58138	                  Desulfofarcimen acetoxidans
0.00	3	0	G	51196	                Syntrophobotulus
0.00	3	3	S	51197	                  Syntrophobotulus glycolicus
0.00	2	0	G	471826	                Candidatus Desulforudis
0.00	2	2	S	471827	                  Candidatus Desulforudis audaxviator
0.00	1	0	G	2282740	                Desulfallas
0.00	1	1	S	102134	                  Desulfallas gibsoniae
0.07	334	0	F	2603322	              Vallitaleaceae
0.07	334	0	G	2603323	                Petrocella
0.07	334	334	S	2173034	                  Petrocella atlantisensis
0.05	235	0	F	186806	              Eubacteriaceae
0.05	235	0	G	1730	                Eubacterium
0.05	235	235	S	29322	                  [Eubacterium] cellulosolvens
0.02	75	0	F	68298	              Syntrophomonadaceae
0.02	70	0	G	129001	                Syntrophothermus
0.02	70	70	S	86170	                  Syntrophothermus lipocalidus
0.00	4	0	G	862	                Syntrophomonas
0.00	4	4	S	863	                  Syntrophomonas wolfei
0.01	38	0	O	53433	            Halanaerobiales
0.01	23	0	O1	387655	              unclassified Halanaerobiales
0.01	23	0	G	1769008	                Anoxybacter
0.01	23	23	S	1323375	                  Anoxybacter fermentans
0.00	14	0	F	972	              Halanaerobiaceae
0.00	14	0	G	32636	                Halothermothrix
0.00	14	14	S	31909	                  Halothermothrix orenii
0.01	33	0	O	68295	            Thermoanaerobacterales
0.00	19	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	19	0	G	252965	                Mahella
0.00	19	19	S	252966	                  Mahella australiensis
0.00	13	0	F	186814	              Thermoanaerobacteraceae
0.00	7	0	G	249529	                Caldanaerobacter
0.00	7	7	S	911092	                  Caldanaerobacter subterraneus
0.00	3	0	G	1754	                Thermoanaerobacter
0.00	3	3	S	46354	                  Thermoanaerobacter wiegelii
0.00	2	0	G	202949	                Thermanaeromonas
0.00	2	2	S	161154	                  Thermanaeromonas toyohensis
0.88	4106	0	C	91061	          Bacilli
0.49	2272	0	O	1385	            Bacillales
0.36	1675	0	F	186817	              Bacillaceae
0.34	1590	0	G	1386	                Bacillus
0.31	1461	0	G1	653685	                  Bacillus subtilis group
0.31	1461	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.31	1426	1426	S	1390	                      Bacillus amyloliquefaciens
0.01	34	34	S	492670	                      Bacillus velezensis
0.02	98	0	G1	1792192	                  Bacillus altitudinis complex
0.02	98	98	S	293387	                    Bacillus altitudinis
0.01	29	0	G1	86661	                  Bacillus cereus group
0.00	20	20	S	1396	                    Bacillus cereus
0.00	6	6	S	1428	                    Bacillus thuringiensis
0.00	2	2	S	1392	                    Bacillus anthracis
0.00	1	0	G1	185979	                  unclassified Bacillus
0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
0.00	1	1	S	1413	                  Bacillus cellulosilyticus
0.02	80	0	G	150247	                Anoxybacillus
0.02	77	77	S	198467	                  Anoxybacillus gonensis
0.00	2	2	S	33934	                  Anoxybacillus flavithermus
0.00	3	0	F1	197483	                unclassified Bacillaceae
0.00	3	3	S	2594883	                  Bacillaceae bacterium TKL69
0.00	1	0	G	129337	                Geobacillus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	33941	                    Geobacillus thermoleovorans
0.07	335	0	F	186822	              Paenibacillaceae
0.07	331	0	G	44249	                Paenibacillus
0.01	37	0	G1	185978	                  unclassified Paenibacillus
0.01	37	37	S	2211212	                    Paenibacillus sp. DCT19
0.01	23	23	S	128574	                  Paenibacillus brasilensis
0.06	269	269	S	1464	                  Paenibacillus larvae
0.00	1	1	S	1616788	                  Paenibacillus bovis
0.00	2	0	F1	85151	                Aneurinibacillus group
0.00	2	0	G	55079	                  Aneurinibacillus
0.00	2	2	S	1500254	                    Aneurinibacillus soli
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	1393	                  Brevibacillus brevis
0.00	1	0	G	329857	                Cohnella
0.00	1	1	S	2507935	                  Cohnella abietis
0.03	149	0	F	90964	              Staphylococcaceae
0.03	149	0	G	1279	                Staphylococcus
0.01	26	26	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	985002	                  Staphylococcus argenteus
0.02	113	113	S	1280	                  Staphylococcus aureus
0.00	2	2	S	70255	                  Staphylococcus condimenti
0.02	87	0	F	186823	              Alicyclobacillaceae
0.02	87	0	G	1129704	                Kyrpidia
0.02	87	87	S	2055160	                  Kyrpidia spormannii
0.00	22	0	F	186824	              Thermoactinomycetaceae
0.00	16	0	G	292635	                Laceyella
0.00	16	16	S	37482	                  Laceyella sacchari
0.00	5	0	G	1677050	                Novibacillus
0.00	5	5	S	1471761	                  Novibacillus thermophilus
0.00	1	0	G	2689589	                Staphylospora
0.00	1	1	S	2490858	                  Staphylospora marina
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	1	0	G	1378	                  Gemella
0.00	1	1	S	84135	                    Gemella sanguinis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	1	S	132920	                    Exiguobacterium antarcticum
0.39	1834	0	O	186826	            Lactobacillales
0.34	1561	0	F	1300	              Streptococcaceae
0.33	1517	0	G	1301	                Streptococcus
0.31	1441	1441	S	1308	                  Streptococcus thermophilus
0.01	63	63	S	1313	                  Streptococcus pneumoniae
0.00	3	3	S	2021971	                  Streptococcus respiraculi
0.00	3	3	S	1314	                  Streptococcus pyogenes
0.00	2	2	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	1825069	                  Streptococcus marmotae
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	2698804	                    Streptococcus sp. CNU G3
0.00	1	1	S	1307	                  Streptococcus suis
0.01	43	0	G	1357	                Lactococcus
0.01	43	43	S	1358	                  Lactococcus lactis
0.04	197	0	F	33958	              Lactobacillaceae
0.04	195	0	G	1578	                Lactobacillus
0.03	118	118	S	53444	                  Lactobacillus lindneri
0.01	25	25	S	1613	                  Lactobacillus fermentum
0.00	18	18	S	1584	                  Lactobacillus delbrueckii
0.00	8	8	S	1624	                  Lactobacillus salivarius
0.00	6	6	S	1303590	                  Lactobacillus bombi
0.00	3	3	S	1623	                  Lactobacillus ruminis
0.00	2	2	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	1847728	                  Lactobacillus allii
0.00	1	1	S	88233	                  Lactobacillus manihotivorans
0.00	4	4	S	1590	                  Lactobacillus plantarum
0.00	1	1	S	60520	                  Lactobacillus paraplantarum
0.00	1	1	S	1602	                  Lactobacillus alimentarius
0.00	1	1	S	60519	                  Lactobacillus graminis
0.00	1	1	S	109790	                  Lactobacillus jensenii
0.00	1	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.01	47	0	F	81852	              Enterococcaceae
0.01	47	0	G	1350	                Enterococcus
0.01	26	26	S	1351	                  Enterococcus faecalis
0.00	21	21	S	1352	                  Enterococcus faecium
0.00	20	0	F	81850	              Leuconostocaceae
0.00	15	0	G	46254	                Oenococcus
0.00	15	15	S	336988	                  Oenococcus kitaharae
0.00	5	0	G	46255	                Weissella
0.00	5	0	G1	2683241	                  unclassified Weissella
0.00	5	5	S	2506420	                    Weissella sp. 26KH-42
0.00	7	0	F	186828	              Carnobacteriaceae
0.00	7	0	G	29393	                Dolosigranulum
0.00	7	7	S	29394	                  Dolosigranulum pigrum
0.31	1442	0	C	526524	          Erysipelotrichia
0.31	1442	0	O	526525	            Erysipelotrichales
0.31	1442	0	F	128827	              Erysipelotrichaceae
0.22	1008	0	G	1729679	                Faecalibaculum
0.22	1008	1008	S	1702221	                  Faecalibaculum rodentium
0.06	282	0	G	1647	                Erysipelothrix
0.06	282	282	S	1514105	                  Erysipelothrix larvae
0.03	150	0	G	1573534	                Faecalitalea
0.03	150	150	S	39483	                  Faecalitalea cylindroides
0.27	1272	0	C	909932	          Negativicutes
0.24	1096	0	O	1843489	            Veillonellales
0.24	1096	0	F	31977	              Veillonellaceae
0.23	1091	0	G	39948	                Dialister
0.23	1091	1091	S	39950	                  Dialister pneumosintes
0.00	5	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
0.00	2	2	S	907	                  Megasphaera elsdenii
0.04	175	0	O	909929	            Selenomonadales
0.03	159	0	F	1843491	              Selenomonadaceae
0.03	157	0	G	158846	                Megamonas
0.01	58	58	S	437897	                  Megamonas funiformis
0.02	98	98	S	158847	                  Megamonas hypermegale
0.00	2	0	G	970	                Selenomonas
0.00	2	2	S	971	                  Selenomonas ruminantium
0.00	16	0	F	1843490	              Sporomusaceae
0.00	15	0	G	2375	                Sporomusa
0.00	15	15	S	2377	                  Sporomusa termitida
0.00	1	0	G	365348	                Pelosinus
0.00	1	0	G1	2629460	                  unclassified Pelosinus
0.00	1	1	S	484770	                    Pelosinus sp. UFO1
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	904	                Acidaminococcus
0.00	1	1	S	187327	                  Acidaminococcus intestini
0.27	1261	0	C	1737404	          Tissierellia
0.27	1249	0	O	1737405	            Tissierellales
0.26	1218	0	F	1570339	              Peptoniphilaceae
0.09	441	0	G	162289	                Peptoniphilus
0.08	354	354	S	54005	                  Peptoniphilus harei
0.02	73	73	S	54006	                  Peptoniphilus ivorii
0.00	13	0	G1	2637196	                  unclassified Peptoniphilus
0.00	13	13	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.07	310	0	G	150022	                Finegoldia
0.07	310	310	S	1260	                  Finegoldia magna
0.06	260	0	G	1161127	                Murdochiella
0.06	260	260	S	1852373	                  Murdochiella vaginalis
0.04	205	0	G	165779	                Anaerococcus
0.04	185	185	S	33034	                  Anaerococcus prevotii
0.00	19	19	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.01	29	0	F	2042895	              Gottschalkiaceae
0.01	29	0	G	1505664	                Gottschalkia
0.01	29	29	S	1556	                  Gottschalkia acidurici
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	1	S	45497	                [Clostridium] ultunense
0.00	11	0	C1	1737407	            unclassified Tissierellia
0.00	11	0	G	1582879	              Ezakiella
0.00	11	11	S	1852374	                Ezakiella massiliensis
0.00	4	0	P1	33974	          unclassified Firmicutes sensu stricto
0.00	4	0	P2	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
0.00	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
0.42	1943	0	P	201174	        Actinobacteria
0.27	1249	0	C	1760	          Actinobacteria
0.12	567	0	O	85004	            Bifidobacteriales
0.12	567	0	F	31953	              Bifidobacteriaceae
0.12	567	0	G	1678	                Bifidobacterium
0.00	6	6	S	638619	                  Bifidobacterium actinocoloniiforme
0.12	555	555	S	28025	                  Bifidobacterium animalis
0.00	3	3	S	1681	                  Bifidobacterium bifidum
0.00	1	1	S	1689	                  Bifidobacterium dentium
0.10	463	0	O	85007	            Corynebacteriales
0.08	392	0	F	1653	              Corynebacteriaceae
0.08	392	0	G	1716	                Corynebacterium
0.08	376	376	S	156978	                  Corynebacterium imitans
0.00	14	0	G1	2624378	                  unclassified Corynebacterium
0.00	10	10	S	2080740	                    Corynebacterium sp. 2183
0.00	4	4	S	2599641	                    Corynebacterium sp. sy039
0.00	1	1	S	43768	                  Corynebacterium matruchotii
0.01	59	0	O1	697024	              unclassified Corynebacteriales
0.01	59	0	G	1847725	                Lawsonella
0.01	59	59	S	1528099	                  Lawsonella clevelandensis
0.00	7	0	F	85025	              Nocardiaceae
0.00	5	0	G	1827	                Rhodococcus
0.00	5	0	G1	192944	                  unclassified Rhodococcus
0.00	5	5	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	37332	                  Nocardia seriolae
0.00	4	0	F	85029	              Dietziaceae
0.00	4	0	G	37914	                Dietzia
0.00	4	4	S	499555	                  Dietzia timorensis
0.03	117	0	O	2037	            Actinomycetales
0.03	117	0	F	2049	              Actinomycetaceae
0.02	88	0	G	2050	                Mobiluncus
0.02	88	88	S	2051	                  Mobiluncus curtisii
0.01	23	0	G	1654	                Actinomyces
0.01	23	23	S	1852377	                  Actinomyces pacaensis
0.00	3	0	G	2529408	                Schaalia
0.00	3	3	S	52773	                  Schaalia meyeri
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	131112	                  Arcanobacterium phocae
0.01	54	0	O	85006	            Micrococcales
0.01	27	0	F	85023	              Microbacteriaceae
0.00	14	0	G	2680004	                Protaetiibacter
0.00	14	14	S	2419774	                  Protaetiibacter intestinalis
0.00	10	0	G	190323	                Plantibacter
0.00	10	0	G1	2624265	                  unclassified Plantibacter
0.00	10	10	S	2480625	                    Plantibacter sp. PA-3-X8
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	0	G	529881	                    Candidatus Aquiluna
0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
0.00	12	0	O1	577468	              unclassified Micrococcales
0.00	7	0	G	2038	                Tropheryma
0.00	7	7	S	2039	                  Tropheryma whipplei
0.00	5	0	G	754249	                Luteimicrobium
0.00	5	5	S	1133546	                  Luteimicrobium xylanilyticum
0.00	8	0	F	1268	              Micrococcaceae
0.00	5	0	G	32207	                Rothia
0.00	5	5	S	43675	                  Rothia mucilaginosa
0.00	2	0	G	57494	                Nesterenkonia
0.00	2	0	G1	2629769	                  unclassified Nesterenkonia
0.00	2	2	S	2600320	                    Nesterenkonia sp. NBAIMH1
0.00	5	0	F	85016	              Cellulomonadaceae
0.00	5	0	G	1707	                Cellulomonas
0.00	5	5	S	11	                  Cellulomonas gilvus
0.01	23	0	O	85011	            Streptomycetales
0.01	23	0	F	2062	              Streptomycetaceae
0.01	23	0	G	1883	                Streptomyces
0.00	21	21	S	1437453	                  Streptomyces leeuwenhoekii
0.00	2	2	S	83656	                  Streptomyces tsukubensis
0.00	13	0	O	1643684	            Nakamurellales
0.00	13	0	F	85031	              Nakamurellaceae
0.00	13	0	G	53460	                Nakamurella
0.00	13	0	G1	2618968	                  unclassified Nakamurella
0.00	13	13	S	1902245	                    Nakamurella sp. s14-144
0.00	7	0	O	85009	            Propionibacteriales
0.00	7	0	F	31957	              Propionibacteriaceae
0.00	7	0	G	1912216	                Cutibacterium
0.00	7	7	S	1747	                  Cutibacterium acnes
0.00	3	0	O	85013	            Frankiales
0.00	3	0	F	74712	              Frankiaceae
0.00	3	0	G	1854	                Frankia
0.00	3	3	S	106370	                  Frankia casuarinae
0.15	689	0	C	84998	          Coriobacteriia
0.13	627	0	O	1643822	            Eggerthellales
0.13	627	0	F	1643826	              Eggerthellaceae
0.05	229	0	G	84111	                Eggerthella
0.05	219	219	S	84112	                  Eggerthella lenta
0.00	9	0	G1	2648737	                  unclassified Eggerthella
0.00	9	9	S	502558	                    Eggerthella sp. YY7918
0.04	202	0	G	447020	                Adlercreutzia
0.04	202	202	S	446660	                  Adlercreutzia equolifaciens
0.04	189	0	G	644652	                Gordonibacter
0.04	185	185	S	471189	                  Gordonibacter pamelaeae
0.00	4	4	S	1335613	                  Gordonibacter urolithinfaciens
0.00	3	0	G	1981050	                Phoenicibacter
0.00	3	3	S	1944646	                  Phoenicibacter congonensis
0.00	3	0	G	84108	                Slackia
0.00	3	3	S	84110	                  Slackia heliotrinireducens
0.01	62	0	O	84999	            Coriobacteriales
0.01	59	0	F	1643824	              Atopobiaceae
0.01	59	0	G	133925	                Olsenella
0.01	59	0	G1	2638792	                  unclassified Olsenella
0.01	59	59	S	712411	                    Olsenella sp. oral taxon 807
0.00	2	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	74426	                  Collinsella aerofaciens
0.00	1	0	F1	84113	                unclassified Coriobacteriaceae
0.00	1	1	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	F1	2562118	                unclassified Iamiaceae
0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.00	1	1	S	467094	                  Ilumatobacter coccineus
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.00	1	1	S	1670830	                  Egicoccus halophilus
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	1	S	191495	                  Conexibacter woesei
0.10	466	0	P	544448	        Tenericutes
0.10	465	0	C	31969	          Mollicutes
0.06	300	0	O	2085	            Mycoplasmatales
0.06	300	0	F	2092	              Mycoplasmataceae
0.06	282	0	G	295595	                Candidatus Hepatoplasma
0.06	282	282	S	295596	                  Candidatus Hepatoplasma crinochetorum
0.00	18	0	G	2093	                Mycoplasma
0.00	17	17	S	45361	                  Mycoplasma conjunctivae
0.00	1	1	S	2098	                  Mycoplasma hominis
0.04	163	0	O	186329	            Acholeplasmatales
0.04	163	0	F	2146	              Acholeplasmataceae
0.04	163	0	G	2147	                Acholeplasma
0.04	163	163	S	61635	                  Acholeplasma brassicae
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	2	2	S	138853	                  Mesoplasma lactucae
0.00	1	0	G	1912503	          Candidatus Izimaplasma
0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
0.05	232	0	P	200795	        Chloroflexi
0.05	212	0	C	475962	          Caldilineae
0.05	212	0	O	475963	            Caldilineales
0.05	212	0	F	475964	              Caldilineaceae
0.05	212	0	G	233191	                Caldilinea
0.05	212	212	S	133453	                  Caldilinea aerophila
0.00	17	0	C	292625	          Anaerolineae
0.00	17	0	O	292629	            Anaerolineales
0.00	17	0	F	292628	              Anaerolineaceae
0.00	17	0	G	233189	                Anaerolinea
0.00	17	17	S	167964	                  Anaerolinea thermophila
0.00	2	0	C	1382928	          Ardenticatenia
0.00	2	0	O	1382929	            Ardenticatenales
0.00	2	0	F	1382930	              Ardenticatenaceae
0.00	2	0	G	1988031	                Candidatus Promineofilum
0.00	2	2	S	1806508	                  Candidatus Promineofilum breve
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	0	G	2682228	                Tepidiforma
0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
0.01	35	0	P	67819	        Armatimonadetes
0.01	30	0	C	1077257	          Chthonomonadetes
0.01	30	0	O	1077263	            Chthonomonadales
0.01	30	0	F	1077264	              Chthonomonadaceae
0.01	30	0	G	1077265	                Chthonomonas
0.01	30	30	S	454171	                  Chthonomonas calidirosea
0.00	5	0	P1	1042316	          unclassified Armatimonadetes
0.00	5	5	S	2004467	            Armatimonadetes bacterium Uphvl-Ar1
0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	21	0	P	1117	          Cyanobacteria
0.00	17	0	O	1890424	            Synechococcales
0.00	15	0	F	1890426	              Synechococcaceae
0.00	15	0	G	1129	                Synechococcus
0.00	15	0	G1	2626047	                  unclassified Synechococcus
0.00	10	10	S	321327	                    Synechococcus sp. JA-3-3Ab
0.00	4	4	S	195250	                    Synechococcus sp. PCC 7336
0.00	2	0	F	2303730	              Prochlorotrichaceae
0.00	2	0	G	170610	                Halomicronema
0.00	2	2	S	1209493	                  Halomicronema hongdechloris
0.00	3	0	P1	1301283	            Oscillatoriophycideae
0.00	3	0	O	1150	              Oscillatoriales
0.00	3	0	F	1892254	                Oscillatoriaceae
0.00	3	0	G	1158	                  Oscillatoria
0.00	3	3	S	118323	                    Oscillatoria acuminata
0.00	3	0	P	1297	        Deinococcus-Thermus
0.00	3	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	310783	                  Deinococcus deserti
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.00	1	1	S	52022	                  Meiothermus silvanus
0.00	2	0	D2	1859062	        unclassified Terrabacteria group
0.00	2	0	G	262406	          Thermobaculum
0.00	2	2	S	166501	            Thermobaculum terrenum
4.03	18750	0	D1	1783257	      PVC group
4.02	18685	0	P	74201	        Verrucomicrobia
4.00	18621	0	C	203494	          Verrucomicrobiae
4.00	18621	0	O	48461	            Verrucomicrobiales
3.99	18577	0	F	1647988	              Akkermansiaceae
3.99	18577	0	G	239934	                Akkermansia
3.99	18566	18566	S	239935	                  Akkermansia muciniphila
0.00	11	11	S	1679444	                  Akkermansia glycaniphila
0.01	44	0	F	203557	              Verrucomicrobiaceae
0.01	38	0	G	1348508	                Roseimicrobium
0.01	38	0	G1	2711230	                  unclassified Roseimicrobium
0.01	38	38	S	2711231	                    Roseimicrobium sp. ORNL1
0.00	6	0	G	2735	                Verrucomicrobium
0.00	6	0	G1	2625155	                  unclassified Verrucomicrobium
0.00	6	6	S	1882831	                    Verrucomicrobium sp. GAS474
0.01	63	0	C	414999	          Opitutae
0.01	56	0	O	415001	            Puniceicoccales
0.01	56	0	F	415002	              Puniceicoccaceae
0.01	56	0	G	442430	                Coraliomargarita
0.01	56	56	S	395922	                  Coraliomargarita akajimensis
0.00	7	0	O	415000	            Opitutales
0.00	7	0	F	134623	              Opitutaceae
0.00	7	0	G	2028344	                Ereboglobus
0.00	7	7	S	1796921	                  Ereboglobus luteus
0.00	1	0	P1	326457	          unclassified Verrucomicrobia
0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
0.01	33	0	P	134625	        Kiritimatiellaeota
0.01	28	0	C	1921781	          Kiritimatiellae
0.01	28	0	O	1921782	            Kiritimatiellales
0.01	28	0	F	1921783	              Kiritimatiellaceae
0.01	28	0	G	1921784	                Kiritimatiella
0.01	28	28	S	1307763	                  Kiritimatiella glycovorans
0.00	5	0	P1	2599933	          unclassified Kiritimatiellaeota
0.00	5	5	S	2697043	            Kiritimatiellaeota bacterium S-5007
0.01	24	0	P	203682	        Planctomycetes
0.00	14	0	P1	473814	          unclassified Planctomycetes
0.00	4	4	S	2527975	            Planctomycetes bacterium Pan216
0.00	3	3	S	2527972	            Planctomycetes bacterium Pan181
0.00	3	3	S	2527998	            Planctomycetes bacterium MalM25
0.00	1	1	S	2528027	            Planctomycetes bacterium V22
0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
0.00	1	1	S	2596890	            Planctomycetes bacterium SRT547
0.00	9	0	C	203683	          Planctomycetia
0.00	4	0	O	112	            Planctomycetales
0.00	4	0	F	126	              Planctomycetaceae
0.00	2	0	G	2714594	                Bremerella
0.00	2	2	S	2527984	                  Bremerella volcania
0.00	1	0	G	1649490	                Rubinisphaera
0.00	1	1	S	119	                  Rubinisphaera brasiliensis
0.00	1	0	G	118	                Planctomyces
0.00	1	0	G1	2648843	                  unclassified Planctomyces
0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
0.00	4	0	O	2691355	            Gemmatales
0.00	4	0	F	1914233	              Gemmataceae
0.00	2	0	F1	2052163	                unclassified Gemmataceae
0.00	2	2	S	2598579	                  Gemmataceae bacterium PX52
0.00	1	0	G	113	                Gemmata
0.00	1	1	S	114	                  Gemmata obscuriglobus
0.00	8	0	P	204428	        Chlamydiae
0.00	8	0	C	204429	          Chlamydiia
0.00	4	0	O	51291	            Chlamydiales
0.00	4	0	F	809	              Chlamydiaceae
0.00	4	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	4	0	G	810	                  Chlamydia
0.00	4	4	S	83559	                    Chlamydia suis
0.00	4	0	O	1963360	            Parachlamydiales
0.00	3	0	F	92712	              Simkaniaceae
0.00	3	0	G	34093	                Simkania
0.00	3	3	S	83561	                  Simkania negevensis
0.00	1	0	F	92713	              Parachlamydiaceae
0.00	1	0	G	83551	                Parachlamydia
0.00	1	1	S	83552	                  Parachlamydia acanthamoebae
1.87	8713	0	P	1224	      Proteobacteria
1.41	6573	0	C	28216	        Betaproteobacteria
1.41	6546	0	O	80840	          Burkholderiales
1.39	6453	0	O1	119065	            unclassified Burkholderiales
1.39	6453	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
1.39	6453	6453	S	1834205	                Burkholderiales bacterium YL45
0.01	46	0	F	506	            Alcaligenaceae
0.01	41	0	G	222	              Achromobacter
0.01	41	41	S	217204	                Achromobacter insolitus
0.00	2	0	G	90243	              Oligella
0.00	2	2	S	90245	                Oligella urethralis
0.00	1	0	G	517	              Bordetella
0.00	1	1	S	35814	                Bordetella holmesii
0.00	1	0	G	152267	              Pigmentiphaga
0.00	1	1	S	1940612	                Pigmentiphaga aceris
0.00	1	0	G	1472344	              Basilea
0.00	1	1	S	1472345	                Basilea psittacipulmonis
0.00	21	0	F	119060	            Burkholderiaceae
0.00	16	0	G	32008	              Burkholderia
0.00	16	0	G1	111527	                pseudomallei group
0.00	16	16	S	28450	                  Burkholderia pseudomallei
0.00	5	0	G	1810868	              Mycoavidus
0.00	5	5	S	1553431	                Mycoavidus cysteinexigens
0.00	19	0	F	75682	            Oxalobacteraceae
0.00	19	0	G	846	              Oxalobacter
0.00	19	19	S	847	                Oxalobacter formigenes
0.00	5	0	F	995019	            Sutterellaceae
0.00	5	0	G	40544	              Sutterella
0.00	2	2	S	2584944	                Sutterella faecalis
0.00	2	2	S	2494234	                Sutterella megalosphaeroides
0.00	19	0	O	32003	          Nitrosomonadales
0.00	10	0	F	206379	            Nitrosomonadaceae
0.00	10	0	G	914	              Nitrosomonas
0.00	10	10	S	44574	                Nitrosomonas communis
0.00	8	0	F	2008793	            Sterolibacteriaceae
0.00	7	0	G	157591	              Sterolibacterium
0.00	7	7	S	157592	                Sterolibacterium denitrificans
0.00	1	0	G	311181	              Denitratisoma
0.00	1	0	G1	2609272	                unclassified Denitratisoma
0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
0.00	3	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	33057	              Thauera
0.00	1	1	S	1134435	                Thauera humireducens
0.00	1	0	F	75787	            Rhodocyclaceae
0.00	1	0	G	1911577	              Oryzomicrobium
0.00	1	1	S	1735038	                Oryzomicrobium terrae
0.00	2	0	O	206351	          Neisseriales
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	885864	              Jeongeupia
0.00	1	0	G1	2619593	                unclassified Jeongeupia
0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
0.00	1	0	F	481	            Neisseriaceae
0.00	1	0	G	59	              Vitreoscilla
0.00	1	1	S	63	                Vitreoscilla filiformis
0.00	2	0	C1	119066	          unclassified Betaproteobacteria
0.00	2	0	G	1301080	            Candidatus Nasuia
0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
0.33	1512	0	C	1236	        Gammaproteobacteria
0.22	1028	0	O	135623	          Vibrionales
0.22	1028	0	F	641	            Vibrionaceae
0.22	1028	0	G	662	              Vibrio
0.20	910	0	G1	717610	                Vibrio harveyi group
0.20	910	910	S	670	                  Vibrio parahaemolyticus
0.02	82	0	G1	2614977	                unclassified Vibrio
0.02	70	70	S	2661922	                  Vibrio sp. THAF191d
0.00	12	12	S	2661921	                  Vibrio sp. THAF191c
0.01	35	35	S	666	                Vibrio cholerae
0.08	367	0	O	91347	          Enterobacterales
0.07	343	0	F	543	            Enterobacteriaceae
0.04	207	0	G	590	              Salmonella
0.04	207	207	S	28901	                Salmonella enterica
0.02	102	0	G	561	              Escherichia
0.02	102	102	S	562	                Escherichia coli
0.01	26	0	F1	191675	              unclassified Enterobacteriaceae
0.01	26	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	24	0	G	1906661	                  Candidatus Gullanella
0.01	24	24	S	1070130	                    Candidatus Gullanella endobia
0.00	2	0	G	472825	                  Candidatus Purcelliella
0.00	2	2	S	472834	                    Candidatus Purcelliella pentastirinorum
0.00	3	0	G	547	              Enterobacter
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	2	2	S	2027919	                  Enterobacter cloacae complex sp.
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	2	0	G	570	              Klebsiella
0.00	2	2	S	548	                Klebsiella aerogenes
0.00	1	0	G	2055876	              Metakosakonia
0.00	1	0	G1	2639707	                unclassified Metakosakonia
0.00	1	1	S	2487150	                  Metakosakonia sp. MRY16-398
0.00	1	0	G	1330547	              Kosakonia
0.00	1	0	G1	2632876	                unclassified Kosakonia
0.00	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
0.00	13	0	F	1903410	            Pectobacteriaceae
0.00	11	0	G	122277	              Pectobacterium
0.00	11	11	S	1905730	                Pectobacterium parmentieri
0.00	2	0	G	84565	              Sodalis
0.00	2	2	S	1486991	                Candidatus Sodalis pierantonius
0.00	7	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	470933	                Pantoea eucalypti
0.00	2	0	G	51228	              Wigglesworthia
0.00	2	2	S	51229	                Wigglesworthia glossinidia
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	2	0	F	1903411	            Yersiniaceae
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	630	                Yersinia enterocolitica
0.00	1	0	G	1565532	              Rouxiella
0.00	1	1	S	1646377	                Rouxiella badensis
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	637	              Arsenophonus
0.00	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.01	45	0	O	135613	          Chromatiales
0.00	17	0	F	449719	            Granulosicoccaceae
0.00	17	0	G	437504	              Granulosicoccus
0.00	17	17	S	437505	                Granulosicoccus antarcticus
0.00	14	0	F	72276	            Ectothiorhodospiraceae
0.00	14	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.00	14	14	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.00	13	0	F	1046	            Chromatiaceae
0.00	13	0	G	85073	              Thermochromatium
0.00	13	13	S	1050	                Thermochromatium tepidum
0.00	18	0	O	135619	          Oceanospirillales
0.00	15	0	F	28256	            Halomonadaceae
0.00	13	0	F1	114403	              Zymobacter group
0.00	12	0	G	1495768	                Candidatus Evansia
0.00	12	12	S	1495769	                  Candidatus Evansia muelleri
0.00	1	0	G	33073	                Zymobacter
0.00	1	1	S	33074	                  Zymobacter palmae
0.00	2	0	G	504090	              Kushneria
0.00	2	0	G1	2648671	                unclassified Kushneria
0.00	2	2	S	657387	                  Kushneria sp. YCWA18
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	187492	              Thalassolituus
0.00	1	1	S	187493	                Thalassolituus oleivorans
0.00	1	0	F	255527	            Saccharospirillaceae
0.00	1	0	G	231683	              Saccharospirillum
0.00	1	1	S	2161747	                Saccharospirillum mangrovi
0.00	1	0	O1	376625	            unclassified Oceanospirillales
0.00	1	0	O2	439484	              unclassified Oceanospirillales (miscellaneous)
0.00	1	1	S	2683272	                Oceanospirillales bacterium S2-4-1H
0.00	11	0	O	135625	          Pasteurellales
0.00	11	0	F	712	            Pasteurellaceae
0.00	6	0	G	745	              Pasteurella
0.00	6	6	S	747	                Pasteurella multocida
0.00	4	0	G	724	              Haemophilus
0.00	4	4	S	729	                Haemophilus parainfluenzae
0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
0.00	1	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
0.00	1	1	S	749	                  [Pasteurella] aerogenes
0.00	10	0	O	72273	          Thiotrichales
0.00	8	0	F	135616	            Piscirickettsiaceae
0.00	8	0	G	2039723	              Thiomicrorhabdus
0.00	6	6	S	2267253	                Thiomicrorhabdus indica
0.00	2	0	G1	2636650	                unclassified Thiomicrorhabdus
0.00	2	2	S	2580412	                  Thiomicrorhabdus sp. G1
0.00	2	0	F	34064	            Francisellaceae
0.00	2	0	G	262	              Francisella
0.00	2	2	S	2007306	                Francisella adeliensis
0.00	8	0	O	72274	          Pseudomonadales
0.00	5	0	F	468	            Moraxellaceae
0.00	5	0	G	469	              Acinetobacter
0.00	3	3	S	29430	                Acinetobacter haemolyticus
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	3	0	F	135621	            Pseudomonadaceae
0.00	3	0	G	286	              Pseudomonas
0.00	1	0	G1	2583993	                unclassified Pseudomonas
0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	47883	                  Pseudomonas synxantha
0.00	1	1	S	797277	                Pseudomonas litoralis
0.00	8	0	O	135622	          Alteromonadales
0.00	6	0	F	267893	            Idiomarinaceae
0.00	6	0	G	135575	              Idiomarina
0.00	6	0	G1	2614829	                unclassified Idiomarina
0.00	6	6	S	2055892	                  Idiomarina sp. X4
0.00	1	0	F	267891	            Moritellaceae
0.00	1	0	G	58050	              Moritella
0.00	1	1	S	69539	                Moritella yayanosii
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	0	G1	196818	                unclassified Shewanella
0.00	1	1	S	2029986	                  Shewanella sp. WE21
0.00	4	0	O	135614	          Xanthomonadales
0.00	4	0	F	32033	            Xanthomonadaceae
0.00	2	0	G	83618	              Pseudoxanthomonas
0.00	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.00	1	0	G	68	              Lysobacter
0.00	1	1	S	453783	                Lysobacter soli
0.00	4	0	O	135618	          Methylococcales
0.00	4	0	F	403	            Methylococcaceae
0.00	3	0	G	416	              Methylomonas
0.00	3	0	G1	2608980	                unclassified Methylomonas
0.00	3	3	S	2608981	                  Methylomonas sp. GJ1
0.00	1	0	G	39773	              Methylomicrobium
0.00	1	1	S	39775	                Methylomicrobium album
0.00	4	0	O	118969	          Legionellales
0.00	4	0	F	118968	            Coxiellaceae
0.00	4	0	G	254245	              Aquicella
0.00	2	2	S	254247	                Aquicella siphonis
0.00	2	2	S	254246	                Aquicella lusitana
0.00	2	0	C1	118884	          unclassified Gammaproteobacteria
0.00	2	0	G	204619	            Candidatus Nardonella
0.00	2	2	S	1972134	              endosymbiont of Sipalinus gigas
0.10	457	0	P1	68525	        delta/epsilon subdivisions
0.09	433	0	C	28221	          Deltaproteobacteria
0.03	124	0	O	69541	            Desulfuromonadales
0.03	124	0	F	213422	              Geobacteraceae
0.03	124	0	G	28231	                Geobacter
0.03	124	124	S	345632	                  Geobacter pickeringii
0.02	103	0	O	213115	            Desulfovibrionales
0.01	48	0	F	194924	              Desulfovibrionaceae
0.01	48	0	G	872	                Desulfovibrio
0.00	2	2	S	881	                  Desulfovibrio vulgaris
0.00	12	12	S	1725232	                  Candidatus Desulfovibrio trichonymphae
0.00	16	16	S	879	                  Desulfovibrio gigas
0.00	16	16	S	876	                  Desulfovibrio desulfuricans
0.01	27	0	F	213116	              Desulfomicrobiaceae
0.01	27	0	G	898	                Desulfomicrobium
0.01	27	27	S	899	                  Desulfomicrobium baculatum
0.01	27	0	F	213117	              Desulfohalobiaceae
0.01	27	0	G	45662	                Desulfohalobium
0.01	27	27	S	45663	                  Desulfohalobium retbaense
0.01	63	0	O	213118	            Desulfobacterales
0.01	63	0	F	213119	              Desulfobacteraceae
0.01	46	0	G	896	                Desulfococcus
0.01	46	46	S	897	                  Desulfococcus multivorans
0.00	17	0	G	2295	                Desulfobacterium
0.00	17	17	S	2296	                  Desulfobacterium autotrophicum
0.01	55	0	O	1779134	            Bradymonadales
0.01	34	0	F	1779135	              Bradymonadaceae
0.01	34	0	G	1779136	                Bradymonas
0.01	34	34	S	1548548	                  Bradymonas sediminis
0.00	20	0	O1	2099666	              unclassified Bradymonadales
0.00	20	20	S	2600177	                Bradymonadales bacterium V1718
0.01	42	0	O	213113	            Desulfurellales
0.01	42	0	F	117942	              Desulfurellaceae
0.01	37	0	G	84404	                Hippea
0.01	37	37	S	84405	                  Hippea maritima
0.00	4	0	G	33001	                Desulfurella
0.00	4	4	S	33002	                  Desulfurella acetivorans
0.01	27	0	O	29	            Myxococcales
0.00	17	0	O1	80812	              Sorangiineae
0.00	17	0	F	1055686	                Sandaracinaceae
0.00	17	0	G	1055688	                  Sandaracinus
0.00	17	17	S	927083	                    Sandaracinus amylolyticus
0.00	9	0	O1	224462	              Nannocystineae
0.00	9	0	F	224464	                Kofleriaceae
0.00	9	0	G	162027	                  Haliangium
0.00	9	9	S	80816	                    Haliangium ochraceum
0.00	16	0	O	213462	            Syntrophobacterales
0.00	16	0	F	213468	              Syntrophaceae
0.00	13	0	G	60892	                Desulfobacca
0.00	13	13	S	60893	                  Desulfobacca acetoxidans
0.00	2	0	G	2357	                Desulfomonile
0.00	2	2	S	2358	                  Desulfomonile tiedjei
0.00	23	0	C	29547	          Epsilonproteobacteria
0.00	23	0	O	213849	            Campylobacterales
0.00	18	0	F	72293	              Helicobacteraceae
0.00	10	0	G	843	                Wolinella
0.00	10	10	S	844	                  Wolinella succinogenes
0.00	7	0	G	209	                Helicobacter
0.00	6	6	S	29419	                  Helicobacter canis
0.00	1	1	S	35817	                  Helicobacter heilmannii
0.00	5	0	F	72294	              Campylobacteraceae
0.00	5	0	G	194	                Campylobacter
0.00	3	3	S	374106	                  Campylobacter cuniculorum
0.00	1	1	S	522485	                  Campylobacter avium
0.04	169	0	C	28211	        Alphaproteobacteria
0.02	75	0	O	204441	          Rhodospirillales
0.02	74	0	F	41295	            Rhodospirillaceae
0.01	60	0	G	1543704	              Niveispirillum
0.01	60	60	S	1612173	                Niveispirillum cyanobacteriorum
0.00	6	0	G	2705399	              Hypericibacter
0.00	6	6	S	2602016	                Hypericibacter adhaerens
0.00	3	0	G	171436	              Tistrella
0.00	3	3	S	171437	                Tistrella mobilis
0.00	1	0	G	1612157	              Pararhodospirillum
0.00	1	1	S	1084	                Pararhodospirillum photometricum
0.00	1	0	G	168934	              Thalassospira
0.00	1	1	S	220697	                Thalassospira xiamenensis
0.00	1	0	G	1081	              Rhodospirillum
0.00	1	1	S	1085	                Rhodospirillum rubrum
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	1654741	              Bombella
0.00	1	0	G1	2644098	                unclassified Bombella
0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
0.01	48	0	O	766	          Rickettsiales
0.01	37	0	F	775	            Rickettsiaceae
0.01	37	0	F1	33988	              Rickettsieae
0.01	29	0	G	69474	                Orientia
0.01	29	29	S	784	                  Orientia tsutsugamushi
0.00	8	0	G	780	                Rickettsia
0.00	7	0	G1	114277	                  spotted fever group
0.00	7	7	S	369822	                    Rickettsia raoultii
0.00	1	0	G1	114295	                  unclassified Rickettsia
0.00	1	1	S	337479	                    Rickettsia endosymbiont of Bemisia tabaci
0.00	6	0	O1	210592	            unclassified Rickettsiales
0.00	6	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
0.00	6	6	S	1528098	                Rickettsiales bacterium Ac37b
0.00	4	0	F	942	            Anaplasmataceae
0.00	4	0	F1	952	              Wolbachieae
0.00	4	0	G	953	                Wolbachia
0.00	4	4	S	955	                  Wolbachia pipientis
0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
0.00	1	0	G	2603321	              Candidatus Deianiraea
0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
0.00	20	0	O	356	          Rhizobiales
0.00	17	0	F	82115	            Rhizobiaceae
0.00	8	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	8	0	G	106591	                Ensifer
0.00	8	8	S	106592	                  Ensifer adhaerens
0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	8	0	G	1525371	                Neorhizobium
0.00	8	0	G1	2629175	                  unclassified Neorhizobium
0.00	8	8	S	1825976	                    Neorhizobium sp. NCHU2750
0.00	2	0	F	31993	            Methylocystaceae
0.00	2	0	G	196080	              Terasakiella
0.00	2	0	G1	2614952	                unclassified Terasakiella
0.00	2	2	S	2560057	                  Terasakiella sp. SH-1
0.00	1	0	F	119043	            Rhodobiaceae
0.00	1	0	F1	1712260	              unclassified Rhodobiaceae
0.00	1	1	S	2026785	                Rhodobiaceae bacterium
0.00	12	0	O	204457	          Sphingomonadales
0.00	10	0	F	41297	            Sphingomonadaceae
0.00	9	0	G	165697	              Sphingopyxis
0.00	9	0	G1	2614943	                unclassified Sphingopyxis
0.00	9	9	S	1913578	                  Sphingopyxis sp. LPB0140
0.00	1	0	G	2685927	              Tardibacter
0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	G	361177	              Altererythrobacter
0.00	1	0	G1	2614945	                unclassified Altererythrobacter
0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
0.00	7	0	O	54526	          Pelagibacterales
0.00	7	0	F	1655514	            Pelagibacteraceae
0.00	6	0	F1	1655516	              unclassified Pelagibacteraceae
0.00	6	6	S	744985	                alpha proteobacterium HIMB59
0.00	1	0	G	198251	              Candidatus Pelagibacter
0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	69657	            Hyphomonadaceae
0.00	2	0	G	74317	              Maricaulis
0.00	2	2	S	74318	                Maricaulis maris
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
0.00	1	0	O	2066490	          Emcibacterales
0.00	1	0	F	2066491	            Emcibacteraceae
0.00	1	0	G	1602338	              Emcibacter
0.00	1	1	S	2043170	                Emcibacter congregatus
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	2100208	            Caedimonadaceae
0.00	1	0	G	1509243	              Candidatus Nucleicultrix
0.00	1	1	S	1509244	                Candidatus Nucleicultrix amoebiphila
0.01	69	0	P	200918	      Thermotogae
0.01	69	0	C	188708	        Thermotogae
0.01	56	0	O	1643946	          Kosmotogales
0.01	56	0	F	1643948	            Kosmotogaceae
0.01	48	0	G	1184396	              Mesotoga
0.01	48	48	S	1184387	                Mesotoga prima
0.00	8	0	G	651456	              Kosmotoga
0.00	7	7	S	1330330	                Kosmotoga pacifica
0.00	1	1	S	651457	                Kosmotoga olearia
0.00	7	0	O	1643947	          Petrotogales
0.00	7	0	F	1643949	            Petrotogaceae
0.00	7	0	G	28236	              Petrotoga
0.00	7	7	S	69499	                Petrotoga mobilis
0.00	6	0	O	2419	          Thermotogales
0.00	6	0	F	188709	            Thermotogaceae
0.00	6	0	G	1643951	              Pseudothermotoga
0.00	6	6	S	119394	                Pseudothermotoga thermarum
0.01	51	0	P	508458	      Synergistetes
0.01	51	0	C	649775	        Synergistia
0.01	51	0	O	649776	          Synergistales
0.01	51	0	F	649777	            Synergistaceae
0.01	43	0	G	81466	              Aminobacterium
0.01	43	43	S	81468	                Aminobacterium colombiense
0.00	3	0	G	49894	              Acetomicrobium
0.00	3	3	S	97477	                Acetomicrobium mobile
0.00	3	0	G	81411	              Aminomonas
0.00	3	3	S	81412	                Aminomonas paucivorans
0.00	1	0	G	428711	              Jonquetella
0.00	1	1	S	428712	                Jonquetella anthropi
0.00	12	0	P	203691	      Spirochaetes
0.00	12	0	C	203692	        Spirochaetia
0.00	8	0	O	1643688	          Leptospirales
0.00	8	0	F	170	            Leptospiraceae
0.00	7	0	G	171	              Leptospira
0.00	6	6	S	173	                Leptospira interrogans
0.00	1	1	S	172	                Leptospira biflexa
0.00	1	0	G	338321	              Turneriella
0.00	1	1	S	29510	                Turneriella parva
0.00	4	0	O	136	          Spirochaetales
0.00	4	0	F	137	            Spirochaetaceae
0.00	2	0	G	157	              Treponema
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	88058	                Treponema primitia
0.00	2	0	G	1911556	              Sediminispirochaeta
0.00	2	2	S	55206	                Sediminispirochaeta smaragdinae
0.00	11	0	P	200930	      Deferribacteres
0.00	11	0	C	68337	        Deferribacteres
0.00	11	0	O	191393	          Deferribacterales
0.00	11	0	F	191394	            Deferribacteraceae
0.00	6	0	G	2351	              Flexistipes
0.00	6	6	S	2352	                Flexistipes sinusarabici
0.00	5	0	G	53572	              Deferribacter
0.00	5	5	S	197162	                Deferribacter desulfuricans
0.00	10	0	P	74152	      Elusimicrobia
0.00	10	0	C	641853	        Elusimicrobia
0.00	10	0	O	641854	          Elusimicrobiales
0.00	10	0	F	641876	            Elusimicrobiaceae
0.00	10	0	G	423604	              Elusimicrobium
0.00	10	10	S	423605	                Elusimicrobium minutum
0.00	9	0	P	57723	      Acidobacteria
0.00	5	0	C	204432	        Acidobacteriia
0.00	3	0	O	204433	          Acidobacteriales
0.00	3	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	940557	              Granulicella
0.00	1	0	G1	2621151	                unclassified Granulicella
0.00	1	1	S	2602070	                  Granulicella sp. WH15
0.00	1	0	G	392733	              Terriglobus
0.00	1	1	S	392734	                Terriglobus roseus
0.00	1	0	G	2608728	              Acidisarcina
0.00	1	1	S	2211140	                Acidisarcina polymorpha
0.00	2	0	O	332160	          Bryobacterales
0.00	2	0	F	332161	            Solibacteraceae
0.00	2	0	G	332162	              Candidatus Solibacter
0.00	2	2	S	332163	                Candidatus Solibacter usitatus
0.00	4	0	C	1562566	        Blastocatellia
0.00	4	0	G	458032	          Chloracidobacterium
0.00	4	4	S	458033	            Chloracidobacterium thermophilum
0.00	7	0	D1	2323	      unclassified Bacteria
0.00	6	0	D2	1783234	        Bacteria candidate phyla
0.00	3	0	D3	1783273	          Patescibacteria group
0.00	3	0	P	363464	            Candidatus Gracilibacteria
0.00	3	0	P1	1046947	              unclassified Candidatus Gracilibacteria
0.00	3	3	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
0.00	3	0	P	95818	          Candidatus Saccharibacteria
0.00	3	0	G	1331051	            Candidatus Saccharimonas
0.00	3	3	S	1332188	              Candidatus Saccharimonas aalborgensis
0.00	1	0	G	1930592	        Vampirococcus
0.00	1	0	G1	2635552	          unclassified Vampirococcus
0.00	1	1	S	1930593	            Vampirococcus sp. LiM
0.00	6	0	P	200938	      Chrysiogenetes
0.00	6	0	C	118001	        Chrysiogenetes
0.00	6	0	O	189769	          Chrysiogenales
0.00	6	0	F	189770	            Chrysiogenaceae
0.00	6	0	G	393029	              Desulfurispirillum
0.00	6	6	S	936456	                Desulfurispirillum indicum
0.00	5	0	P	2138240	      Coprothermobacterota
0.00	5	0	C	2138243	        Coprothermobacteria
0.00	5	0	O	2138246	          Coprothermobacterales
0.00	5	0	F	2138247	            Coprothermobacteraceae
0.00	5	0	G	68335	              Coprothermobacter
0.00	5	5	S	35786	                Coprothermobacter proteolyticus
0.00	1	0	P	1930617	      Calditrichaeota
0.00	1	0	C	1962850	        Calditrichae
0.00	1	0	O	1962852	          Calditrichales
0.00	1	0	F	1962854	            Calditrichaceae
0.00	1	0	G	187144	              Caldithrix
0.00	1	1	S	187145	                Caldithrix abyssi
