100.00	26965	0	R	1	root
100.00	26965	0	R1	131567	  cellular organisms
100.00	26965	0	D	2	    Bacteria
55.03	14837	0	D1	1783272	      Terrabacteria group
52.60	14183	0	P	1239	        Firmicutes
51.83	13977	0	C	186801	          Clostridia
51.83	13977	0	O	186802	            Clostridiales
24.58	6627	0	F	186803	              Lachnospiraceae
9.19	2477	0	G	28050	                Lachnospira
9.19	2477	2477	S	39485	                  Lachnospira eligens
7.72	2081	0	F1	186928	                unclassified Lachnospiraceae
6.68	1802	1802	S	2109690	                  Lachnospiraceae bacterium Choco86
0.17	45	45	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.87	234	234	S	2109691	                  Lachnospiraceae bacterium GAM79
3.51	946	0	G	572511	                Blautia
3.44	926	0	G1	2648079	                  unclassified Blautia
2.26	608	608	S	1912897	                    Blautia sp. N6H1-15
1.18	318	318	S	2479767	                    Blautia sp. SC05B48
0.07	19	19	S	33038	                  [Ruminococcus] gnavus
2.77	746	0	G	1506553	                Lachnoclostridium
2.59	698	698	S	1871021	                  Lachnoclostridium phocaeense
0.16	42	42	S	29347	                  [Clostridium] scindens
0.02	4	4	S	89153	                  [Clostridium] hylemonae
0.87	235	0	G	2569097	                Anaerobutyricum
0.87	235	235	S	39488	                  Anaerobutyricum hallii
0.24	64	0	G	207244	                Anaerostipes
0.24	64	64	S	649756	                  Anaerostipes hadrus
0.17	46	0	G	2039240	                Anaerotignum
0.17	46	46	S	28446	                  Anaerotignum propionicum
0.07	19	0	G	830	                Butyrivibrio
0.07	19	19	S	831	                  Butyrivibrio fibrisolvens
0.03	9	0	G	1164882	                Lachnoanaerobaculum
0.03	9	9	S	617123	                  Lachnoanaerobaculum umeaense
21.20	5717	0	F	541000	              Ruminococcaceae
8.57	2309	0	G	216851	                Faecalibacterium
8.57	2309	2309	S	853	                  Faecalibacterium prausnitzii
7.00	1886	0	G	1263	                Ruminococcus
5.96	1607	1607	S	1160721	                  Ruminococcus bicirculans
0.90	243	243	S	1161942	                  Ruminococcus champanellensis
0.13	35	0	G1	2608920	                  unclassified Ruminococcus
0.13	35	35	S	2564099	                    Ruminococcus sp. JE7A12
2.69	726	0	F1	552397	                unclassified Ruminococcaceae
2.68	723	723	S	29343	                  [Clostridium] cellulosi
0.01	2	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.01	2	2	S	1572656	                    Ruminococcaceae bacterium CPB6
2.17	584	0	G	946234	                Flavonifractor
2.17	584	584	S	292800	                  Flavonifractor plautii
0.78	209	0	G	1905344	                Ruthenibacterium
0.78	209	209	S	1550024	                  Ruthenibacterium lactatiformans
3.96	1067	0	O1	186813	              unclassified Clostridiales
2.26	609	0	O2	39779	                unclassified Clostridiales (miscellaneous)
2.26	609	609	S	2109688	                  Clostridiales bacterium CCNA10
1.70	457	0	G	1918454	                Flintibacter
1.70	457	0	G1	2610894	                  unclassified Flintibacter
1.70	457	457	S	2610895	                    Flintibacter sp. KGMB00164
1.72	463	0	F	216572	              Oscillospiraceae
1.72	463	0	G	459786	                Oscillibacter
1.72	463	463	S	351091	                  Oscillibacter valericigenes
0.29	79	0	F	31979	              Clostridiaceae
0.22	60	0	G	1649459	                Hungatella
0.22	60	60	S	154046	                  Hungatella hathewayi
0.07	19	0	G	1485	                Clostridium
0.02	6	6	S	182773	                  Clostridium isatidis
0.05	13	13	S	1216932	                  Clostridium bornimense
0.07	18	0	F	186807	              Peptococcaceae
0.07	18	0	G	56112	                Dehalobacter
0.07	18	18	S	55583	                  Dehalobacter restrictus
0.01	1	0	F	2304686	              Hungateiclostridiaceae
0.01	1	0	G	236752	                Fastidiosipila
0.01	1	1	S	236753	                  Fastidiosipila sanguinis
0.01	1	0	F	186804	              Peptostreptococcaceae
0.01	1	0	G	186831	                Acetoanaerobium
0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
0.47	125	0	C	91061	          Bacilli
0.28	75	0	O	1385	            Bacillales
0.19	51	0	F	186817	              Bacillaceae
0.10	26	0	G	150247	                Anoxybacillus
0.10	26	26	S	198467	                  Anoxybacillus gonensis
0.09	24	0	G	1386	                Bacillus
0.09	24	0	G1	653685	                  Bacillus subtilis group
0.09	24	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.09	24	24	S	1390	                      Bacillus amyloliquefaciens
0.00	1	0	F1	197483	                unclassified Bacillaceae
0.00	1	1	S	2594883	                  Bacillaceae bacterium TKL69
0.06	15	0	F	90964	              Staphylococcaceae
0.06	15	0	G	1279	                Staphylococcus
0.06	15	15	S	1282	                  Staphylococcus epidermidis
0.02	5	0	F	186822	              Paenibacillaceae
0.02	5	0	G	44249	                Paenibacillus
0.02	5	5	S	128574	                  Paenibacillus brasilensis
0.01	2	0	F	186824	              Thermoactinomycetaceae
0.01	2	0	G	292635	                Laceyella
0.01	2	2	S	37482	                  Laceyella sacchari
0.19	50	0	O	186826	            Lactobacillales
0.11	28	0	F	33958	              Lactobacillaceae
0.11	28	0	G	1578	                Lactobacillus
0.05	13	13	S	88233	                  Lactobacillus manihotivorans
0.06	15	15	S	1584	                  Lactobacillus delbrueckii
0.08	20	0	F	1300	              Streptococcaceae
0.08	20	0	G	1301	                Streptococcus
0.08	20	20	S	1314	                  Streptococcus pyogenes
0.01	1	0	F	81850	              Leuconostocaceae
0.01	1	0	G	1243	                Leuconostoc
0.01	1	1	S	1244	                  Leuconostoc gelidum
0.18	49	0	C	526524	          Erysipelotrichia
0.18	49	0	O	526525	            Erysipelotrichales
0.18	49	0	F	128827	              Erysipelotrichaceae
0.16	41	0	G	1729679	                Faecalibaculum
0.16	41	41	S	1702221	                  Faecalibaculum rodentium
0.03	7	0	G	1647	                Erysipelothrix
0.03	7	7	S	1514105	                  Erysipelothrix larvae
0.08	22	0	C	909932	          Negativicutes
0.06	16	0	O	1843489	            Veillonellales
0.06	16	0	F	31977	              Veillonellaceae
0.05	14	0	G	39948	                Dialister
0.05	14	14	S	39950	                  Dialister pneumosintes
0.01	2	0	G	906	                Megasphaera
0.01	2	2	S	2144175	                  Megasphaera stantonii
0.01	3	0	O	909929	            Selenomonadales
0.01	3	0	F	1843491	              Selenomonadaceae
0.01	3	0	G	158846	                Megamonas
0.01	3	3	S	437897	                  Megamonas funiformis
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	904	                Acidaminococcus
0.01	2	2	S	187327	                  Acidaminococcus intestini
0.03	8	0	C	1737404	          Tissierellia
0.03	8	0	O	1737405	            Tissierellales
0.02	5	0	F	1570339	              Peptoniphilaceae
0.02	4	0	G	162289	                Peptoniphilus
0.02	4	4	S	54006	                  Peptoniphilus ivorii
0.01	1	0	G	1161127	                Murdochiella
0.01	1	1	S	1852373	                  Murdochiella vaginalis
0.01	2	0	F	2042895	              Gottschalkiaceae
0.01	2	0	G	1505664	                Gottschalkia
0.01	2	2	S	1556	                  Gottschalkia acidurici
2.32	625	0	P	544448	        Tenericutes
2.30	620	0	C	31969	          Mollicutes
2.30	620	0	O	2085	            Mycoplasmatales
2.30	620	0	F	2092	              Mycoplasmataceae
2.25	606	0	G	2093	                Mycoplasma
2.25	606	606	S	45361	                  Mycoplasma conjunctivae
0.05	14	0	G	295595	                Candidatus Hepatoplasma
0.05	14	14	S	295596	                  Candidatus Hepatoplasma crinochetorum
0.02	4	0	G	1912503	          Candidatus Izimaplasma
0.02	4	0	G1	2624196	            unclassified Candidatus Izimaplasma
0.02	4	4	S	1541959	              Candidatus Izimaplasma sp. HR1
0.11	29	0	P	201174	        Actinobacteria
0.09	24	0	C	84998	          Coriobacteriia
0.09	23	0	O	1643822	            Eggerthellales
0.09	23	0	F	1643826	              Eggerthellaceae
0.06	15	0	G	84111	                Eggerthella
0.06	15	15	S	84112	                  Eggerthella lenta
0.02	5	0	G	447020	                Adlercreutzia
0.02	5	5	S	446660	                  Adlercreutzia equolifaciens
0.01	2	0	G	644652	                Gordonibacter
0.01	2	2	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	133925	                Olsenella
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.02	4	0	C	1760	          Actinobacteria
0.02	4	0	O	85007	            Corynebacteriales
0.01	3	0	F	85025	              Nocardiaceae
0.01	2	0	G	1817	                Nocardia
0.01	2	2	S	37332	                  Nocardia seriolae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus
0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
44.08	11885	0	D1	1783270	      FCB group
44.07	11883	0	D2	68336	        Bacteroidetes/Chlorobi group
43.96	11855	0	P	976	          Bacteroidetes
43.83	11819	0	C	200643	            Bacteroidia
43.83	11819	0	O	171549	              Bacteroidales
39.87	10751	0	F	815	                Bacteroidaceae
39.87	10751	0	G	816	                  Bacteroides
21.93	5912	5912	S	357276	                    Bacteroides dorei
11.15	3005	3005	S	821	                    Bacteroides vulgatus
5.00	1348	0	G1	2646097	                    unclassified Bacteroides
5.00	1348	1348	S	2528203	                      Bacteroides sp. A1C1
0.83	224	224	S	47678	                    Bacteroides caccae
0.60	162	162	S	818	                    Bacteroides thetaiotaomicron
0.30	79	79	S	28116	                    Bacteroides ovatus
0.06	15	15	S	376805	                    Bacteroides salanitronis
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	151276	                    Bacteroides coprosuis
3.24	874	0	F	171550	                Rikenellaceae
3.24	874	0	G	239759	                  Alistipes
2.09	562	562	S	214856	                    Alistipes finegoldii
0.55	148	0	G1	2608932	                    unclassified Alistipes
0.55	148	148	S	2662363	                      Alistipes sp. dk3624
0.57	152	152	S	2585118	                    Alistipes communis
0.04	9	9	S	328813	                    Alistipes onderdonkii
0.01	1	1	S	328814	                    Alistipes shahii
0.65	175	0	F	1853231	                Odoribacteraceae
0.33	89	0	G	574697	                  Butyricimonas
0.33	89	89	S	2093856	                    Butyricimonas faecalis
0.32	86	0	G	283168	                  Odoribacter
0.32	86	86	S	28118	                    Odoribacter splanchnicus
0.06	15	0	F	171552	                Prevotellaceae
0.04	10	0	G	838	                  Prevotella
0.03	8	8	S	28135	                    Prevotella oris
0.01	1	1	S	28131	                    Prevotella intermedia
0.02	4	0	G	1283313	                  Alloprevotella
0.02	4	0	G1	2624623	                    unclassified Alloprevotella
0.02	4	4	S	2133944	                      Alloprevotella sp. E39
0.01	2	0	O1	333046	                unclassified Bacteroidales
0.01	2	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	195950	                  Tannerella
0.00	1	0	G1	2620507	                    unclassified Tannerella
0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
0.04	10	0	C	768503	            Cytophagia
0.04	10	0	O	768507	              Cytophagales
0.02	6	0	F	1853232	                Hymenobacteraceae
0.02	6	0	G	89966	                  Hymenobacter
0.02	6	0	G1	2615202	                    unclassified Hymenobacter
0.02	6	6	S	2697562	                      Hymenobacter sp. BT182
0.01	2	0	F	1501348	                Amoebophilaceae
0.01	2	0	G	281119	                  Candidatus Amoebophilus
0.01	2	2	S	281120	                    Candidatus Amoebophilus asiaticus
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	246875	                  Algoriphagus
0.00	1	1	S	388413	                    Algoriphagus machipongonensis
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	2666025	                      Spirosoma sp. I-24
0.03	9	0	C	117743	            Flavobacteriia
0.03	9	0	O	200644	              Flavobacteriales
0.03	9	0	F	49546	                Flavobacteriaceae
0.03	8	0	F1	61432	                  unclassified Flavobacteriaceae
0.03	8	8	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.00	1	0	G	59734	                  Empedobacter
0.00	1	1	S	247	                    Empedobacter brevis
0.03	8	0	C	1853228	            Chitinophagia
0.03	8	0	O	1853229	              Chitinophagales
0.03	8	0	F	563835	                Chitinophagaceae
0.03	8	0	G	379899	                  Niabella
0.02	5	5	S	1176587	                    Niabella ginsenosidivorans
0.01	3	3	S	446683	                    Niabella soli
0.03	7	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.03	7	0	F	563843	              Rhodothermaceae
0.03	7	0	G	29548	                Rhodothermus
0.03	7	7	S	29549	                  Rhodothermus marinus
0.11	28	0	P	1134404	          Ignavibacteriae
0.11	28	0	C	795747	            Ignavibacteria
0.11	28	0	O	795748	              Ignavibacteriales
0.11	28	0	F	1334117	                Melioribacteraceae
0.11	28	0	G	1134403	                  Melioribacter
0.11	28	28	S	1134405	                    Melioribacter roseus
0.00	1	0	P	142182	        Gemmatimonadetes
0.00	1	0	C	219685	          Gemmatimonadetes
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	1706036	                Gemmatirosa
0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
0.00	1	0	P	65842	        Fibrobacteres
0.00	1	0	C	204430	          Fibrobacteria
0.00	1	0	O	218872	            Fibrobacterales
0.00	1	0	F	204431	              Fibrobacteraceae
0.00	1	0	G	832	                Fibrobacter
0.00	1	1	S	833	                  Fibrobacter succinogenes
0.48	130	0	P	1224	      Proteobacteria
0.21	56	0	P1	68525	        delta/epsilon subdivisions
0.21	56	0	C	28221	          Deltaproteobacteria
0.19	52	0	O	213115	            Desulfovibrionales
0.19	52	0	F	194924	              Desulfovibrionaceae
0.19	52	0	G	872	                Desulfovibrio
0.19	52	52	S	876	                  Desulfovibrio desulfuricans
0.02	4	0	O	69541	            Desulfuromonadales
0.02	4	0	F	213422	              Geobacteraceae
0.02	4	0	G	28231	                Geobacter
0.02	4	4	S	345632	                  Geobacter pickeringii
0.15	41	0	C	1236	        Gammaproteobacteria
0.10	25	0	O	91347	          Enterobacterales
0.06	15	0	F	1903414	            Morganellaceae
0.06	15	0	G	637	              Arsenophonus
0.06	15	15	S	638	                Arsenophonus nasoniae
0.02	5	0	F	543	            Enterobacteriaceae
0.02	5	0	F1	191675	              unclassified Enterobacteriaceae
0.02	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	5	0	F3	146507	                  aphid secondary symbionts
0.02	5	5	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.02	4	0	F	1903409	            Erwiniaceae
0.01	3	0	G	53335	              Pantoea
0.01	3	3	S	470933	                Pantoea eucalypti
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.01	3	0	O	72273	          Thiotrichales
0.01	3	0	F	135616	            Piscirickettsiaceae
0.01	3	0	G	2039723	              Thiomicrorhabdus
0.01	3	3	S	2267253	                Thiomicrorhabdus indica
0.01	3	0	C1	118884	          unclassified Gammaproteobacteria
0.01	3	0	G	204619	            Candidatus Nardonella
0.01	3	3	S	1972134	              endosymbiont of Sipalinus gigas
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	135620	            Oceanospirillaceae
0.01	2	0	G	188907	              Oleispira
0.01	2	2	S	188908	                Oleispira antarctica
0.01	2	0	O	135614	          Xanthomonadales
0.01	2	0	F	1775411	            Rhodanobacteraceae
0.01	2	0	G	323413	              Dokdonella
0.01	2	2	S	323415	                Dokdonella koreensis
0.01	2	0	O	118969	          Legionellales
0.01	2	0	F	118968	            Coxiellaceae
0.01	2	0	G	254245	              Aquicella
0.01	2	2	S	254246	                Aquicella lusitana
0.01	1	0	O	72274	          Pseudomonadales
0.01	1	0	F	468	            Moraxellaceae
0.01	1	0	G	475	              Moraxella
0.01	1	1	S	34062	                Moraxella osloensis
0.06	15	0	C	28211	        Alphaproteobacteria
0.05	14	0	O	204441	          Rhodospirillales
0.05	14	0	F	41295	            Rhodospirillaceae
0.05	13	0	G	1543704	              Niveispirillum
0.05	13	13	S	1612173	                Niveispirillum cyanobacteriorum
0.01	1	0	G	2705399	              Hypericibacter
0.01	1	1	S	2602016	                Hypericibacter adhaerens
0.01	1	0	O	204457	          Sphingomonadales
0.01	1	0	F	335929	            Erythrobacteraceae
0.01	1	0	G	361177	              Altererythrobacter
0.01	1	0	G1	2614945	                unclassified Altererythrobacter
0.01	1	1	S	2060312	                  Altererythrobacter sp. B11
0.05	13	0	C	28216	        Betaproteobacteria
0.05	13	0	O	206351	          Neisseriales
0.05	13	0	F	1499392	            Chromobacteriaceae
0.05	13	0	G	568394	              Pseudogulbenkiania
0.05	13	0	G1	2642558	                unclassified Pseudogulbenkiania
0.05	13	13	S	748280	                  Pseudogulbenkiania sp. NH8B
0.01	2	0	C	2008785	        Hydrogenophilalia
0.01	2	0	O	119069	          Hydrogenophilales
0.01	2	0	F	206349	            Hydrogenophilaceae
0.01	2	0	G	70774	              Hydrogenophilus
0.01	2	2	S	297	                Hydrogenophilus thermoluteolus
0.38	103	0	D1	1783257	      PVC group
0.30	81	0	P	74201	        Verrucomicrobia
0.30	81	0	C	203494	          Verrucomicrobiae
0.30	81	0	O	48461	            Verrucomicrobiales
0.30	81	0	F	1647988	              Akkermansiaceae
0.30	81	0	G	239934	                Akkermansia
0.30	81	81	S	239935	                  Akkermansia muciniphila
0.03	9	0	P	204428	        Chlamydiae
0.03	9	0	C	204429	          Chlamydiia
0.03	9	0	O	1963360	            Parachlamydiales
0.03	9	0	F	92713	              Parachlamydiaceae
0.03	9	0	G	83551	                Parachlamydia
0.03	9	9	S	83552	                  Parachlamydia acanthamoebae
0.03	7	0	P	134625	        Kiritimatiellaeota
0.03	7	0	C	1921781	          Kiritimatiellae
0.03	7	0	O	1921782	            Kiritimatiellales
0.03	7	0	F	1921783	              Kiritimatiellaceae
0.03	7	0	G	1921784	                Kiritimatiella
0.03	7	7	S	1307763	                  Kiritimatiella glycovorans
0.02	4	0	P	203682	        Planctomycetes
0.01	2	0	C	203683	          Planctomycetia
0.01	2	0	O	112	            Planctomycetales
0.01	2	0	F	126	              Planctomycetaceae
0.01	1	0	G	2714594	                Bremerella
0.01	1	1	S	2527984	                  Bremerella volcania
0.00	1	0	G	1649490	                Rubinisphaera
0.00	1	1	S	119	                  Rubinisphaera brasiliensis
0.00	1	0	P1	473814	          unclassified Planctomycetes
0.00	1	1	S	2527998	            Planctomycetes bacterium MalM25
0.03	7	0	P	508458	      Synergistetes
0.03	7	0	C	649775	        Synergistia
0.03	7	0	O	649776	          Synergistales
0.03	7	0	F	649777	            Synergistaceae
0.03	7	0	G	81466	              Aminobacterium
0.03	7	7	S	81468	                Aminobacterium colombiense
0.00	1	0	P	57723	      Acidobacteria
0.00	1	0	C	204432	        Acidobacteriia
0.00	1	0	O	204433	          Acidobacteriales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	33973	              Acidobacterium
0.00	1	1	S	33075	                Acidobacterium capsulatum
