  0.07	28	28	U	0	unclassified
 99.93	39630	805	R	1	root
 97.89	38823	0	R1	131567	  cellular organisms
 97.89	38823	507	D	2	    Bacteria
 49.36	19577	0	D1	1783270	      FCB group
 49.35	19570	1	D2	68336	        Bacteroidetes/Chlorobi group
 48.92	19401	207	P	976	          Bacteroidetes
 48.26	19139	4	C	200643	            Bacteroidia
 48.25	19134	25	O	171549	              Bacteroidales
 45.18	17916	0	F	815	                Bacteroidaceae
 45.18	17916	894	G	816	                  Bacteroides
 24.06	9540	9540	S	357276	                    Bacteroides dorei
  8.27	3278	3268	S	821	                    Bacteroides vulgatus
  0.03	10	10	S1	435590	                      Bacteroides vulgatus ATCC 8482
  7.27	2882	0	G1	2646097	                    unclassified Bacteroides
  7.27	2882	2882	S	2528203	                      Bacteroides sp. A1C1
  1.20	477	477	S	28116	                    Bacteroides ovatus
  1.15	458	458	S	818	                    Bacteroides thetaiotaomicron
  0.81	322	322	S	47678	                    Bacteroides caccae
  0.06	24	24	S	820	                    Bacteroides uniformis
  0.05	21	0	S	376805	                    Bacteroides salanitronis
  0.05	21	21	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.04	14	14	S	28113	                    Bacteroides heparinolyticus
  0.01	5	0	S	151276	                    Bacteroides coprosuis
  0.01	5	5	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  1.68	668	0	F	171550	                Rikenellaceae
  1.68	668	159	G	239759	                  Alistipes
  0.72	287	0	S	214856	                    Alistipes finegoldii
  0.72	287	287	S1	679935	                      Alistipes finegoldii DSM 17242
  0.38	152	0	G1	2608932	                    unclassified Alistipes
  0.38	152	152	S	2662363	                      Alistipes sp. dk3624
  0.11	42	42	S	2585118	                    Alistipes communis
  0.06	25	0	S	328813	                    Alistipes onderdonkii
  0.06	25	25	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.80	316	19	F	171552	                Prevotellaceae
  0.72	284	9	G	838	                  Prevotella
  0.63	251	251	S	76123	                    Prevotella enoeca
  0.06	24	24	S	28135	                    Prevotella oris
  0.03	13	0	G	1283313	                  Alloprevotella
  0.03	13	0	G1	2624623	                    unclassified Alloprevotella
  0.03	13	13	S	2133944	                      Alloprevotella sp. E39
  0.41	164	0	F	1853231	                Odoribacteraceae
  0.25	101	0	G	574697	                  Butyricimonas
  0.25	101	101	S	2093856	                    Butyricimonas faecalis
  0.16	63	0	G	283168	                  Odoribacter
  0.16	63	63	S	28118	                    Odoribacter splanchnicus
  0.08	33	0	F	171551	                Porphyromonadaceae
  0.08	33	0	G	836	                  Porphyromonas
  0.08	32	0	S	28123	                    Porphyromonas asaccharolytica
  0.08	32	32	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.02	7	0	F	2005525	                Tannerellaceae
  0.02	6	6	G	375288	                  Parabacteroides
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.01	4	0	O1	333046	                unclassified Bacteroidales
  0.01	4	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.08	30	0	C	117743	            Flavobacteriia
  0.08	30	3	O	200644	              Flavobacteriales
  0.07	26	1	F	49546	                Flavobacteriaceae
  0.05	19	0	F1	61432	                  unclassified Flavobacteriaceae
  0.05	19	19	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.02	6	0	G	59734	                  Empedobacter
  0.02	6	6	S	247	                    Empedobacter brevis
  0.00	1	0	O1	313602	                unclassified Flavobacteriales
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.04	16	0	C	1853228	            Chitinophagia
  0.04	16	0	O	1853229	              Chitinophagales
  0.04	16	0	F	563835	                Chitinophagaceae
  0.03	13	0	G	379899	                  Niabella
  0.02	7	0	S	446683	                    Niabella soli
  0.02	7	7	S1	929713	                      Niabella soli DSM 19437
  0.02	6	6	S	1176587	                    Niabella ginsenosidivorans
  0.01	2	0	G	398041	                  Flavisolibacter
  0.01	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.02	8	0	C	768503	            Cytophagia
  0.02	8	1	O	768507	              Cytophagales
  0.01	4	0	F	89373	                Cytophagaceae
  0.01	4	0	G	107	                  Spirosoma
  0.01	4	0	G1	2621999	                    unclassified Spirosoma
  0.01	4	4	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.42	166	0	P	1134404	          Ignavibacteriae
  0.42	166	0	C	795747	            Ignavibacteria
  0.42	166	0	O	795748	              Ignavibacteriales
  0.42	166	0	F	1334117	                Melioribacteraceae
  0.42	166	0	G	1134403	                  Melioribacter
  0.42	166	0	S	1134405	                    Melioribacter roseus
  0.42	166	166	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  0.01	4	0	P	65842	        Fibrobacteres
  0.01	4	0	C	204430	          Fibrobacteria
  0.01	4	0	O	218872	            Fibrobacterales
  0.01	4	0	F	204431	              Fibrobacteraceae
  0.01	4	0	G	832	                Fibrobacter
  0.01	4	0	S	833	                  Fibrobacter succinogenes
  0.01	4	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	4	4	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.01	2	0	P	142182	        Gemmatimonadetes
  0.01	2	0	C	219685	          Gemmatimonadetes
  0.01	2	0	O	219686	            Gemmatimonadales
  0.01	2	0	F	219687	              Gemmatimonadaceae
  0.01	2	0	G	1706036	                Gemmatirosa
  0.01	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
 41.29	16374	300	D1	1783272	      Terrabacteria group
 40.08	15895	213	P	1239	        Firmicutes
 38.05	15090	1807	C	186801	          Clostridia
 33.49	13283	2470	O	186802	            Clostridiales
 15.81	6268	2483	F	186803	              Lachnospiraceae
  2.68	1064	0	G	572511	                Blautia
  2.67	1057	0	G1	2648079	                  unclassified Blautia
  2.04	808	808	S	1912897	                    Blautia sp. N6H1-15
  0.63	249	249	S	2479767	                    Blautia sp. SC05B48
  0.02	7	0	S	33038	                  [Ruminococcus] gnavus
  0.02	7	7	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  2.42	959	0	G	28050	                Lachnospira
  2.42	959	0	S	39485	                  Lachnospira eligens
  2.42	959	959	S1	515620	                    [Eubacterium] eligens ATCC 27750
  1.61	639	365	F1	186928	                unclassified Lachnospiraceae
  0.41	162	162	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.24	95	95	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.03	12	12	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.01	4	4	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.00	1	1	S	1898203	                  Lachnospiraceae bacterium
  1.61	638	244	G	1506553	                Lachnoclostridium
  0.95	378	378	S	1871021	                  Lachnoclostridium phocaeense
  0.03	13	13	S	29347	                  [Clostridium] scindens
  0.01	3	0	S	89153	                  [Clostridium] hylemonae
  0.01	3	3	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.69	273	0	G	2569097	                Anaerobutyricum
  0.69	273	273	S	39488	                  Anaerobutyricum hallii
  0.22	89	0	G	2039240	                Anaerotignum
  0.22	89	0	S	28446	                  Anaerotignum propionicum
  0.22	89	89	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.17	66	0	G	207244	                Anaerostipes
  0.16	63	63	S	649756	                  Anaerostipes hadrus
  0.01	3	3	S	1229621	                  Anaerostipes rhamnosivorans
  0.07	29	28	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.04	15	0	G	1164882	                Lachnoanaerobaculum
  0.04	15	15	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	8	8	G	841	                Roseburia
  0.01	5	5	G	698776	                Cellulosilyticum
  7.27	2884	5	F	541000	              Ruminococcaceae
  2.79	1106	0	G	216851	                Faecalibacterium
  2.79	1106	1106	S	853	                  Faecalibacterium prausnitzii
  1.86	739	50	G	1263	                Ruminococcus
  1.70	674	674	S	1160721	                  Ruminococcus bicirculans
  0.03	11	0	G1	2608920	                  unclassified Ruminococcus
  0.03	11	11	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	4	4	S	1161942	                  Ruminococcus champanellensis
  1.46	578	0	G	1905344	                Ruthenibacterium
  1.46	578	578	S	1550024	                  Ruthenibacterium lactatiformans
  0.70	278	0	G	946234	                Flavonifractor
  0.70	278	278	S	292800	                  Flavonifractor plautii
  0.45	177	0	F1	552397	                unclassified Ruminococcaceae
  0.44	175	175	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	2	2	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  2.49	989	762	O1	186813	              unclassified Clostridiales
  0.43	170	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.43	170	170	S	2109688	                  Clostridiales bacterium CCNA10
  0.14	57	0	G	1918454	                Flintibacter
  0.14	57	0	G1	2610894	                  unclassified Flintibacter
  0.14	57	57	S	2610895	                    Flintibacter sp. KGMB00164
  1.01	402	147	F	216572	              Oscillospiraceae
  0.64	255	0	G	459786	                Oscillibacter
  0.64	255	0	S	351091	                  Oscillibacter valericigenes
  0.64	255	255	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.25	100	0	F	31979	              Clostridiaceae
  0.18	71	0	G	1649459	                Hungatella
  0.18	71	0	S	154046	                  Hungatella hathewayi
  0.18	71	71	S1	742737	                    Hungatella hathewayi WAL-18680
  0.05	20	9	G	1485	                Clostridium
  0.01	5	0	G1	2614128	                  unclassified Clostridium
  0.01	5	5	S	1042156	                    Clostridium sp. SY8519
  0.01	3	3	S	394958	                  Clostridium taeniosporum
  0.01	2	2	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.02	9	0	G	49082	                Candidatus Arthromitus
  0.02	9	9	G1	2638829	                  unclassified Candidatus Arthromitus
  0.21	85	2	F	186804	              Peptostreptococcaceae
  0.20	80	0	F1	200630	                unclassified Peptostreptococcaceae
  0.20	80	80	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.01	2	0	G	1849822	                Paraclostridium
  0.01	2	2	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.07	28	10	F	186807	              Peptococcaceae
  0.05	18	0	G	56112	                Dehalobacter
  0.05	18	18	S	55583	                  Dehalobacter restrictus
  0.07	27	0	O1	538999	              Clostridiales incertae sedis
  0.07	27	14	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	9	9	G	86331	                  Mogibacterium
  0.01	4	4	G	2060094	                  Aminipila
  0.07	26	0	F	186806	              Eubacteriaceae
  0.07	26	0	G	1730	                Eubacterium
  0.07	26	0	S	29322	                  [Eubacterium] cellulosolvens
  0.07	26	26	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	4	0	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.49	195	1	C	91061	          Bacilli
  0.30	118	8	O	186826	            Lactobacillales
  0.17	69	0	F	1300	              Streptococcaceae
  0.15	58	53	G	1301	                Streptococcus
  0.01	4	0	S	1308	                  Streptococcus thermophilus
  0.01	4	4	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.03	11	11	G	1357	                Lactococcus
  0.08	33	28	F	33958	              Lactobacillaceae
  0.01	5	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	51664	                  Lactobacillus dextrinicus
  0.00	1	1	S	231049	                  Lactobacillus rossiae
  0.01	4	1	F	81850	              Leuconostocaceae
  0.01	2	2	G	1243	                Leuconostoc
  0.00	1	1	G	46254	                Oenococcus
  0.01	3	0	F	81852	              Enterococcaceae
  0.01	3	0	G	51668	                Tetragenococcus
  0.01	3	3	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.19	76	44	O	1385	            Bacillales
  0.05	19	0	F	186817	              Bacillaceae
  0.02	8	0	G	150247	                Anoxybacillus
  0.02	8	8	S	198467	                  Anoxybacillus gonensis
  0.02	7	0	G	1386	                Bacillus
  0.02	7	0	G1	653685	                  Bacillus subtilis group
  0.02	7	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	7	7	S	1390	                      Bacillus amyloliquefaciens
  0.01	3	3	G	2685905	                Salicibibacter
  0.00	1	0	F1	197483	                unclassified Bacillaceae
  0.00	1	1	S	2594883	                  Bacillaceae bacterium TKL69
  0.01	5	0	F	186824	              Thermoactinomycetaceae
  0.01	5	0	G	292635	                Laceyella
  0.01	5	5	S	37482	                  Laceyella sacchari
  0.01	4	0	F	186822	              Paenibacillaceae
  0.01	4	0	G	44249	                Paenibacillus
  0.01	4	4	S	128574	                  Paenibacillus brasilensis
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.49	195	0	C	1737404	          Tissierellia
  0.49	194	2	O	1737405	            Tissierellales
  0.48	192	0	F	1570339	              Peptoniphilaceae
  0.30	118	0	G	1161127	                Murdochiella
  0.30	118	118	S	1852373	                  Murdochiella vaginalis
  0.10	38	0	G	150022	                Finegoldia
  0.10	38	38	S	1260	                  Finegoldia magna
  0.09	36	0	G	162289	                Peptoniphilus
  0.06	24	24	S	54005	                  Peptoniphilus harei
  0.02	8	8	S	54006	                  Peptoniphilus ivorii
  0.01	4	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	4	4	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	0	C1	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.38	150	0	C	526524	          Erysipelotrichia
  0.38	150	0	O	526525	            Erysipelotrichales
  0.38	150	147	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	1647	                Erysipelothrix
  0.01	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.13	52	0	C	909932	          Negativicutes
  0.11	45	0	O	1843489	            Veillonellales
  0.11	45	0	F	31977	              Veillonellaceae
  0.11	44	5	G	39948	                Dialister
  0.10	39	39	S	39950	                  Dialister pneumosintes
  0.00	1	1	G	906	                Megasphaera
  0.02	7	0	O	1843488	            Acidaminococcales
  0.02	7	1	F	909930	              Acidaminococcaceae
  0.01	4	4	G	33024	                Phascolarctobacterium
  0.01	2	0	G	904	                Acidaminococcus
  0.01	2	2	S	187327	                  Acidaminococcus intestini
  0.27	108	2	P	201174	        Actinobacteria
  0.16	63	5	C	1760	          Actinobacteria
  0.09	35	0	O	85004	            Bifidobacteriales
  0.09	35	0	F	31953	              Bifidobacteriaceae
  0.09	35	34	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.02	9	0	O	85007	            Corynebacteriales
  0.02	7	4	F	1653	              Corynebacteriaceae
  0.01	3	0	G	1716	                Corynebacterium
  0.01	3	3	S	156978	                  Corynebacterium imitans
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.02	7	0	O	1643684	            Nakamurellales
  0.02	7	0	F	85031	              Nakamurellaceae
  0.02	7	7	G	53460	                Nakamurella
  0.02	6	0	O	2037	            Actinomycetales
  0.02	6	2	F	2049	              Actinomycetaceae
  0.01	4	0	G	2050	                Mobiluncus
  0.01	4	0	S	2051	                  Mobiluncus curtisii
  0.01	4	4	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	1	O	85006	            Micrococcales
  0.11	43	1	C	84998	          Coriobacteriia
  0.06	22	0	O	84999	            Coriobacteriales
  0.06	22	2	F	1643824	              Atopobiaceae
  0.05	20	0	G	133925	                Olsenella
  0.05	20	0	G1	2638792	                  unclassified Olsenella
  0.05	19	19	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.05	20	0	O	1643822	            Eggerthellales
  0.05	20	0	F	1643826	              Eggerthellaceae
  0.03	12	0	G	84111	                Eggerthella
  0.03	12	12	S	84112	                  Eggerthella lenta
  0.01	4	0	G	447020	                Adlercreutzia
  0.01	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	4	4	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	0	G	1981050	                Phoenicibacter
  0.01	2	2	S	1944646	                  Phoenicibacter congonensis
  0.17	67	0	P	544448	        Tenericutes
  0.17	67	0	C	31969	          Mollicutes
  0.17	66	0	O	2085	            Mycoplasmatales
  0.17	66	0	F	2092	              Mycoplasmataceae
  0.13	52	1	G	2093	                Mycoplasma
  0.13	51	51	S	45361	                  Mycoplasma conjunctivae
  0.04	14	0	G	295595	                Candidatus Hepatoplasma
  0.04	14	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.04	14	14	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.01	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	2	P	1117	          Cyanobacteria
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  3.56	1413	0	D1	1783257	      PVC group
  3.55	1406	0	P	74201	        Verrucomicrobia
  3.53	1398	0	C	203494	          Verrucomicrobiae
  3.53	1398	1	O	48461	            Verrucomicrobiales
  3.52	1397	0	F	1647988	              Akkermansiaceae
  3.52	1397	1	G	239934	                Akkermansia
  3.52	1395	1395	S	239935	                  Akkermansia muciniphila
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.02	8	0	C	414999	          Opitutae
  0.02	8	0	O	415001	            Puniceicoccales
  0.02	8	0	F	415002	              Puniceicoccaceae
  0.02	8	0	G	442430	                Coraliomargarita
  0.02	8	0	S	395922	                  Coraliomargarita akajimensis
  0.02	8	8	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	3	0	P	134625	        Kiritimatiellaeota
  0.01	3	0	C	1921781	          Kiritimatiellae
  0.01	3	0	O	1921782	            Kiritimatiellales
  0.01	3	0	F	1921783	              Kiritimatiellaceae
  0.01	3	0	G	1921784	                Kiritimatiella
  0.01	3	3	S	1307763	                  Kiritimatiella glycovorans
  0.01	2	1	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.01	2	0	P	204428	        Chlamydiae
  0.01	2	0	C	204429	          Chlamydiia
  0.01	2	0	O	1963360	            Parachlamydiales
  0.01	2	0	F	92712	              Simkaniaceae
  0.01	2	0	G	34093	                Simkania
  0.01	2	0	S	83561	                  Simkania negevensis
  0.01	2	2	S1	331113	                    Simkania negevensis Z
  2.39	946	14	P	1224	      Proteobacteria
  1.39	550	12	C	28216	        Betaproteobacteria
  1.35	537	522	O	80840	          Burkholderiales
  0.02	6	1	F	506	            Alcaligenaceae
  0.01	5	0	G	222	              Achromobacter
  0.01	5	5	S	217204	                Achromobacter insolitus
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	2	2	G	44013	              Polynucleobacter
  0.00	1	1	G	106589	              Cupriavidus
  0.01	3	0	F	995019	            Sutterellaceae
  0.01	3	0	G	40544	              Sutterella
  0.01	2	2	S	2584944	                Sutterella faecalis
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.01	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	G	202907	              Collimonas
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.76	301	0	P1	68525	        delta/epsilon subdivisions
  0.75	299	19	C	28221	          Deltaproteobacteria
  0.67	264	0	O	29	            Myxococcales
  0.67	264	264	O1	80811	              Cystobacterineae
  0.02	9	0	O	213115	            Desulfovibrionales
  0.02	9	6	F	194924	              Desulfovibrionaceae
  0.01	3	1	G	872	                Desulfovibrio
  0.01	2	2	S	876	                  Desulfovibrio desulfuricans
  0.01	3	0	O	69541	            Desulfuromonadales
  0.01	3	0	F	213422	              Geobacteraceae
  0.01	3	0	G	28231	                Geobacter
  0.01	3	3	S	345632	                  Geobacter pickeringii
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213119	              Desulfobacteraceae
  0.01	2	2	G	2299	                Desulfosarcina
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	F1	2321108	                Arcobacter group
  0.01	2	2	G	28196	                  Arcobacter
  0.13	51	4	C	1236	        Gammaproteobacteria
  0.06	24	0	O	91347	          Enterobacterales
  0.05	18	15	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.01	4	0	F	1903410	            Pectobacteriaceae
  0.01	4	0	G	122277	              Pectobacterium
  0.01	4	4	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	1	F	712	            Pasteurellaceae
  0.01	3	0	G	745	              Pasteurella
  0.01	3	0	S	747	                Pasteurella multocida
  0.01	3	3	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	0	F	84642	            Aeromonadaceae
  0.01	4	0	G	43947	              Tolumonas
  0.01	4	0	S	43948	                Tolumonas auensis
  0.01	4	4	S1	595494	                  Tolumonas auensis DSM 9187
  0.01	4	0	O	72273	          Thiotrichales
  0.01	4	0	F	135616	            Piscirickettsiaceae
  0.01	3	0	G	2039723	              Thiomicrorhabdus
  0.01	3	3	S	2267253	                Thiomicrorhabdus indica
  0.00	1	1	G	933	              Thiomicrospira
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.01	3	0	G1	2614977	                unclassified Vibrio
  0.01	3	3	S	2661922	                  Vibrio sp. THAF191d
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	497	              Psychrobacter
  0.01	2	2	C1	118884	          unclassified Gammaproteobacteria
  0.01	2	1	O	135613	          Chromatiales
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	1	F	28256	            Halomonadaceae
  0.08	30	0	C	28211	        Alphaproteobacteria
  0.06	24	0	O	204441	          Rhodospirillales
  0.06	24	0	F	41295	            Rhodospirillaceae
  0.06	23	0	G	1543704	              Niveispirillum
  0.06	23	23	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.01	3	0	G	165697	              Sphingopyxis
  0.01	3	0	G1	2614943	                unclassified Sphingopyxis
  0.01	3	3	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	1	O	356	          Rhizobiales
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81466	              Aminobacterium
  0.01	3	0	S	81468	                Aminobacterium colombiense
  0.01	3	3	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	2	2	R1	28384	  other sequences
