  0.02	74	74	U	0	unclassified
 99.98	323106	12	R	1	root
 99.97	323094	1	R1	131567	  cellular organisms
 99.97	323093	1919	D	2	    Bacteria
 54.13	174940	3	D1	1783270	      FCB group
 54.12	174899	2	D2	68336	        Bacteroidetes/Chlorobi group
 54.05	174669	358	P	976	          Bacteroidetes
 53.59	173182	32	C	200643	            Bacteroidia
 53.57	173138	444	O	171549	              Bacteroidales
 46.99	151847	0	F	815	                Bacteroidaceae
 46.99	151847	10243	G	816	                  Bacteroides
 19.07	61638	61638	S	357276	                    Bacteroides dorei
 15.12	48856	48698	S	821	                    Bacteroides vulgatus
  0.05	158	158	S1	435590	                      Bacteroides vulgatus ATCC 8482
  6.10	19704	0	G1	2646097	                    unclassified Bacteroides
  6.10	19704	19704	S	2528203	                      Bacteroides sp. A1C1
  1.27	4114	4114	S	47678	                    Bacteroides caccae
  1.23	3966	3961	S	818	                    Bacteroides thetaiotaomicron
  0.00	5	5	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.96	3099	3099	S	28116	                    Bacteroides ovatus
  0.02	65	44	S	817	                    Bacteroides fragilis
  0.01	21	21	S1	295405	                      Bacteroides fragilis YCH46
  0.01	45	0	S	376805	                    Bacteroides salanitronis
  0.01	45	45	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.01	39	39	S	329854	                    Bacteroides intestinalis
  0.01	31	0	S	151276	                    Bacteroides coprosuis
  0.01	31	31	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	29	0	S	290053	                    Bacteroides helcogenes
  0.01	29	29	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	6	6	S	28113	                    Bacteroides heparinolyticus
  0.00	6	6	S	820	                    Bacteroides uniformis
  0.00	4	4	S	371601	                    Bacteroides xylanisolvens
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  4.45	14390	41	F	171550	                Rikenellaceae
  4.43	14327	4614	G	239759	                  Alistipes
  0.87	2824	0	S	214856	                    Alistipes finegoldii
  0.87	2824	2824	S1	679935	                      Alistipes finegoldii DSM 17242
  0.84	2729	0	S	328813	                    Alistipes onderdonkii
  0.84	2729	2729	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.81	2608	2608	S	2585118	                    Alistipes communis
  0.43	1374	0	G1	2608932	                    unclassified Alistipes
  0.43	1374	1374	S	2662363	                      Alistipes sp. dk3624
  0.05	165	0	S	328814	                    Alistipes shahii
  0.05	165	165	S1	717959	                      Alistipes shahii WAL 8301
  0.00	12	12	S	2585119	                    Alistipes dispar
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.01	22	0	G	1611681	                  Mucinivorans
  0.01	22	22	S	1433126	                    Mucinivorans hirudinis
  1.51	4894	18	F	1853231	                Odoribacteraceae
  0.84	2728	0	G	283168	                  Odoribacter
  0.84	2728	2728	S	28118	                    Odoribacter splanchnicus
  0.66	2148	0	G	574697	                  Butyricimonas
  0.66	2148	2148	S	2093856	                    Butyricimonas faecalis
  0.41	1326	6	F	2005525	                Tannerellaceae
  0.41	1316	1315	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	4	0	G	195950	                  Tannerella
  0.00	3	0	G1	2620507	                    unclassified Tannerella
  0.00	3	3	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.05	171	60	F	171552	                Prevotellaceae
  0.02	64	29	G	838	                  Prevotella
  0.00	15	15	S	28135	                    Prevotella oris
  0.00	9	9	S	76123	                    Prevotella enoeca
  0.00	4	0	S	839	                    Prevotella ruminicola
  0.00	4	4	S1	264731	                      Prevotella ruminicola 23
  0.00	3	0	S	52227	                    Prevotella dentalis
  0.00	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	3	0	G1	2638335	                    unclassified Prevotella
  0.00	3	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	3	3	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.01	38	0	G	1283313	                  Alloprevotella
  0.01	38	0	G1	2624623	                    unclassified Alloprevotella
  0.01	38	38	S	2133944	                      Alloprevotella sp. E39
  0.00	9	0	G	577309	                  Paraprevotella
  0.00	9	0	S	454155	                    Paraprevotella xylaniphila
  0.00	9	9	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	28	0	O1	333046	                unclassified Bacteroidales
  0.01	26	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	26	26	S	1400053	                    Bacteroidales bacterium CF
  0.00	2	0	G	511434	                  Candidatus Azobacteroides
  0.00	2	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	20	1	F	171551	                Porphyromonadaceae
  0.00	15	0	G	836	                  Porphyromonas
  0.00	8	8	S	393921	                    Porphyromonas crevioricanis
  0.00	4	4	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	2	0	G	1784836	                  Fermentimonas
  0.00	2	2	S	1562970	                    Fermentimonas caenicola
  0.00	10	0	F	2005473	                Muribaculaceae
  0.00	10	0	G	1918540	                  Muribaculum
  0.00	10	0	G1	2622126	                    unclassified Muribaculum
  0.00	9	9	S	2530393	                      Muribaculum sp. H5
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	4	0	F	2005520	                Dysgonamonadaceae
  0.00	4	0	G	294702	                  Proteiniphilum
  0.00	4	4	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	4	0	F	2005523	                Paludibacteraceae
  0.00	4	0	G	346096	                  Paludibacter
  0.00	4	0	S	185300	                    Paludibacter propionicigenes
  0.00	4	4	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	12	0	O	1970189	              Marinilabiliales
  0.00	7	0	F	558415	                Marinilabiliaceae
  0.00	7	0	G	1193324	                  Alkalitalea
  0.00	7	7	S	889453	                    Alkalitalea saponilacus
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	2	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	2	2	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.27	886	0	C	768503	            Cytophagia
  0.27	886	21	O	768507	              Cytophagales
  0.20	654	1	F	89373	                Cytophagaceae
  0.20	650	0	G	107	                  Spirosoma
  0.20	650	0	G1	2621999	                    unclassified Spirosoma
  0.20	650	650	S	2666025	                      Spirosoma sp. I-24
  0.00	2	0	G	105	                  Runella
  0.00	2	0	G1	2631759	                    unclassified Runella
  0.00	2	2	S	2268026	                      Runella sp. SP2
  0.00	1	0	G	2676060	                  Allopseudarcicella
  0.00	1	1	S	998844	                    Allopseudarcicella aquatilis
  0.06	183	0	F	200667	                Flammeovirgaceae
  0.05	175	5	G	59739	                  Flammeovirga
  0.05	170	170	S	2494373	                    Flammeovirga pectinis
  0.00	8	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	8	8	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	10	0	F	1501348	                Amoebophilaceae
  0.00	7	5	G	273135	                  Candidatus Cardinium
  0.00	2	2	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.00	3	0	G	281119	                  Candidatus Amoebophilus
  0.00	3	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	3	3	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	8	0	F	1937968	                Bernardetiaceae
  0.00	8	0	G	1937972	                  Bernardetia
  0.00	8	0	S	999	                    Bernardetia litoralis
  0.00	8	8	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	4	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	3	0	O1	1124781	                unclassified Cytophagales
  0.00	3	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	3	3	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.04	117	0	C	1853228	            Chitinophagia
  0.04	117	0	O	1853229	              Chitinophagales
  0.04	117	0	F	563835	                Chitinophagaceae
  0.03	105	0	G	379899	                  Niabella
  0.03	98	98	S	1176587	                    Niabella ginsenosidivorans
  0.00	7	0	S	446683	                    Niabella soli
  0.00	7	7	S1	929713	                      Niabella soli DSM 19437
  0.00	4	0	G	79328	                  Chitinophaga
  0.00	2	2	S	2029983	                    Chitinophaga caeni
  0.00	1	1	S	79329	                    Chitinophaga pinensis
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	4	0	G	398041	                  Flavisolibacter
  0.00	4	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	4	4	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	4	0	G	1769012	                  Arachidicoccus
  0.00	4	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	3	3	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.03	107	0	C	117743	            Flavobacteriia
  0.03	107	1	O	200644	              Flavobacteriales
  0.03	92	39	F	49546	                Flavobacteriaceae
  0.01	21	0	G	59734	                  Empedobacter
  0.01	21	21	S	247	                    Empedobacter brevis
  0.00	8	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	8	8	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	6	0	G	221065	                  Kordia
  0.00	6	0	G1	2685202	                    unclassified Kordia
  0.00	6	6	S	2282170	                      Kordia sp. SMS9
  0.00	5	0	G	292691	                  Gramella
  0.00	5	0	S	1486245	                    Gramella flava
  0.00	5	5	S1	1229726	                      Gramella flava JLT2011
  0.00	4	0	G	59732	                  Chryseobacterium
  0.00	4	4	S	1685010	                    Chryseobacterium glaciei
  0.00	3	3	G	237	                  Flavobacterium
  0.00	3	0	G	389486	                  Sediminicola
  0.00	3	0	G1	2648869	                    unclassified Sediminicola
  0.00	3	3	S	1453352	                      Sediminicola sp. YIK13
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	G	153265	                  Aequorivita
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	14	0	O1	313602	                unclassified Flavobacteriales
  0.00	12	0	G	336809	                  Candidatus Sulcia
  0.00	12	11	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	2	0	O2	670955	                  Candidatus Uzinura
  0.00	2	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	2	2	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.00	13	0	C	117747	            Sphingobacteriia
  0.00	13	0	O	200666	              Sphingobacteriales
  0.00	13	1	F	84566	                Sphingobacteriaceae
  0.00	10	0	G	1649482	                  Pseudopedobacter
  0.00	10	0	S	151895	                    Pseudopedobacter saltans
  0.00	10	10	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	5	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	5	0	F	563843	              Rhodothermaceae
  0.00	5	0	G	29548	                Rhodothermus
  0.00	5	5	S	29549	                  Rhodothermus marinus
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.06	207	0	P	1134404	          Ignavibacteriae
  0.06	207	0	C	795747	            Ignavibacteria
  0.06	207	0	O	795748	              Ignavibacteriales
  0.06	205	0	F	1334117	                Melioribacteraceae
  0.06	205	0	G	1134403	                  Melioribacter
  0.06	205	0	S	1134405	                    Melioribacter roseus
  0.06	205	205	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	2	0	F	795749	                Ignavibacteriaceae
  0.00	2	0	G	795750	                  Ignavibacterium
  0.00	2	0	S	591197	                    Ignavibacterium album
  0.00	2	2	S1	945713	                      Ignavibacterium album JCM 16511
  0.01	21	0	P	1090	          Chlorobi
  0.01	21	0	C	191410	            Chlorobia
  0.01	21	0	O	191411	              Chlorobiales
  0.01	21	18	F	191412	                Chlorobiaceae
  0.00	2	0	G	100715	                  Chloroherpeton
  0.00	2	0	S	100716	                    Chloroherpeton thalassium
  0.00	2	2	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	1	F1	274493	                  Chlorobium/Pelodictyon group
  0.01	30	0	P	65842	        Fibrobacteres
  0.01	30	0	C	204430	          Fibrobacteria
  0.01	30	0	O	218872	            Fibrobacterales
  0.01	30	0	F	204431	              Fibrobacteraceae
  0.01	30	0	G	832	                Fibrobacter
  0.01	30	0	S	833	                  Fibrobacter succinogenes
  0.01	30	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	30	30	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	6	0	P	142182	        Gemmatimonadetes
  0.00	6	0	C	219685	          Gemmatimonadetes
  0.00	6	0	O	219686	            Gemmatimonadales
  0.00	6	3	F	219687	              Gemmatimonadaceae
  0.00	2	2	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	2	0	P	1379697	        candidate division Zixibacteria
  0.00	2	2	S	2053527	          candidate division Zixibacteria bacterium
 39.95	129118	616	D1	1783272	      Terrabacteria group
 39.46	127513	2470	P	1239	        Firmicutes
 37.29	120501	1383	C	186801	          Clostridia
 36.85	119091	10571	O	186802	            Clostridiales
 16.29	52631	7054	F	186803	              Lachnospiraceae
  7.39	23874	20232	F1	186928	                unclassified Lachnospiraceae
  0.80	2591	2591	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.20	662	662	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.08	250	250	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.04	114	114	S	1898203	                  Lachnospiraceae bacterium
  0.01	18	18	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.00	7	7	S	2093742	                  Lachnospiraceae bacterium KM106-2
  2.24	7235	0	G	28050	                Lachnospira
  2.24	7235	0	S	39485	                  Lachnospira eligens
  2.24	7235	7235	S1	515620	                    [Eubacterium] eligens ATCC 27750
  1.69	5473	0	G	572511	                Blautia
  1.69	5461	0	G1	2648079	                  unclassified Blautia
  1.41	4562	4562	S	1912897	                    Blautia sp. N6H1-15
  0.28	899	899	S	2479767	                    Blautia sp. SC05B48
  0.00	12	0	S	33038	                  [Ruminococcus] gnavus
  0.00	12	12	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.20	3870	0	G	2039240	                Anaerotignum
  1.20	3870	0	S	28446	                  Anaerotignum propionicum
  1.20	3870	3870	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.59	1891	930	G	1506553	                Lachnoclostridium
  0.25	814	814	S	1871021	                  Lachnoclostridium phocaeense
  0.02	75	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	75	75	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.02	60	60	S	29347	                  [Clostridium] scindens
  0.00	11	0	S	89153	                  [Clostridium] hylemonae
  0.00	11	11	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.37	1188	0	G	207244	                Anaerostipes
  0.34	1103	1103	S	649756	                  Anaerostipes hadrus
  0.03	85	85	S	1229621	                  Anaerostipes rhamnosivorans
  0.29	943	137	G	841	                Roseburia
  0.25	799	0	S	166486	                  Roseburia intestinalis
  0.25	799	799	S1	536231	                    Roseburia intestinalis L1-82
  0.00	7	7	S	301301	                  Roseburia hominis
  0.22	703	0	G	2569097	                Anaerobutyricum
  0.22	703	703	S	39488	                  Anaerobutyricum hallii
  0.07	232	0	G	1164882	                Lachnoanaerobaculum
  0.07	232	232	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	73	73	G	698776	                Cellulosilyticum
  0.02	60	50	G	830	                Butyrivibrio
  0.00	10	10	S	831	                  Butyrivibrio fibrisolvens
  0.01	22	0	G	1843210	                Anaerocolumna
  0.01	22	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	22	22	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	12	0	G	46205	                Pseudobutyrivibrio
  0.00	12	12	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
 12.85	41520	337	F	541000	              Ruminococcaceae
  8.30	26828	0	G	216851	                Faecalibacterium
  8.30	26828	26828	S	853	                  Faecalibacterium prausnitzii
  2.87	9284	507	G	1263	                Ruminococcus
  2.45	7904	7904	S	1160721	                  Ruminococcus bicirculans
  0.20	662	662	S	1161942	                  Ruminococcus champanellensis
  0.03	110	0	G1	2608920	                  unclassified Ruminococcus
  0.03	110	110	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	101	0	S	1264	                  Ruminococcus albus
  0.03	101	101	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.95	3069	0	G	1905344	                Ruthenibacterium
  0.95	3069	3069	S	1550024	                  Ruthenibacterium lactatiformans
  0.52	1686	0	G	946234	                Flavonifractor
  0.52	1686	1686	S	292800	                  Flavonifractor plautii
  0.10	314	0	F1	552397	                unclassified Ruminococcaceae
  0.09	284	284	S	29343	                  [Clostridium] cellulosi
  0.01	30	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	30	30	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  2.17	7006	2867	F	216572	              Oscillospiraceae
  1.28	4139	0	G	459786	                Oscillibacter
  1.28	4139	0	S	351091	                  Oscillibacter valericigenes
  1.28	4139	4139	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  1.19	3853	1877	O1	186813	              unclassified Clostridiales
  0.37	1202	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.37	1202	1202	S	2109688	                  Clostridiales bacterium CCNA10
  0.24	774	0	G	1918454	                Flintibacter
  0.24	774	0	G1	2610894	                  unclassified Flintibacter
  0.24	774	774	S	2610895	                    Flintibacter sp. KGMB00164
  0.46	1471	55	F	31979	              Clostridiaceae
  0.30	984	316	G	1485	                Clostridium
  0.15	497	497	S	1492	                  Clostridium butyricum
  0.03	82	0	G1	2614128	                  unclassified Clostridium
  0.01	37	37	S	1042156	                    Clostridium sp. SY8519
  0.01	25	25	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	11	11	S	755731	                    Clostridium sp. BNL1100
  0.00	9	9	S	2320868	                    Clostridium sp. CT4
  0.01	25	25	S	1216932	                  Clostridium bornimense
  0.01	19	10	S	1520	                  Clostridium beijerinckii
  0.00	9	9	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  0.00	13	7	S	1491	                  Clostridium botulinum
  0.00	5	5	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.00	13	12	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	195103	                    Clostridium perfringens ATCC 13124
  0.00	9	9	S	29341	                  Clostridium argentinense
  0.00	3	3	S	1488	                  Clostridium acetobutylicum
  0.00	3	3	S	1504	                  Clostridium septicum
  0.00	3	3	S	182773	                  Clostridium isatidis
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.12	396	0	G	1649459	                Hungatella
  0.12	396	0	S	154046	                  Hungatella hathewayi
  0.12	396	396	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	35	0	G	49082	                Candidatus Arthromitus
  0.01	35	35	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.23	735	0	F	990719	              Christensenellaceae
  0.23	735	0	G	990721	                Christensenella
  0.23	735	735	S	626937	                  Christensenella minuta
  0.13	407	14	F	2304686	              Hungateiclostridiaceae
  0.11	368	0	G	236752	                Fastidiosipila
  0.11	368	368	S	236753	                  Fastidiosipila sanguinis
  0.01	18	0	G	2304692	                Hungateiclostridium
  0.00	14	14	S	1677857	                  Hungateiclostridium saccincola
  0.00	4	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	4	4	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	4	0	G	1637257	                Mageeibacillus
  0.00	4	0	S	884684	                  Mageeibacillus indolicus
  0.00	4	4	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	G	2304693	                Pseudoclostridium
  0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.12	373	0	O1	538999	              Clostridiales incertae sedis
  0.11	370	130	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	179	0	S	76124	                  [Eubacterium] minutum
  0.06	179	179	S1	888721	                    Eubacterium minutum ATCC 700079
  0.01	26	26	G	86331	                  Mogibacterium
  0.01	23	22	G	2060094	                  Aminipila
  0.00	1	0	G1	2623050	                    unclassified Aminipila
  0.00	1	1	S	2697030	                      Aminipila sp. CBA3637
  0.00	12	0	S	143393	                  [Eubacterium] sulci
  0.00	12	12	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	2	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	2	0	G	178898	                  Carboxydocella
  0.00	2	2	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.05	174	3	F	186806	              Eubacteriaceae
  0.05	154	0	G	1730	                Eubacterium
  0.05	154	0	S	29322	                  [Eubacterium] cellulosolvens
  0.05	154	154	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	17	17	G	33951	                Acetobacterium
  0.04	132	46	F	186807	              Peptococcaceae
  0.01	43	28	G	1562	                Desulfotomaculum
  0.00	10	10	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	4	0	S	1564	                  Desulfotomaculum ruminis
  0.00	4	4	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.01	27	0	G	56112	                Dehalobacter
  0.01	27	27	S	55583	                  Dehalobacter restrictus
  0.00	9	0	F1	208050	                unclassified Peptococcaceae
  0.00	9	9	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	4	4	G	36853	                Desulfitobacterium
  0.00	2	0	G	51514	                Dehalobacterium
  0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.03	103	0	F	2603322	              Vallitaleaceae
  0.03	103	0	G	2603323	                Petrocella
  0.03	103	103	S	2173034	                  Petrocella atlantisensis
  0.03	89	54	F	186804	              Peptostreptococcaceae
  0.00	16	0	G	1870884	                Clostridioides
  0.00	16	14	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	11	0	G	1849822	                Paraclostridium
  0.00	11	11	S	1490	                  Paraclostridium bifermentans
  0.00	4	0	G	186831	                Acetoanaerobium
  0.00	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.00	4	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	4	4	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.01	26	0	F	68298	              Syntrophomonadaceae
  0.01	20	0	G	129001	                Syntrophothermus
  0.01	20	0	S	86170	                  Syntrophothermus lipocalidus
  0.01	20	20	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	6	0	G	862	                Syntrophomonas
  0.00	6	0	S	863	                  Syntrophomonas wolfei
  0.00	6	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	6	6	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	15	0	O	53433	            Halanaerobiales
  0.00	8	0	F	972	              Halanaerobiaceae
  0.00	4	0	G	32636	                Halothermothrix
  0.00	4	0	S	31909	                  Halothermothrix orenii
  0.00	4	4	S1	373903	                    Halothermothrix orenii H 168
  0.00	4	0	G	46466	                Halocella
  0.00	4	0	G1	2640322	                  unclassified Halocella
  0.00	4	4	S	2382161	                    Halocella sp. SP3-1
  0.00	6	0	O1	387655	              unclassified Halanaerobiales
  0.00	6	0	G	1769008	                Anoxybacter
  0.00	6	6	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	12	0	O	68295	            Thermoanaerobacterales
  0.00	9	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	8	8	G	44000	                Caldicellulosiruptor
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	249529	                Caldanaerobacter
  0.00	2	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	2	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	2	2	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.58	1871	0	C	909932	          Negativicutes
  0.57	1840	0	O	1843489	            Veillonellales
  0.57	1840	1	F	31977	              Veillonellaceae
  0.56	1798	103	G	39948	                Dialister
  0.52	1695	1695	S	39950	                  Dialister pneumosintes
  0.01	40	35	G	29465	                Veillonella
  0.00	4	4	S	39778	                  Veillonella dispar
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.01	25	0	O	909929	            Selenomonadales
  0.01	23	0	F	1843491	              Selenomonadaceae
  0.01	17	16	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	6	0	G	970	                Selenomonas
  0.00	4	0	S	971	                  Selenomonas ruminantium
  0.00	4	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	4	4	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	2	2	G1	2637378	                  unclassified Selenomonas
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2375	                Sporomusa
  0.00	2	2	S	2377	                  Sporomusa termitida
  0.00	6	0	O	1843488	            Acidaminococcales
  0.00	6	0	F	909930	              Acidaminococcaceae
  0.00	4	4	G	33024	                Phascolarctobacterium
  0.00	2	0	G	904	                Acidaminococcus
  0.00	2	0	S	905	                  Acidaminococcus fermentans
  0.00	2	2	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.56	1815	15	C	91061	          Bacilli
  0.46	1475	34	O	1385	            Bacillales
  0.40	1299	5	F	186817	              Bacillaceae
  0.39	1246	1	G	1386	                Bacillus
  0.38	1222	0	G1	653685	                  Bacillus subtilis group
  0.38	1222	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.38	1215	1214	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	7	7	S	492670	                      Bacillus velezensis
  0.00	11	0	G1	86661	                  Bacillus cereus group
  0.00	6	1	S	1428	                    Bacillus thuringiensis
  0.00	5	5	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	4	1	S	1396	                    Bacillus cereus
  0.00	3	3	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	10	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	10	10	S	293387	                    Bacillus altitudinis
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.01	43	0	G	150247	                Anoxybacillus
  0.01	43	43	S	198467	                  Anoxybacillus gonensis
  0.00	2	0	F1	197483	                unclassified Bacillaceae
  0.00	2	2	S	2594883	                  Bacillaceae bacterium TKL69
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.02	68	0	F	90964	              Staphylococcaceae
  0.02	68	1	G	1279	                Staphylococcus
  0.01	36	36	S	29382	                  Staphylococcus cohnii
  0.01	23	23	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.01	46	0	F	186822	              Paenibacillaceae
  0.01	45	0	G	44249	                Paenibacillus
  0.01	30	0	G1	185978	                  unclassified Paenibacillus
  0.01	30	30	S	2211212	                    Paenibacillus sp. DCT19
  0.00	13	13	S	128574	                  Paenibacillus brasilensis
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.01	19	0	F	186824	              Thermoactinomycetaceae
  0.00	15	0	G	292635	                Laceyella
  0.00	15	15	S	37482	                  Laceyella sacchari
  0.00	3	0	G	1677050	                Novibacillus
  0.00	3	3	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.00	7	0	F	186823	              Alicyclobacillaceae
  0.00	3	3	G	432330	                Tumebacillus
  0.00	3	2	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.10	325	15	O	186826	            Lactobacillales
  0.04	134	0	F	1300	              Streptococcaceae
  0.04	133	13	G	1301	                Streptococcus
  0.03	106	24	S	1308	                  Streptococcus thermophilus
  0.03	82	82	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	6	1	S	1313	                  Streptococcus pneumoniae
  0.00	5	5	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	6	6	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.03	87	22	F	81850	              Leuconostocaceae
  0.02	58	58	G	1243	                Leuconostoc
  0.00	4	4	G	46254	                Oenococcus
  0.00	3	2	G	46255	                Weissella
  0.00	1	0	G1	2683241	                  unclassified Weissella
  0.00	1	1	S	2506420	                    Weissella sp. 26KH-42
  0.03	81	49	F	33958	              Lactobacillaceae
  0.01	31	5	G	1578	                Lactobacillus
  0.00	12	3	S	1584	                  Lactobacillus delbrueckii
  0.00	6	6	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	3	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	3	3	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	7	7	S	1613	                  Lactobacillus fermentum
  0.00	5	5	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	1	1	S	231049	                  Lactobacillus rossiae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	526944	                  Tetragenococcus osmophilus
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	29393	                Dolosigranulum
  0.00	4	4	S	29394	                  Dolosigranulum pigrum
  0.25	803	0	C	526524	          Erysipelotrichia
  0.25	803	0	O	526525	            Erysipelotrichales
  0.25	803	777	F	128827	              Erysipelotrichaceae
  0.00	12	0	G	1729679	                Faecalibaculum
  0.00	12	12	S	1702221	                  Faecalibaculum rodentium
  0.00	8	0	G	1647	                Erysipelothrix
  0.00	7	7	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	4	0	G	191303	                Turicibacter
  0.00	4	0	G1	2638206	                  unclassified Turicibacter
  0.00	4	4	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	1	G	2057233	                Absiella
  0.02	50	3	C	1737404	          Tissierellia
  0.01	47	0	O	1737405	            Tissierellales
  0.01	32	0	F	2042895	              Gottschalkiaceae
  0.01	32	0	G	1505664	                Gottschalkia
  0.01	32	0	S	1556	                  Gottschalkia acidurici
  0.01	32	32	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	15	0	F	1570339	              Peptoniphilaceae
  0.00	5	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54005	                  Peptoniphilus harei
  0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	4	1	G	165779	                Anaerococcus
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	3	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	3	0	P2	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.00	3	3	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.17	555	11	P	201174	        Actinobacteria
  0.11	361	14	C	84998	          Coriobacteriia
  0.06	195	0	O	1643822	            Eggerthellales
  0.06	195	4	F	1643826	              Eggerthellaceae
  0.03	85	0	G	447020	                Adlercreutzia
  0.03	85	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	85	85	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	77	3	G	84111	                Eggerthella
  0.02	67	67	S	84112	                  Eggerthella lenta
  0.00	7	0	G1	2648737	                  unclassified Eggerthella
  0.00	7	7	S	502558	                    Eggerthella sp. YY7918
  0.01	29	23	G	644652	                Gordonibacter
  0.00	6	0	S	471189	                  Gordonibacter pamelaeae
  0.00	6	6	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.05	152	0	O	84999	            Coriobacteriales
  0.05	152	1	F	1643824	              Atopobiaceae
  0.05	149	0	G	133925	                Olsenella
  0.05	149	0	G1	2638792	                  unclassified Olsenella
  0.05	148	148	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.06	180	15	C	1760	          Actinobacteria
  0.02	73	0	O	85004	            Bifidobacteriales
  0.02	73	0	F	31953	              Bifidobacteriaceae
  0.02	73	64	G	1678	                Bifidobacterium
  0.00	4	4	S	216816	                  Bifidobacterium longum
  0.00	4	4	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	46	7	O	85006	            Micrococcales
  0.01	25	0	F	85019	              Brevibacteriaceae
  0.01	25	25	G	1696	                Brevibacterium
  0.00	5	0	O1	577468	              unclassified Micrococcales
  0.00	4	0	G	2038	                Tropheryma
  0.00	4	4	S	2039	                  Tropheryma whipplei
  0.00	1	0	G	754249	                Luteimicrobium
  0.00	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.00	4	3	F	1268	              Micrococcaceae
  0.00	1	1	G	32207	                Rothia
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	1707	                Cellulomonas
  0.00	4	0	S	11	                  Cellulomonas gilvus
  0.00	4	4	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.01	17	0	O	85011	            Streptomycetales
  0.01	17	0	F	2062	              Streptomycetaceae
  0.01	17	4	G	1883	                Streptomyces
  0.00	10	10	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	13	0	O	85007	            Corynebacteriales
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.00	3	3	G	1827	                Rhodococcus
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	4	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	8	4	O	85009	            Propionibacteriales
  0.00	3	3	F	85015	              Nocardioidaceae
  0.00	1	1	F	31957	              Propionibacteriaceae
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	1	F	2049	              Actinomycetaceae
  0.00	2	2	G	1654	                Actinomyces
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	0	S	181487	                  Schaalia cardiffensis
  0.00	2	2	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	1	G	1069494	                Trueperella
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2071627	                    Plantactinospora sp. BB1
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	633392	              Iamiaceae
  0.00	3	0	F1	2562118	                unclassified Iamiaceae
  0.00	3	3	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.06	194	1	P	544448	        Tenericutes
  0.06	191	0	C	31969	          Mollicutes
  0.04	118	0	O	2085	            Mycoplasmatales
  0.04	118	0	F	2092	              Mycoplasmataceae
  0.03	111	0	G	295595	                Candidatus Hepatoplasma
  0.03	111	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.03	111	111	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	7	2	G	2093	                Mycoplasma
  0.00	5	5	S	45361	                  Mycoplasma conjunctivae
  0.02	69	0	O	186329	            Acholeplasmatales
  0.02	69	0	F	2146	              Acholeplasmataceae
  0.02	67	37	G	2147	                Acholeplasma
  0.01	30	30	S	61635	                  Acholeplasma brassicae
  0.00	2	1	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85625	                  16SrV (Elm yellows group)
  0.00	1	1	S	135727	                    Candidatus Phytoplasma ziziphi
  0.00	4	0	O	186328	            Entomoplasmatales
  0.00	3	0	F	2131	              Spiroplasmataceae
  0.00	3	1	G	2132	                Spiroplasma
  0.00	2	0	S	47835	                  Spiroplasma phoeniceum
  0.00	2	2	S1	1276259	                    Spiroplasma phoeniceum P40
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	1	G	46239	                Mesoplasma
  0.00	1	1	P1	713063	          unclassified Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.05	168	1	P	200795	        Chloroflexi
  0.04	141	0	C	475962	          Caldilineae
  0.04	141	0	O	475963	            Caldilineales
  0.04	141	0	F	475964	              Caldilineaceae
  0.04	141	0	G	233191	                Caldilinea
  0.04	141	0	S	133453	                  Caldilinea aerophila
  0.04	141	141	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	14	0	C	292625	          Anaerolineae
  0.00	14	0	O	292629	            Anaerolineales
  0.00	14	0	F	292628	              Anaerolineaceae
  0.00	10	0	G	233189	                Anaerolinea
  0.00	10	0	S	167964	                  Anaerolinea thermophila
  0.00	10	10	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	3	0	G	1649478	                Pelolinea
  0.00	3	3	S	913107	                  Pelolinea submarina
  0.00	1	0	F1	1324991	                unclassified Anaerolineaceae
  0.00	1	1	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.00	8	0	C	301297	          Dehalococcoidia
  0.00	8	0	O	1202465	            Dehalococcoidales
  0.00	8	0	F	1202464	              Dehalococcoidaceae
  0.00	8	8	G	61434	                Dehalococcoides
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	1382929	            Ardenticatenales
  0.00	2	0	F	1382930	              Ardenticatenaceae
  0.00	2	0	G	1988031	                Candidatus Promineofilum
  0.00	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	45	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	45	39	P	1117	          Cyanobacteria
  0.00	4	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	1	G	1129	                Synechococcus
  0.00	2	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	1	G1	2619626	                  unclassified Calothrix
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	14	0	P	1297	        Deinococcus-Thermus
  0.00	14	0	C	188787	          Deinococci
  0.00	11	0	O	68933	            Thermales
  0.00	11	0	F	188786	              Thermaceae
  0.00	10	0	G	65551	                Meiothermus
  0.00	10	0	S	52022	                  Meiothermus silvanus
  0.00	10	10	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	1	G	270	                Thermus
  0.00	3	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	10	0	P	67819	        Armatimonadetes
  0.00	10	0	C	1077257	          Chthonomonadetes
  0.00	10	0	O	1077263	            Chthonomonadales
  0.00	10	0	F	1077264	              Chthonomonadaceae
  0.00	10	0	G	1077265	                Chthonomonas
  0.00	10	0	S	454171	                  Chthonomonas calidirosea
  0.00	10	10	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	3	0	D2	1859062	        unclassified Terrabacteria group
  0.00	3	0	G	262406	          Thermobaculum
  0.00	3	0	S	166501	            Thermobaculum terrenum
  0.00	3	3	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  2.86	9228	1	D1	1783257	      PVC group
  2.84	9165	1	P	74201	        Verrucomicrobia
  2.82	9125	0	C	203494	          Verrucomicrobiae
  2.82	9125	16	O	48461	            Verrucomicrobiales
  2.81	9081	0	F	1647988	              Akkermansiaceae
  2.81	9081	11	G	239934	                Akkermansia
  2.80	9063	9063	S	239935	                  Akkermansia muciniphila
  0.00	7	7	S	1679444	                  Akkermansia glycaniphila
  0.01	28	0	F	203557	              Verrucomicrobiaceae
  0.01	25	0	G	1348508	                Roseimicrobium
  0.01	25	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	25	25	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	3	0	G	2735	                Verrucomicrobium
  0.00	3	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	3	3	S	1882831	                    Verrucomicrobium sp. GAS474
  0.01	39	0	C	414999	          Opitutae
  0.01	30	0	O	415001	            Puniceicoccales
  0.01	30	0	F	415002	              Puniceicoccaceae
  0.01	30	0	G	442430	                Coraliomargarita
  0.01	30	0	S	395922	                  Coraliomargarita akajimensis
  0.01	30	30	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	9	0	O	415000	            Opitutales
  0.00	9	4	F	134623	              Opitutaceae
  0.00	5	0	G	2028344	                Ereboglobus
  0.00	5	5	S	1796921	                  Ereboglobus luteus
  0.01	41	0	P	134625	        Kiritimatiellaeota
  0.01	36	0	C	1921781	          Kiritimatiellae
  0.01	36	0	O	1921782	            Kiritimatiellales
  0.01	36	0	F	1921783	              Kiritimatiellaceae
  0.01	36	0	G	1921784	                Kiritimatiella
  0.01	36	36	S	1307763	                  Kiritimatiella glycovorans
  0.00	5	0	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	5	5	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.01	17	3	P	203682	        Planctomycetes
  0.00	6	0	C	2517206	          Candidatus Brocadiae
  0.00	6	0	O	1127829	            Candidatus Brocadiales
  0.00	6	0	F	1127830	              Candidatus Brocadiaceae
  0.00	6	0	G	380738	                Candidatus Kuenenia
  0.00	6	6	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	5	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	2714594	                Bremerella
  0.00	2	2	S	2527984	                  Bremerella volcania
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	F1	2052163	                unclassified Gemmataceae
  0.00	2	2	S	2598579	                  Gemmataceae bacterium PX52
  0.00	2	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2527975	            Planctomycetes bacterium Pan216
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	1	G	2483368	                Sedimentisphaera
  0.00	4	0	P	204428	        Chlamydiae
  0.00	4	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	2	S	83559	                    Chlamydia suis
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  2.40	7757	367	P	1224	      Proteobacteria
  1.80	5832	40	C	28216	        Betaproteobacteria
  1.78	5768	213	O	80840	          Burkholderiales
  1.69	5466	0	O1	119065	            unclassified Burkholderiales
  1.69	5465	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  1.69	5465	5465	S	1834205	                Burkholderiales bacterium YL45
  0.00	1	1	O2	224471	              Burkholderiales Genera incertae sedis
  0.02	58	2	F	506	            Alcaligenaceae
  0.02	52	0	G	222	              Achromobacter
  0.02	52	52	S	217204	                Achromobacter insolitus
  0.00	3	0	G	517	              Bordetella
  0.00	3	3	S	519	                Bordetella parapertussis
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.01	19	1	F	119060	            Burkholderiaceae
  0.00	15	15	G	44013	              Polynucleobacter
  0.00	2	0	G	1810868	              Mycoavidus
  0.00	2	2	S	1553431	                Mycoavidus cysteinexigens
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.00	10	3	F	75682	            Oxalobacteraceae
  0.00	5	0	G	401469	              Undibacterium
  0.00	5	5	G1	2630295	                unclassified Undibacterium
  0.00	2	2	G	202907	              Collimonas
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	15	0	O	32003	          Nitrosomonadales
  0.00	11	0	F	206379	            Nitrosomonadaceae
  0.00	11	0	G	914	              Nitrosomonas
  0.00	11	11	S	44574	                Nitrosomonas communis
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	157591	              Sterolibacterium
  0.00	2	2	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	F1	119067	              unclassified Methylophilaceae
  0.00	1	1	S	417	                Methylomonas clara
  0.00	8	0	O	206351	          Neisseriales
  0.00	5	1	F	481	            Neisseriaceae
  0.00	3	1	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	32014	                Iodobacter
  0.00	2	0	G1	235634	                  unclassified Iodobacter
  0.00	2	2	S	2496266	                    Iodobacter sp. H11R3
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	1	O	206389	          Rhodocyclales
  0.29	924	5	P1	68525	        delta/epsilon subdivisions
  0.28	907	311	C	28221	          Deltaproteobacteria
  0.15	473	0	O	29	            Myxococcales
  0.15	469	468	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	1055686	                Sandaracinaceae
  0.00	3	0	G	1055688	                  Sandaracinus
  0.00	3	3	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.03	95	1	O	213115	            Desulfovibrionales
  0.03	92	9	F	194924	              Desulfovibrionaceae
  0.03	83	9	G	872	                Desulfovibrio
  0.02	73	73	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	9	0	O	1779134	            Bradymonadales
  0.00	7	0	F	1779135	              Bradymonadaceae
  0.00	7	0	G	1779136	                Bradymonas
  0.00	7	7	S	1548548	                  Bradymonas sediminis
  0.00	2	0	O1	2099666	              unclassified Bradymonadales
  0.00	2	2	S	2600177	                Bradymonadales bacterium V1718
  0.00	8	4	O	69541	            Desulfuromonadales
  0.00	4	0	F	213422	              Geobacteraceae
  0.00	3	3	G	28231	                Geobacter
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	6	0	O	213113	            Desulfurellales
  0.00	6	0	F	117942	              Desulfurellaceae
  0.00	6	0	G	84404	                Hippea
  0.00	6	0	S	84405	                  Hippea maritima
  0.00	6	6	S1	760142	                    Hippea maritima DSM 10411
  0.00	4	0	O	213462	            Syntrophobacterales
  0.00	4	0	F	213468	              Syntrophaceae
  0.00	4	0	G	60892	                Desulfobacca
  0.00	4	0	S	60893	                  Desulfobacca acetoxidans
  0.00	4	4	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	12	0	C	29547	          Epsilonproteobacteria
  0.00	12	0	O	213849	            Campylobacterales
  0.00	7	1	F	72293	              Helicobacteraceae
  0.00	3	0	G	843	                Wolinella
  0.00	3	3	S	844	                  Wolinella succinogenes
  0.00	2	2	G	209	                Helicobacter
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2509341	                    Sulfurimonas sp. NW10
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	3	3	G	194	                Campylobacter
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	1	G	28196	                  Arcobacter
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.14	455	99	C	1236	        Gammaproteobacteria
  0.05	155	18	O	91347	          Enterobacterales
  0.03	111	34	F	543	            Enterobacteriaceae
  0.01	30	0	G	590	              Salmonella
  0.01	30	1	S	28901	                Salmonella enterica
  0.01	29	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	7	7	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	6	6	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	5	5	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	29	0	G	561	              Escherichia
  0.01	29	28	S	562	                Escherichia coli
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	13	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	13	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	12	0	G	1906661	                  Candidatus Gullanella
  0.00	12	12	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	4	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.00	1	1	G	544	              Citrobacter
  0.00	10	0	F	1903414	            Morganellaceae
  0.00	9	0	G	637	              Arsenophonus
  0.00	8	8	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	7	0	F	1903410	            Pectobacteriaceae
  0.00	6	0	G	122277	              Pectobacterium
  0.00	6	6	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	51228	              Wigglesworthia
  0.00	2	0	S	51229	                Wigglesworthia glossinidia
  0.00	2	2	S1	36870	                  Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	1	S	470933	                Pantoea eucalypti
  0.00	4	0	F	1903416	            Budviciaceae
  0.00	4	0	G	82984	              Pragia
  0.00	4	4	S	82985	                Pragia fontium
  0.00	1	1	F	1903411	            Yersiniaceae
  0.03	86	0	O	135623	          Vibrionales
  0.03	86	0	F	641	            Vibrionaceae
  0.02	60	2	G	662	              Vibrio
  0.01	41	0	G1	717610	                Vibrio harveyi group
  0.01	41	0	S	670	                  Vibrio parahaemolyticus
  0.01	41	41	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	9	9	S	666	                Vibrio cholerae
  0.00	5	0	G1	2614977	                unclassified Vibrio
  0.00	5	5	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	0	S	52443	                Vibrio tapetis
  0.00	2	2	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	1	S	672	                Vibrio vulnificus
  0.01	25	25	G	51366	              Salinivibrio
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.01	26	0	O	72274	          Pseudomonadales
  0.00	16	0	F	468	            Moraxellaceae
  0.00	11	3	G	469	              Acinetobacter
  0.00	6	6	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.00	5	4	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	10	2	F	135621	            Pseudomonadaceae
  0.00	8	5	G	286	              Pseudomonas
  0.00	3	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2505979	                  Pseudomonas sp. 11K1
  0.01	26	6	O	135613	          Chromatiales
  0.00	8	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	3	3	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	3	3	G	1765964	              Acidihalobacter
  0.00	1	1	G	85108	              Halorhodospira
  0.00	1	1	G	1335745	              Spiribacter
  0.00	6	0	F	449719	            Granulosicoccaceae
  0.00	6	0	G	437504	              Granulosicoccus
  0.00	6	0	S	437505	                Granulosicoccus antarcticus
  0.00	6	6	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	3	0	G	85073	              Thermochromatium
  0.00	3	0	S	1050	                Thermochromatium tepidum
  0.00	3	3	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	G	156885	              Thioflavicoccus
  0.00	2	0	S	80679	                Thioflavicoccus mobilis
  0.00	2	2	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	1	G	109262	              Halothiobacillus
  0.01	18	0	O	135625	          Pasteurellales
  0.01	18	1	F	712	            Pasteurellaceae
  0.00	14	8	G	724	              Haemophilus
  0.00	5	5	S	729	                Haemophilus parainfluenzae
  0.00	1	0	S	727	                Haemophilus influenzae
  0.00	1	1	S1	725	                  Haemophilus influenzae biotype aegyptius
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	8	1	O	135622	          Alteromonadales
  0.00	7	0	F	267893	            Idiomarinaceae
  0.00	7	0	G	135575	              Idiomarina
  0.00	7	0	G1	2614829	                unclassified Idiomarina
  0.00	7	7	S	2055892	                  Idiomarina sp. X4
  0.00	8	0	O	135624	          Aeromonadales
  0.00	6	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	43947	              Tolumonas
  0.00	4	0	S	43948	                Tolumonas auensis
  0.00	4	4	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	2	0	F	83763	            Succinivibrionaceae
  0.00	2	0	G	83770	              Succinivibrio
  0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
  0.00	7	0	O	135614	          Xanthomonadales
  0.00	6	6	F	32033	            Xanthomonadaceae
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	1495768	                Candidatus Evansia
  0.00	2	2	S	1495769	                  Candidatus Evansia muelleri
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	G1	2609666	                unclassified Halomonas
  0.00	1	0	G	504090	              Kushneria
  0.00	1	0	G1	2648671	                unclassified Kushneria
  0.00	1	1	S	657387	                  Kushneria sp. YCWA18
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	6	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	4	0	G	2039723	              Thiomicrorhabdus
  0.00	4	4	S	2267253	                Thiomicrorhabdus indica
  0.00	2	1	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	2249302	                Francisella marina
  0.00	4	1	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	650377	              endosymbiont of Euscepes postfasciatus
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.00	1	1	G	655184	            Candidatus Thioglobus
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706375	            Spongiibacteraceae
  0.00	3	0	G	1434050	              Zhongshania
  0.00	3	3	S	1470434	                Zhongshania aliphaticivorans
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	2	G	416	              Methylomonas
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.05	177	11	C	28211	        Alphaproteobacteria
  0.02	54	0	O	204441	          Rhodospirillales
  0.02	52	0	F	41295	            Rhodospirillaceae
  0.01	41	0	G	1543704	              Niveispirillum
  0.01	41	41	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	5	0	G	171436	              Tistrella
  0.00	5	0	S	171437	                Tistrella mobilis
  0.00	5	5	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	3	0	G	2705399	              Hypericibacter
  0.00	3	3	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	1	G	168934	              Thalassospira
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.01	47	0	O	766	          Rickettsiales
  0.01	40	0	F	775	            Rickettsiaceae
  0.01	40	0	F1	33988	              Rickettsieae
  0.01	29	0	G	780	                Rickettsia
  0.01	29	0	G1	114277	                  spotted fever group
  0.01	29	29	S	369822	                    Rickettsia raoultii
  0.00	11	0	G	69474	                Orientia
  0.00	11	11	S	784	                  Orientia tsutsugamushi
  0.00	4	0	O1	210592	            unclassified Rickettsiales
  0.00	4	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
  0.00	4	4	S	1528098	                Rickettsiales bacterium Ac37b
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	2	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.01	22	0	O	204457	          Sphingomonadales
  0.01	21	1	F	41297	            Sphingomonadaceae
  0.01	18	0	G	165697	              Sphingopyxis
  0.01	18	0	G1	2614943	                unclassified Sphingopyxis
  0.01	18	18	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	16	0	O	204458	          Caulobacterales
  0.00	16	0	F	76892	            Caulobacteraceae
  0.00	14	14	G	75	              Caulobacter
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	15	4	O	356	          Rhizobiales
  0.00	6	0	F	31993	            Methylocystaceae
  0.00	6	0	G	196080	              Terasakiella
  0.00	6	0	G1	2614952	                unclassified Terasakiella
  0.00	6	6	S	2560057	                  Terasakiella sp. SH-1
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	1525371	                Neorhizobium
  0.00	3	0	G1	2629175	                  unclassified Neorhizobium
  0.00	3	3	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	4	0	O	54526	          Pelagibacterales
  0.00	4	0	F	1655514	            Pelagibacteraceae
  0.00	4	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	4	4	S	744985	                alpha proteobacterium HIMB59
  0.00	4	0	O	2066490	          Emcibacterales
  0.00	4	0	F	2066491	            Emcibacteraceae
  0.00	4	3	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	1	F	31989	            Rhodobacteraceae
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	1	G	2601574	              Candidatus Cytomitobacter
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	2	G	958	              Bdellovibrio
  0.01	42	0	P	508458	      Synergistetes
  0.01	42	0	C	649775	        Synergistia
  0.01	42	0	O	649776	          Synergistales
  0.01	42	13	F	649777	            Synergistaceae
  0.01	20	0	G	81466	              Aminobacterium
  0.01	20	0	S	81468	                Aminobacterium colombiense
  0.01	20	20	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	3	0	G	49894	              Acetomicrobium
  0.00	3	0	S	97477	                Acetomicrobium mobile
  0.00	3	3	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	3	0	G	508459	              Cloacibacillus
  0.00	3	3	S	1197717	                Cloacibacillus porcorum
  0.00	2	0	G	81411	              Aminomonas
  0.00	2	0	S	81412	                Aminomonas paucivorans
  0.00	2	2	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	1	1	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.01	21	0	P	200918	      Thermotogae
  0.01	21	0	C	188708	        Thermotogae
  0.00	16	0	O	1643946	          Kosmotogales
  0.00	16	0	F	1643948	            Kosmotogaceae
  0.00	12	0	G	1184396	              Mesotoga
  0.00	12	0	S	1184387	                Mesotoga prima
  0.00	12	12	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.00	4	0	G	651456	              Kosmotoga
  0.00	4	4	S	1330330	                Kosmotoga pacifica
  0.00	3	0	O	2419	          Thermotogales
  0.00	3	0	F	188709	            Thermotogaceae
  0.00	2	0	G	1643951	              Pseudothermotoga
  0.00	2	0	S	119394	                Pseudothermotoga thermarum
  0.00	2	2	S1	688269	                  Pseudothermotoga thermarum DSM 5069
  0.00	1	1	G	2335	              Thermotoga
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	2	0	G	28236	              Petrotoga
  0.00	2	0	S	69499	                Petrotoga mobilis
  0.00	2	2	S1	403833	                  Petrotoga mobilis SJ95
  0.01	17	0	P	200930	      Deferribacteres
  0.01	17	0	C	68337	        Deferribacteres
  0.01	17	0	O	191393	          Deferribacterales
  0.01	17	1	F	191394	            Deferribacteraceae
  0.00	13	0	G	2351	              Flexistipes
  0.00	13	0	S	2352	                Flexistipes sinusarabici
  0.00	13	13	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	G	53572	              Deferribacter
  0.00	2	0	S	197162	                Deferribacter desulfuricans
  0.00	2	2	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	10	0	P	2138240	      Coprothermobacterota
  0.00	10	0	C	2138243	        Coprothermobacteria
  0.00	10	0	O	2138246	          Coprothermobacterales
  0.00	10	0	F	2138247	            Coprothermobacteraceae
  0.00	10	0	G	68335	              Coprothermobacter
  0.00	10	0	S	35786	                Coprothermobacter proteolyticus
  0.00	10	10	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	10	0	P	200783	      Aquificae
  0.00	10	0	C	187857	        Aquificae
  0.00	10	0	O	32069	          Aquificales
  0.00	7	0	F	64898	            Aquificaceae
  0.00	7	0	G	168657	              Hydrogenobaculum
  0.00	7	7	G1	2622382	                unclassified Hydrogenobaculum
  0.00	3	0	F	224027	            Hydrogenothermaceae
  0.00	3	3	G	212790	              Sulfurihydrogenibium
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	6	0	O	1643688	          Leptospirales
  0.00	6	0	F	170	            Leptospiraceae
  0.00	6	0	G	171	              Leptospira
  0.00	4	0	S	172	                Leptospira biflexa
  0.00	4	4	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	2	0	S	173	                Leptospira interrogans
  0.00	2	2	S1	214675	                  Leptospira interrogans serovar Manilae
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	1	F	137	            Spirochaetaceae
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	5	1	F	203492	            Fusobacteriaceae
  0.00	4	4	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	5	0	D1	2323	      unclassified Bacteria
  0.00	5	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	D3	1783273	          Patescibacteria group
  0.00	3	0	P	363464	            Candidatus Gracilibacteria
  0.00	3	0	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	3	3	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	2	P1	1895827	            unclassified Saccharibacteria
  0.00	4	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	332161	            Solibacteraceae
  0.00	2	0	G	332162	              Candidatus Solibacter
  0.00	2	0	S	332163	                Candidatus Solibacter usitatus
  0.00	2	2	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	F	2211325	          Vicinamibacteraceae
  0.00	2	0	G	2004797	            Luteitalea
  0.00	2	2	S	1855912	              Luteitalea pratensis
  0.00	4	0	P	40117	      Nitrospirae
  0.00	4	0	C	203693	        Nitrospira
  0.00	4	0	O	189778	          Nitrospirales
  0.00	4	0	F	189779	            Nitrospiraceae
  0.00	2	2	G	1234	              Nitrospira
  0.00	2	0	G	28261	              Thermodesulfovibrio
  0.00	2	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	2	2	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	2	0	P	200938	      Chrysiogenetes
  0.00	2	0	C	118001	        Chrysiogenetes
  0.00	2	0	O	189769	          Chrysiogenales
  0.00	2	0	F	189770	            Chrysiogenaceae
  0.00	2	0	G	393029	              Desulfurispirillum
  0.00	2	0	S	936456	                Desulfurispirillum indicum
  0.00	2	2	S1	653733	                  Desulfurispirillum indicum S5
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	641853	        Elusimicrobia
  0.00	2	0	O	641854	          Elusimicrobiales
  0.00	2	0	F	641876	            Elusimicrobiaceae
  0.00	2	0	G	423604	              Elusimicrobium
  0.00	2	0	S	423605	                Elusimicrobium minutum
  0.00	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	1	F	188711	            Thermodesulfobacteriaceae
