  0.08	35	35	U	0	unclassified
 99.92	41835	388	R	1	root
 98.99	41447	0	R1	131567	  cellular organisms
 98.99	41447	966	D	2	    Bacteria
 55.72	23328	2163	D1	1783272	      Terrabacteria group
 46.87	19624	787	P	1239	        Firmicutes
 43.24	18106	409	C	186801	          Clostridia
 42.26	17695	3049	O	186802	            Clostridiales
 16.29	6819	4260	F	186803	              Lachnospiraceae
  2.57	1077	0	G	572511	                Blautia
  2.57	1075	0	G1	2648079	                  unclassified Blautia
  2.11	885	885	S	2479767	                    Blautia sp. SC05B48
  0.45	190	190	S	1912897	                    Blautia sp. N6H1-15
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.10	462	74	G	1506553	                Lachnoclostridium
  0.76	318	318	S	1871021	                  Lachnoclostridium phocaeense
  0.13	56	56	S	29347	                  [Clostridium] scindens
  0.03	14	0	S	89153	                  [Clostridium] hylemonae
  0.03	14	14	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.96	400	0	G	2569097	                Anaerobutyricum
  0.96	400	400	S	39488	                  Anaerobutyricum hallii
  0.93	391	16	F1	186928	                unclassified Lachnospiraceae
  0.69	288	288	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.19	80	80	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.01	6	6	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	1	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.20	85	0	G	28050	                Lachnospira
  0.20	85	0	S	39485	                  Lachnospira eligens
  0.20	85	85	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.16	65	0	G	207244	                Anaerostipes
  0.15	63	63	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.12	50	41	G	830	                Butyrivibrio
  0.02	9	9	S	831	                  Butyrivibrio fibrisolvens
  0.04	15	0	G	2039240	                Anaerotignum
  0.04	15	0	S	28446	                  Anaerotignum propionicum
  0.04	15	15	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	8	0	G	1164882	                Lachnoanaerobaculum
  0.02	8	8	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	3	3	G	841	                Roseburia
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
 15.00	6280	4038	F	541000	              Ruminococcaceae
  2.14	898	41	G	1263	                Ruminococcus
  1.54	644	0	G1	2608920	                  unclassified Ruminococcus
  1.54	644	644	S	2564099	                    Ruminococcus sp. JE7A12
  0.50	211	211	S	1160721	                  Ruminococcus bicirculans
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  1.57	656	0	F1	552397	                unclassified Ruminococcaceae
  1.56	652	652	S	29343	                  [Clostridium] cellulosi
  0.01	4	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	4	4	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.80	337	0	G	946234	                Flavonifractor
  0.80	337	337	S	292800	                  Flavonifractor plautii
  0.47	198	0	G	216851	                Faecalibacterium
  0.47	198	198	S	853	                  Faecalibacterium prausnitzii
  0.36	149	0	G	1905344	                Ruthenibacterium
  0.36	149	149	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	3	0	G	1738645	                Caproiciproducens
  0.01	3	0	G1	2643836	                  unclassified Caproiciproducens
  0.01	3	3	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  1.69	706	88	F	216572	              Oscillospiraceae
  1.48	618	0	G	459786	                Oscillibacter
  1.48	618	0	S	351091	                  Oscillibacter valericigenes
  1.48	618	618	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  1.42	596	567	O1	186813	              unclassified Clostridiales
  0.04	15	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.04	15	15	S	2109688	                  Clostridiales bacterium CCNA10
  0.03	14	0	G	1918454	                Flintibacter
  0.03	14	0	G1	2610894	                  unclassified Flintibacter
  0.03	14	14	S	2610895	                    Flintibacter sp. KGMB00164
  0.21	89	0	O1	538999	              Clostridiales incertae sedis
  0.21	89	85	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	4	4	G	86331	                  Mogibacterium
  0.19	81	0	F	31979	              Clostridiaceae
  0.14	58	0	G	1649459	                Hungatella
  0.14	58	0	S	154046	                  Hungatella hathewayi
  0.14	58	58	S1	742737	                    Hungatella hathewayi WAL-18680
  0.03	12	4	G	1485	                Clostridium
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	2	0	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  0.00	2	2	S	182773	                  Clostridium isatidis
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.03	11	0	G	49082	                Candidatus Arthromitus
  0.03	11	11	G1	2638829	                  unclassified Candidatus Arthromitus
  0.06	24	7	F	186807	              Peptococcaceae
  0.03	14	0	G	56112	                Dehalobacter
  0.03	14	14	S	55583	                  Dehalobacter restrictus
  0.01	3	3	G	1562	                Desulfotomaculum
  0.05	23	3	F	186804	              Peptostreptococcaceae
  0.04	16	0	G	186831	                Acetoanaerobium
  0.04	16	16	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.03	13	1	F	2304686	              Hungateiclostridiaceae
  0.02	9	0	G	236752	                Fastidiosipila
  0.02	9	9	S	236753	                  Fastidiosipila sanguinis
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	2	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	2	2	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.03	11	1	F	186806	              Eubacteriaceae
  0.02	8	0	G	1730	                Eubacterium
  0.02	8	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	8	8	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	2	G	33951	                Acetobacterium
  0.01	4	0	F	990719	              Christensenellaceae
  0.01	4	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.85	355	1	C	91061	          Bacilli
  0.45	190	17	O	186826	            Lactobacillales
  0.37	154	0	F	1300	              Streptococcaceae
  0.33	139	136	G	1301	                Streptococcus
  0.01	3	0	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S1	767463	                    Streptococcus thermophilus ND03
  0.04	15	15	G	1357	                Lactococcus
  0.03	12	4	F	81850	              Leuconostocaceae
  0.01	4	4	G	46254	                Oenococcus
  0.01	3	3	G	1243	                Leuconostoc
  0.00	1	1	G	46255	                Weissella
  0.02	7	3	F	33958	              Lactobacillaceae
  0.01	4	0	G	1578	                Lactobacillus
  0.01	3	3	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.39	164	0	O	1385	            Bacillales
  0.19	78	0	F	90964	              Staphylococcaceae
  0.19	78	0	G	1279	                Staphylococcus
  0.18	77	77	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.16	69	0	F	186817	              Bacillaceae
  0.12	49	0	G	1386	                Bacillus
  0.11	48	0	G1	653685	                  Bacillus subtilis group
  0.11	48	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.11	48	48	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.04	18	0	G	150247	                Anoxybacillus
  0.04	18	18	S	198467	                  Anoxybacillus gonensis
  0.00	2	2	G	2685905	                Salicibibacter
  0.03	11	0	F	186822	              Paenibacillaceae
  0.02	10	1	G	44249	                Paenibacillus
  0.02	7	7	S	128574	                  Paenibacillus brasilensis
  0.00	2	0	S	1464	                  Paenibacillus larvae
  0.00	2	2	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.01	3	0	F	186824	              Thermoactinomycetaceae
  0.01	3	0	G	292635	                Laceyella
  0.01	3	3	S	37482	                  Laceyella sacchari
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	2	G	1129704	                Kyrpidia
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.61	255	0	C	526524	          Erysipelotrichia
  0.61	255	0	O	526525	            Erysipelotrichales
  0.61	255	248	F	128827	              Erysipelotrichaceae
  0.01	4	0	G	1729679	                Faecalibaculum
  0.01	4	4	S	1702221	                  Faecalibaculum rodentium
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.25	103	0	C	909932	          Negativicutes
  0.24	99	0	O	1843489	            Veillonellales
  0.24	99	0	F	31977	              Veillonellaceae
  0.23	96	1	G	39948	                Dialister
  0.23	95	95	S	39950	                  Dialister pneumosintes
  0.00	2	2	G	29465	                Veillonella
  0.00	1	1	G	906	                Megasphaera
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	33024	                Phascolarctobacterium
  0.04	17	0	C	1737404	          Tissierellia
  0.04	17	0	O	1737405	            Tissierellales
  0.03	13	0	F	1570339	              Peptoniphilaceae
  0.03	12	0	G	162289	                Peptoniphilus
  0.02	8	8	S	54006	                  Peptoniphilus ivorii
  0.01	4	4	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.01	4	0	F	2042895	              Gottschalkiaceae
  0.01	4	0	G	1505664	                Gottschalkia
  0.01	4	0	S	1556	                  Gottschalkia acidurici
  0.01	4	4	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	1	0	P2	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.00	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  2.31	969	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  2.31	969	967	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	2303730	              Prochlorotrichaceae
  0.00	2	0	G	170610	                Halomicronema
  0.00	2	0	S	1209493	                  Halomicronema hongdechloris
  0.00	2	2	S1	1641165	                    Halomicronema hongdechloris C2206
  0.89	372	0	P	544448	        Tenericutes
  0.89	372	0	C	31969	          Mollicutes
  0.88	369	0	O	2085	            Mycoplasmatales
  0.88	369	0	F	2092	              Mycoplasmataceae
  0.85	356	0	G	2093	                Mycoplasma
  0.85	356	356	S	45361	                  Mycoplasma conjunctivae
  0.03	13	0	G	295595	                Candidatus Hepatoplasma
  0.03	13	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.03	13	13	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.46	192	0	P	201174	        Actinobacteria
  0.27	114	3	C	1760	          Actinobacteria
  0.18	74	0	O	85004	            Bifidobacteriales
  0.18	74	1	F	31953	              Bifidobacteriaceae
  0.17	73	72	G	1678	                Bifidobacterium
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.08	33	0	O	85011	            Streptomycetales
  0.08	33	0	F	2062	              Streptomycetaceae
  0.08	33	33	G	1883	                Streptomyces
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	1	F	1268	              Micrococcaceae
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	1	F	85015	              Nocardioidaceae
  0.17	72	7	C	84998	          Coriobacteriia
  0.13	53	0	O	1643822	            Eggerthellales
  0.13	53	0	F	1643826	              Eggerthellaceae
  0.07	29	0	G	84111	                Eggerthella
  0.07	29	29	S	84112	                  Eggerthella lenta
  0.05	22	0	G	447020	                Adlercreutzia
  0.05	22	0	S	446660	                  Adlercreutzia equolifaciens
  0.05	22	22	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	2	0	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.03	12	0	O	84999	            Coriobacteriales
  0.03	12	1	F	1643824	              Atopobiaceae
  0.03	11	0	G	133925	                Olsenella
  0.03	11	0	G1	2638792	                  unclassified Olsenella
  0.03	11	11	S	712411	                    Olsenella sp. oral taxon 807
  0.01	6	0	C	84992	          Acidimicrobiia
  0.01	6	0	O	84993	            Acidimicrobiales
  0.01	6	0	F	633392	              Iamiaceae
  0.01	6	0	F1	2562118	                unclassified Iamiaceae
  0.01	6	6	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.01	3	0	P	67819	        Armatimonadetes
  0.01	3	0	C	1077257	          Chthonomonadetes
  0.01	3	0	O	1077263	            Chthonomonadales
  0.01	3	0	F	1077264	              Chthonomonadaceae
  0.01	3	0	G	1077265	                Chthonomonas
  0.01	3	0	S	454171	                  Chthonomonas calidirosea
  0.01	3	3	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	2	0	D2	1859062	        unclassified Terrabacteria group
  0.00	2	0	G	262406	          Thermobaculum
  0.00	2	0	S	166501	            Thermobaculum terrenum
  0.00	2	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
 21.23	8889	0	D1	1783257	      PVC group
 21.20	8875	2	P	74201	        Verrucomicrobia
 21.17	8865	0	C	203494	          Verrucomicrobiae
 21.17	8865	0	O	48461	            Verrucomicrobiales
 21.16	8860	0	F	1647988	              Akkermansiaceae
 21.16	8860	5	G	239934	                Akkermansia
 21.10	8834	8834	S	239935	                  Akkermansia muciniphila
  0.05	21	21	S	1679444	                  Akkermansia glycaniphila
  0.01	5	0	F	203557	              Verrucomicrobiaceae
  0.01	4	0	G	1348508	                Roseimicrobium
  0.01	4	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	4	4	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.02	7	0	C	414999	          Opitutae
  0.02	7	0	O	415001	            Puniceicoccales
  0.02	7	0	F	415002	              Puniceicoccaceae
  0.02	7	0	G	442430	                Coraliomargarita
  0.02	7	0	S	395922	                  Coraliomargarita akajimensis
  0.02	7	7	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.01	6	0	P	134625	        Kiritimatiellaeota
  0.01	5	0	C	1921781	          Kiritimatiellae
  0.01	5	0	O	1921782	            Kiritimatiellales
  0.01	5	0	F	1921783	              Kiritimatiellaceae
  0.01	5	0	G	1921784	                Kiritimatiella
  0.01	5	5	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	1	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.01	5	0	P	204428	        Chlamydiae
  0.01	5	0	C	204429	          Chlamydiia
  0.01	5	0	O	1963360	            Parachlamydiales
  0.01	4	0	F	92712	              Simkaniaceae
  0.01	4	0	G	34093	                Simkania
  0.01	4	0	S	83561	                  Simkania negevensis
  0.01	4	4	S1	331113	                    Simkania negevensis Z
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.01	3	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527998	            Planctomycetes bacterium MalM25
 17.11	7165	0	D1	1783270	      FCB group
 17.11	7163	0	D2	68336	        Bacteroidetes/Chlorobi group
 17.04	7135	63	P	976	          Bacteroidetes
 16.79	7028	6	C	200643	            Bacteroidia
 16.77	7022	11	O	171549	              Bacteroidales
  8.98	3760	0	F	815	                Bacteroidaceae
  8.98	3760	209	G	816	                  Bacteroides
  2.91	1220	1220	S	357276	                    Bacteroides dorei
  1.96	819	819	S	821	                    Bacteroides vulgatus
  1.88	788	0	G1	2646097	                    unclassified Bacteroides
  1.88	788	788	S	2528203	                      Bacteroides sp. A1C1
  0.89	374	374	S	47678	                    Bacteroides caccae
  0.48	200	200	S	28116	                    Bacteroides ovatus
  0.34	141	141	S	818	                    Bacteroides thetaiotaomicron
  0.01	4	4	S	820	                    Bacteroides uniformis
  0.00	2	0	S	290053	                    Bacteroides helcogenes
  0.00	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	0	S	376805	                    Bacteroides salanitronis
  0.00	1	1	S1	667015	                      Bacteroides salanitronis DSM 18170
  7.30	3057	0	F	171550	                Rikenellaceae
  7.30	3057	164	G	239759	                  Alistipes
  5.69	2383	0	S	328813	                    Alistipes onderdonkii
  5.69	2383	2383	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.66	275	0	S	214856	                    Alistipes finegoldii
  0.66	275	275	S1	679935	                      Alistipes finegoldii DSM 17242
  0.35	146	0	G1	2608932	                    unclassified Alistipes
  0.35	146	146	S	2662363	                      Alistipes sp. dk3624
  0.21	88	88	S	2585118	                    Alistipes communis
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.42	176	0	F	1853231	                Odoribacteraceae
  0.27	114	0	G	574697	                  Butyricimonas
  0.27	114	114	S	2093856	                    Butyricimonas faecalis
  0.15	62	0	G	283168	                  Odoribacter
  0.15	62	62	S	28118	                    Odoribacter splanchnicus
  0.03	12	1	F	171552	                Prevotellaceae
  0.03	11	4	G	838	                  Prevotella
  0.01	6	6	S	28135	                    Prevotella oris
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.00	2	0	O1	333046	                unclassified Bacteroidales
  0.00	1	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.04	17	0	C	768503	            Cytophagia
  0.04	17	1	O	768507	              Cytophagales
  0.02	10	0	F	563798	                Cyclobacteriaceae
  0.02	10	0	G	246875	                  Algoriphagus
  0.02	10	10	S	388413	                    Algoriphagus machipongonensis
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	2	G	59739	                  Flammeovirga
  0.00	2	0	F	1501348	                Amoebophilaceae
  0.00	1	1	G	273135	                  Candidatus Cardinium
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.04	16	0	C	117743	            Flavobacteriia
  0.04	16	0	O	200644	              Flavobacteriales
  0.03	14	0	F	49546	                Flavobacteriaceae
  0.03	13	0	F1	61432	                  unclassified Flavobacteriaceae
  0.03	13	13	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	2	0	O1	313602	                unclassified Flavobacteriales
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.02	9	0	C	1853228	            Chitinophagia
  0.02	9	0	O	1853229	              Chitinophagales
  0.02	9	0	F	563835	                Chitinophagaceae
  0.02	9	0	G	379899	                  Niabella
  0.02	7	7	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	0	S	446683	                    Niabella soli
  0.00	2	2	S1	929713	                      Niabella soli DSM 19437
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	29548	                Rhodothermus
  0.00	2	0	S	29549	                  Rhodothermus marinus
  0.00	2	2	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.06	27	0	P	1134404	          Ignavibacteriae
  0.06	27	0	C	795747	            Ignavibacteria
  0.06	27	0	O	795748	              Ignavibacteriales
  0.06	27	0	F	1334117	                Melioribacteraceae
  0.06	27	0	G	1134403	                  Melioribacter
  0.06	27	0	S	1134405	                    Melioribacter roseus
  0.06	27	27	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	1	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  2.52	1056	28	P	1224	      Proteobacteria
  0.95	399	28	C	28216	        Betaproteobacteria
  0.88	369	333	O	80840	          Burkholderiales
  0.05	19	19	F	75682	            Oxalobacteraceae
  0.04	15	1	F	119060	            Burkholderiaceae
  0.03	13	1	G	48736	              Ralstonia
  0.03	12	12	S	329	                Ralstonia pickettii
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	2	2	S	2494234	                Sutterella megalosphaeroides
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	F1	119067	              unclassified Methylophilaceae
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.75	312	0	P1	68525	        delta/epsilon subdivisions
  0.73	306	7	C	28221	          Deltaproteobacteria
  0.56	235	0	O	29	            Myxococcales
  0.56	235	235	O1	80811	              Cystobacterineae
  0.09	39	0	O	213115	            Desulfovibrionales
  0.09	38	1	F	194924	              Desulfovibrionaceae
  0.09	37	2	G	872	                Desulfovibrio
  0.08	34	34	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.05	21	0	O	69541	            Desulfuromonadales
  0.04	17	0	F	213421	              Desulfuromonadaceae
  0.04	17	0	G	18	                Pelobacter
  0.04	17	0	G1	2620299	                  unclassified Pelobacter
  0.04	17	17	S	1842532	                    Pelobacter sp. SFB93
  0.01	4	0	F	213422	              Geobacteraceae
  0.01	4	0	G	28231	                Geobacter
  0.01	4	4	S	345632	                  Geobacter pickeringii
  0.01	4	0	O	213462	            Syntrophobacterales
  0.01	4	0	F	213468	              Syntrophaceae
  0.01	4	0	G	60892	                Desulfobacca
  0.01	4	0	S	60893	                  Desulfobacca acetoxidans
  0.01	4	4	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	6	1	C	29547	          Epsilonproteobacteria
  0.01	5	0	O	213849	            Campylobacterales
  0.01	4	0	F	72293	              Helicobacteraceae
  0.01	3	2	G	209	                Helicobacter
  0.00	1	0	S	35817	                  Helicobacter heilmannii
  0.00	1	1	S1	1216962	                    Helicobacter heilmannii ASB1.4
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	1	G	28196	                  Arcobacter
  0.69	289	39	C	1236	        Gammaproteobacteria
  0.50	210	11	O	91347	          Enterobacterales
  0.18	77	0	F	1903414	            Morganellaceae
  0.18	76	0	G	637	              Arsenophonus
  0.18	76	76	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.17	73	40	F	543	            Enterobacteriaceae
  0.04	15	1	G	561	              Escherichia
  0.03	14	14	S	562	                Escherichia coli
  0.03	13	0	G	590	              Salmonella
  0.03	13	0	S	28901	                Salmonella enterica
  0.03	13	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	4	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	4	4	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	3	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	1	0	G	409304	              Candidatus Ishikawaella
  0.00	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.11	46	43	F	1903411	            Yersiniaceae
  0.01	3	0	G	629	              Yersinia
  0.01	3	3	S	630	                Yersinia enterocolitica
  0.00	2	0	F	1903416	            Budviciaceae
  0.00	2	0	G	82984	              Pragia
  0.00	2	2	S	82985	                Pragia fontium
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204042	                Dickeya zeae
  0.00	1	1	S1	590409	                  Dickeya zeae Ech586
  0.03	13	0	O	72273	          Thiotrichales
  0.02	9	1	F	135616	            Piscirickettsiaceae
  0.02	7	0	G	2039723	              Thiomicrorhabdus
  0.02	7	7	S	2267253	                Thiomicrorhabdus indica
  0.00	1	1	G	933	              Thiomicrospira
  0.01	3	0	F	34064	            Francisellaceae
  0.01	3	3	G	262	              Francisella
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	40751	              Thioploca
  0.00	1	1	S	40754	                Thioploca ingrica
  0.03	11	0	O	118969	          Legionellales
  0.02	10	0	F	444	            Legionellaceae
  0.02	10	0	G	445	              Legionella
  0.02	10	10	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.01	3	0	O	72274	          Pseudomonadales
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	3	G	469	              Acinetobacter
  0.01	3	1	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1765964	              Acidihalobacter
  0.00	2	1	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	947516	              gamma proteobacterium SS-5
  0.00	2	1	O	135614	          Xanthomonadales
  0.00	1	1	F	32033	            Xanthomonadaceae
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	2	F	28256	            Halomonadaceae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.07	28	2	C	28211	        Alphaproteobacteria
  0.04	15	0	O	204441	          Rhodospirillales
  0.04	15	0	F	41295	            Rhodospirillaceae
  0.03	12	0	G	1543704	              Niveispirillum
  0.03	12	12	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	3	0	G	171436	              Tistrella
  0.01	3	0	S	171437	                Tistrella mobilis
  0.01	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	5	0	O	204457	          Sphingomonadales
  0.01	3	0	F	335929	            Erythrobacteraceae
  0.01	3	0	G	361177	              Altererythrobacter
  0.01	3	0	G1	2614945	                unclassified Altererythrobacter
  0.01	3	3	S	2060312	                  Altererythrobacter sp. B11
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	3	0	O	356	          Rhizobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	1	G	1602338	              Emcibacter
  0.07	31	0	P	508458	      Synergistetes
  0.07	31	0	C	649775	        Synergistia
  0.07	31	0	O	649776	          Synergistales
  0.07	31	0	F	649777	            Synergistaceae
  0.07	30	0	G	81466	              Aminobacterium
  0.07	30	0	S	81468	                Aminobacterium colombiense
  0.07	30	30	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	6	0	P	200783	      Aquificae
  0.01	6	0	C	187857	        Aquificae
  0.01	6	0	O	32069	          Aquificales
  0.01	6	0	F	224027	            Hydrogenothermaceae
  0.01	6	6	G	212790	              Sulfurihydrogenibium
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	146	              Spirochaeta
  0.00	2	2	S	252967	                Spirochaeta perfilievii
  0.00	2	0	P	200940	      Thermodesulfobacteria
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	1740	              Thermodesulfobacterium
  0.00	2	0	S	1741	                Thermodesulfobacterium commune
  0.00	2	2	S1	289377	                  Thermodesulfobacterium commune DSM 2178
  0.00	1	1	P	74152	      Elusimicrobia
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
