  0.03	18	18	U	0	unclassified
 99.97	55225	1262	R	1	root
 97.66	53952	0	R1	131567	  cellular organisms
 97.66	53952	843	D	2	    Bacteria
 57.66	31851	0	D1	1783270	      FCB group
 57.65	31846	0	D2	68336	        Bacteroidetes/Chlorobi group
 57.38	31699	233	P	976	          Bacteroidetes
 56.87	31414	9	C	200643	            Bacteroidia
 56.85	31404	63	O	171549	              Bacteroidales
 52.99	29273	0	F	815	                Bacteroidaceae
 52.99	29273	1054	G	816	                  Bacteroides
 31.02	17138	17138	S	357276	                    Bacteroides dorei
 14.46	7988	7977	S	821	                    Bacteroides vulgatus
  0.02	11	11	S1	435590	                      Bacteroides vulgatus ATCC 8482
  2.67	1474	0	G1	2646097	                    unclassified Bacteroides
  2.67	1474	1474	S	2528203	                      Bacteroides sp. A1C1
  1.10	607	607	S	47678	                    Bacteroides caccae
  1.02	561	561	S	28116	                    Bacteroides ovatus
  0.73	405	405	S	818	                    Bacteroides thetaiotaomicron
  0.03	18	0	S	376805	                    Bacteroides salanitronis
  0.03	18	18	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.01	8	8	S	28113	                    Bacteroides heparinolyticus
  0.01	7	0	S	151276	                    Bacteroides coprosuis
  0.01	7	7	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	7	7	S	820	                    Bacteroides uniformis
  0.01	5	5	S	329854	                    Bacteroides intestinalis
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  3.15	1740	0	F	171550	                Rikenellaceae
  3.15	1740	409	G	239759	                  Alistipes
  1.11	612	0	S	328813	                    Alistipes onderdonkii
  1.11	612	612	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.62	340	340	S	2585118	                    Alistipes communis
  0.43	238	0	S	214856	                    Alistipes finegoldii
  0.43	238	238	S1	679935	                      Alistipes finegoldii DSM 17242
  0.25	139	0	G1	2608932	                    unclassified Alistipes
  0.25	139	139	S	2662363	                      Alistipes sp. dk3624
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.49	273	0	F	1853231	                Odoribacteraceae
  0.26	145	0	G	283168	                  Odoribacter
  0.26	145	145	S	28118	                    Odoribacter splanchnicus
  0.23	128	0	G	574697	                  Butyricimonas
  0.23	128	128	S	2093856	                    Butyricimonas faecalis
  0.07	37	6	F	171552	                Prevotellaceae
  0.03	18	6	G	838	                  Prevotella
  0.02	11	11	S	28135	                    Prevotella oris
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.02	13	0	G	1283313	                  Alloprevotella
  0.02	13	0	G1	2624623	                    unclassified Alloprevotella
  0.02	13	13	S	2133944	                      Alloprevotella sp. E39
  0.01	7	0	O1	333046	                unclassified Bacteroidales
  0.01	7	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	7	7	S	1400053	                    Bacteroidales bacterium CF
  0.01	5	0	F	2005525	                Tannerellaceae
  0.01	5	5	G	375288	                  Parabacteroides
  0.01	3	0	F	2005520	                Dysgonamonadaceae
  0.01	3	0	G	294702	                  Proteiniphilum
  0.01	3	3	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530393	                      Muribaculum sp. H5
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.05	29	0	C	117743	            Flavobacteriia
  0.05	29	0	O	200644	              Flavobacteriales
  0.05	29	4	F	49546	                Flavobacteriaceae
  0.04	21	0	F1	61432	                  unclassified Flavobacteriaceae
  0.04	21	21	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	2	0	G	59734	                  Empedobacter
  0.00	2	2	S	247	                    Empedobacter brevis
  0.00	1	1	G	153265	                  Aequorivita
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.03	15	0	C	1853228	            Chitinophagia
  0.03	15	0	O	1853229	              Chitinophagales
  0.03	15	0	F	563835	                Chitinophagaceae
  0.03	14	0	G	379899	                  Niabella
  0.02	10	10	S	1176587	                    Niabella ginsenosidivorans
  0.01	4	0	S	446683	                    Niabella soli
  0.01	4	4	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	0	O	768507	              Cytophagales
  0.01	3	0	F	1501348	                Amoebophilaceae
  0.01	3	0	G	281119	                  Candidatus Amoebophilus
  0.01	3	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.01	3	3	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	2676060	                  Allopseudarcicella
  0.00	1	1	S	998844	                    Allopseudarcicella aquatilis
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.26	146	0	P	1134404	          Ignavibacteriae
  0.26	146	0	C	795747	            Ignavibacteria
  0.26	146	0	O	795748	              Ignavibacteriales
  0.26	146	0	F	1334117	                Melioribacteraceae
  0.26	146	0	G	1134403	                  Melioribacter
  0.26	146	0	S	1134405	                    Melioribacter roseus
  0.26	146	146	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  0.01	4	0	P	65842	        Fibrobacteres
  0.01	4	0	C	204430	          Fibrobacteria
  0.01	4	0	O	218872	            Fibrobacterales
  0.01	4	0	F	204431	              Fibrobacteraceae
  0.01	4	0	G	832	                Fibrobacter
  0.01	4	0	S	833	                  Fibrobacter succinogenes
  0.01	4	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	4	4	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
 35.78	19766	235	D1	1783272	      Terrabacteria group
 34.98	19323	164	P	1239	        Firmicutes
 33.75	18646	1892	C	186801	          Clostridia
 30.33	16754	3061	O	186802	            Clostridiales
 13.46	7436	1737	F	186803	              Lachnospiraceae
  5.90	3260	3005	F1	186928	                unclassified Lachnospiraceae
  0.33	181	181	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.10	55	55	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.03	18	18	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	1	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  1.96	1081	0	G	572511	                Blautia
  1.96	1081	0	G1	2648079	                  unclassified Blautia
  1.34	740	740	S	1912897	                    Blautia sp. N6H1-15
  0.62	341	341	S	2479767	                    Blautia sp. SC05B48
  0.91	504	0	G	28050	                Lachnospira
  0.91	504	0	S	39485	                  Lachnospira eligens
  0.91	504	504	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.72	399	117	G	1506553	                Lachnoclostridium
  0.47	258	258	S	1871021	                  Lachnoclostridium phocaeense
  0.03	14	14	S	29347	                  [Clostridium] scindens
  0.02	10	0	S	89153	                  [Clostridium] hylemonae
  0.02	10	10	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.31	171	0	G	2569097	                Anaerobutyricum
  0.31	171	171	S	39488	                  Anaerobutyricum hallii
  0.25	140	0	G	207244	                Anaerostipes
  0.24	135	135	S	649756	                  Anaerostipes hadrus
  0.01	5	5	S	1229621	                  Anaerostipes rhamnosivorans
  0.14	80	0	G	2039240	                Anaerotignum
  0.14	80	0	S	28446	                  Anaerotignum propionicum
  0.14	80	80	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.05	29	0	G	1164882	                Lachnoanaerobaculum
  0.05	29	29	S	617123	                  Lachnoanaerobaculum umeaense
  0.04	20	12	G	830	                Butyrivibrio
  0.01	8	8	S	831	                  Butyrivibrio fibrisolvens
  0.02	10	10	G	841	                Roseburia
  0.01	5	5	G	698776	                Cellulosilyticum
  9.51	5253	2	F	541000	              Ruminococcaceae
  4.71	2600	0	G	216851	                Faecalibacterium
  4.71	2600	2600	S	853	                  Faecalibacterium prausnitzii
  3.89	2150	105	G	1263	                Ruminococcus
  3.48	1923	1923	S	1160721	                  Ruminococcus bicirculans
  0.21	117	117	S	1161942	                  Ruminococcus champanellensis
  0.01	5	0	G1	2608920	                  unclassified Ruminococcus
  0.01	5	5	S	2564099	                    Ruminococcus sp. JE7A12
  0.47	260	0	G	1905344	                Ruthenibacterium
  0.47	260	260	S	1550024	                  Ruthenibacterium lactatiformans
  0.28	154	0	G	946234	                Flavonifractor
  0.28	154	154	S	292800	                  Flavonifractor plautii
  0.16	87	0	F1	552397	                unclassified Ruminococcaceae
  0.15	82	82	S	29343	                  [Clostridium] cellulosi
  0.01	5	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	5	5	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.84	466	425	O1	186813	              unclassified Clostridiales
  0.05	26	0	G	1918454	                Flintibacter
  0.05	26	0	G1	2610894	                  unclassified Flintibacter
  0.05	26	26	S	2610895	                    Flintibacter sp. KGMB00164
  0.03	15	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.03	15	15	S	2109688	                  Clostridiales bacterium CCNA10
  0.49	271	88	F	216572	              Oscillospiraceae
  0.33	183	0	G	459786	                Oscillibacter
  0.33	183	0	S	351091	                  Oscillibacter valericigenes
  0.33	183	183	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.33	181	13	F	31979	              Clostridiaceae
  0.19	104	1	G	1485	                Clostridium
  0.16	89	89	S	1492	                  Clostridium butyricum
  0.01	6	6	S	1216932	                  Clostridium bornimense
  0.01	3	0	G1	2614128	                  unclassified Clostridium
  0.01	3	3	S	1042156	                    Clostridium sp. SY8519
  0.01	3	3	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  0.09	52	0	G	1649459	                Hungatella
  0.09	52	0	S	154046	                  Hungatella hathewayi
  0.09	52	52	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	12	0	G	49082	                Candidatus Arthromitus
  0.02	12	12	G1	2638829	                  unclassified Candidatus Arthromitus
  0.07	41	1	F	186806	              Eubacteriaceae
  0.07	39	0	G	1730	                Eubacterium
  0.07	39	0	S	29322	                  [Eubacterium] cellulosolvens
  0.07	39	39	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.04	23	5	F	186807	              Peptococcaceae
  0.03	16	0	G	56112	                Dehalobacter
  0.03	16	16	S	55583	                  Dehalobacter restrictus
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	79209	                  Desulfosporosinus meridiei
  0.00	2	2	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.02	11	0	O1	538999	              Clostridiales incertae sedis
  0.02	11	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	6	6	G	2060094	                  Aminipila
  0.00	2	2	G	86331	                  Mogibacterium
  0.01	8	5	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	2304692	                Hungateiclostridium
  0.01	3	0	S	288965	                  Hungateiclostridium clariflavum
  0.01	3	3	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.50	276	0	C	526524	          Erysipelotrichia
  0.50	276	0	O	526525	            Erysipelotrichales
  0.50	276	273	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	1	G	2057233	                Absiella
  0.26	144	0	C	909932	          Negativicutes
  0.25	138	0	O	1843489	            Veillonellales
  0.25	138	0	F	31977	              Veillonellaceae
  0.25	137	4	G	39948	                Dialister
  0.24	133	133	S	39950	                  Dialister pneumosintes
  0.00	1	1	G	906	                Megasphaera
  0.01	4	0	O	1843488	            Acidaminococcales
  0.01	4	1	F	909930	              Acidaminococcaceae
  0.00	2	0	G	904	                Acidaminococcus
  0.00	2	2	S	187327	                  Acidaminococcus intestini
  0.00	1	1	G	33024	                Phascolarctobacterium
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.16	90	2	C	91061	          Bacilli
  0.12	65	7	O	186826	            Lactobacillales
  0.05	26	22	F	33958	              Lactobacillaceae
  0.01	4	1	G	1578	                Lactobacillus
  0.00	2	2	S	1624	                  Lactobacillus salivarius
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.04	21	0	F	1300	              Streptococcaceae
  0.04	21	19	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.01	7	3	F	81850	              Leuconostocaceae
  0.00	2	2	G	46254	                Oenococcus
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	1	G	46255	                Weissella
  0.01	3	0	F	81852	              Enterococcaceae
  0.01	3	0	G	51668	                Tetragenococcus
  0.01	3	3	S	526944	                  Tetragenococcus osmophilus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.04	23	0	O	1385	            Bacillales
  0.03	17	0	F	186817	              Bacillaceae
  0.02	9	0	G	150247	                Anoxybacillus
  0.02	9	9	S	198467	                  Anoxybacillus gonensis
  0.01	5	0	G	1386	                Bacillus
  0.01	5	0	G1	653685	                  Bacillus subtilis group
  0.01	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	5	5	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	1	S	2283160	                  Psychrobacillus glaciei
  0.00	1	0	F1	197483	                unclassified Bacillaceae
  0.00	1	1	S	2594883	                  Bacillaceae bacterium TKL69
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	3	3	S	1282	                  Staphylococcus epidermidis
  0.01	3	0	F	186822	              Paenibacillaceae
  0.01	3	0	G	44249	                Paenibacillus
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.16	89	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.16	89	87	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	2	G1	2626047	                  unclassified Synechococcus
  0.13	74	2	P	544448	        Tenericutes
  0.12	69	0	C	31969	          Mollicutes
  0.12	69	0	O	2085	            Mycoplasmatales
  0.12	69	0	F	2092	              Mycoplasmataceae
  0.10	55	0	G	2093	                Mycoplasma
  0.10	54	54	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.03	14	0	G	295595	                Candidatus Hepatoplasma
  0.03	14	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.03	14	14	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	3	3	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.08	45	1	P	201174	        Actinobacteria
  0.05	29	1	C	84998	          Coriobacteriia
  0.03	19	0	O	84999	            Coriobacteriales
  0.03	17	0	F	1643824	              Atopobiaceae
  0.03	17	0	G	133925	                Olsenella
  0.03	17	0	G1	2638792	                  unclassified Olsenella
  0.03	17	17	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.02	9	0	O	1643822	            Eggerthellales
  0.02	9	0	F	1643826	              Eggerthellaceae
  0.01	4	0	G	84111	                Eggerthella
  0.01	4	4	S	84112	                  Eggerthella lenta
  0.01	3	0	G	447020	                Adlercreutzia
  0.01	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	3	3	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	2	0	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.03	15	2	C	1760	          Actinobacteria
  0.02	13	0	O	85004	            Bifidobacteriales
  0.02	13	0	F	31953	              Bifidobacteriaceae
  0.02	13	13	G	1678	                Bifidobacterium
  1.77	980	29	P	1224	      Proteobacteria
  1.06	588	11	C	28216	        Betaproteobacteria
  1.04	577	569	O	80840	          Burkholderiales
  0.01	4	0	F	119060	            Burkholderiaceae
  0.01	3	3	G	44013	              Polynucleobacter
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	2	G	202907	              Collimonas
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.51	282	3	P1	68525	        delta/epsilon subdivisions
  0.50	276	58	C	28221	          Deltaproteobacteria
  0.34	190	0	O	29	            Myxococcales
  0.34	190	190	O1	80811	              Cystobacterineae
  0.04	21	0	O	213115	            Desulfovibrionales
  0.04	21	3	F	194924	              Desulfovibrionaceae
  0.03	18	0	G	872	                Desulfovibrio
  0.03	18	18	S	876	                  Desulfovibrio desulfuricans
  0.01	4	0	O	69541	            Desulfuromonadales
  0.01	4	0	F	213422	              Geobacteraceae
  0.01	4	0	G	28231	                Geobacter
  0.01	4	4	S	345632	                  Geobacter pickeringii
  0.00	2	0	O	1779134	            Bradymonadales
  0.00	2	0	F	1779135	              Bradymonadaceae
  0.00	2	0	G	1779136	                Bradymonas
  0.00	2	2	S	1548548	                  Bradymonas sediminis
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72293	              Helicobacteraceae
  0.01	3	2	G	209	                Helicobacter
  0.00	1	0	S	32025	                  Helicobacter hepaticus
  0.00	1	1	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.12	67	6	C	1236	        Gammaproteobacteria
  0.05	27	0	O	72274	          Pseudomonadales
  0.05	26	0	F	468	            Moraxellaceae
  0.04	22	1	G	469	              Acinetobacter
  0.04	21	21	S	29430	                Acinetobacter haemolyticus
  0.01	4	4	G	497	              Psychrobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.01	8	0	O	135618	          Methylococcales
  0.01	8	0	F	403	            Methylococcaceae
  0.01	8	7	G	416	              Methylomonas
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	2608981	                  Methylomonas sp. GJ1
  0.01	6	0	O	135624	          Aeromonadales
  0.01	6	0	F	84642	            Aeromonadaceae
  0.01	6	0	G	43947	              Tolumonas
  0.01	6	0	S	43948	                Tolumonas auensis
  0.01	6	6	S1	595494	                  Tolumonas auensis DSM 9187
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	6	F	712	            Pasteurellaceae
  0.01	5	0	O	91347	          Enterobacterales
  0.01	4	3	F	543	            Enterobacteriaceae
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	4	0	O	72273	          Thiotrichales
  0.01	4	0	F	135616	            Piscirickettsiaceae
  0.01	4	0	G	2039723	              Thiomicrorhabdus
  0.01	4	4	S	2267253	                Thiomicrorhabdus indica
  0.00	2	1	O	135613	          Chromatiales
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.00	1	1	O	135614	          Xanthomonadales
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	G1	2614977	                unclassified Vibrio
  0.03	14	1	C	28211	        Alphaproteobacteria
  0.01	6	0	O	204441	          Rhodospirillales
  0.01	6	0	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1543704	              Niveispirillum
  0.01	3	3	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	1	G	2705399	              Hypericibacter
  0.01	3	0	O	204457	          Sphingomonadales
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	2	0	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	2	1	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.92	507	0	D1	1783257	      PVC group
  0.90	498	0	P	74201	        Verrucomicrobia
  0.89	492	0	C	203494	          Verrucomicrobiae
  0.89	492	0	O	48461	            Verrucomicrobiales
  0.89	492	0	F	1647988	              Akkermansiaceae
  0.89	492	0	G	239934	                Akkermansia
  0.89	492	492	S	239935	                  Akkermansia muciniphila
  0.01	6	0	C	414999	          Opitutae
  0.01	6	0	O	415001	            Puniceicoccales
  0.01	6	0	F	415002	              Puniceicoccaceae
  0.01	6	0	G	442430	                Coraliomargarita
  0.01	6	0	S	395922	                  Coraliomargarita akajimensis
  0.01	6	6	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	6	0	P	204428	        Chlamydiae
  0.01	6	0	C	204429	          Chlamydiia
  0.01	5	0	O	1963360	            Parachlamydiales
  0.01	3	0	F	92713	              Parachlamydiaceae
  0.01	3	0	G	83551	                Parachlamydia
  0.01	3	0	S	83552	                  Parachlamydia acanthamoebae
  0.01	3	3	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	F	92712	              Simkaniaceae
  0.00	2	0	G	34093	                Simkania
  0.00	2	0	S	83561	                  Simkania negevensis
  0.00	2	2	S1	331113	                    Simkania negevensis Z
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83559	                    Chlamydia suis
  0.00	2	0	P	134625	        Kiritimatiellaeota
  0.00	2	0	C	1921781	          Kiritimatiellae
  0.00	2	0	O	1921782	            Kiritimatiellales
  0.00	2	0	F	1921783	              Kiritimatiellaceae
  0.00	2	0	G	1921784	                Kiritimatiella
  0.00	2	2	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	1	P	203682	        Planctomycetes
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	1	F	649777	            Synergistaceae
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	1	G	1740	              Thermodesulfobacterium
  0.01	8	8	R1	28384	  other sequences
  0.01	3	0	D	10239	  Viruses
  0.01	3	0	F	10841	    Microviridae
  0.01	3	0	F1	1910950	      Bullavirinae
  0.00	2	0	G	1910952	        Gequatrovirus
  0.00	2	0	S	1910969	          Escherichia virus Talmos
  0.00	2	2	S1	511969	            Escherichia phage ID2 Moscow/ID/2001
  0.00	1	0	G	1910951	        Alphatrevirus
  0.00	1	0	S	1945584	          Escherichia virus ID21
  0.00	1	1	S1	338101	            Escherichia phage ID21
