100.00	57981	0	R	1	root
100.00	57981	0	R1	131567	  cellular organisms
100.00	57981	0	D	2	    Bacteria
52.07	30192	0	D1	1783272	      Terrabacteria group
51.56	29895	0	P	1239	        Firmicutes
49.33	28602	0	C	186801	          Clostridia
49.32	28596	0	O	186802	            Clostridiales
28.79	16693	0	F	186803	              Lachnospiraceae
10.56	6123	0	F1	186928	                unclassified Lachnospiraceae
6.01	3484	3484	S	2109690	                  Lachnospiraceae bacterium Choco86
4.36	2525	2525	S	2109691	                  Lachnospiraceae bacterium GAM79
0.16	91	91	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.02	12	12	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.02	9	9	S	2594789	                  Lachnospiraceae bacterium KGMB03038
9.93	5755	0	G	572511	                Blautia
9.86	5719	0	G1	2648079	                  unclassified Blautia
7.18	4161	4161	S	1912897	                    Blautia sp. N6H1-15
2.69	1557	1557	S	2479767	                    Blautia sp. SC05B48
0.06	34	34	S	33038	                  [Ruminococcus] gnavus
0.00	1	1	S	33035	                  Blautia producta
4.55	2638	0	G	28050	                Lachnospira
4.55	2638	2638	S	39485	                  Lachnospira eligens
1.73	1003	0	G	2569097	                Anaerobutyricum
1.73	1003	1003	S	39488	                  Anaerobutyricum hallii
1.47	854	0	G	1506553	                Lachnoclostridium
1.14	662	662	S	1871021	                  Lachnoclostridium phocaeense
0.25	143	143	S	29347	                  [Clostridium] scindens
0.08	48	48	S	89153	                  [Clostridium] hylemonae
0.23	132	0	G	207244	                Anaerostipes
0.22	126	126	S	649756	                  Anaerostipes hadrus
0.01	5	5	S	1229621	                  Anaerostipes rhamnosivorans
0.21	122	0	G	2039240	                Anaerotignum
0.21	122	122	S	28446	                  Anaerotignum propionicum
0.08	45	0	G	830	                Butyrivibrio
0.06	34	34	S	831	                  Butyrivibrio fibrisolvens
0.02	10	10	S	43305	                  Butyrivibrio proteoclasticus
0.02	11	0	G	1164882	                Lachnoanaerobaculum
0.02	11	11	S	617123	                  Lachnoanaerobaculum umeaense
0.01	7	0	G	46205	                Pseudobutyrivibrio
0.01	7	7	S	185007	                  Pseudobutyrivibrio xylanivorans
16.02	9291	0	F	541000	              Ruminococcaceae
9.05	5247	0	G	216851	                Faecalibacterium
9.05	5247	5247	S	853	                  Faecalibacterium prausnitzii
3.87	2241	0	G	1263	                Ruminococcus
3.50	2032	2032	S	1160721	                  Ruminococcus bicirculans
0.33	188	188	S	1161942	                  Ruminococcus champanellensis
0.04	20	0	G1	2608920	                  unclassified Ruminococcus
0.04	20	20	S	2564099	                    Ruminococcus sp. JE7A12
1.76	1019	0	F1	552397	                unclassified Ruminococcaceae
1.74	1010	1010	S	29343	                  [Clostridium] cellulosi
0.02	9	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.02	9	9	S	1572656	                    Ruminococcaceae bacterium CPB6
0.73	422	0	G	1905344	                Ruthenibacterium
0.73	422	422	S	1550024	                  Ruthenibacterium lactatiformans
0.62	360	0	G	946234	                Flavonifractor
0.62	360	360	S	292800	                  Flavonifractor plautii
2.36	1370	0	O1	186813	              unclassified Clostridiales
1.30	754	0	O2	39779	                unclassified Clostridiales (miscellaneous)
1.30	754	754	S	2109688	                  Clostridiales bacterium CCNA10
1.06	612	0	G	1918454	                Flintibacter
1.06	612	0	G1	2610894	                  unclassified Flintibacter
1.06	612	612	S	2610895	                    Flintibacter sp. KGMB00164
0.01	3	0	G	2717089	                Massilistercora
0.01	3	3	S	2086584	                  Massilistercora timonensis
1.22	704	0	F	216572	              Oscillospiraceae
1.22	704	0	G	459786	                Oscillibacter
1.22	704	704	S	351091	                  Oscillibacter valericigenes
0.66	380	0	F	31979	              Clostridiaceae
0.39	226	0	G	1485	                Clostridium
0.19	108	108	S	1492	                  Clostridium butyricum
0.03	14	14	S	182773	                  Clostridium isatidis
0.15	86	86	S	1216932	                  Clostridium bornimense
0.01	5	0	G1	2614128	                  unclassified Clostridium
0.01	5	5	S	1042156	                    Clostridium sp. SY8519
0.01	3	3	S	1502	                  Clostridium perfringens
0.01	5	5	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	29341	                  Clostridium argentinense
0.26	152	0	G	1649459	                Hungatella
0.26	152	152	S	154046	                  Hungatella hathewayi
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	1	S	208226	                  Alkaliphilus metalliredigens
0.12	68	0	F	186807	              Peptococcaceae
0.11	62	0	G	56112	                Dehalobacter
0.11	62	62	S	55583	                  Dehalobacter restrictus
0.01	6	0	G	51514	                Dehalobacterium
0.01	6	6	S	51515	                  Dehalobacterium formicoaceticum
0.07	40	0	F	186806	              Eubacteriaceae
0.07	40	0	G	1730	                Eubacterium
0.07	40	40	S	29322	                  [Eubacterium] cellulosolvens
0.04	24	0	F	2304686	              Hungateiclostridiaceae
0.03	17	0	G	2304692	                Hungateiclostridium
0.03	17	17	S	288965	                  Hungateiclostridium clariflavum
0.01	5	0	G	236752	                Fastidiosipila
0.01	5	5	S	236753	                  Fastidiosipila sanguinis
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.03	16	0	F	186804	              Peptostreptococcaceae
0.02	10	0	G	1870884	                Clostridioides
0.02	10	10	S	1496	                  Clostridioides difficile
0.01	6	0	G	186831	                Acetoanaerobium
0.01	6	6	S	1511	                  Acetoanaerobium sticklandii
0.01	6	0	F	990719	              Christensenellaceae
0.01	6	0	G	990721	                Christensenella
0.01	6	6	S	626937	                  Christensenella minuta
0.01	5	0	O	53433	            Halanaerobiales
0.01	3	0	F	53434	              Halobacteroidaceae
0.01	3	0	G	28186	                Acetohalobium
0.01	3	3	S	28187	                  Acetohalobium arabaticum
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	32636	                Halothermothrix
0.00	1	1	S	31909	                  Halothermothrix orenii
2.01	1166	0	C	91061	          Bacilli
1.45	841	0	O	1385	            Bacillales
1.26	731	0	F	186822	              Paenibacillaceae
1.26	730	0	G	44249	                Paenibacillus
0.01	8	8	S	128574	                  Paenibacillus brasilensis
1.25	722	722	S	1464	                  Paenibacillus larvae
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	0	G	55079	                  Aneurinibacillus
0.00	1	1	S	1500254	                    Aneurinibacillus soli
0.16	92	0	F	186817	              Bacillaceae
0.09	49	0	G	1386	                Bacillus
0.07	42	0	G1	653685	                  Bacillus subtilis group
0.07	42	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.07	42	42	S	1390	                      Bacillus amyloliquefaciens
0.01	7	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1428	                    Bacillus thuringiensis
0.01	3	3	S	1392	                    Bacillus anthracis
0.00	2	2	S	1396	                    Bacillus cereus
0.07	39	0	G	150247	                Anoxybacillus
0.07	39	39	S	198467	                  Anoxybacillus gonensis
0.01	3	0	F1	197483	                unclassified Bacillaceae
0.01	3	3	S	2594883	                  Bacillaceae bacterium TKL69
0.02	12	0	F	90964	              Staphylococcaceae
0.02	12	0	G	1279	                Staphylococcus
0.02	12	12	S	1282	                  Staphylococcus epidermidis
0.01	5	0	F	186824	              Thermoactinomycetaceae
0.01	5	0	G	292635	                Laceyella
0.01	5	5	S	37482	                  Laceyella sacchari
0.56	325	0	O	186826	            Lactobacillales
0.47	270	0	F	1300	              Streptococcaceae
0.47	270	0	G	1301	                Streptococcus
0.00	2	2	S	1825069	                  Streptococcus marmotae
0.46	268	268	S	1308	                  Streptococcus thermophilus
0.09	51	0	F	33958	              Lactobacillaceae
0.09	51	0	G	1578	                Lactobacillus
0.09	51	51	S	1584	                  Lactobacillus delbrueckii
0.01	3	0	F	81852	              Enterococcaceae
0.01	3	0	G	51668	                Tetragenococcus
0.01	3	3	S	526944	                  Tetragenococcus osmophilus
0.11	64	0	C	526524	          Erysipelotrichia
0.11	64	0	O	526525	            Erysipelotrichales
0.11	64	0	F	128827	              Erysipelotrichaceae
0.11	64	0	G	1647	                Erysipelothrix
0.11	64	64	S	1514105	                  Erysipelothrix larvae
0.09	54	0	C	909932	          Negativicutes
0.09	52	0	O	1843489	            Veillonellales
0.09	52	0	F	31977	              Veillonellaceae
0.09	52	0	G	39948	                Dialister
0.09	52	52	S	39950	                  Dialister pneumosintes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	904	                Acidaminococcus
0.00	1	1	S	187327	                  Acidaminococcus intestini
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	7	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	162289	                Peptoniphilus
0.01	4	4	S	54006	                  Peptoniphilus ivorii
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.42	244	0	P	544448	        Tenericutes
0.42	241	0	C	31969	          Mollicutes
0.42	241	0	O	2085	            Mycoplasmatales
0.42	241	0	F	2092	              Mycoplasmataceae
0.39	225	0	G	2093	                Mycoplasma
0.39	223	223	S	45361	                  Mycoplasma conjunctivae
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
0.03	16	0	G	295595	                Candidatus Hepatoplasma
0.03	16	16	S	295596	                  Candidatus Hepatoplasma crinochetorum
0.00	2	0	G	1912503	          Candidatus Izimaplasma
0.00	2	0	G1	2624196	            unclassified Candidatus Izimaplasma
0.00	2	2	S	1541959	              Candidatus Izimaplasma sp. HR1
0.08	47	0	P	201174	        Actinobacteria
0.06	36	0	C	84998	          Coriobacteriia
0.04	25	0	O	1643822	            Eggerthellales
0.04	25	0	F	1643826	              Eggerthellaceae
0.02	9	0	G	84111	                Eggerthella
0.02	9	9	S	84112	                  Eggerthella lenta
0.02	9	0	G	447020	                Adlercreutzia
0.02	9	9	S	446660	                  Adlercreutzia equolifaciens
0.01	4	0	G	644652	                Gordonibacter
0.01	4	4	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.02	11	0	O	84999	            Coriobacteriales
0.02	11	0	F	1643824	              Atopobiaceae
0.02	11	0	G	133925	                Olsenella
0.02	11	0	G1	2638792	                  unclassified Olsenella
0.02	11	11	S	712411	                    Olsenella sp. oral taxon 807
0.02	11	0	C	1760	          Actinobacteria
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	5	0	G	2050	                Mobiluncus
0.01	5	5	S	2051	                  Mobiluncus curtisii
0.01	3	0	O	85007	            Corynebacteriales
0.01	3	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus
0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	37332	                  Nocardia seriolae
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	2	2	S	11	                  Cellulomonas gilvus
0.01	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	3	0	P	1117	          Cyanobacteria
0.00	1	0	P1	1301283	            Oscillatoriophycideae
0.00	1	0	O	1150	              Oscillatoriales
0.00	1	0	F	1892252	                Microcoleaceae
0.00	1	0	G	54304	                  Planktothrix
0.00	1	1	S	1160	                    Planktothrix agardhii
0.00	1	0	O	1161	            Nostocales
0.00	1	0	F	2661849	              Calotrichaceae
0.00	1	0	G	1186	                Calothrix
0.00	1	0	G1	2619626	                  unclassified Calothrix
0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
0.00	1	0	O	1890424	            Synechococcales
0.00	1	0	F	1890436	              Pseudanabaenaceae
0.00	1	0	G	1152	                Pseudanabaena
0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
0.00	1	1	S	82654	                    Pseudanabaena sp. PCC 7367
0.00	2	0	P	67819	        Armatimonadetes
0.00	2	0	C	1077257	          Chthonomonadetes
0.00	2	0	O	1077263	            Chthonomonadales
0.00	2	0	F	1077264	              Chthonomonadaceae
0.00	2	0	G	1077265	                Chthonomonas
0.00	2	2	S	454171	                  Chthonomonas calidirosea
0.00	1	0	P	200795	        Chloroflexi
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	C1	85000	            Sphaerobacteridae
0.00	1	0	O	85001	              Sphaerobacterales
0.00	1	0	O1	255728	                Sphaerobacterineae
0.00	1	0	F	85002	                  Sphaerobacteraceae
0.00	1	0	G	2056	                    Sphaerobacter
0.00	1	1	S	2057	                      Sphaerobacter thermophilus
39.88	23124	0	D1	1783270	      FCB group
39.87	23116	0	D2	68336	        Bacteroidetes/Chlorobi group
39.60	22960	0	P	976	          Bacteroidetes
39.49	22896	0	C	200643	            Bacteroidia
39.49	22894	0	O	171549	              Bacteroidales
34.31	19895	0	F	815	                Bacteroidaceae
34.31	19895	0	G	816	                  Bacteroides
17.03	9872	9872	S	357276	                    Bacteroides dorei
10.98	6368	6368	S	821	                    Bacteroides vulgatus
3.68	2132	0	G1	2646097	                    unclassified Bacteroides
3.68	2132	2132	S	2528203	                      Bacteroides sp. A1C1
1.10	635	635	S	47678	                    Bacteroides caccae
0.74	427	427	S	818	                    Bacteroides thetaiotaomicron
0.72	416	416	S	28116	                    Bacteroides ovatus
0.03	19	19	S	376805	                    Bacteroides salanitronis
0.01	7	7	S	820	                    Bacteroides uniformis
0.01	7	7	S	28113	                    Bacteroides heparinolyticus
0.01	3	3	S	290053	                    Bacteroides helcogenes
0.01	3	3	S	151276	                    Bacteroides coprosuis
0.00	1	1	S	329854	                    Bacteroides intestinalis
4.63	2686	0	F	171550	                Rikenellaceae
4.63	2686	0	G	239759	                  Alistipes
2.94	1707	1707	S	328813	                    Alistipes onderdonkii
0.70	407	407	S	2585118	                    Alistipes communis
0.70	407	407	S	214856	                    Alistipes finegoldii
0.28	160	0	G1	2608932	                    unclassified Alistipes
0.28	160	160	S	2662363	                      Alistipes sp. dk3624
0.01	3	3	S	328814	                    Alistipes shahii
0.38	219	0	F	1853231	                Odoribacteraceae
0.20	115	0	G	574697	                  Butyricimonas
0.20	115	115	S	2093856	                    Butyricimonas faecalis
0.18	104	0	G	283168	                  Odoribacter
0.18	104	104	S	28118	                    Odoribacter splanchnicus
0.12	69	0	F	171552	                Prevotellaceae
0.08	47	0	G	838	                  Prevotella
0.07	40	40	S	28135	                    Prevotella oris
0.01	5	5	S	28132	                    Prevotella melaninogenica
0.00	1	1	S	28131	                    Prevotella intermedia
0.04	21	0	G	1283313	                  Alloprevotella
0.04	21	0	G1	2624623	                    unclassified Alloprevotella
0.04	21	21	S	2133944	                      Alloprevotella sp. E39
0.01	8	0	F	171551	                Porphyromonadaceae
0.01	8	0	G	836	                  Porphyromonas
0.01	6	6	S	28123	                    Porphyromonas asaccharolytica
0.00	2	2	S	393921	                    Porphyromonas crevioricanis
0.01	6	0	F	2005520	                Dysgonamonadaceae
0.01	6	0	G	294702	                  Proteiniphilum
0.01	6	6	S	1642647	                    Proteiniphilum saccharofermentans
0.01	4	0	O1	333046	                unclassified Bacteroidales
0.01	4	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
0.01	4	4	S	1400053	                    Bacteroidales bacterium CF
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	2	2	S	397865	                    Barnesiella viscericola
0.00	2	0	F	2005523	                Paludibacteraceae
0.00	2	0	G	346096	                  Paludibacter
0.00	2	2	S	185300	                    Paludibacter propionicigenes
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	195950	                  Tannerella
0.00	1	0	G1	2620507	                    unclassified Tannerella
0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	2	0	O	1970189	              Marinilabiliales
0.00	2	0	F	558415	                Marinilabiliaceae
0.00	2	0	G	1193324	                  Alkalitalea
0.00	2	2	S	889453	                    Alkalitalea saponilacus
0.05	31	0	C	1853228	            Chitinophagia
0.05	31	0	O	1853229	              Chitinophagales
0.05	31	0	F	563835	                Chitinophagaceae
0.05	29	0	G	379899	                  Niabella
0.04	25	25	S	1176587	                    Niabella ginsenosidivorans
0.01	4	4	S	446683	                    Niabella soli
0.00	1	0	G	398041	                  Flavisolibacter
0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
0.00	1	0	G	2698688	                  Paraflavitalea
0.00	1	1	S	2315862	                    Paraflavitalea soli
0.04	25	0	C	117743	            Flavobacteriia
0.04	25	0	O	200644	              Flavobacteriales
0.04	23	0	F	49546	                Flavobacteriaceae
0.03	17	0	F1	61432	                  unclassified Flavobacteriaceae
0.03	17	17	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.01	4	0	G	59734	                  Empedobacter
0.01	4	4	S	247	                    Empedobacter brevis
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	1	S	1017	                    Capnocytophaga gingivalis
0.00	2	0	O1	313602	                unclassified Flavobacteriales
0.00	2	0	G	336809	                  Candidatus Sulcia
0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
0.01	7	0	C	768503	            Cytophagia
0.01	7	0	O	768507	              Cytophagales
0.01	3	0	F	563798	                Cyclobacteriaceae
0.01	3	0	G	246875	                  Algoriphagus
0.01	3	3	S	388413	                    Algoriphagus machipongonensis
0.00	2	0	F	1937968	                Bernardetiaceae
0.00	2	0	G	1937972	                  Bernardetia
0.00	2	2	S	999	                    Bernardetia litoralis
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	281119	                  Candidatus Amoebophilus
0.00	1	1	S	281120	                    Candidatus Amoebophilus asiaticus
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	2666025	                      Spirosoma sp. I-24
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
0.27	155	0	P	1134404	          Ignavibacteriae
0.27	155	0	C	795747	            Ignavibacteria
0.27	155	0	O	795748	              Ignavibacteriales
0.27	155	0	F	1334117	                Melioribacteraceae
0.27	155	0	G	1134403	                  Melioribacter
0.27	155	155	S	1134405	                    Melioribacter roseus
0.01	8	0	P	65842	        Fibrobacteres
0.01	8	0	C	204430	          Fibrobacteria
0.01	8	0	O	218872	            Fibrobacterales
0.01	8	0	F	204431	              Fibrobacteraceae
0.01	8	0	G	832	                Fibrobacter
0.01	8	8	S	833	                  Fibrobacter succinogenes
4.92	2851	0	D1	1783257	      PVC group
4.90	2843	0	P	74201	        Verrucomicrobia
4.88	2828	0	C	203494	          Verrucomicrobiae
4.88	2828	0	O	48461	            Verrucomicrobiales
4.88	2828	0	F	1647988	              Akkermansiaceae
4.88	2828	0	G	239934	                Akkermansia
4.88	2826	2826	S	239935	                  Akkermansia muciniphila
0.00	2	2	S	1679444	                  Akkermansia glycaniphila
0.02	14	0	C	414999	          Opitutae
0.02	14	0	O	415001	            Puniceicoccales
0.02	14	0	F	415002	              Puniceicoccaceae
0.02	14	0	G	442430	                Coraliomargarita
0.02	14	14	S	395922	                  Coraliomargarita akajimensis
0.01	4	0	P	134625	        Kiritimatiellaeota
0.01	3	0	C	1921781	          Kiritimatiellae
0.01	3	0	O	1921782	            Kiritimatiellales
0.01	3	0	F	1921783	              Kiritimatiellaceae
0.01	3	0	G	1921784	                Kiritimatiella
0.01	3	3	S	1307763	                  Kiritimatiella glycovorans
0.00	1	0	P1	2599933	          unclassified Kiritimatiellaeota
0.00	1	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
0.00	2	0	P	203682	        Planctomycetes
0.00	2	0	C	666505	          Phycisphaerae
0.00	2	0	O	666506	            Phycisphaerales
0.00	2	0	F	666507	              Phycisphaeraceae
0.00	2	0	G	666508	                Phycisphaera
0.00	2	2	S	547188	                  Phycisphaera mikurensis
0.00	2	0	P	204428	        Chlamydiae
0.00	2	0	C	204429	          Chlamydiia
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	92713	              Parachlamydiaceae
0.00	1	0	G	83551	                Parachlamydia
0.00	1	1	S	83552	                  Parachlamydia acanthamoebae
0.00	1	0	O	51291	            Chlamydiales
0.00	1	0	F	809	              Chlamydiaceae
0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	1	0	G	810	                  Chlamydia
0.00	1	1	S	83556	                    Chlamydia felis
3.09	1788	0	P	1224	      Proteobacteria
2.01	1162	0	C	1236	        Gammaproteobacteria
1.89	1096	0	O	91347	          Enterobacterales
1.87	1082	0	F	543	            Enterobacteriaceae
1.78	1033	0	G	590	              Salmonella
1.78	1033	1033	S	28901	                Salmonella enterica
0.08	46	0	G	561	              Escherichia
0.08	46	46	S	562	                Escherichia coli
0.00	2	0	F1	191675	              unclassified Enterobacteriaceae
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	G	1906661	                  Candidatus Gullanella
0.00	2	2	S	1070130	                    Candidatus Gullanella endobia
0.02	9	0	F	1903414	            Morganellaceae
0.02	9	0	G	637	              Arsenophonus
0.02	9	9	S	638	                Arsenophonus nasoniae
0.01	3	0	F	1903410	            Pectobacteriaceae
0.01	3	0	G	122277	              Pectobacterium
0.01	3	3	S	1905730	                Pectobacterium parmentieri
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	470933	                Pantoea eucalypti
0.06	33	0	O	72274	          Pseudomonadales
0.06	32	0	F	468	            Moraxellaceae
0.06	32	0	G	469	              Acinetobacter
0.06	32	32	S	29430	                Acinetobacter haemolyticus
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	0	G	286	              Pseudomonas
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	76758	                  Pseudomonas orientalis
0.04	22	0	O	135625	          Pasteurellales
0.04	22	0	F	712	            Pasteurellaceae
0.04	22	0	G	745	              Pasteurella
0.04	22	22	S	747	                Pasteurella multocida
0.01	3	0	O	72273	          Thiotrichales
0.01	3	0	F	135616	            Piscirickettsiaceae
0.01	3	0	G	2039723	              Thiomicrorhabdus
0.01	3	3	S	2267253	                Thiomicrorhabdus indica
0.00	2	0	C1	118884	          unclassified Gammaproteobacteria
0.00	1	0	G	204619	            Candidatus Nardonella
0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.00	1	1	S	947516	              gamma proteobacterium SS-5
0.00	2	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.00	1	1	S	254246	                Aquicella lusitana
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.00	1	1	S	465721	                Steroidobacter denitrificans
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	416	              Methylomonas
0.00	1	0	G1	2608980	                unclassified Methylomonas
0.00	1	1	S	2608981	                  Methylomonas sp. GJ1
0.54	315	0	C	28216	        Betaproteobacteria
0.54	315	0	O	80840	          Burkholderiales
0.54	315	0	F	506	            Alcaligenaceae
0.54	315	0	G	222	              Achromobacter
0.54	315	315	S	217204	                Achromobacter insolitus
0.39	226	0	P1	68525	        delta/epsilon subdivisions
0.39	226	0	C	28221	          Deltaproteobacteria
0.30	172	0	O	29	            Myxococcales
0.30	172	0	O1	80811	              Cystobacterineae
0.30	172	0	F	1524215	                Anaeromyxobacteraceae
0.30	172	0	G	161492	                  Anaeromyxobacter
0.30	172	0	G1	2620896	                    unclassified Anaeromyxobacter
0.30	172	172	S	404589	                      Anaeromyxobacter sp. Fw109-5
0.04	22	0	O	69541	            Desulfuromonadales
0.04	22	0	F	213422	              Geobacteraceae
0.04	22	0	G	28231	                Geobacter
0.04	22	22	S	345632	                  Geobacter pickeringii
0.04	20	0	O	213115	            Desulfovibrionales
0.03	19	0	F	194924	              Desulfovibrionaceae
0.03	19	0	G	872	                Desulfovibrio
0.03	19	19	S	876	                  Desulfovibrio desulfuricans
0.00	1	0	F	213117	              Desulfohalobiaceae
0.00	1	0	G	45662	                Desulfohalobium
0.00	1	1	S	45663	                  Desulfohalobium retbaense
0.01	6	0	O	213118	            Desulfobacterales
0.01	6	0	F	213119	              Desulfobacteraceae
0.01	3	0	G	896	                Desulfococcus
0.01	3	3	S	897	                  Desulfococcus multivorans
0.00	2	0	G	2295	                Desulfobacterium
0.00	2	2	S	2296	                  Desulfobacterium autotrophicum
0.00	2	0	O	213462	            Syntrophobacterales
0.00	2	0	F	213468	              Syntrophaceae
0.00	2	0	G	60892	                Desulfobacca
0.00	2	2	S	60893	                  Desulfobacca acetoxidans
0.00	1	0	O	1779134	            Bradymonadales
0.00	1	0	O1	2099666	              unclassified Bradymonadales
0.00	1	1	S	2600177	                Bradymonadales bacterium V1718
0.14	83	0	C	28211	        Alphaproteobacteria
0.12	67	0	O	204441	          Rhodospirillales
0.12	67	0	F	41295	            Rhodospirillaceae
0.11	65	0	G	1543704	              Niveispirillum
0.11	65	65	S	1612173	                Niveispirillum cyanobacteriorum
0.00	1	0	G	171436	              Tistrella
0.00	1	1	S	171437	                Tistrella mobilis
0.00	1	0	G	168934	              Thalassospira
0.00	1	1	S	1891279	                Thalassospira indica
0.01	6	0	O	204457	          Sphingomonadales
0.01	3	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	165697	              Sphingopyxis
0.00	2	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	1913578	                  Sphingopyxis sp. LPB0140
0.00	1	0	G	2685927	              Tardibacter
0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
0.01	3	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	1041	              Erythrobacter
0.00	1	1	S	1648404	                Erythrobacter atlanticus
0.00	1	1	S	502682	                Erythrobacter gangjinensis
0.00	1	0	G	361177	              Altererythrobacter
0.00	1	0	G1	2614945	                unclassified Altererythrobacter
0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
0.01	5	0	O	356	          Rhizobiales
0.01	5	0	F	82115	            Rhizobiaceae
0.01	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	5	0	G	1525371	                Neorhizobium
0.01	5	0	G1	2629175	                  unclassified Neorhizobium
0.01	5	5	S	1825976	                    Neorhizobium sp. NCHU2750
0.01	3	0	O	204455	          Rhodobacterales
0.01	3	0	F	31989	            Rhodobacteraceae
0.00	1	0	G	1855413	              Brevirhabdus
0.00	1	1	S	1267768	                Brevirhabdus pacifica
0.00	1	0	G	34008	              Rhodovulum
0.00	1	0	G1	2631432	                unclassified Rhodovulum
0.00	1	1	S	1564506	                  Rhodovulum sp. P5
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	0	G	780	                Rickettsia
0.00	1	0	G1	114277	                  spotted fever group
0.00	1	1	S	786	                    Rickettsia akari
0.03	17	0	P	508458	      Synergistetes
0.03	17	0	C	649775	        Synergistia
0.03	17	0	O	649776	          Synergistales
0.03	17	0	F	649777	            Synergistaceae
0.03	17	0	G	81466	              Aminobacterium
0.03	17	17	S	81468	                Aminobacterium colombiense
0.01	4	0	P	57723	      Acidobacteria
0.01	3	0	C	204432	        Acidobacteriia
0.00	2	0	O	332160	          Bryobacterales
0.00	2	0	F	332161	            Solibacteraceae
0.00	2	0	G	332162	              Candidatus Solibacter
0.00	2	2	S	332163	                Candidatus Solibacter usitatus
0.00	1	0	O	204433	          Acidobacteriales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	940557	              Granulicella
0.00	1	0	G1	2621151	                unclassified Granulicella
0.00	1	1	S	2602070	                  Granulicella sp. WH15
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	F	2211325	          Vicinamibacteraceae
0.00	1	0	G	2004797	            Luteitalea
0.00	1	1	S	1855912	              Luteitalea pratensis
0.00	2	0	P	200918	      Thermotogae
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	2419	          Thermotogales
0.00	2	0	F	188709	            Thermotogaceae
0.00	2	0	G	1643951	              Pseudothermotoga
0.00	2	2	S	119394	                Pseudothermotoga thermarum
0.00	1	0	P	200930	      Deferribacteres
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	191394	            Deferribacteraceae
0.00	1	0	G	53572	              Deferribacter
0.00	1	1	S	197162	                Deferribacter desulfuricans
