  0.03	15	15	U	0	unclassified
 99.97	49447	897	R	1	root
 98.15	48547	0	R1	131567	  cellular organisms
 98.15	48547	1037	D	2	    Bacteria
 46.21	22858	661	D1	1783272	      Terrabacteria group
 44.63	22075	219	P	1239	        Firmicutes
 43.62	21575	1893	C	186801	          Clostridia
 39.79	19680	3015	O	186802	            Clostridiales
 21.03	10400	2260	F	186803	              Lachnospiraceae
  7.85	3881	3621	F1	186928	                unclassified Lachnospiraceae
  0.24	118	118	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.18	87	87	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.11	53	53	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	1	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.00	1	1	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  3.54	1753	0	G	572511	                Blautia
  3.52	1742	0	G1	2648079	                  unclassified Blautia
  2.43	1202	1202	S	1912897	                    Blautia sp. N6H1-15
  1.09	540	540	S	2479767	                    Blautia sp. SC05B48
  0.02	11	0	S	33038	                  [Ruminococcus] gnavus
  0.02	11	11	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  2.79	1381	0	G	28050	                Lachnospira
  2.79	1381	0	S	39485	                  Lachnospira eligens
  2.79	1381	1381	S1	515620	                    [Eubacterium] eligens ATCC 27750
  1.05	521	0	G	2569097	                Anaerobutyricum
  1.05	521	521	S	39488	                  Anaerobutyricum hallii
  0.76	374	177	G	1506553	                Lachnoclostridium
  0.36	178	178	S	1871021	                  Lachnoclostridium phocaeense
  0.02	10	10	S	29347	                  [Clostridium] scindens
  0.02	9	0	S	89153	                  [Clostridium] hylemonae
  0.02	9	9	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.19	94	0	G	2039240	                Anaerotignum
  0.19	94	0	S	28446	                  Anaerotignum propionicum
  0.19	94	94	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.13	66	0	G	207244	                Anaerostipes
  0.13	63	63	S	649756	                  Anaerostipes hadrus
  0.01	3	3	S	1229621	                  Anaerostipes rhamnosivorans
  0.06	31	24	G	830	                Butyrivibrio
  0.01	7	7	S	831	                  Butyrivibrio fibrisolvens
  0.03	14	14	G	841	                Roseburia
  0.03	14	0	G	1164882	                Lachnoanaerobaculum
  0.03	14	14	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	11	11	G	698776	                Cellulosilyticum
  9.33	4614	0	F	541000	              Ruminococcaceae
  5.48	2711	0	G	216851	                Faecalibacterium
  5.48	2711	2711	S	853	                  Faecalibacterium prausnitzii
  2.77	1368	106	G	1263	                Ruminococcus
  2.30	1137	1137	S	1160721	                  Ruminococcus bicirculans
  0.23	116	116	S	1161942	                  Ruminococcus champanellensis
  0.02	9	0	G1	2608920	                  unclassified Ruminococcus
  0.02	9	9	S	2564099	                    Ruminococcus sp. JE7A12
  0.43	213	0	G	1905344	                Ruthenibacterium
  0.43	213	213	S	1550024	                  Ruthenibacterium lactatiformans
  0.42	206	0	G	946234	                Flavonifractor
  0.42	206	206	S	292800	                  Flavonifractor plautii
  0.23	115	0	F1	552397	                unclassified Ruminococcaceae
  0.22	111	111	S	29343	                  [Clostridium] cellulosi
  0.01	4	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	4	4	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  2.08	1031	877	O1	186813	              unclassified Clostridiales
  0.17	83	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.17	83	83	S	2109688	                  Clostridiales bacterium CCNA10
  0.14	71	0	G	1918454	                Flintibacter
  0.14	71	0	G1	2610894	                  unclassified Flintibacter
  0.14	71	71	S	2610895	                    Flintibacter sp. KGMB00164
  0.79	393	97	F	216572	              Oscillospiraceae
  0.60	296	0	G	459786	                Oscillibacter
  0.60	296	0	S	351091	                  Oscillibacter valericigenes
  0.60	296	296	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.29	143	0	F	31979	              Clostridiaceae
  0.15	73	0	G	1649459	                Hungatella
  0.15	73	0	S	154046	                  Hungatella hathewayi
  0.15	73	73	S1	742737	                    Hungatella hathewayi WAL-18680
  0.13	66	2	G	1485	                Clostridium
  0.10	47	47	S	1492	                  Clostridium butyricum
  0.02	8	8	S	182773	                  Clostridium isatidis
  0.01	5	5	S	1216932	                  Clostridium bornimense
  0.00	2	0	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.01	4	0	G	49082	                Candidatus Arthromitus
  0.01	4	4	G1	2638829	                  unclassified Candidatus Arthromitus
  0.07	36	6	F	186807	              Peptococcaceae
  0.06	28	0	G	56112	                Dehalobacter
  0.06	28	28	S	55583	                  Dehalobacter restrictus
  0.00	2	1	G	1562	                Desulfotomaculum
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.06	28	0	F	186806	              Eubacteriaceae
  0.05	27	0	G	1730	                Eubacterium
  0.05	27	0	S	29322	                  [Eubacterium] cellulosolvens
  0.05	27	27	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.02	8	3	F	2304686	              Hungateiclostridiaceae
  0.01	4	0	G	236752	                Fastidiosipila
  0.01	4	4	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.01	7	0	O1	538999	              Clostridiales incertae sedis
  0.01	7	7	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.29	143	1	C	91061	          Bacilli
  0.19	92	8	O	186826	            Lactobacillales
  0.10	48	40	F	33958	              Lactobacillaceae
  0.02	8	3	G	1578	                Lactobacillus
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	2	S	1624	                  Lactobacillus salivarius
  0.00	1	0	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S1	1130798	                    Lactobacillus mucosae LM1
  0.05	23	0	F	1300	              Streptococcaceae
  0.03	15	15	G	1301	                Streptococcus
  0.02	8	8	G	1357	                Lactococcus
  0.01	7	4	F	81850	              Leuconostocaceae
  0.01	3	2	G	46254	                Oenococcus
  0.00	1	0	G1	2636988	                  unclassified Oenococcus
  0.00	1	1	S	2259623	                    Oenococcus sp. UCMA 16435
  0.01	6	0	F	81852	              Enterococcaceae
  0.01	6	0	G	51668	                Tetragenococcus
  0.01	6	6	S	526944	                  Tetragenococcus osmophilus
  0.10	50	0	O	1385	            Bacillales
  0.07	37	0	F	186817	              Bacillaceae
  0.04	20	0	G	150247	                Anoxybacillus
  0.04	20	20	S	198467	                  Anoxybacillus gonensis
  0.03	14	0	G	1386	                Bacillus
  0.03	14	0	G1	653685	                  Bacillus subtilis group
  0.03	14	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.03	14	14	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	G	2685905	                Salicibibacter
  0.00	1	0	F1	197483	                unclassified Bacillaceae
  0.00	1	1	S	2594883	                  Bacillaceae bacterium TKL69
  0.01	7	0	F	186822	              Paenibacillaceae
  0.01	7	0	G	44249	                Paenibacillus
  0.01	6	6	S	128574	                  Paenibacillus brasilensis
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	2	G	432330	                Tumebacillus
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.18	87	0	C	526524	          Erysipelotrichia
  0.18	87	0	O	526525	            Erysipelotrichales
  0.18	87	85	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.09	44	0	C	909932	          Negativicutes
  0.08	39	0	O	1843489	            Veillonellales
  0.08	39	0	F	31977	              Veillonellaceae
  0.07	36	1	G	39948	                Dialister
  0.07	35	35	S	39950	                  Dialister pneumosintes
  0.01	3	1	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.01	4	0	O	1843488	            Acidaminococcales
  0.01	4	1	F	909930	              Acidaminococcaceae
  0.01	3	3	G	33024	                Phascolarctobacterium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	7	0	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.01	4	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	1161127	                Murdochiella
  0.01	3	3	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.01	3	0	F	2042895	              Gottschalkiaceae
  0.01	3	0	G	1505664	                Gottschalkia
  0.01	3	0	S	1556	                  Gottschalkia acidurici
  0.01	3	3	S1	1128398	                    Gottschalkia acidurici 9a
  0.17	84	0	P	544448	        Tenericutes
  0.17	84	0	C	31969	          Mollicutes
  0.16	81	0	O	2085	            Mycoplasmatales
  0.16	81	0	F	2092	              Mycoplasmataceae
  0.14	68	0	G	2093	                Mycoplasma
  0.14	68	68	S	45361	                  Mycoplasma conjunctivae
  0.03	13	0	G	295595	                Candidatus Hepatoplasma
  0.03	13	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.03	13	13	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.06	31	0	P	201174	        Actinobacteria
  0.05	23	0	C	84998	          Coriobacteriia
  0.03	15	0	O	84999	            Coriobacteriales
  0.03	14	0	F	1643824	              Atopobiaceae
  0.03	14	0	G	133925	                Olsenella
  0.03	13	0	G1	2638792	                  unclassified Olsenella
  0.03	13	13	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.02	8	0	O	1643822	            Eggerthellales
  0.02	8	0	F	1643826	              Eggerthellaceae
  0.01	5	0	G	84111	                Eggerthella
  0.01	5	5	S	84112	                  Eggerthella lenta
  0.01	3	0	G	447020	                Adlercreutzia
  0.01	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	3	3	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	8	1	C	1760	          Actinobacteria
  0.01	4	0	O	85004	            Bifidobacteriales
  0.01	4	0	F	31953	              Bifidobacteriaceae
  0.01	4	4	G	1678	                Bifidobacterium
  0.00	1	1	O	85006	            Micrococcales
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	28263	                Arcanobacterium
  0.01	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	1	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 43.70	21615	0	D1	1783270	      FCB group
 43.68	21606	1	D2	68336	        Bacteroidetes/Chlorobi group
 43.34	21437	153	P	976	          Bacteroidetes
 42.95	21245	8	C	200643	            Bacteroidia
 42.92	21231	45	O	171549	              Bacteroidales
 38.07	18832	0	F	815	                Bacteroidaceae
 38.07	18832	780	G	816	                  Bacteroides
 18.21	9008	9008	S	357276	                    Bacteroides dorei
 11.54	5707	5693	S	821	                    Bacteroides vulgatus
  0.03	14	14	S1	435590	                      Bacteroides vulgatus ATCC 8482
  4.03	1991	0	G1	2646097	                    unclassified Bacteroides
  4.03	1991	1991	S	2528203	                      Bacteroides sp. A1C1
  1.14	562	562	S	47678	                    Bacteroides caccae
  0.82	405	405	S	818	                    Bacteroides thetaiotaomicron
  0.70	347	347	S	28116	                    Bacteroides ovatus
  0.03	15	0	S	376805	                    Bacteroides salanitronis
  0.03	15	15	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.01	5	5	S	28113	                    Bacteroides heparinolyticus
  0.01	5	5	S	820	                    Bacteroides uniformis
  0.01	4	4	S	329854	                    Bacteroides intestinalis
  0.01	3	0	S	151276	                    Bacteroides coprosuis
  0.01	3	3	S1	679937	                      Bacteroides coprosuis DSM 18011
  4.18	2068	0	F	171550	                Rikenellaceae
  4.18	2068	325	G	239759	                  Alistipes
  2.17	1073	0	S	328813	                    Alistipes onderdonkii
  2.17	1073	1073	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.64	316	316	S	2585118	                    Alistipes communis
  0.46	229	0	S	214856	                    Alistipes finegoldii
  0.46	229	229	S1	679935	                      Alistipes finegoldii DSM 17242
  0.25	123	0	G1	2608932	                    unclassified Alistipes
  0.25	123	123	S	2662363	                      Alistipes sp. dk3624
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.45	225	0	F	1853231	                Odoribacteraceae
  0.24	119	0	G	283168	                  Odoribacter
  0.24	119	119	S	28118	                    Odoribacter splanchnicus
  0.21	106	0	G	574697	                  Butyricimonas
  0.21	106	106	S	2093856	                    Butyricimonas faecalis
  0.10	47	11	F	171552	                Prevotellaceae
  0.05	26	10	G	838	                  Prevotella
  0.03	15	15	S	28135	                    Prevotella oris
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.02	8	0	G	1283313	                  Alloprevotella
  0.02	8	0	G1	2624623	                    unclassified Alloprevotella
  0.02	8	8	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	4	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	4	4	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.01	3	0	F	2005525	                Tannerellaceae
  0.01	3	3	G	375288	                  Parabacteroides
  0.00	2	0	O1	333046	                unclassified Bacteroidales
  0.00	2	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.00	2	0	F	2005520	                Dysgonamonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530393	                      Muribaculum sp. H5
  0.01	6	0	O	1970189	              Marinilabiliales
  0.01	5	0	F	558415	                Marinilabiliaceae
  0.01	5	0	G	1193324	                  Alkalitalea
  0.01	5	5	S	889453	                    Alkalitalea saponilacus
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.03	16	0	C	117743	            Flavobacteriia
  0.03	16	0	O	200644	              Flavobacteriales
  0.03	16	0	F	49546	                Flavobacteriaceae
  0.02	10	0	F1	61432	                  unclassified Flavobacteriaceae
  0.02	10	10	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.01	5	0	G	59734	                  Empedobacter
  0.01	5	5	S	247	                    Empedobacter brevis
  0.00	1	1	G	76831	                  Myroides
  0.03	15	0	C	1853228	            Chitinophagia
  0.03	15	0	O	1853229	              Chitinophagales
  0.03	15	0	F	563835	                Chitinophagaceae
  0.03	14	0	G	379899	                  Niabella
  0.03	13	13	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	G	2676060	                  Allopseudarcicella
  0.00	1	1	S	998844	                    Allopseudarcicella aquatilis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	323449	                  Pontibacter
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	29548	                Rhodothermus
  0.00	2	0	S	29549	                  Rhodothermus marinus
  0.00	2	2	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.34	168	0	P	1134404	          Ignavibacteriae
  0.34	168	0	C	795747	            Ignavibacteria
  0.34	168	0	O	795748	              Ignavibacteriales
  0.34	168	0	F	1334117	                Melioribacteraceae
  0.34	168	0	G	1134403	                  Melioribacter
  0.34	168	0	S	1134405	                    Melioribacter roseus
  0.34	168	168	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	6	0	P	65842	        Fibrobacteres
  0.01	6	0	C	204430	          Fibrobacteria
  0.01	6	0	O	218872	            Fibrobacterales
  0.01	6	0	F	204431	              Fibrobacteraceae
  0.01	6	0	G	832	                Fibrobacter
  0.01	6	0	S	833	                  Fibrobacter succinogenes
  0.01	6	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	6	6	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	1	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  4.65	2298	0	D1	1783257	      PVC group
  4.64	2293	0	P	74201	        Verrucomicrobia
  4.61	2282	0	C	203494	          Verrucomicrobiae
  4.61	2282	0	O	48461	            Verrucomicrobiales
  4.61	2282	0	F	1647988	              Akkermansiaceae
  4.61	2282	0	G	239934	                Akkermansia
  4.61	2281	2281	S	239935	                  Akkermansia muciniphila
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.02	11	0	C	414999	          Opitutae
  0.02	11	0	O	415001	            Puniceicoccales
  0.02	11	0	F	415002	              Puniceicoccaceae
  0.02	11	0	G	442430	                Coraliomargarita
  0.02	11	0	S	395922	                  Coraliomargarita akajimensis
  0.02	11	11	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	4	0	P	134625	        Kiritimatiellaeota
  0.01	4	0	C	1921781	          Kiritimatiellae
  0.01	4	0	O	1921782	            Kiritimatiellales
  0.01	4	0	F	1921783	              Kiritimatiellaceae
  0.01	4	0	G	1921784	                Kiritimatiella
  0.01	4	4	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  1.46	722	20	P	1224	      Proteobacteria
  0.68	334	9	C	28216	        Betaproteobacteria
  0.65	322	315	O	80840	          Burkholderiales
  0.01	3	0	F	119060	            Burkholderiaceae
  0.00	2	2	G	44013	              Polynucleobacter
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	1	G	316612	                Methylibium
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	202907	              Collimonas
  0.01	3	0	O	32003	          Nitrosomonadales
  0.01	3	0	F	206379	            Nitrosomonadaceae
  0.01	3	1	G	914	              Nitrosomonas
  0.00	2	2	S	44574	                Nitrosomonas communis
  0.52	256	1	P1	68525	        delta/epsilon subdivisions
  0.51	253	33	C	28221	          Deltaproteobacteria
  0.36	176	0	O	29	            Myxococcales
  0.35	175	175	O1	80811	              Cystobacterineae
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.06	31	1	O	213115	            Desulfovibrionales
  0.06	29	2	F	194924	              Desulfovibrionaceae
  0.05	27	2	G	872	                Desulfovibrio
  0.05	25	25	S	876	                  Desulfovibrio desulfuricans
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.02	10	0	O	69541	            Desulfuromonadales
  0.02	10	0	F	213422	              Geobacteraceae
  0.02	10	0	G	28231	                Geobacter
  0.02	10	10	S	345632	                  Geobacter pickeringii
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	2	G	209	                Helicobacter
  0.16	81	11	C	1236	        Gammaproteobacteria
  0.06	30	0	O	72274	          Pseudomonadales
  0.06	30	0	F	468	            Moraxellaceae
  0.05	27	2	G	469	              Acinetobacter
  0.05	25	25	S	29430	                Acinetobacter haemolyticus
  0.01	3	3	G	497	              Psychrobacter
  0.04	22	2	O	91347	          Enterobacterales
  0.02	12	10	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	4	0	F	1903410	            Pectobacteriaceae
  0.01	4	0	G	122277	              Pectobacterium
  0.01	4	4	S	1905730	                Pectobacterium parmentieri
  0.01	4	0	F	1903414	            Morganellaceae
  0.01	4	0	G	637	              Arsenophonus
  0.01	4	4	S	638	                Arsenophonus nasoniae
  0.01	6	5	O	135613	          Chromatiales
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	4	0	O	72273	          Thiotrichales
  0.01	3	0	F	135616	            Piscirickettsiaceae
  0.01	3	0	G	2039723	              Thiomicrorhabdus
  0.01	3	3	S	2267253	                Thiomicrorhabdus indica
  0.00	1	1	F	34064	            Francisellaceae
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.01	3	0	G1	2614977	                unclassified Vibrio
  0.01	3	3	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	2	F	32033	            Xanthomonadaceae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	0	G	67572	              Psychromonas
  0.00	1	0	S	357794	                Psychromonas ingrahamii
  0.00	1	1	S1	357804	                  Psychromonas ingrahamii 37
  0.06	30	0	C	28211	        Alphaproteobacteria
  0.05	25	0	O	204441	          Rhodospirillales
  0.05	25	0	F	41295	            Rhodospirillaceae
  0.05	23	0	G	1543704	              Niveispirillum
  0.05	23	23	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	O	356	          Rhizobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	0	G1	2629175	                  unclassified Neorhizobium
  0.00	2	2	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1977865	                  Candidatus Pelagibacter sp. RS40
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.03	15	0	P	508458	      Synergistetes
  0.03	15	0	C	649775	        Synergistia
  0.03	15	0	O	649776	          Synergistales
  0.03	15	0	F	649777	            Synergistaceae
  0.03	15	0	G	81466	              Aminobacterium
  0.03	15	0	S	81468	                Aminobacterium colombiense
  0.03	15	15	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	1	G	1740	              Thermodesulfobacterium
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.01	3	3	R1	28384	  other sequences
